bin.includes = feature.*,\
		license.html

generate.feature@org.jboss.tools.jbpm.common.source.feature=org.jboss.tools.jbpm.common.feature
generate.feature@org.jbpm.gd.jpdl.source.feature=org.jbpm.gd.jpdl.feature