<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.jboss.tools.smooks.ui/src"
    modelPluginID="org.jboss.tools.smooks.ui" modelName="Graphical" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>graphical.ecore</foreignModel>
  <genPackages prefix="Graphical" basePackage="org.jboss.tools.smooks" disposableProviderFactory="true"
      ecorePackage="graphical.ecore#/">
    <genClasses ecoreClass="graphical.ecore#//GraphInformations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphical.ecore#//GraphInformations/mappingType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphical.ecore#//GraphInformations/params"/>
    </genClasses>
    <genClasses ecoreClass="graphical.ecore#//MappingDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphical.ecore#//MappingDataType/targetTypeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphical.ecore#//MappingDataType/sourceTypeID"/>
    </genClasses>
    <genClasses ecoreClass="graphical.ecore#//Params">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphical.ecore#//Params/param"/>
    </genClasses>
    <genClasses ecoreClass="graphical.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphical.ecore#//Param/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphical.ecore#//Param/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
