Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.vpe.jsp;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.jboss.tools.vpe.jsp.JspTemplatePluign
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.vpe,
 org.mozilla.xpcom,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.jboss.tools.jst.jsp,
 org.jboss.tools.common
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.tools.vpe.jsp
