Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Portlet Core Plug-in
Bundle-SymbolicName: org.jboss.tools.portlet.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.portlet.core.PortletCoreActivator
Bundle-Vendor: JBoss, a division of Red Hat
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.core.resources,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.j2ee,
 org.eclipse.jdt.core,
 org.jboss.ide.eclipse.as.classpath.core,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jst.common.frameworks,
 org.eclipse.ui.ide,
 org.eclipse.jem,
 org.eclipse.jst.jsf.facesconfig
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.portlet.core,
 org.jboss.tools.portlet.core.internal,
 org.jboss.tools.portlet.core.internal.project.facet
