Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.portlet.core;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.jboss.tools.portlet.core.PortletCoreActivator
Bundle-Vendor: %BundleVendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.common.project.facet.core;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.j2ee,
 org.eclipse.jdt.core,
 org.jboss.ide.eclipse.as.classpath.core,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jst.common.frameworks,
 org.eclipse.ui.ide,
 org.eclipse.jem,
 org.eclipse.jst.jsf.facesconfig,
 org.eclipse.wst.server.core;visibility:=reexport,
 org.eclipse.jem.util,
 org.jboss.ide.eclipse.as.core;visibility:=reexport,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.jboss.tools.usage;bundle-version="1.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.portlet.core,
 org.jboss.tools.portlet.core.internal,
 org.jboss.tools.portlet.core.internal.project.facet,
 org.jboss.tools.portlet.core.libprov,
 org.jboss.tools.portlet.core.preferences
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
