Manifest-Version: 1.0
Export-Package: org.jboss.tools.deltacloud.client,org.jboss.tools.delt
 acloud.core.client,org.jboss.tools.deltacloud.core.client.request,org
 .jboss.tools.deltacloud.core.client.unmarshal,org.jboss.tools.deltacl
 oud.core.client.utils
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/apache-mime4j-0.6.jar,lib/commons-codec-1.3.jar,
 lib/commons-logging-1.1.1.jar,lib/httpclient-4.0.1.jar,lib/httpcore-4
 .0.1.jar,lib/httpcore-nio-4.0.1.jar,lib/httpmime-4.0.1.jar,lib/log4j-
 1.2.14.jar,.
Bundle-Version: 0.1.0.v20110225-2232-Alpha1
Bundle-Name: Client
Bundle-Activator: org.jboss.tools.deltacloud.client.DeltaCloudClientBu
 ndle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.deltacloud.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

