# see also ../jbeap/build.properties
jbeap43.seamfp.build.uri=http://download.devel.redhat.com/released/JBEAP-4.3.0/CP03_FP01/zip
build.uri=${jbeap43.seamfp.build.uri}
build.archive=jboss-eap-fp-4.3.0.CP03-FP01.zip
build.archive.md5=38fe2a2a55edc5239ba680eff3b29533
build.archive.patch=jbds-seamfp-patch.zip
