Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javabean Plug-in
Bundle-SymbolicName: org.jboss.tools.smooks.javabean;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.smooks.javabean.JavaBeanActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.jboss.tools.smooks.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.jboss.tools.smooks.model,
 org.jboss.tools.smooks.model.edit,
 org.eclipse.ui.ide,
 org.jboss.tools.smooks.graphicalInfo
Eclipse-LazyStart: true
Export-Package: org.jboss.tools.smooks.javabean,
 org.jboss.tools.smooks.javabean.analyzer,
 org.jboss.tools.smooks.javabean.commandprocessor,
 org.jboss.tools.smooks.javabean.model,
 org.jboss.tools.smooks.javabean.ui
Bundle-ClassPath: .
