teiid770final.build.uri=http://sourceforge.net/projects/teiid/files/teiid/7.7/Final
build.uri=${teiid770final.build.uri}
build.archive=teiid-7.7.0.Final-jboss-dist.zip
md5=d5107e33b5c18673cbc74698e08b7612


