guvnor530final.build.uri=http://download.jboss.org/drools/release/5.3.0.Final/
build.uri=${guvnor530final.build.uri}
build.archive=guvnor-distribution-5.3.0.Final.zip
md5=f70cb877bf8ba7e58ba638a1a5f26e64


