bin.includes = feature.xml,\
               license.html,\
               feature.properties
src.includes = .project,\
               license.html,\
               feature.properties,\
               feature.xml,\
               build.properties
