#TODO: add/remove plugins from this csv list of test plugins to run
testPluginsToRun=\
org.jboss.tools.modeshape.rest.test

org.jboss.tools.modeshape.rest.test.suite=org.jboss.tools.modeshape.rest.test.AllTests

# could also add things like: -Xbootclasspath/a:/path/to/emma.jar ?
Xflags= -Xms512m -Xmx1024m -XX:PermSize=128m -XX:MaxPermSize=256m
