Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaCloud Client
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.tools.deltacloud.client
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.jboss.tools.deltacloud.client.DeltaCloudClientBundle
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/apache-mime4j-0.6.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpclient-4.0.1.jar,
 lib/httpcore-4.0.1.jar,
 lib/httpcore-nio-4.0.1.jar,
 lib/httpmime-4.0.1.jar,
 lib/log4j-1.2.14.jar
Require-Bundle: org.eclipse.core.runtime
Export-Package: org.jboss.tools.deltacloud.client,
 org.jboss.tools.deltacloud.core.client,
 org.jboss.tools.deltacloud.core.client.request,
 org.jboss.tools.deltacloud.core.client.unmarshal,
 org.jboss.tools.deltacloud.core.client.utils
