Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaCloud Client
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.tools.deltacloud.client
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.jboss.tools.deltacloud.client.DeltaCloudClientBundle
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime
Export-Package: org.jboss.tools.deltacloud.client,
 org.jboss.tools.deltacloud.core.client,
 org.jboss.tools.deltacloud.core.client.request,
 org.jboss.tools.deltacloud.core.client.transport,
 org.jboss.tools.deltacloud.core.client.unmarshal,
 org.jboss.tools.deltacloud.core.client.utils
