Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.vpe.resref;singleton:=true
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-Activator: org.jboss.tools.vpe.resref.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.common.model.ui,
 org.eclipse.core.resources,
 org.jboss.tools.jst.web,
 org.jboss.tools.common.resref.core;bundle-version="1.0.0",
 org.jboss.tools.common.resref.ui;bundle-version="1.0.0";visibility:=reexport,
 org.jboss.tools.common.el.core;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.vpe.resref,
 org.jboss.tools.vpe.resref.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
