Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.vpe.resref;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.jboss.tools.vpe.resref.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.common.model.ui,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.jboss.tools.jst.web,
 org.jboss.tools.common.resref.core,
 org.jboss.tools.common.resref.ui;visibility:=reexport,
 org.jboss.tools.common.el.core;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.vpe.resref,
 org.jboss.tools.vpe.resref.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
