#seam.build.uri=http://downloads.sourceforge.net/sourceforge/jboss
seam.build.uri=http://softlayer.dl.sourceforge.net/project/jboss/JBoss%20Seam/2.2.1.CR1/
seam-2.2.1.CR1.build.uri=${seam.build.uri}
build.uri=${seam-2.2.1.CR1.build.uri}
build.archive=jboss-seam-2.2.1.CR1.zip
build.archive.root=jboss-seam-2.2.1.CR1
md5=de23b8506b3265a7aede93da12951a60
