#seam.build.uri=http://downloads.sourceforge.net/sourceforge/jboss
seam.build.uri=http://repository.jboss.org/sourceforge
seam-2.0.3.CR1.build.uri=${seam.build.uri}
build.uri=${seam-2.0.3.CR1.build.uri}
build.archive=jboss-seam-2.0.3.CR1.zip
build.archive.root=jboss-seam-2.0.3.CR1
md5=b7faa04030fd54211418eb81eca24338

