<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.tools</groupId>
	<artifactId>all-guides</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>All_Userguides</name>

	<modules>
		<module>../guides/GettingStartedGuide</module>
		<module>../guides/Beginners_Guide</module>
		<module>../../cdi/docs/reference</module>
		<module>../../as/docs/reference</module>
		<module>../../openshift/docs/reference</module>
		<module>../../hibernatetools/docs/reference</module>
		<module>../../jsf/docs/userguide</module>
		<module>../../jsf/docs/jsf_tools_ref_guide</module>
		<module>../../jsf/docs/jsf_tools_tutorial</module>
		<module>../../seam/docs/reference</module>
		<module>../../seam/docs/tutorial</module>	<module>../../struts/docs/struts_tools_ref_guide</module>	<module>../../struts/docs/struts_tools_tutorial</module>
		<module>../../ws/docs/restful_reference</module>
		<module>../../ws/docs/soap_reference</module>
		<module>../../portlet/docs/reference</module>
		<module>../../birt/docs</module>
		<module>../../maven/docs/reference</module>
		<module>../../jmx/docs/reference</module>
		<module>../../jbpm/docs/converter_ref</module>
		<module>../../drools/docs/reference</module>
		<module>../../drools/docs/govnor_ref</module>
		<module>../../bpel/docs/reference</module>
		<module>../../jbpm/docs/reference</module>
		<module>../../modeshape/docs/ModeShape_Tools_Reference_Guide</module>
		<module>index</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<configuration>
					<descriptors>
						<descriptor>all-guides.xml</descriptor>
					</descriptors>
					<finalName>en</finalName>
					<outputDirectory>${pom.basedir}/nightly-docs</outputDirectory>
					<appendAssemblyId>false</appendAssemblyId>
					<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>${pom.basedir}/target/docbook/publish/en-US/</directory>
                            <includes>
                                <include>html/org/</include>
                                <include>html_single/org/</include>
                                <include>eclipse/org/</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<properties>
		<translation>en-US</translation>
	</properties>

</project>
