Manifest-Version: 1.0
Export-Package: org.jboss.dmr;x-friends:="org.jboss.ide.eclipse.as.ope
 nshift.test",org.jboss.ide.eclipse.as.openshift.core,org.jboss.ide.ec
 lipse.as.openshift.core.internal;x-friends:="org.jboss.ide.eclipse.as
 .openshift.test",org.jboss.ide.eclipse.as.openshift.core.internal.req
 uest;x-friends:="org.jboss.ide.eclipse.as.openshift.test",org.jboss.i
 de.eclipse.as.openshift.core.internal.request.marshalling;x-friends:=
 "org.jboss.ide.eclipse.as.openshift.test",org.jboss.ide.eclipse.as.op
 enshift.core.internal.response;x-friends:="org.jboss.ide.eclipse.as.o
 penshift.test"
Require-Bundle: org.eclipse.core.runtime,com.jcraft.jsch;bundle-versio
 n="[0.1.41,2.0.0)"
Bundle-Vendor: JBoss by Red Hat
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jboss-dmr-1.0.0.Final.jar,.
Bundle-Version: 0.0.1.v20110915-1640-M4
Bundle-Name: Openshift Core Plugin
Bundle-Activator: org.jboss.ide.eclipse.as.openshift.core.internal.Ope
 nshiftCoreActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.ide.eclipse.as.openshift.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

