Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jboss.tools.modeshape.rest;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.modeshape.rest.Activator
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: modeshape-web-jcr-rest-client-1.0.0-SNAPSHOT-jar-with-dependencies.jar,
 .
Export-Package: org.jboss.tools.modeshape.rest,
 org.modeshape.web.jcr.rest.client,
 org.modeshape.web.jcr.rest.client.domain
