Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.birt.core;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.jboss.tools.birt.core.BirtCoreActivator
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="[3.6.0,3.7.0)",
 org.eclipse.birt.integration.wtp.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.ui.ide,
 org.jboss.tools.usage;bundle-version="1.0.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
