bin.includes = feature.xml,\
               license.html,\
               feature.properties

generate.feature@org.jboss.tools.maven.source.feature=org.jboss.tools.maven.feature
generate.feature@org.jboss.tools.maven.seam.source.feature=org.jboss.tools.maven.seam.feature

