riftsaw.build.uri=http://downloads.jboss.org/riftsaw/releases/2.3.0.Final
build.uri=${riftsaw.build.uri}
build.archive.root=riftsaw-2.3.0.Final
build.archive=${build.archive.root}.zip
md5=d57290b01d25ec0d15e143c6053d0878
