jbossesb.build.uri=http://www.jboss.org/file-access/default/members/jbossesb/downloads/4.7/binary
build.uri=${jbossesb.build.uri}
build.archive.root=jbossesb-4.7
build.archive=${build.archive.root}.zip
md5=da0d98bc0713229b7f8ba7ab5951072c


