<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.tools</groupId>
    <artifactId>jbosstools-jdocbook-style</artifactId>
    <packaging>jdocbook-style</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>JBoss Tools Documentation Styles</name>
    <description>The JDocBook styles for the JBoss Tools Documentation.</description>
    <url>http://www.jboss.org/tools</url>

    <organization>
        <name>JBoss.org</name>
        <url>http://www.jboss.org</url>
    </organization>

    <contributors>
        <contributor>
            <name>Mark Newton</name>
            <email>mark.newton@jboss.org</email>
            <organization>Red Hat</organization>
            <roles>
                <role>Content Lead</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

    <scm>
        <developerConnection>
            scm:svn:https://svn.jboss.org/repos/jbosstools/trunk/documentation/jbosstools-jdocbook-style/
        </developerConnection>
        <connection>scm:svn:http://anonsvn.jboss.org/repos/jbosstools/trunk/documentation/jbosstools-jdocbook-style/
        </connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.jboss</groupId>
            <artifactId>jbossent-jdocbook-style</artifactId>
            <version>1.0.0.Beta1</version>
            <type>jdocbook-style</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossorg-jdocbook-style</artifactId>
            <version>1.1.0.Beta1</version>
            <type>jdocbook-style</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-style-plugin</artifactId>
                <version>2.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <cssSourceDirectory>
                        ${pom.basedir}/src/main
                    </cssSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <!-- Copy the dist to the local checkout of the JBoss maven2 repo ${maven.repository.root} -->
            <!-- It is anticipated that ${maven.repository.root} be set in user's settings.xml -->
            <!-- todo : replace this with direct svn access once the svnkit providers are available -->
            <id>repository.jboss.org</id>
            <url>file://${maven.repository.root}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots.jboss.org</id>
            <name>JBoss Snapshot Repository</name>
            <url>dav:https://snapshots.jboss.org/maven2</url>
        </snapshotRepository>
    </distributionManagement>

</project>