<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/smooksmodel/src"
    modelPluginID="smooksmodel" modelName="Smooks_1_0" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>../../Smook_Examples/smooks_1_0.ecore</foreignModel>
  <genPackages prefix="Smooks" basePackage="org.milyn.xsd" resource="XML" disposableProviderFactory="true"
      ecorePackage="smooks_1_0.ecore#/">
    <genClasses image="false" ecoreClass="smooks_1_0.ecore#//AbstractResourceConfig"/>
    <genClasses ecoreClass="smooks_1_0.ecore#//ConditionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks_1_0.ecore#//ConditionType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks_1_0.ecore#//ConditionType/evaluator"/>
    </genClasses>
    <genClasses ecoreClass="smooks_1_0.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute smooks_1_0.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference smooks_1_0.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference smooks_1_0.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference smooks_1_0.ecore#//DocumentRoot/abstractResourceConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks_1_0.ecore#//DocumentRoot/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks_1_0.ecore#//DocumentRoot/import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks_1_0.ecore#//DocumentRoot/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks_1_0.ecore#//DocumentRoot/profile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks_1_0.ecore#//DocumentRoot/profiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks_1_0.ecore#//DocumentRoot/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks_1_0.ecore#//DocumentRoot/resourceConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks_1_0.ecore#//DocumentRoot/smooksResourceList"/>
    </genClasses>
    <genClasses ecoreClass="smooks_1_0.ecore#//ImportType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks_1_0.ecore#//ImportType/file"/>
    </genClasses>
    <genClasses ecoreClass="smooks_1_0.ecore#//ParamType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks_1_0.ecore#//ParamType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks_1_0.ecore#//ParamType/type"/>
    </genClasses>
    <genClasses ecoreClass="smooks_1_0.ecore#//ProfilesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks_1_0.ecore#//ProfilesType/profile"/>
    </genClasses>
    <genClasses ecoreClass="smooks_1_0.ecore#//ProfileType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks_1_0.ecore#//ProfileType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks_1_0.ecore#//ProfileType/baseProfile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks_1_0.ecore#//ProfileType/subProfiles"/>
    </genClasses>
    <genClasses ecoreClass="smooks_1_0.ecore#//ResourceConfigType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks_1_0.ecore#//ResourceConfigType/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks_1_0.ecore#//ResourceConfigType/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks_1_0.ecore#//ResourceConfigType/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks_1_0.ecore#//ResourceConfigType/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks_1_0.ecore#//ResourceConfigType/selectorNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks_1_0.ecore#//ResourceConfigType/targetProfile"/>
    </genClasses>
    <genClasses ecoreClass="smooks_1_0.ecore#//ResourceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks_1_0.ecore#//ResourceType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks_1_0.ecore#//ResourceType/type"/>
    </genClasses>
    <genClasses ecoreClass="smooks_1_0.ecore#//SmooksResourceListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks_1_0.ecore#//SmooksResourceListType/profiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute smooks_1_0.ecore#//SmooksResourceListType/abstractResourceConfigGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference smooks_1_0.ecore#//SmooksResourceListType/abstractResourceConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks_1_0.ecore#//SmooksResourceListType/defaultSelector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks_1_0.ecore#//SmooksResourceListType/defaultSelectorNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks_1_0.ecore#//SmooksResourceListType/defaultTargetProfile"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
