Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java2xml Plug-in
Bundle-SymbolicName: org.jboss.tools.smooks.java2xml;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.smooks.java2xml.Java2XMLActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.smooks.javabean,
 org.jboss.tools.smooks.model,
 org.jboss.tools.smooks.model.edit,
 org.jboss.tools.smooks.xml,
 org.jboss.tools.smooks.xml2java,
 org.jboss.tools.smooks.ui,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Bundle-ClassPath: libs/dom4j-1.6.1.jar,
 .
