<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>org.jboss.tools.parent.pom</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../build/parent/pom.xml</relativePath>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>bpmn</artifactId>
	<name>bpmn.all</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>plugins</module>
		<module>tests</module>
		<module>features</module>
       </modules>
	<repositories>

		<repository>
			<id>indigo</id>
			<url>http://download.eclipse.org/modeling/gmf/updates/milestones/</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

	</repositories>

</project>
	
