Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.vpe.xulrunner;singleton:=true
Bundle-Version: 2.1.0
Bundle-Activator: org.jboss.tools.vpe.xulrunner.BrowserPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mozilla.xpcom,
 org.jboss.tools.common
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.vpe.xulrunner;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.jboss.tools.vpe.xulrunner.browser;uses:="org.mozilla.interfaces,org.eclipse.swt.widgets,org.mozilla.xpcom",
 org.jboss.tools.vpe.xulrunner.browser.util,
 org.jboss.tools.vpe.xulrunner.editor
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
