droolsjbpm530final.build.uri= http://download.jboss.org/drools/release/5.3.0.Final/
build.uri=${droolsjbpm530final.build.uri}
build.archive=droolsjbpm-integration-distribution-5.3.0.Final.zip
md5=ed454609db8e6c05cbed1e6dd3acdf14


