build-dir=%build-output-directory%
download-dir=${build-dir}/builders/jbpm/downloads
install-dir=${build-dir}/builders/jbpm/installation
workspace-dir=${build-dir}/builders/jbpm/workspace

#eclipse-file-name=eclipse-SDK-3.1M6-win32.zip
#eclipse-build-id=S-3.1M6-200504011645
#eclipse-file-name=eclipse-SDK-3.1M7-win32.zip
#eclipse-build-id=S-3.1M7-200505131415
#eclipse-download-area=http://download.eclipse.org/eclipse/downloads/drops
#eclipse-url=${eclipse-download-area}/${eclipse-build-id}/${eclipse-file-name}

#webtools-file-name=wtp-sdk-1.0M4.zip
#webtools-download-area=http://download.eclipse.org/webtools/downloads/drops
#webtools-build-id=S-1.0M4-200504292037
#webtools-url=${webtools-download-area}/${webtools-build-id}/${webtools-file-name}

#emf-file-name=emf-sdo-xsd-SDK-I200504070700.zip
#emf-download-area=http://download.eclipse.org/tools/emf/downloads/drops
#emf-build-id=2.1.0/I200504070700
#emf-url=${emf-download-area}/${emf-build-id}/${emf-file-name}

#gef-file-name=GEF-SDK-3.1M6.zip
#gef-download-area=http://download.eclipse.org/tools/gef/downloads/drops
#gef-build-id=S-3.1M6-200504121127
#gef-url=${gef-download-area}/${gef-build-id}/${gef-file-name}

#jem-file-name=JEM-SDK-I20050415.zip
#jem-download-area=http://download.eclipse.org/tools/ve/downloads/drops
#jem-build-id=I-I20050415-200504151930
#jem-url=${jem-download-area}/${jem-build-id}/${jem-file-name}

jbpm-core-module=jbpm.3
jbpm-core-version-tag=jbpm_3_0
jbpm-db-module=jbpm.db
jbpm-db-version-tag=jbpm_3_0
default-jbpm-name=jBPM 3.0
