Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smooks Tools Plug-in
Bundle-SymbolicName: org.jboss.tools.smooks.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.smooks.ui.SmooksUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.junit,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.xsd,
 org.eclipse.ui.forms,
 org.jboss.tools.smooks.model,
 org.eclipse.emf,
 org.eclipse.emf.edit,
 org.jboss.tools.smooks.model.edit,
 org.jboss.tools.smooks.graphicalInfo,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-Vendor: JBoss
Export-Package: org.jboss.tools.smooks.analyzer,
 org.jboss.tools.smooks.ui,
 org.jboss.tools.smooks.ui.editors,
 org.jboss.tools.smooks.ui.gef,
 org.jboss.tools.smooks.ui.gef.commandprocessor,
 org.jboss.tools.smooks.ui.gef.commands,
 org.jboss.tools.smooks.ui.gef.editparts,
 org.jboss.tools.smooks.ui.gef.figures,
 org.jboss.tools.smooks.ui.gef.model,
 org.jboss.tools.smooks.ui.gef.policy,
 org.jboss.tools.smooks.ui.gef.tools,
 org.jboss.tools.smooks.ui.gef.util,
 org.jboss.tools.smooks.ui.gef.util.editparts,
 org.jboss.tools.smooks.ui.gef.util.figures,
 org.jboss.tools.smooks.ui.modelparser,
 org.jboss.tools.smooks.ui.wizards,
 org.jboss.tools.smooks.utils
