Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.smooks.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.smooks.ui.SmooksUIActivator
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.xsd.edit,
 org.eclipse.wst.sse.ui,
 org.eclipse.jface.text,
 org.jboss.tools.smooks.core,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 libs/dom4j-1.6.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.jboss.tools.smooks.analyzer,
 org.jboss.tools.smooks.graphical,
 org.jboss.tools.smooks.graphical.impl,
 org.jboss.tools.smooks.graphical.util,
 org.jboss.tools.smooks.java2xml.analyzer,
 org.jboss.tools.smooks.java2xml.utils,
 org.jboss.tools.smooks.javabean.analyzer,
 org.jboss.tools.smooks.javabean.commandprocessor,
 org.jboss.tools.smooks.javabean.model,
 org.jboss.tools.smooks.javabean.ui,
 org.jboss.tools.smooks.javabean.uitils,
 org.jboss.tools.smooks.ui,
 org.jboss.tools.smooks.ui.editors,
 org.jboss.tools.smooks.ui.gef,
 org.jboss.tools.smooks.ui.gef.commandprocessor,
 org.jboss.tools.smooks.ui.gef.commands,
 org.jboss.tools.smooks.ui.gef.editparts,
 org.jboss.tools.smooks.ui.gef.figures,
 org.jboss.tools.smooks.ui.gef.model,
 org.jboss.tools.smooks.ui.gef.policy,
 org.jboss.tools.smooks.ui.gef.tools,
 org.jboss.tools.smooks.ui.gef.util,
 org.jboss.tools.smooks.ui.modelparser,
 org.jboss.tools.smooks.ui.wizards,
 org.jboss.tools.smooks.utils,
 org.jboss.tools.smooks.xml,
 org.jboss.tools.smooks.xml.model,
 org.jboss.tools.smooks.xml.ui,
 org.jboss.tools.smooks.xml2java.analyzer,
 org.jboss.tools.smooks.xml2xml,
 org.jboss.tools.smooks.xsd.model,
 org.jboss.tools.smooks.xsd.ui
