Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smooks Tools UI Plug-in
Bundle-SymbolicName: org.jboss.tools.smooks.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.smooks.configuration.SmooksConfigurationActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.jboss.tools.smooks.core;bundle-version="1.0.0",
 org.eclipse.ui.forms,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.emf,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-ClassPath: libs/dom4j-1.6.1.jar,
 .
