Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.smooks.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.smooks.configuration.SmooksConfigurationActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.jboss.tools.smooks.core;bundle-version="1.0.0",
 org.eclipse.ui.forms,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.emf;bundle-version="2.4.0",
 org.eclipse.emf.edit;bundle-version="2.4.2",
 org.eclipse.emf.edit.ui;bundle-version="2.4.2",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.jdt.ui;bundle-version="3.4.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
