product.name=JBossIDE

nightly.build.steps=standalone.product,tests
integration.build.steps=standalone.product,tests
release.build.steps=standalone.product,bundle.eclipse,tests

splash.path=${build.root}/art/splash.bmp
product.build.root=%build-output-directory%

requirement.root=${build.root}/requirements
builder.build.path=${product.build.root}/eclipse
builder.root=..
builders=freemarker,hibernate-tools,core,as,aop,ejb3,jbpm,cache,drools-ide

eclipse.archive.path=${product.build.root}
platform.names=win32,linux-gtk

buildScriptExt=%build-script-ext%

# SSH/SCP properties
ssh.username=f-jbosside
ssh.host=download.jboss.org
ssh.key=%ssh-key%
ssh.passphrase=%ssh-passphrase%
scp.basedir=/htdocs/jbosside/builds

# JBossLabs / SVN properties
svn.username=%svn-username%
svn.password=%svn-password%
labs.url=https://cms.labs.jboss.com/prod/forge/portal-content/default/members/jbosside/downloads

# HTTP Download URL
jbosside.download.url=http://download.jboss.org/jbosside
