# Email notification properties
email.list=dev-jbosside@jboss.org
email.subject=JBossIDE ${product.buildDesc} build ${product.versionTag} results
email.body=${jbosside.download.root}/buildResults.html
					
		