# Email notification properties
email.list=dev-jbosside@jboss.org
email.subject=Build ${product.versionTag} results
email.body=The results for ${product.versionTag} have been posted at this address:\
					${jbosside.download.root}/buildResults.html"/>
		