## BEGIN PROJECT BUILD PROPERTIES ##

# this property allows ant-contrib and pde-svn-plugin to be fetched and installed automatically for you
thirdPartyDownloadLicenseAcceptance="I accept"

projectid=jbosstools.profiler
zipPrefix=JBoss-Profiler
incubation=
buildType=N
version=1.0.0

# TODO: create SDK feature
#mainFeatureToBuildID=org.jboss.tools.profiler.sdk.feature
mainFeatureToBuildID=org.jboss.tools.profiler.feature
# TODO: create tests feature
#testFeatureToBuildID=org.jboss.tools.profiler.tests.feature

#build.steps=buildUpdate,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,generateDigests,publish,cleanup

# Re-use local sources?
#localSourceCheckoutDir=/home/nboldt/eclipse/workspace-jboss/jbosstools-trunk/profiler
#relengBuilderDir=/home/nboldt/eclipse/workspace-jboss/jbosstools-trunk/profiler/releng
#relengBaseBuilderDir=/home/nboldt/eclipse/workspace-jboss/org.eclipse.releng.basebuilder
#relengCommonBuilderDir=/home/nboldt/eclipse/workspace-jboss/org.eclipse.dash.common.releng

JAVA14_HOME=${JAVA_HOME}
JAVA50_HOME=${JAVA_HOME}
JAVA60_HOME=${JAVA_HOME}

repositoryURLs=\
http://download.jboss.org/jbosstools/updates/nightly/trunk/,\
http://download.eclipse.org/releases/galileo/,\
http://repository.jboss.org/eclipse/galileo/repos/eclipse-Update-3.5.2-201002111343.zip,\

IUsToInstall=org.eclipse.sdk.feature.group+org.eclipse.sdk.ide+org.eclipse.core.net+org.eclipse.equinox.common+org.eclipse.core.runtime+org.eclipse.debug.core+org.eclipse.rcp.feature.group

flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

domainNamespace=*
projNamespace=org.jboss.tools.profiler
projRelengName=org.jboss.tools.profiler.releng

## END PROJECT BUILD PROPERTIES ##
