Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.vpe.jsp;singleton:=true
Bundle-Version: 2.1.0
Bundle-Activator: org.jboss.tools.vpe.jsp.JspTemplatePluign
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.vpe,
 org.mozilla.xpcom,
 org.eclipse.core.resources,
 org.jboss.tools.jst.jsp,
 org.jboss.tools.common
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
