Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBossIDE Packages Core Plug-in
Bundle-SymbolicName: org.jboss.ide.eclipse.archives.core;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.jboss.ide.eclipse.archives.core.ArchivesCorePlugin
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.commands,
 org.eclipse.jdt.core,
 org.apache.ant
Eclipse-LazyStart: true
Export-Package: org.jboss.ide.eclipse.archives.core,
 org.jboss.ide.eclipse.archives.core.model,
 org.jboss.ide.eclipse.archives.core.model.types;x-friends:="org.jboss.ide.eclipse.archives.ui",
 org.jboss.ide.eclipse.archives.core.util
Bundle-ClassPath: packagescore.jar,
 lib/concurrent.jar,
 lib/truezip-6.jar,
 lib/xercesImpl.jar,
 lib/jboss-common-4.0.4.jar,
 lib/jbossxb-1.0.1.TEST.jar
