#extraVMargs="-Dfoo=bar"

#csv list of test plugins to run
testPluginsToRun=org.hibernate.eclipse.console.test,org.hibernate.eclipse.jdt.ui.test,org.jboss.tools.hibernate.ui.test

# define which suite to run within each test plugin; or, include a test.xml script in 
# the test plugin to deviate from default one-suite-per-plugin operation
org.hibernate.eclipse.console.test.suite=org.hibernate.eclipse.console.test.ConsolePluginAllTests
org.hibernate.eclipse.jdt.ui.test.suite=org.hibernate.eclipse.jdt.ui.test.JDTuiAllTests
org.jboss.tools.hibernate.ui.test.suite=org.jboss.tools.hibernate.ui.test.HibernateUiTestSuite
