blurb=JMX Console Source\n\
\n\
Version: {featureVersion}\n\
\n\
(c) Copyright 2009 JBoss by Red Hat, and others. Initial contribution by Jeff Mesnil, http://jmesnil.net. All rights reserved.\n\
Visit http://www.jboss.org/tools
