teiid760final.build.uri=http://sourceforge.net/projects/teiid/files/teiid/7.7/Final/
build.uri=${teiid760final.build.uri}
build.archive=teiid-7.7.0.Final-jboss-dist.zip
md5=0a5a388c4c7b51134c8c12b7f885c1ff


