<project default="run" basedir="." name="jbosstools build.xml">

<!--
	This script is provided here for convenience if building entire tree already on disk.
	Generally, you would this instead to self-bootstrap the process:

		svn co http://anonsvn.jboss.org/repos/jbosstools/branches/modular_build/build/
		cd build
		ant

	See build/build.xml for usage details, commandline flag overrides, etc. 
	See also genpom.xml for how to generate missing pom.xml files.
-->
	<target name="run">
		<ant antfile="build/build.xml" inheritall="true" inheritrefs="true" />
	</target>
</project>
