#jbossas.build.uri=http://downloads.sourceforge.net/sourceforge/jboss
jbossas.build.uri=http://repository.jboss.org/sourceforge

jboss32.build.uri=${jbossas.build.uri}
jboss32.build.name=jboss-3.2.8.SP1
jboss32.build.archive=${jboss32.build.name}.zip
jboss32.build.archive.md5=97147374ee5b048e4462c7ebaf3cccb5

jboss40.build.uri=${jbossas.build.uri}
jboss40.build.name=jboss-4.0.5.GA
jboss40.build.archive=${jboss40.build.name}.zip
jboss40.build.archive.md5=a39e85981958fea2411e9346e218aa39

jboss42.build.uri=${jbossas.build.uri}
jboss42.build.name=jboss-4.2.3.GA
jboss42.build.archive=${jboss42.build.name}.zip
jboss42.build.archive.md5=d1ded1cc876733fec96b5e2934c81220

jboss50.build.uri=${jbossas.build.uri}
jboss50.build.name=jboss-5.0.1.GA
jboss50.build.archive=${jboss50.build.name}.zip
jboss50.build.archive.md5=dd308175c43796db824692cb0cdea82d

jboss51.build.uri=${jbossas.build.uri}
jboss51.build.name=jboss-5.1.0.GA
jboss51.build.archive=${jboss51.build.name}.zip
jboss51.build.archive.md5=78322c75ca0c13002a04418b4a8bc920