Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.ide.eclipse.jdt.ws.ui; singleton:=true
Bundle-Version: 1.5.1
Bundle-ClassPath: org-jboss-ide-eclipse-jdt-ws-ui.jar
Bundle-Activator: org.jboss.ide.eclipse.jdt.ws.ui.JDTWSUIPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.jboss.ide.eclipse.jdt.ws.ui,
 org.jboss.ide.eclipse.jdt.ws.ui.dialog,
 org.jboss.ide.eclipse.jdt.ws.ui.pages,
 org.jboss.ide.eclipse.jdt.ws.ui.wizards.webservices
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.jboss.ide.eclipse.ui,
 org.jboss.ide.eclipse.core,
 org.jboss.ide.eclipse.jdt.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.launching,
 org.jboss.ide.eclipse.jdt.ui,
 org.jboss.ide.eclipse.jdt.ws.core,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.jboss.ide.eclipse.jdt.test.core,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
