featureName=jBPM jPDL Tools
featureProvider=JBoss by Red Hat
description=jBPM jPDL Tools
copyright=Copyright 2010-2012 Red Hat, Inc.
licenseURL=http://www.eclipse.org/legal/epl-v10.html
license=Red Hat, Inc. licenses these features and plugins to you under \
certain open source licenses (or aggregations of such licenses), which \
in a particular case may include the Eclipse Public License, the GNU \
Lesser General Public License, and/or certain other open source \
licenses. For precise licensing details, consult the corresponding \
source code, or contact Red Hat Legal Affairs, 1801 Varsity Drive, \
Raleigh NC 27606 USA.
# END NON-TRANSLATABLE
