gatein310final.build.uri=http://downloads.sourceforge.net/project/jboss/GateIn/Portal/3.1.0-FINAL/
build.uri=${gatein310final.build.uri}
build.archive=GateIn-3.1.0-FINAL-jbossas.zip
md5=e8c35a21f8f1e33181adc80a0b32d7f2