Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hibernate.mediator;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-ClassPath: org.hibernate.mediator.jar,
 lib/hibernate/asm.jar,
 lib/hibernate/asm-attrs.jar,
 lib/hibernate/commons-collections-2.1.1.jar,
 lib/hibernate/commons-logging-1.0.4.jar,
 lib/hibernate/concurrent-1.3.2.jar,
 lib/hibernate/connector.jar,
 lib/hibernate/dom4j-1.6.1.jar,
 lib/hibernate/hibernate3.jar,
 lib/hibernate/jboss-cache.jar,
 lib/hibernate/jboss-common.jar,
 lib/hibernate/jboss-jmx.jar,
 lib/hibernate/jboss-system.jar,
 lib/hibernate/jdbc2_0-stdext.jar,
 lib/hibernate/jta.jar,
 lib/hibernate/jaas.jar,
 lib/hibernate/oscache-2.1.jar,
 lib/hibernate/proxool-0.8.3.jar,
 lib/hibernate/swarmcache-1.0rc2.jar,
 lib/tools/hibernate-tools.jar,
 lib/tools/bsh-2.0b1.jar,
 lib/tools/freemarker.jar,
 lib/bsh-core-2.0b4.jar,
 lib/annotations/ejb3-persistence.jar,
 lib/annotations/hibernate-annotations.jar,
 lib/hibernate/cglib-2.1.3.jar,
 lib/hibernate/jgroups-2.2.8.jar,
 lib/hibernate/antlr-2.7.6.jar,
 lib/tools/jtidy-r8-20060801.jar,
 lib/annotations/hibernate-entitymanager.jar,
 lib/hibernate/javassist.jar,
 lib/hibernate/ehcache-1.2.3.jar,
 lib/hibernate/c3p0-0.9.1.jar,
 lib/annotations/hibernate-commons-annotations.jar,
 lib/annotations/hibernate-validator.jar,
 lib/annotations/hibernate-search.jar,
 lib/annotations/lucene-core-2.2.0.jar,
 lib/hibernate/log4j-1.2.15.jar,
 lib/hibernate/cglib-2.2.jar,
 lib/hibernate/commons-collections-3.1.jar,
 lib/hibernate/hibernate-jmx.jar,
 lib/hibernate/slf4j-api-1.5.8.jar,
 lib/hibernate/slf4j-log4j12-1.5.8.jar
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.hibernate.mediator,
 org.hibernate.mediator.execution,
 org.hibernate.mediator.logging,
 org.hibernate.mediator.preferences,
 org.hibernate.mediator.stubs.util,
 org.hibernate.mediator.util,
 org.hibernate.mediator.x,
 org.hibernate.mediator.x.cfg,
 org.hibernate.mediator.x.cfg.reveng,
 org.hibernate.mediator.x.connection,
 org.hibernate.mediator.x.dialect,
 org.hibernate.mediator.x.engine,
 org.hibernate.mediator.x.engine.query,
 org.hibernate.mediator.x.hql,
 org.hibernate.mediator.x.hql.antlr,
 org.hibernate.mediator.x.mapping,
 org.hibernate.mediator.x.metadata,
 org.hibernate.mediator.x.proxy,
 org.hibernate.mediator.x.tool.hbm2ddl,
 org.hibernate.mediator.x.tool.hbm2x,
 org.hibernate.mediator.x.tool.hbm2x.pojo,
 org.hibernate.mediator.x.tool.ide.completion,
 org.dom4j,
 org.dom4j.io,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jdt.apt.core,
 org.eclipse.datatools.connectivity
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.hibernate.mediator.MediatorPlugin
