<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath>../build/parent/pom.xml</relativePath>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>gwt</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<name>gwt.all</name>
	<packaging>pom</packaging>
	<modules>
		<module>features</module>
		<module>plugins</module>
		<module>tests</module>
		<module>site</module>
	</modules>
	<repositories>
        <!--  Cannot redistribute GWT plugins due to license therefore cannot be included in target platform; must reference as 3rd party URL -->
        <!--  TODO: is this Ok? Shouldn't it use our JBoss dependencies repository -->
		<repository>
			<id>gwt-e37</id>
			<url>http://dl.google.com/eclipse/plugin/3.7/</url>
			<layout>p2</layout>
			<snapshots><enabled>true</enabled></snapshots>
			<releases><enabled>true</enabled></releases>
		</repository>
		<!-- To resolve parent artifact -->
	    <repository>
      		<id>jboss-public-repository-group</id>
      		<name>JBoss Public Repository Group</name>
      		<url>http://repository.jboss.org/nexus/content/groups/public/</url>
    	</repository>
    	<repository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>

