Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.ide.eclipse.xdoclet.core; singleton:=true
Bundle-Version: 1.6.0
Bundle-ClassPath: org-jboss-ide-eclipse-xdoclet-core.jar
Bundle-Activator: org.jboss.ide.eclipse.xdoclet.core.XDocletCorePlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.jboss.ide.eclipse.xdoclet.core,
 org.jboss.ide.eclipse.xdoclet.core.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.jboss.ide.eclipse.core,
 org.jboss.ide.eclipse.ui,
 org.eclipse.ant.core
Eclipse-AutoStart: true
