

mapVersionTag=HEAD
buildDirectory=%build-output-directory%/eclipse
buildId=JBossIDE-Build
buildLabel=${buildType}-build
baseLocation=${buildDirectory}
timestamp=007
collPlace=
collBase=.
configs=*,*,*
archivesFormat=*,*,* - zip
bootclasspath=${java.home}/lib/rt.jar
javacFailOnError=true
javacDebugInfo=on
javacVerbose=true
javaSource=1.4
javacTarget=1.4

collectingFolder=
archivePrefix=

zipargs=
tarargs=

buildTypeDescription.N=nightly
buildTypeDescription.I=integration
buildTypeDescription.R=release

# binary includes
include.plugins=\
	org.apache.xerces,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore.xmi,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.edit,\
	org.eclipse.jem.util,\
	org.eclipse.jst.jsp.core,\
	org.eclipse.jst.jsp.ui,\
	org.eclipse.tomcat,\
	org.eclipse.wst.common.emf,\
	org.eclipse.wst.common.emfworkbench.integration,\
	org.eclipse.wst.common.environment,\
	org.eclipse.wst.common.frameworks,\
	org.eclipse.wst.common.ui,\
	org.eclipse.wst.common.uriresolver,\
	org.eclipse.wst.css.core,\
	org.eclipse.wst.css.ui,\
	org.eclipse.wst.html.core,\
	org.eclipse.wst.html.standard.dtds,\
	org.eclipse.wst.html.ui,\
	org.eclipse.wst.javascript.core,\
	org.eclipse.wst.javascript.ui,\
	org.eclipse.wst.sse.core,\
	org.eclipse.wst.sse.ui,\
	org.eclipse.wst.validation,\
	org.eclipse.wst.xml.core,\
	org.eclipse.wst.xml.ui,\
	org.eclipse.xsd