

mapVersionTag=HEAD
buildDirectory=%build-output-directory%/eclipse
buildId=JBossIDE-Build
buildLabel=${buildType}-build
baseLocation=${buildDirectory}
timestamp=007
collPlace=
collBase=.
configs=*,*,*
archivesFormat=*,*,* - zip
bootclasspath=${java.home}/lib/rt.jar
javacFailOnError=true
javacDebugInfo=on
javacVerbose=true
javaSource=1.4
javacTarget=1.4

collectingFolder=
archivePrefix=

zipargs=
tarargs=

buildTypeDescription.N=nightly
buildTypeDescription.I=integration
buildTypeDescription.R=release

# binary includes
#include.plugins=\
#	org.apache.xerces,\
#	org.eclipse.emf.common,\
#	org.eclipse.emf.ecore.xmi,\
#	org.eclipse.emf.ecore,\
#	org.eclipse.emf.edit,\
#	org.eclipse.jem.util,\
#	org.eclipse.jst.jsp.core,\
#	org.eclipse.jst.jsp.ui,\
#	org.eclipse.tomcat,\
#	org.eclipse.wst.common.emf,\
#	org.eclipse.wst.common.emfworkbench.integration,\
#	org.eclipse.wst.common.environment,\
#	org.eclipse.wst.common.frameworks,\
#	org.eclipse.wst.common.project.facet.core,\
#	org.eclipse.wst.common.ui,\
#	org.eclipse.wst.common.uriresolver,\
#	org.eclipse.wst.css.core,\
#	org.eclipse.wst.css.ui,\
#	org.eclipse.wst.html.core,\
#	org.eclipse.wst.html.standard.dtds,\
#	org.eclipse.wst.html.ui,\
#	org.eclipse.wst.javascript.core,\
#	org.eclipse.wst.javascript.ui,\
#	org.eclipse.wst.sse.core,\
#	org.eclipse.wst.sse.ui,\
#	org.eclipse.wst.validation,\
#	org.eclipse.wst.xml.core,\
#	org.eclipse.wst.xml.ui,\
#	org.eclipse.xsd
include.plugins=\
	org.apache.xerces,\
	org.eclipse.draw2d,\
	org.eclipse.emf.codegen,\
	org.eclipse.emf.common,\
	org.eclipse.emf.common.ui,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.ecore.change,\
	org.eclipse.emf.ecore.edit,\
	org.eclipse.emf.ecore.xmi,\
	org.eclipse.emf.edit,\
	org.eclipse.emf.edit.ui,\
	org.eclipse.equinox.servlet.api,\
	org.eclipse.gef,\
	org.eclipse.jem,\
	org.eclipse.jem.proxy,\
	org.eclipse.jem.util,\
	org.eclipse.jem.workbench,\
	org.eclipse.jst.common.annotations.controller,\
	org.eclipse.jst.common.annotations.core,\
	org.eclipse.jst.common.frameworks,\
	org.eclipse.jst.common.project.facet.core,\
	org.eclipse.jst.j2ee,\
	org.eclipse.jst.j2ee.core,\
	org.eclipse.jst.jsp.core,\
	org.eclipse.jst.jsp.ui,\
	org.eclipse.jst.server.core,\
	org.eclipse.jst.server.generic.core,\
	org.eclipse.jst.server.generui.ui,\
	org.eclipse.jst.server.tomcat.core,\
	org.eclipse.jst.server.ui,\
	org.eclipse.tomcat,\
	org.eclipse.wst.common.core,\
	org.eclipse.wst.common.emf,\
	org.eclipse.wst.common.emfworkbench.integration,\
	org.eclipse.wst.common.environment,\
	org.eclipse.wst.common.frameworks,\
	org.eclipse.wst.common.frameworks.ui,\
	org.eclipse.wst.common.modulecore,\
	org.eclipse.wst.common.project.facet.core,\
	org.eclipse.wst.common.project.facet.ui,\
	org.eclipse.wst.common.ui,\
	org.eclipse.wst.common.ui.properties,\
	org.eclipse.wst.common.uriresolver,\
	org.eclipse.wst.css.core,\
	org.eclipse.wst.css.ui,\
	org.eclipse.wst.dtd.core,\
	org.eclipse.wst.html.core,\
	org.eclipse.wst.html.standard.dtds,\
	org.eclipse.wst.html.ui,\
	org.eclipse.wst.internet.monitor.core,\
	org.eclipse.wst.javascript.core,\
	org.eclipse.wst.javascript.ui,\
	org.eclipse.wst.server.core,\
	org.eclipse.wst.server.ui,\
	org.eclipse.wst.server.ui.doc.user,\
	org.eclipse.wst.sse.core,\
	org.eclipse.wst.sse.ui,\
	org.eclipse.wst.validation,\
	org.eclipse.wst.validation.ui,\
	org.eclipse.wst.web,\
	org.eclipse.wst.xml.core,\
	org.eclipse.wst.xml.ui,\
	org.eclipse.wst.xsd.core,\
	org.eclipse.wst.xsd.ui,\
	org.eclipse.xsd