Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EJB3 Wizards UI Plug-in
Bundle-SymbolicName: org.jboss.ide.eclipse.ejb3.wizards.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: ejb3-wizards-ui.jar
Bundle-Activator: org.jboss.ide.eclipse.ejb3.wizards.ui.EJB3WizardsUIPlugin
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Localization: plugin
Export-Package: org.jboss.ide.eclipse.ejb3.wizards.ui,
 org.jboss.ide.eclipse.ejb3.wizards.ui.wizards,
 org.jboss.ide.eclipse.ejb3.wizards.ui.wizards.pages
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.ide.eclipse.ejb3.wizards.core,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.jboss.ide.eclipse.jdt.aop.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.jboss.ide.eclipse.as.core,
 org.jboss.ide.eclipse.as.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui
Eclipse-LazyStart: true
