Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.hibernate.birt.oda; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.hibernate.birt.oda.Activator
Bundle-Vendor: RedHat, Inc.
Bundle-Localization: plugin
Export-Package: org.hibernate.birt.oda.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.0.4,4.0.0)",
 org.hibernate.eclipse.console;visibility:=reexport,
 org.hibernate.eclipse;visibility:=reexport
Eclipse-LazyStart: true
