Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.ide.eclipse.ui; singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: org-jboss-ide-eclipse-ui.jar
Bundle-Activator: org.jboss.ide.eclipse.ui.UIPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.jboss.ide.eclipse.ui,
 org.jboss.ide.eclipse.ui.dialogs,
 org.jboss.ide.eclipse.ui.util,
 org.jboss.ide.eclipse.ui.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.jboss.ide.eclipse.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Eclipse-AutoStart: true
