Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-ClassPath: mozilla-vpe.jar
Bundle-Vendor: Red Hat, Inc.
Bundle-SymbolicName: org.jboss.tools.vpe.mozilla;singleton:=true
Bundle-Localization: plugin
Provide-Package: org.jboss.tools.vpe.mozilla.browser,
 org.jboss.tools.vpe.mozilla.browser.util,
 org.jboss.tools.vpe.mozilla.internal.swt.xpl,
 org.jboss.tools.vpe.mozilla.view
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,org.eclipse.swt,
 org.eclipse.ui.views,org.eclipse.ui.ide,
 org.eclipse.jface,
 org.jboss.tools.common,
 org.eclipse.core.commands
Bundle-Version: 2.0.0

