jbossesb.build.uri=http://download.jboss.org/jbossesb/4.9/binary/
build.uri=${jbossesb.build.uri}
build.archive.root=jbossesb-4.9
build.archive=${build.archive.root}.zip
md5=da0d98bc0713229b7f8ba7ab5951072c


