jbossesb49.build.uri=http://download.jboss.org/jbossesb/4.9/binary/
build.uri=${jbossesb49.build.uri}
build.archive.root=jbossesb-4.9
build.archive=${build.archive.root}.zip
md5=5cd3ad3cf35b9503eedb8e9568dea396