<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>org.jboss.tools.parent.pom</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>org.jboss.tools.drools.all</artifactId>
	<name>org.jboss.tools.drools.all</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<!-- make sure you've run `ant -f build.xml` before building this pom -->

		<!-- find these with jbosstools-nightly-trunk profile -->
		<!-- module>../org.jboss.tools.ui.bot.ext</module -->
		<!-- module>../org.jboss.tools.jst.ui.bot.test</module -->

                <module>tests</module>
	</modules>
</project>
