<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../parent-pom.xml</relativePath>
		<groupId>org.jboss.tools</groupId>
		<artifactId>org.jboss.tools.parent.pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>drools.all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>plugins</module>
		<module>features</module>
		<module>tests</module>
                <module>site</module>
        </modules>
	<!-- TODO: figure out how to invoke this BEFORE the dep resolution for target 
		platform -->
	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-antrun-plugin</artifactId> <version>1.3</version> <executions> 
		<execution> <id>clean</id> <phase>clean</phase> <configuration> <tasks> <ant 
		antfile="build.xml" /> </tasks> </configuration> <goals> <goal>run</goal> 
		</goals> </execution> </executions> <dependencies> <dependency> <groupId>commons-net</groupId> 
		<artifactId>commons-net</artifactId> <version>1.4.1</version> </dependency> 
		<dependency> <groupId>org.apache.ant</groupId> <artifactId>ant-commons-net</artifactId> 
		<version>1.7.1</version> </dependency> <dependency> <groupId>org.apache.ant</groupId> 
		<artifactId>ant-apache-regexp</artifactId> <version>1.7.1</version> </dependency> 
		<dependency> <groupId>ant-contrib</groupId> <artifactId>ant-contrib</artifactId> 
		<version>1.0b3</version> </dependency> </dependencies> </plugin> </plugins> 
		</build> -->
</project>
	
