# see also ../seamfp/build.properties; use latest noauth zip here
jbeap43.build.uri=http://download.devel.redhat.com/released/JBEAP-4.3.0/CP03/zip
build.uri=${jbeap43.build.uri}
build.archive=jboss-eap-noauth-4.3.0.GA_CP03.zip
md5=18dc28785c8b156b36e2d92db699064a
