jbossepp.build.uri=http://download.devel.redhat.com/released/JBossEPP/5.1.0
build.uri=${jbossepp.build.uri}
build.archive.root=jboss-epp-5.1.0-unsigned
build.archive=${build.archive.root}.zip
md5=5b29407c54b309579b2ee0e26b4a3279

