## BEGIN PROJECT BUILD PROPERTIES ##

# this property allows ant-contrib and pde-svn-plugin to be fetched and installed automatically for you
thirdPartyDownloadLicenseAcceptance="I accept"

projectid=jbosstools.bpel
zipPrefix=BPEL
incubation=
buildType=N
version=1.0.0

mainFeatureToBuildID=org.jboss.tools.bpel.sdk.feature
testFeatureToBuildID=org.jboss.tools.bpel.tests.feature

build.steps=buildUpdate,buildTests,generateDigests,test,publish,cleanup

# Re-use local sources?
# note: to run tests locally, these plugins must be pre-checked out into the local source folder:
#org.jboss.tools.common.test -> /path/to/common/tests/org.jboss.tools.common.test/
#org.jboss.tools.common -> /path/to/common/plugins/org.jboss.tools.common/
#org.jboss.tools.tests -> /path/to/tests/tests/org.jboss.tools.tests/

localSourceCheckoutDir=/home/nboldt/eclipse/workspace-jboss/jbosstools-trunk/bpel
relengBuilderDir=/home/nboldt/eclipse/workspace-jboss/jbosstools-trunk/bpel/releng
relengBaseBuilderDir=/home/nboldt/eclipse/workspace-jboss/org.eclipse.releng.basebuilder
relengCommonBuilderDir=/home/nboldt/eclipse/workspace-jboss/org.eclipse.dash.common.releng

JAVA_HOME=/usr/lib/jvm/java
JAVA14_HOME=/usr/lib/jvm/java
JAVA50_HOME=/usr/lib/jvm/java
JAVA60_HOME=/usr/lib/jvm/java

dependencyURLs=http://repository.jboss.org/eclipse/galileo/eclipse-SDK-3.5.1-linux-gtk.tar.gz
#http://repository.jboss.org/eclipse/galileo/GEF-runtime-3.5.1.zip,\
#http://repository.jboss.org/eclipse/galileo/emf-runtime-2.5.0.zip,\
#http://repository.jboss.org/eclipse/galileo/xsd-runtime-2.5.0.zip,\
#http://repository.jboss.org/eclipse/galileo/wtp-R-3.1.1-20090917225226.zip,\
#http://repository.jboss.org/eclipse/galileo/dtp_1.7.1.zip,
#http://repository.jboss.org/eclipse/galileo/eclipse-SDK-3.5.1-linux-gtk-x86_64.tar.gz

# use precompiled binaries from latest build as input to this build
#jar:file:/tmp/build/downloads/eclipse-Update-R-3.5.1-200909170800.zip!/,\
#http://download.jboss.org/jbosstools/updates/nightly/trunk/,\

repositoryURLs=http://download.eclipse.org/releases/galileo/,\
jar:file:/tmp/build/downloads/JBossTools-Update-3.1.0.v200912081204N-H34-GA.zip!/,
jar:file:/tmp/build/downloads/GEF-Update-3.5.1.zip!/,\
jar:file:/tmp/build/downloads/dali-buildrepo-R-3.1.1-20090917225226.zip!/,\
jar:file:/tmp/build/downloads/dtp-Updates-1.7-20090908.zip!/,\
jar:file:/tmp/build/downloads/emf-xsd-Update-2.5.0.zip!/,\
jar:file:/tmp/build/downloads/jst-buildrepo-R-3.1.1-20090917225226.zip!/,\
jar:file:/tmp/build/downloads/wst-buildrepo-R-3.1.1-20090917225226.zip!/
# org.eclipse.sdk.feature.group+org.eclipse.sdk.ide+org.eclipse.core.net+org.eclipse.equinox.common+org.eclipse.core.runtime+org.eclipse.debug.core,
IUsToInstall=javax.wsdl+org.eclipse.wst.wsdl+org.eclipse.wst.xml_ui.feature.feature.group+org.eclipse.wst.jsdt.feature.feature.group,org.jboss.tools.vpe.resref+org.jboss.tools.jst.web.ui+org.jboss.ide.eclipse.as.core+org.jboss.ide.eclipse.archives.webtools+org.jboss.tools.jmx.feature.feature.group,org.eclipse.gmf.runtime.diagram.ui+org.eclipse.emf.compare.match+org.eclipse.emf.compare.diff+org.eclipse.emf.compare.ui

flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

# don't suppress cleanup if tests fail
noclean=false

# do not sign or pack jars
#skipPack=true
skipSign=true

domainNamespace=*
projNamespace=org.jboss.tools.bpel
projRelengName=org.jboss.tools.bpel.releng

## END PROJECT BUILD PROPERTIES ##
