#csv list of test plugins to run
testPluginsToRun=\
org.jboss.tools.bpel.ui.test

# define which suite to run within each test plugin; or, include a test.xml script in 
# the test plugin to deviate from default one-suite-per-plugin operation
org.jboss.tools.bpel.ui.test.suite=org.jboss.tools.bpel.ui.test.BpelUIAllTests

# to use a different library-file than the default from org.eclipse.test/library.xml
#library-file=${relengCommonBuilderDir}/builder/tests/custom-library.xml

# to dump test properties into console log and separate file (for debugging purposes), set echotestproperties=true
#echotestproperties=true

# could also add things like: -Xbootclasspath/a:/path/to/emma.jar ?
Xflags= -Xms512m -Xmx1024m -XX:PermSize=128m -XX:MaxPermSize=256m

#############################################################
# SHOULD NOT HAVE TO CHANGE OR OVERRIDE ANYTHING BELOW HERE #
#############################################################

#see bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=106396 for rationale for "-Dosgi.bundlefile.limit=100"
#Dflags=-Dosgi.bundlefile.limit=100

#arguments to ${testExecutable} - .sh script + args
#args=${executionDir}/${shell} -vmExecutable ${vmExecutable} -consolelog ${consolelog} ${Xflags} ${Dflags} 

