# JBDS-2003 - ldimaggi - updated to reflect support for latest SOA and 4.3 (CP05) and 5 (5.2)
soap43.build.uri=http://download.devel.redhat.com/released/JBossSOAP/4.3.0/CP05
soap43.build.name=soa-4.3.0.GA_CP05
soap43.build.archive=${soap43.build.name}.zip
soap43.build.archive.md5=91ce2b24015178cda02878d0abe38ac7
soap43.build.archive.root=jboss-soa-p.4.3.0

# Added Dec 2 2011 - ldimaggi
soap52.build.uri=http://download.devel.redhat.com/released/JBossSOAP/5.2.0/
soap52.build.name=soa-p-5.2.0.GA
soap52.build.archive=${soap52.build.name}.zip
soap52.build.archive.md5=4d2768e7291e83240398adf8d57ff8b8
soap52.build.archive.root=jboss-soa-p.5.2.0

