# JBDS-2003 - ldimaggi - updated to reflect support for latest SOA and 4.3 (CP05) and 5 (5.2)
soap43.build.uri=http://download.devel.redhat.com/released/JBossSOAP/4.3.0/CP05
soap43.build.name=soa-4.3.0.GA_CP05
soap43.build.archive=${soap43.build.name}.zip
soap43.build.archive.md5=91ce2b24015178cda02878d0abe38ac7
soap43.build.archive.root=jboss-soa-p.4.3.0

#added soap50 and soap51 back in to fix test errors for JBIDE-10953
soap50.build.uri=http://download.devel.redhat.com/released/JBossSOAP/5.0.1/
soap50.build.name=soa-5.0.1.GA-signed
soap50.build.archive=${soap50.build.name}.zip
soap50.build.archive.md5=b9088f7884c7464419623c596dafe25f
soap50.build.archive.root=jboss-soa-p.5.0.0

# JBDS-1374, JBIDE-8055, JBIDE-8403 update SOA-P 5.1 - http://jawa05.englab.brq.redhat.com/released/SOA-5.1.GA/unsigned/soa-5.1.0.GA.zip
# DO NOT USE stuff in http://porkchop.devel.redhat.com/released/JBossSOAP/5.1/5.1.0/ (not sure why different, but different; also no modeshape/teiid jars)
soap51.build.uri=http://jawa05.englab.brq.redhat.com/released/SOA-5.1.GA/unsigned/
soap51.build.name=soa-5.1.0.GA
soap51.build.archive=${soap51.build.name}.zip
soap51.build.archive.md5=f3cb81c4c7493a6255620d15233a5671
soap51.build.archive.root=jboss-soa-p.5.1.0

# http://jawa05.englab.brq.redhat.com/candidate/soa-5.2.0.ER6/soa-p-5.2.0.ER6.zip
#soap52.build.uri=http://jawa05.englab.brq.redhat.com/candidate/soa-5.2.0.ER6/
#soap52.build.name=soa-p-5.2.0.ER6
#soap52.build.archive=${soap51.build.name}.zip
#soap52.build.archive.md5=abc110a6e71c0c93713a350dacfcec46
#soap52.build.archive.root=jboss-soa-p.5.2.0

# Added Dec 2 2011 - ldimaggi
soap52.build.uri=http://download.devel.redhat.com/released/JBossSOAP/5.2.0/
soap52.build.name=soa-p-5.2.0.GA
soap52.build.archive=${soap52.build.name}.zip
soap52.build.archive.md5=4d2768e7291e83240398adf8d57ff8b8
soap52.build.archive.root=jboss-soa-p.5.2.0

