#http://sourceforge.net/projects/jbpm/files/jBPM%203/jbpm-3.1.4/jbpm-3.1.4.zip/download
jbpm314.build.uri=http://downloads.sourceforge.net/project/jbpm/jBPM%203/jbpm-3.1.4
jbpm314.build.name=jbpm-3.1.4
jbpm314.build.archive=${jbpm314.build.name}.zip
jbpm314.build.archive.md5=df65b5642f33676313ebe4d5b69a3fff

build.uri=${jbpm314.build.uri}
build.archive=${jbpm314.build.archive}
md5=${jbpm314.build.archive.md5}
