Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.ide.eclipse.jdt.ws.core; singleton:=true
Bundle-Version: 1.5.0
Bundle-ClassPath: org-jboss-ide-eclipse-jdt-ws-core.jar,
 lib/axis-1.2/axis.jar,
 lib/axis-1.2/commons-discovery.jar,
 lib/axis-1.2/commons-logging.jar,
 lib/axis-1.2/log4j-1.2.8.jar,
 lib/axis-1.2/wsdl4j.jar,
 lib/wsi-1.0/jaxr-api.jar,
 lib/wsi-1.0/jaxrpc-api.jar,
 lib/wsi-1.0/saaj-api.jar,
 lib/wsi-1.0/xml-api.jar
Bundle-Activator: org.jboss.ide.eclipse.jdt.ws.core.JDTWSCorePlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: .,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.soap,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.messaging,
 javax.xml.namespace,
 javax.xml.registry,
 javax.xml.registry.infomodel,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.collections,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.jms,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.enum,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.jms,
 org.apache.axis.transport.local,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.xml.xml_soap,
 org.globus.test.bigType,
 org.globus.test.otherTypes,
 org.jboss.ide.eclipse.jdt.ws.core,
 org.jboss.ide.eclipse.jdt.ws.core.classpath,
 org.jboss.ide.eclipse.jdt.ws.core.generation,
 org.soapinterop
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.jboss.ide.eclipse.core,
 org.jboss.ide.eclipse.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.jboss.ide.eclipse.jdt.core,
 org.jboss.ide.eclipse.jdt.test.core,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
