bin.includes = feature.*,\
		license.html

generate.feature@org.jboss.tools.jbpm3.source.feature=org.jboss.tools.jbpm3.feature,feature@org.jboss.tools.jbpm.common.source.feature, feature@org.jbpm.gd.jpdl.source.feature

