<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="e36-wtp32">
<locations>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="3.6.0.I20100520-1744"/>
<unit id="org.eclipse.platform.sdk" version="3.6.0.I20100520-1744"/>
<unit id="org.eclipse.sdk.ide" version="3.6.0.I20100520-1744"/>
<unit id="org.eclipse.releng.tools.feature.group" version="3.3.0.v20100427-44A77w31211614"/>
<unit id="org.eclipse.swt.tools" version="3.6.0.v3611d"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.6milestones/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.birt.integration.wtp.feature.group" version="2.6.0.v20100525-2205-35-7w3121163603316"/>
<repository location="http://download.eclipse.org/birt/update-site/2.6-interim/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.6.0.v20100517-1331"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.6.0.v20100429-2050-7G7R-A5WNaPQIcSWKMfdROUWaQLI"/>
<unit id="org.eclipse.zest.sdk.feature.group" version="1.2.0.v20100429-2050-679-8COKLDAJPWQNSXWPTedQT8YP"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.6.0.v20100503-1402"/>
<unit id="org.eclipse.tptp.monitoring.runtime.feature.group" version="4.5.0.v201005032111-7T7X-7r2VNos_vYhrZgcqiTMM"/>
<unit id="org.eclipse.tptp.platform.runtime.feature.group" version="4.7.0.v201005032111-7u84-8ksiMskubQ6UTA7XS3tcLX0"/>
<unit id="org.eclipse.tptp.wtp.feature.group" version="4.5.0.v201005032111-54-78I8G0BlG8C88S8WCW88"/>
<unit id="org.eclipse.tptp.birt.feature.group" version="4.5.0.v201005032111-53-78A8A09t84644E4G6G44"/>
<unit id="org.eclipse.tptp.test.runtime.feature.group" version="4.5.0.v201005032111-7H7I-7VrO5DXI-B6opYKPuD-96gb"/>
<unit id="org.eclipse.tptp.trace.runtime.feature.group" version="4.4.0.v201005032111-7H7C-7XbL_J3E9NJOSVeYeWM94"/>
<unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.0.v201004210628-208Z7w31211419"/>
<unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.0.v201004210628-51EoAkF77g8HBSc"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.maven.ide.eclipse.sdk.feature.feature.group" version="0.10.0.20100209-0800"/>
<unit id="org.maven.ide.eclipse.wtp.feature.feature.group" version="0.10.0.20100209-0800"/>
<unit id="org.maven.ide.eclipse.subclipse.feature.feature.group" version="0.10.0.20100209-0800"/>
<unit id="org.maven.ide.eclipse.cvs.feature.feature.group" version="0.10.0.20100209-0800"/>
<unit id="org.maven.ide.eclipse.scm.feature.feature.group" version="0.10.0.20100209-0800"/>
<unit id="org.maven.ide.eclipse.temporary.mojos.feature.feature.group" version="0.10.0.20100209-0800"/>
<repository location="http://m2eclipse.sonatype.org/sites/m2e-extras/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.maven.ide.eclipse.feature.feature.group" version="0.10.0.20100209-0800"/>
<repository location="http://m2eclipse.sonatype.org/sites/m2e"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.tmatesoft.svnkit.feature.group" version="1.3.3.6648"/>
<unit id="com.sun.jna.feature.group" version="3.2.3"/>
<repository location="http://eclipse.svnkit.com/1.3.x/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.polarion.eclipse.team.svn.connector.svnkit15.feature.group" version="2.2.2.I20100512-1900"/>
<unit id="org.polarion.eclipse.team.svn.connector.javahl15.feature.group" version="2.2.2.I20100512-1900"/>
<unit id="org.polarion.eclipse.team.svn.connector.javahl15.win32.feature.group" version="2.2.2.I20100512-1900"/>
<unit id="org.polarion.eclipse.team.svn.connector.feature.group" version="2.2.2.I20100512-1900"/>
<unit id="org.polarion.eclipse.team.svn.connector.svnkit16.feature.group" version="2.2.2.I20100512-1900"/>
<unit id="org.polarion.eclipse.team.svn.connector.javahl16.win32.feature.group" version="2.2.2.I20100512-1900"/>
<unit id="org.polarion.eclipse.team.svn.connector.javahl.feature.group" version="2.2.2.I20100512-1900"/>
<unit id="org.polarion.eclipse.team.svn.connector.javahl16.feature.group" version="2.2.2.I20100512-1900"/>
<unit id="org.polarion.eclipse.team.svn.connector.javahl.win32.feature.group" version="2.2.2.I20100512-1900"/>
<unit id="org.polarion.eclipse.team.svn.connector.svnkit.feature.group" version="2.2.2.I20100512-1900"/>
<unit id="org.polarion.eclipse.team.svn.connector.source.feature.group" version="2.2.2.I20100512-1900"/>
<repository location="http://www.polarion.org/projects/subversive/download/eclipse/2.0/update-site/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.team.svn.mylyn.feature.group" version="0.7.9.I20100512-1900"/>
<unit id="org.eclipse.team.svn.source.feature.group" version="0.7.9.I20100512-1900"/>
<unit id="org.eclipse.team.svn.feature.group" version="0.7.9.I20100512-1900"/>
<unit id="org.eclipse.team.svn.resource.ignore.rules.jdt.feature.group" version="0.7.9.I20100512-1900"/>
<unit id="org.eclipse.team.svn.revision.graph.feature.group" version="0.7.9.I20100512-1900"/>
<unit id="org.eclipse.team.svn.nl1.feature.group" version="0.7.9.I20100512-1900"/>
<repository location="http://download.eclipse.org/technology/subversive/0.7/update-site/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.ecf.core.source.feature.group" version="3.2.0.v20100219-1253"/>
<unit id="org.eclipse.ecf.core.featurepatch.source.feature.group" version="3.2.0.v20100219-1253"/>
<unit id="org.eclipse.ecf.core.feature.group" version="3.2.0.v20100219-1253"/>
<unit id="org.eclipse.ecf.core.featurepatch.feature.group" version="3.2.0.v20100219-1253"/>
<repository location="http://download.eclipse.org/rt/ecf/3.2/3.6/site.p2"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.0.0.568-dev-e36"/>
<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.0.0.568-dev-e36"/>
<unit id="org.eclipse.swtbot.ide.feature.group" version="2.0.0.568-dev-e36"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit4.feature.group" version="2.0.0.568-dev-e36"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.0.0.568-dev-e36"/>
<repository location="http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
