<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>
<target includeMode="feature" name="e36-wtp32">
	<locations>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="org.maven.ide.eclipse.feature.feature.group" version="0.10.2.20100623-1649"/>
			<repository location="http://m2eclipse.sonatype.org/sites/m2e/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="org.maven.ide.eclipse.wtp.feature.feature.group" version="0.10.0.20100209-0800"/>
			<repository location="http://m2eclipse.sonatype.org/sites/m2e-extras/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://eclipse.svnkit.com/1.3.x/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://www.polarion.org/projects/subversive/download/eclipse/2.0/update-site/"/>
		</location>
		<!-- <location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://download.eclipse.org/technology/subversive/0.7/update-site/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://download.eclipse.org/technology/subversive/0.7/headless-update-site/"/>
</location> -->
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.eclipse.org/technology/subversive/0.7/weekly-site/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/R20100519200754/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="javax.wsdl.feature.feature.group" version="1.6.2.v201005080631"/>
			<unit id="org.apache.oro.feature.feature.group" version="2.0.8.v201005080400"/>
			<unit id="org.jdom.feature.feature.group" version="1.0.0.v201005080400"/>
			<repository location="http://download.jboss.org/jbosstools/updates/requirements/thirdparty/"/>
		</location>
		<!-- <location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.mozilla.xulrunner.feature.feature.group" version="1.9.2"/>
<unit id="org.mozilla.xpcom.feature.feature.group" version="1.9.2"/>
<repository location="http://download.jboss.org/jbosstools/updates/requirements/xulrunner-1.9.2/"/>
</location> -->
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="org.mozilla.xulrunner.feature.feature.group" version="1.9.12.v20100909-1551-H34-M2"/>
			<unit id="org.mozilla.xpcom.feature.feature.group" version="1.9.12.v20100909-1551-H34-M2"/>
			<repository location="http://download.jboss.org/jbosstools/updates/requirements/xulrunner-1.9.1.2/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.eclipse.org/rt/ecf/3.2/3.6/site.p2"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.eclipse.org/tptp/updates/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="org.eclipse.emf.ecore.feature.group" version="2.6.1.v20100914-1218"/>
			<unit id="org.eclipse.emf.feature.group" version="2.6.1.v20100914-1218"/>
			<unit id="org.eclipse.emf.codegen.feature.group" version="2.6.0.v20100914-1218"/>
			<unit id="org.eclipse.emf.common.feature.group" version="2.6.0.v20100914-1218"/>
			<unit id="org.eclipse.emf.databinding.feature.group" version="1.2.0.v20100914-1218"/>
			<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.6.1.v20100914-1218"/>
			<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.6.0.v20100914-1218"/>
			<unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.6.0.v20100914-1218"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="2.6.1.v20100914-1218"/>
			<unit id="org.eclipse.emf.edit.feature.group" version="2.6.0.v20100914-1218"/>
			<unit id="org.eclipse.xsd.edit.feature.group" version="2.6.0.v20100914-1218"/>
			<unit id="org.eclipse.xsd.feature.group" version="2.6.0.v20100914-1218"/>
			<repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.6/R201009141218/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.0.0.595-dev-e36"/>
			<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.0.0.595-dev-e36"/>
			<unit id="org.eclipse.swtbot.ide.feature.group" version="2.0.0.595-dev-e36"/>
			<unit id="org.eclipse.swtbot.eclipse.test.junit4.feature.group" version="2.0.0.595-dev-e36"/>
			<unit id="org.eclipse.swtbot.feature.group" version="2.0.0.595-dev-e36"/>
			<repository location="http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="org.eclipse.birt.osgi.runtime.sdk.feature.group" version="2.6.1.v20100617a-57B185wFfAqPz0Ef8mBsMkG-0hfS"/>
			<unit id="org.eclipse.birt.feature.group" version="2.6.1.v20100709a-9iF7A8FGLY4z0pxX3ORrsdrp6JXb"/>
			<unit id="org.eclipse.birt.integration.wtp.feature.group" version="2.6.1.v20100915-1750-35-7w31211A2602861"/>
			<repository location="http://download.eclipse.org/birt/update-site/2.6/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="com.ibm.icu.base.feature.group" version="1.1.0.v20090119-79318s73533B57"/>
			<unit id="org.eclipse.equinox.server.core.feature.group" version="1.0.0.v20100510-7K7QErDzbb9z-yqHb55T7I"/>
			<unit id="org.eclipse.cvs.feature.group" version="1.2.0.v20100427-7B77FKt90GE5h0SBT5FV9A01911"/>
			<unit id="org.eclipse.help.feature.group" version="1.2.0.v20100427-7e7jEQFEp4jsWcboLU9l93"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.6.1.r361_v20100714-0800-7z8XFUSFLFlmgLc5z-Bvrt8-HVkH"/>
			<unit id="org.eclipse.platform.feature.group" version="3.6.1.r361_v20100910-9gF78GroFrD9Uh-LhvxMFCV2hCz01p6896L"/>
			<unit id="org.eclipse.platform.ide" version="3.6.1.M20100929-0800"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.4.1.R36x_v20100823-7M7K7JF90dnJ-WLf3cf4yi"/>
			<unit id="org.eclipse.equinox.executable" version="3.4.1.R36x_v20100823-7M7K7JF90dnJ-WLf3cf4yi"/>
			<unit id="org.eclipse.platform.sdk" version="3.6.1.M20100909-0800"/>
			<unit id="org.eclipse.pde.feature.group" version="3.6.1.r361_v20100727-7b7mFL-FET3dhESDgE5_bkJ"/>
			<unit id="org.eclipse.sdk.feature.group" version="3.6.1.r361_v20100714-0800-7Q7m6DDaKf5o53L9dz-d8n-yz-tWdHTE5xVLpsrf4c764"/>
			<unit id="org.eclipse.rcp.feature.group" version="3.6.1.r361_v20100827-9OArFLdFjY-ThSQXmKvKz0_T"/>
			<unit id="org.eclipse.rcp.id" version="3.6.0.M20100909-0800"/>
			<unit id="org.eclipse.rcp.sdk.id" version="3.6.0.M20100929-0800"/>
			<unit id="org.eclipse.releng.tools.feature.group" version="3.3.0.v20100427-44A77w31211642"/>
			<unit id="org.eclipse.sdk.ide" version="3.6.1.M20100929-0800"/>
			<unit id="org.eclipse.sdk.examples.feature.group" version="3.3.0.v20100527-817fFcfFEdcVcRZlgyBRcVX"/>
			<unit id="org.eclipse.sdk.examples.source.feature.group" version="3.3.0.v20100527"/>
			<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.6.0.v20100421-7V7RFiwFLSgEt4Pctn77c7J"/>
			<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.6.0.v20100603-7sF99FsHFTw8HQBta4g33J3F"/>
			<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.0.v20100510-4--9oB5855K7P"/>
			<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.0.1.r361_v20100903-897HFZFFZRuSD2LMtVxyz0Vr"/>
			<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.6.0.v20100503-9I7VGAeG8tz-BY6jz0w2HLRYr"/>
			<unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="3.6.0.v20100421-7u7NFVgFN5JdPKPhDHd_6Yqc54uw"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.6.1.r361_v20100903-7H7R07v8rtOZyYbv1I6aZgou5z07"/>
			<unit id="org.eclipse.equinox.weaving.sdk.feature.group" version="1.0.0.v20100421-79--EVVFNFFsFc"/>
			<unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.0.0.v20100510-7I777iBgJ9DIARGH8IIQ"/>
			<unit id="org.eclipse.equinox.server.p2.feature.group" version="1.0.0.v20100503-7x7IFGOFQ74dz0POCNUBjA6L"/>
			<unit id="org.eclipse.pde.api.tools.ee.fragments.feature.group" version="1.0.0.v20100427-7C-7BF9JgLWLMBMMAMsLL"/>
			<unit id="org.eclipse.equinox.p2.ui.admin.rcp.product" version="1.1.0.M20100929-0800"/>
			<unit id="org.eclipse.equinox.server.servletbridge.feature.group" version="1.0.0.v20100510-42A79oB5855K5E"/>
			<unit id="org.eclipse.equinox.server.simple.feature.group" version="1.0.0.v20100510-44DF8s734C48662444"/>
			<repository location="http://download.eclipse.org/eclipse/updates/3.6.x/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="org.eclipse.birt.feature.group" version="2.6.1.v20100709a-9iF7A8FGLY4z0pxX3ORrsdrp6JXb"/>
			<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.8.0.v201005280400-7C7b8cEt1ZvsifWcrT8a-F-sz05R"/>
			<unit id="org.eclipse.datatools.enablement.feature.feature.group" version="1.8.0.v201005280400-7J8x0BWwUK6x2yoco_A-q71HMuLt"/>
			<unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.8.0.v201005280400-7P9i0FDxNYrk4QYG-9qpz0N-vbEp"/>
			<unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="1.8.0.v201005280400-2-07w31211518181A"/>
			<unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.8.0.v201005280400-77077CcNBGKBWJ_HWVi"/>
			<unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="1.8.1.v20100618-77778eBmKDNOMgJvJ8Of7QBR"/>
			<unit id="org.eclipse.draw2d.feature.group" version="3.6.0.v20100519-2050-45-7w3121163602336"/>
			<unit id="org.eclipse.gef.feature.group" version="3.6.0.v20100519-2050-777B-81A2Bz-69793A8B83447"/>
			<unit id="org.eclipse.zest.feature.group" version="1.2.0.v20100519-2050-678-8yE4F-8HAH4DFEF3447"/>
			<unit id="org.eclipse.uml2.feature.group" version="3.1.0.v201006071150"/>
			<unit id="org.eclipse.rse.feature.group" version="3.2.1.v201008191400-7L78FA-8wqbPcNj4qa8R0eViy7vZ"/>
			<repository location="http://download.eclipse.org/releases/helios/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="org.eclipse.jst.jee" version="1.0.301.v201007151900"/>
			<unit id="org.eclipse.wst.common.frameworks" version="1.2.0.v201003040800"/>
			<unit id="org.eclipse.wst.common.project.facet.ui" version="1.4.102.v201008170019"/>
			<unit id="org.eclipse.jst.jee.web" version="1.0.301.v201007070907"/>
			<unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.2.2.v201008170019-377AB8s73533J5J759F"/>

			<unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.100.v201005241530-78-FF0DZRDKDDePSKwHj"/>
			<unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.0.2.v201008232129-7H777DFAKlRiOX8lGdRoz0878J"/>
			<unit id="org.eclipse.jpt.feature.feature.group" version="2.3.2.v201008242310-7N7UF75FD3wTgbUpoff0aT"/>
			<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.2.2.v201008170019-377AB8s73533J5H335L"/>
			<unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.2.2.v201008190400-7b7GHf2FSK2WBLQ2D-mrubYEOrRh"/>
			<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.2.2.v201008100100-7O7CFbKEMf84nUlEJyX7-SPQjhYZ"/>
			<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.2.2.v201008170029-7H7AFUQDxumQGOpBqffOY2f1qxDZ"/>
			<unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.1.2.v201009091745-7S7WFAPFIpS-1-NbCE6tnacCXKP"/>
			<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.2.2.v201008170101-7C78FGMF9JgLWLMUUEMtXc"/>
			<unit id="org.eclipse.jsf.feature.feature.group" version="3.2.2.v201008231400-7E7I6F9JgLWLMUW3"/>
			<unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.0.v201005241530-5--AkF7B77NBZBgBg"/>
			<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.0.1.v201008232129-7E777CF8NcJSSK-UBTwXn"/>
			<unit id="org.eclipse.jst.enterprise_core.feature.feature.group" version="3.2.1.v201007070821-52FMTAkF7B77UBR7W98"/>
			<unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.2.2.v20100818b-777HFGRCcNBDiBjIbhBA8"/>
			<unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.0.v201005241530-208Z7w31211419"/>
			<unit id="org.eclipse.jst.server_core.feature.feature.group" version="3.2.0.v201005241530-31FA28s73533C66"/>
			<unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.2.2.v20100908-7A5FEi9xFc7RCJMToAIOJC43A"/>
			<unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.2.2.v201008170029-7F77FJSC25Tkdy1nqglPjqLAoDgh"/>
			<unit id="org.eclipse.jsf.feature.source.feature.group" version="3.2.2.v201008231400-7E7I6F9JgLWLMUW3"/>
			<unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group" version="1.1.5.v201009091745-67K2BgJ9DIAXCbBWJO"/>
			<unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.3.1.v20100906-4609oB5855L6N"/>
			<unit id="org.eclipse.wst.ws_wsdl15.feature.feature.group" version="1.5.300.v201005241450-2407w312116191741"/>
			<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.2.2.v201008091400-7B7DFElF7RZHOZJ6W0PsNJ"/>
			<unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.2.2.v201008091400-7C78FPhEdhO_mXde7kbap_K7X1Qt"/>
			<unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.0.v201005241510-51EoAkF77g8HBSc"/>
			<unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.2.2.v20100908-30F8V8s734C3I3K"/>
			<unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.2.2.v20100908-7B4FBrAtJb1nESKmCJHPGQ347"/>
			<unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.2.2.v201008100100-7E7AFHwAJrn5PM15pUYBwJLkSG8j"/>
			<unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="3.2.2.v201008211705-7I78FZFEtEoO2c5BlJ4jPNvNC-yS"/>
			<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.2.2.v201008170029-7C7OFXYF7RZHQHI5PyJwPT"/>
			<repository location="http://download.eclipse.org/webtools/repository/helios/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/builds/staging/jbosstools-drools/all/repo/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="com.google.gdt.eclipse.suite.e36.feature.feature.group" version="1.3.3.v201006111317"/>
			<repository location="http://dl.google.com/eclipse/plugin/3.6/"/>
		</location>

		<!-- additional JBoss.org mirrors -->
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/requirements/swtbot-helios/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/requirements/webtools-3.2/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/requirements/helios/"/>
		</location>
	</locations>
	<includeBundles>
		<feature id="org.drools.eclipse.feature"/>
		<feature id="org.drools.eclipse.task.feature"/>
		<feature id="org.guvnor.tools.feature"/>
		<feature id="org.mozilla.xulrunner.feature"/>
		<feature id="org.mozilla.xpcom.feature"/>
	</includeBundles>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
