<?xml version="1.0" encoding="UTF-8"?><?pde version="3.6"?>
<target includeMode="feature" name="e36-wtp32">
	<!-- Pro tip: to convert 
	     	from org.eclipse.tptp.platform.xerces_4.6.0.v201005032111-777K4AkF7B77R7c7N77.jar
		  to <unit version="4.6.0.v201005032111-777K4AkF7B77R7c7N77" id="org.eclipse.tptp.platform.xerces.feature.group"/>
	     using vi, apply this transform:
		:%s/.\+\/\(org.\+\)_\(\d\+.\+\)\.jar/\t\t\t<unit version="\2" id="\1.feature.group"\/>/g
	-->
	<locations>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit version="0.10.2.20100623-1649" id="org.maven.ide.eclipse.feature.feature.group"/>
			<repository location="http://m2eclipse.sonatype.org/sites/m2e/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit version="0.11.0.20101024-0955" id="org.maven.ide.eclipse.wtp.feature.feature.group"/>
			<repository location="http://m2eclipse.sonatype.org/sites/m2e-extras/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://eclipse.svnkit.com/1.3.x/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://www.polarion.org/projects/subversive/download/eclipse/2.0/update-site/"/>
		</location>
		<!-- <location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://download.eclipse.org/technology/subversive/0.7/update-site/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://download.eclipse.org/technology/subversive/0.7/headless-update-site/"/>
</location> -->
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.eclipse.org/technology/subversive/0.7/weekly-site/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/R20100519200754/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit version="1.6.2.v201005080631" id="javax.wsdl.feature.feature.group"/>
			<unit version="2.0.8.v201005080400" id="org.apache.oro.feature.feature.group"/>
			<unit version="1.0.0.v201005080400" id="org.jdom.feature.feature.group"/>
			<repository location="http://download.jboss.org/jbosstools/updates/requirements/thirdparty/"/>
		</location>
		<!-- <location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.mozilla.xulrunner.feature.feature.group" version="1.9.2"/>
<unit id="org.mozilla.xpcom.feature.feature.group" version="1.9.2"/>
<repository location="http://download.jboss.org/jbosstools/updates/requirements/xulrunner-1.9.2/"/>
</location> -->
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit version="1.9.12.v20100909-1551-H34-M2" id="org.mozilla.xulrunner.feature.feature.group"/>
			<unit version="1.9.12.v20100909-1551-H34-M2" id="org.mozilla.xpcom.feature.feature.group"/>
			<repository location="http://download.jboss.org/jbosstools/updates/requirements/xulrunner-1.9.1.2/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.eclipse.org/rt/ecf/3.2/3.6/site.p2"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit version="4.5.1.v201009092123-7H7F2AkF7B77c7dEGDG" id="org.eclipse.tptp.platform.profile.server.feature.group"/>
			<unit version="4.3.1.v201009092123-797908s73533D4H6D56" id="org.eclipse.tptp.platform.instrumentation.ui.feature.group"/>
			<unit version="4.7.1.v201009092123-8X8ZFXUFLWUl6knOxRCm9t" id="org.eclipse.tptp.platform.core.feature.group"/>
			<unit version="4.5.1.v201009092123-797A18s73533L4F6D6D" id="org.eclipse.tptp.platform.jvmti.feature.group"/>
			<unit version="4.5.1.v201009092123-7L7O8bBgJ9E99jAfGWEM" id="org.eclipse.tptp.platform.trace.feature.group"/>
			<unit version="4.6.0.v201005032111-777K4AkF7B77R7c7N77" id="org.eclipse.tptp.platform.xerces.feature.group"/>
			<unit version="4.3.1.v201009092123-797908s73533D4H6D56" id="org.eclipse.tptp.platform.instrumentation.ui.feature.group"/>
			<unit version="4.5.1.v201009092123-7H7BF8PAkF7B77ZARCNEK" id="org.eclipse.tptp.platform.probekit.feature.group"/>
			<unit version="4.5.0.v201005032111-2-37w312116191612" id="org.eclipse.tptp.platform.commons.logging.feature.group"/>
			<unit version="4.5.0.v201005032111-217E7w312116191611" id="org.eclipse.tptp.platform.jakarta.log4j.feature.group"/>
			<repository location="http://download.eclipse.org/tptp/updates/helios/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit version="2.6.1.v20100914-1218" id="org.eclipse.emf.ecore.feature.group"/>
			<unit version="2.6.1.v20100914-1218" id="org.eclipse.emf.feature.group"/>
			<unit version="2.6.0.v20100914-1218" id="org.eclipse.emf.codegen.feature.group"/>
			<unit version="2.6.0.v20100914-1218" id="org.eclipse.emf.common.feature.group"/>
			<unit version="1.2.0.v20100914-1218" id="org.eclipse.emf.databinding.feature.group"/>
			<unit version="2.6.1.v20100914-1218" id="org.eclipse.emf.codegen.ecore.feature.group"/>
			<unit version="2.6.0.v20100914-1218" id="org.eclipse.emf.ecore.edit.feature.group"/>
			<unit version="2.6.0.v20100914-1218" id="org.eclipse.emf.ecore.editor.feature.group"/>
			<unit version="2.6.1.v20100914-1218" id="org.eclipse.emf.ecore.feature.group"/>
			<unit version="2.6.0.v20100914-1218" id="org.eclipse.emf.edit.feature.group"/>
			<unit version="2.6.0.v20100914-1218" id="org.eclipse.xsd.edit.feature.group"/>
			<unit version="2.6.0.v20100914-1218" id="org.eclipse.xsd.feature.group"/>
			<repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.6/R201009141218/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit version="2.0.0.595-dev-e36" id="org.eclipse.swtbot.eclipse.feature.group"/>
			<unit version="2.0.0.595-dev-e36" id="org.eclipse.swtbot.eclipse.gef.feature.group"/>
			<unit version="2.0.0.595-dev-e36" id="org.eclipse.swtbot.ide.feature.group"/>
			<unit version="2.0.0.595-dev-e36" id="org.eclipse.swtbot.eclipse.test.junit4.feature.group"/>
			<unit version="2.0.0.595-dev-e36" id="org.eclipse.swtbot.feature.group"/>
			<repository location="http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit version="2.6.1.v20100617a-57B185wFfAqPz0Ef8mBsMkG-0hfS" id="org.eclipse.birt.osgi.runtime.sdk.feature.group"/>
			<unit version="2.6.1.v20100709a-9iF7A8FGLY4z0pxX3ORrsdrp6JXb" id="org.eclipse.birt.feature.group"/>
			<unit version="2.6.1.v20100915-1750-35-7w31211A2602861" id="org.eclipse.birt.integration.wtp.feature.group"/>
			<unit version="2.6.1.v20100709-7f9T7DFQCnv8nz0gRMa6NG1" id="org.eclipse.birt.chart.feature.group"/>
			<unit version="2.6.1.v20100915-1750-3507w31211A2602861" id="org.eclipse.birt.chart.integration.wtp.feature.group"/>
			<repository location="http://download.eclipse.org/birt/update-site/2.6/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit version="1.1.0.v20090119-79318s73533B57" id="com.ibm.icu.base.feature.group"/>
			<unit version="1.0.0.v20100510-7K7QErDzbb9z-yqHb55T7I" id="org.eclipse.equinox.server.core.feature.group"/>
			<unit version="1.2.0.v20100427-7B77FKt90GE5h0SBT5FV9A01911" id="org.eclipse.cvs.feature.group"/>
			<unit version="1.2.0.v20100427-7e7jEQFEp4jsWcboLU9l93" id="org.eclipse.help.feature.group"/>
			<unit version="3.6.1.r361_v20100714-0800-7z8XFUSFLFlmgLc5z-Bvrt8-HVkH" id="org.eclipse.jdt.feature.group"/>
			<unit version="3.6.1.r361_v20100909-9gF78GrkFqw7GrsZnvz0JWNTeb6fue6896L" id="org.eclipse.platform.feature.group"/>
			<unit version="3.6.1.M20100909-0800" id="org.eclipse.platform.ide"/>
			<unit version="3.4.1.R36x_v20100823-7M7K7JF90dnJ-WLf3cf4yi" id="org.eclipse.equinox.executable.feature.group"/>
			<unit version="3.6.1.M20100909-0800" id="org.eclipse.platform.sdk"/>
			<unit version="3.6.1.r361_v20100727-7b7mFL-FET3dhESDgE5_bkJ" id="org.eclipse.pde.feature.group"/>
			<unit version="3.6.1.r361_v20100714-0800-7Q7m6DDaKf5o2z-L9LxPSe6ygafz-KKIqk1rr_3j4dn7J" id="org.eclipse.sdk.feature.group"/>
			<unit version="3.6.0.M20100909-0800" id="org.eclipse.rcp.id"/>
			<unit version="3.6.0.M20100909-0800" id="org.eclipse.rcp.sdk.id"/>
			<unit version="3.3.0.v20100427-44A77w31211642" id="org.eclipse.releng.tools.feature.group"/>
			<unit version="3.6.1.M20100909-0800" id="org.eclipse.sdk.ide"/>
			<unit version="3.3.0.v20100527-817fFcfFEdcVcRZlgyBRcVX" id="org.eclipse.sdk.examples.feature.group"/>
			<unit version="3.3.0.v20100527" id="org.eclipse.sdk.examples.source.feature.group"/>
			<unit version="3.6.0.v20100421-7V7RFiwFLSgEt4Pctn77c7J" id="org.eclipse.equinox.compendium.sdk.feature.group"/>
			<unit version="3.6.0.v20100603-7sF99FsHFTw8HQBta4g33J3F" id="org.eclipse.equinox.core.sdk.feature.group"/>
			<unit version="1.0.0.v20100510-4--9oB5855K7P" id="org.eclipse.equinox.p2.discovery.feature.feature.group"/>
			<unit version="2.0.1.r361_v20100903-897HFZFFZRuSD2LMtVxyz0Vr" id="org.eclipse.equinox.p2.user.ui.feature.group"/>
			<unit version="3.6.0.v20100503-9I7VGAeG8tz-BY6jz0w2HLRYr" id="org.eclipse.equinox.p2.sdk.feature.group"/>
			<unit version="3.6.0.v20100421-7u7NFVgFN5JdPKPhDHd_6Yqc54uw" id="org.eclipse.equinox.serverside.sdk.feature.group"/>
			<unit version="3.6.1.r361_v20100903-7H7R07v8rtOZyYbv1I6aZgou5z07" id="org.eclipse.equinox.sdk.feature.group"/>
			<unit version="1.0.0.v20100421-79--EVVFNFFsFc" id="org.eclipse.equinox.weaving.sdk.feature.group"/>
			<unit version="1.0.0.v20100510-7I777iBgJ9DIARGH8IIQ" id="org.eclipse.equinox.server.jetty.feature.group"/>
			<unit version="1.0.0.v20100503-7x7IFGOFQ74dz0POCNUBjA6L" id="org.eclipse.equinox.server.p2.feature.group"/>
			<unit version="1.0.0.v20100427-7C-7BF9JgLWLMBMMAMsLL" id="org.eclipse.pde.api.tools.ee.fragments.feature.group"/>
			<unit version="1.1.0.M20100909-0800" id="org.eclipse.equinox.p2.ui.admin.rcp.product"/>
			<unit version="1.0.0.v20100510-42A79oB5855K5E" id="org.eclipse.equinox.server.servletbridge.feature.group"/>
			<unit version="1.0.0.v20100510-44DF8s734C48662444" id="org.eclipse.equinox.server.simple.feature.group"/>
			<unit version="3.6.1.r361_v20100827-9OArFLdFjY-ThSQXmKvKz0_T" id="org.eclipse.rcp.feature.group"/>
			<repository location="http://download.eclipse.org/eclipse/updates/3.6/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit version="2.6.1.v20100709a-9iF7A8FGLY4z0pxX3ORrsdrp6JXb" id="org.eclipse.birt.feature.group"/>
			<unit version="1.8.1.v20100618-7C7b8hEt1ZvtiLkdlO7BVoL_wm6" id="org.eclipse.datatools.connectivity.feature.feature.group"/>
			<unit version="1.8.1.v20100618-7J8x7FBWwUL6z-2z-fcrYC2s55KI" id="org.eclipse.datatools.enablement.feature.feature.group"/>
			<unit version="1.8.1.v20100618-7P9i7KFDxNYrp4cjPjqnPaRKxeyT" id="org.eclipse.datatools.sdk.feature.feature.group"/>
			<unit version="1.8.1.v20100618-7I977GFE9JfhdnBJPmBCYCq6w5-t" id="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
			<unit version="1.8.1.v20100618-2-07w31211518181A" id="org.eclipse.datatools.enablement.jdt.feature.feature.group"/>
			<unit version="1.8.1.v20100618-77078CcNBGKBZI_FcRd" id="org.eclipse.datatools.modelbase.feature.feature.group"/>
			<unit version="1.8.1.v20100618-77778eBmKDNOMgJvJ8Of7QBR" id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group"/>
			<unit version="3.6.1.v20100908-1100-4507w31211A2403131" id="org.eclipse.draw2d.feature.group"/>
			<unit version="3.6.1.v20100908-1100-777B181A3Bz-6B663E7974242" id="org.eclipse.gef.feature.group"/>
			<unit version="1.2.0.v20100519-2050-67808yE5F-8HAH4HECF4242" id="org.eclipse.zest.feature.group"/>
			<unit version="3.1.1.v201008191505" id="org.eclipse.uml2.feature.group"/>
			<unit version="3.2.1.v201008191400-7L78FA-8wqbPcNj4qa8R0eViy7vZ" id="org.eclipse.rse.feature.group"/>
			<!-- SAVARA dependencies -->
			<!-- <unit version="1.2.0.201006151053" id="org.eclipse.stp.bpmn.feature.feature.group"/>
			<unit version="1.4.1.v20100909-1000-37708s73533F5C1479I" id="org.eclipse.gmf.runtime.notation.feature.group"/>
			<unit version="1.4.1.v20100909-1300-7d9A78FYnmMD7VBZOqOghp2tsgXc" id="org.eclipse.gmf.feature.group"/>
			<unit version="2.3.0.v20100421-2359-7c7MFO2FLWUl0im8BjQMa9f" id="org.eclipse.gmf.tooling.feature.group"/>
			<unit version="1.4.0.v20100521-1113-7P8W5FHV2CNOiy0niXURaw311A16" id="org.eclipse.gmf.runtime.thirdparty.feature.group"/>
			<unit version="3.0.1.v20100818-1530-7B11AkF7AG8VAT3BRLA" id="org.eclipse.m2m.qvt.oml.feature.group"/>
			<unit version="1.4.0.v20100428-2315-36-8s734C367E3CBC7" id="org.eclipse.emf.workspace.feature.group"/>
			<unit version="1.4.0.v20100428-2315-377-8s734C3E7D15D6B" id="org.eclipse.emf.transaction.feature.group"/>
			<unit version="3.0.1.R30x_v201008251030-79-7I8qD6z-DtD7E6BP9D5393" id="org.eclipse.ocl.feature.group"/>
			<unit version="1.0.0.v20100831" id="org.eclipse.pde.junit.runtime.standalone.feature.group"/>
			<unit version="2.1.0.v20100606-1530-7908_AkF7AG8KEM3CMFA" id="org.eclipse.m2m.qvt.oml.common.feature.group"/>
			<unit version="1.4.0.v20100428-2315-479-9oB56N5BBR6LCA6" id="org.eclipse.emf.validation.feature.group"/>
			<unit version="1.4.0.v20100428-2315-23-7w3121133502768" id="org.eclipse.emf.validation.ocl.feature.group"/>
			<unit version="2.1.0.v20100606-1530-7A2-AkF7AG8PBU3BRLA" id="org.eclipse.m2m.qvt.oml.runtime.feature.group"/> -->
			<repository location="http://download.eclipse.org/releases/helios/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit version="1.0.301.v201007151900" id="org.eclipse.jst.jee"/>
			<unit version="1.2.0.v201003040800" id="org.eclipse.wst.common.frameworks"/>
			<unit version="1.4.102.v201008170019" id="org.eclipse.wst.common.project.facet.ui"/>
			<unit version="1.0.301.v201007070907" id="org.eclipse.jst.jee.web"/>
			<unit version="3.2.2.v201008170019-377AB8s73533J5J759F" id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>

			<unit version="1.1.100.v201005241530-78-FF0DZRDKDDePSKwHj" id="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
			<unit version="1.0.2.v201008232129-7H777DFAKlRiOX8lGdRoz0878J" id="org.eclipse.jst.ws.cxf.feature.feature.group"/>
			<unit version="2.3.2.v201008242310-7N7UF75FD3wTgbUpoff0aT" id="org.eclipse.jpt.feature.feature.group"/>
			<unit version="3.2.2.v201008170019-377AB8s73533J5H335L" id="org.eclipse.wst.common.fproj.feature.group"/>
			<unit version="3.2.2.v201008190400-7b7GHf2FSK2WBLQ2D-mrubYEOrRh" id="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
			<unit version="3.2.2.v201008100100-7O7CFbKEMf84nUlEJyX7-SPQjhYZ" id="org.eclipse.wst.web_ui.feature.feature.group"/>
			<unit version="3.2.2.v201008170029-7H7AFUQDxumQGOpBqffOY2f1qxDZ" id="org.eclipse.wst.xml_ui.feature.feature.group"/>
			<unit version="1.1.2.v201009091745-7S7WFAPFIpS-1-NbCE6tnacCXKP" id="org.eclipse.wst.xsl.feature.feature.group"/>
			<unit version="1.2.2.v201008170101-7C78FGMF9JgLWLMUUEMtXc" id="org.eclipse.wst.jsdt.feature.feature.group"/>
			<unit version="3.2.2.v201008231400-7E7I6F9JgLWLMUW3" id="org.eclipse.jsf.feature.feature.group"/>
			<unit version="1.0.0.v201005241530-5--AkF7B77NBZBgBg" id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
			<unit version="1.0.1.v201008232129-7E777CF8NcJSSK-UBTwXn" id="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
			<unit version="3.2.1.v201007070821-52FMTAkF7B77UBR7W98" id="org.eclipse.jst.enterprise_core.feature.feature.group"/>
			<unit version="3.2.2.v20100818b-777HFGRCcNBDiBjIbhBA8" id="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
			<unit version="3.2.0.v201005241530-208Z7w31211419" id="org.eclipse.jst.server_adapters.feature.feature.group"/>
			<unit version="3.2.0.v201005241530-31FA28s73533C66" id="org.eclipse.jst.server_core.feature.feature.group"/>
			<unit version="3.2.2.v20100908-7A5FEi9xFc7RCJMToAIOJC43A" id="org.eclipse.jst.server_ui.feature.feature.group"/>
			<unit version="3.2.2.v201008170029-7F77FJSC25Tkdy1nqglPjqLAoDgh" id="org.eclipse.jst.web_ui.feature.feature.group"/>
			<unit version="3.2.2.v201008231400-7E7I6F9JgLWLMUW3" id="org.eclipse.jsf.feature.source.feature.group"/>
			<unit version="1.1.5.v201009091745-67K2BgJ9DIAXCbBWJO" id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group"/>
			<unit version="2.3.1.v20100906-4609oB5855L6N" id="org.eclipse.jst.webpageeditor.feature.feature.group"/>
			<unit version="1.5.300.v201005241450-2407w312116191741" id="org.eclipse.wst.ws_wsdl15.feature.feature.group"/>
			<unit version="3.2.2.v201008091400-7B7DFElF7RZHOZJ6W0PsNJ" id="org.eclipse.wst.common_core.feature.feature.group"/>
			<unit version="3.2.2.v201008091400-7C78FPhEdhO_mXde7kbap_K7X1Qt" id="org.eclipse.wst.common_ui.feature.feature.group"/>
			<unit version="3.2.0.v201005241510-51EoAkF77g8HBSc" id="org.eclipse.wst.server_adapters.feature.feature.group"/>
			<unit version="3.2.2.v20100908-30F8V8s734C3I3K" id="org.eclipse.wst.server_core.feature.feature.group"/>
			<unit version="3.2.2.v20100908-7B4FBrAtJb1nESKmCJHPGQ347" id="org.eclipse.wst.server_ui.feature.feature.group"/>
			<unit version="3.2.2.v201008100100-7E7AFHwAJrn5PM15pUYBwJLkSG8j" id="org.eclipse.wst.web_core.feature.feature.group"/>
			<unit version="3.2.2.v201008211705-7I78FZFEtEoO2c5BlJ4jPNvNC-yS" id="org.eclipse.wst.ws_ui.feature.feature.group"/>
			<unit version="3.2.2.v201008170029-7C7OFXYF7RZHQHI5PyJwPT" id="org.eclipse.wst.xml_core.feature.feature.group"/>
			<repository location="http://download.eclipse.org/webtools/repository/helios/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/builds/staging/jbosstools-drools/all/repo/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit version="1.3.3.v201006111317" id="com.google.gdt.eclipse.suite.e36.feature.feature.group"/>
			<unit version="2.1.0.v201010280102" id="com.google.gwt.eclipse.sdkbundle.e36.feature.2.1.0.feature.group"/>
			<repository location="http://dl.google.com/eclipse/plugin/3.6/"/>
		</location>

		<!-- additional JBoss.org mirrors -->
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/requirements/swtbot-helios/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/requirements/webtools-3.2/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/requirements/helios/"/>
		</location>
	</locations>
	<includeBundles>
		<feature id="org.drools.eclipse.feature"/>
		<feature id="org.drools.eclipse.task.feature"/>
		<feature id="org.guvnor.tools.feature"/>
		<feature id="org.mozilla.xulrunner.feature"/>
		<feature id="org.mozilla.xpcom.feature"/>
	</includeBundles>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
