<?xml version="1.0" encoding="UTF-8"?><?pde version="3.6"?>
<target includeMode="feature" name="jbds5">
	<locations>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
	        <!-- Pro tip: to convert 
        	     from org.eclipse.foo_4.6.0.v201005032111-777K4AkF7B77R7c7N77.jar
	             to <unit version="4.6.0.v201005032111-777K4AkF7B77R7c7N77" id="org.eclipse.foo.feature.group"/>
        	     using vi, apply this transform:
	             :%s/.\+\/\(org.\+\)_\(\d\+.\+\)\.jar/\t\t\t<unit id="\1.feature.group" version="\2"\/>/g
        	-->

			<!-- don't forget to increment these files when moving up a version:
			     build.xml, *.target*, publish.sh, target2p2mirror.xml -->
 			<repository location="http://download.jboss.org/jbosstools/updates/indigo/M7/"/>
 			<!-- <repository location="file:///qa/services/http/binaries/RHDS/updates/indigo/M7/"/> -->
 			<!-- <repository location="http://www.qa.jboss.com/binaries/RHDS/updates/indigo/M7/"/> -->

			 <!-- Orbit bundles -->
			<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
			<unit id="org.apache.oro" version="2.0.8.v201005080400"/>
			<unit id="org.jdom" version="1.0.0.v201005080400"/>
			<unit id="org.apache.commons.codec" version="1.3.0.v201101211617"/>

			<!-- CVS -->
			<unit id="org.eclipse.cvs.feature.group" version="1.3.100.v20110207-7B78FGB8sF7BB7LDT4FXJF"/>

			<!-- DTP 1.9 -->
			<unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.9.0.v201010181130-77078CcNBGKBZI_FcRd"/>
			<!-- should be newer M6 versions
			     :%s/<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.9.0.v201010181130-7C7e8gEt1Zwkp9kfkUGJsrNYJ73"\/>  /<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.9.0.v201010181130-7C7e8gEt1Zwkr9kfkUKFumX_-ou"\/>  /g
			-->
			<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.9.0.v201010181130-7C7e8hEt1ZwmrHimkVJB5jcZ4k2"/>  
			<unit id="org.eclipse.datatools.connectivity.oda.feature.feature.group" version="1.9.0.v201010181130-7H7C7GCcNBHHBWDqDWG_"/>
			<unit id="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group" version="1.9.0.v201010181130-4107w3121151A1A53"/>
			<!-- next two updated in M6 -->
			<unit id="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group" version="1.9.0.v201010181130-7B7C7CCcNBGNCWHeDYRS"/>
			<unit id="org.eclipse.datatools.enablement.feature.feature.group" version="1.9.0.v201010181130-7J9B0BWwVM6z-2z-hgNUs1-0rHcC"/>
			<unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="1.9.0.v201010181130-77788eBmKDOGMeK0J2Ok7QBR"/>
			<unit id="org.eclipse.datatools.enablement.hsqldb.feature.feature.group" version="1.9.0.v201010181130-67D0AqGBJVKbHlH1GU7QBR"/>
			<unit id="org.eclipse.datatools.enablement.ibm.feature.feature.group" version="1.9.0.v201010181130-7F47SFC7sRbrSZope9vW"/>
			<unit id="org.eclipse.datatools.enablement.jdbc.feature.feature.group" version="1.9.0.v201010181130-4-29oB56N5N7L6PAQ"/>
			<unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="1.9.0.v201010181130-2-07w31211518181A"/>
			<unit id="org.eclipse.datatools.enablement.msft.feature.feature.group" version="1.9.0.v201010181130-542AkF79P7QCP9SDB"/>
			<unit id="org.eclipse.datatools.enablement.mysql.feature.feature.group" version="1.9.0.v201010181130-546AkF78Y7R9PAX77"/>
			<!-- next one updated in M6 -->
			<unit id="org.eclipse.datatools.enablement.oda.feature.feature.group" version="1.9.0.v201010181130-7A7T78DZRDKFF_GlGgJU"/>
			<unit id="org.eclipse.datatools.enablement.oda.designer.feature.feature.group" version="1.9.0.v201010181130-3328s73553B755E73"/>
			<unit id="org.eclipse.datatools.enablement.oracle.feature.feature.group" version="1.9.0.v201010181130-548dAkF79Q7RAN9UFJ"/>
			<unit id="org.eclipse.datatools.enablement.postgresql.feature.feature.group" version="1.9.0.v201010181130-542AkF77g7V9N9e77"/>
			<unit id="org.eclipse.datatools.enablement.sap.feature.feature.group" version="1.9.0.v201010181130-540AkF77g7V9N9e77"/>
			<unit id="org.eclipse.datatools.enablement.sybase.feature.feature.group" version="1.9.0.v201010181130-7E45F9NiNZVR6a1PMVn"/>
			<unit id="org.eclipse.datatools.enablement.ingres.feature.feature.group" version="1.9.0.v201010181130-540AkF78Y7VCOCQDB"/>
			<unit id="org.eclipse.datatools.enablement.sqlite.feature.feature.group" version="1.9.0.v201010181130-541AkF79P7N8NAQ77"/>
			<unit id="org.eclipse.datatools.sqldevtools.feature.feature.group" version="1.9.0.v201010181130-7N845FDsn0TdrPUJvPQrqCYFPJ0T"/>

			<unit id="org.eclipse.datatools.sqldevtools.results.feature.feature.group" version="1.9.0.v201101201115-57B3AkF7AJ7JBKAO8L"/>
			<unit id="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group" version="1.9.0.v201010181130-7A-3F7RZHLz-Hz-OlPz0Qf"/>
			<unit id="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group" version="1.9.0.v201010181130-278-78B04G8S_IMz00Iz00PmQz01"/>
			<unit id="org.eclipse.datatools.sqldevtools.data.feature.feature.group" version="1.9.0.v201010181130-642BgJ9DJAQGVCaIQ"/>
			<unit id="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group" version="1.9.0.v201010181130-622BgJ9CR9XFcEWLP"/>
			<unit id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group" version="1.9.0.v201010181130-79-4EVVFJoFwKcN-L_"/>
			<unit id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group" version="1.9.0.v201010181130-4208375LG5BJ93413"/>

			<unit id="org.eclipse.datatools.intro.feature.group" version="1.9.0.v201010181130-26-7w312116392911"/>
			<unit id="org.eclipse.datatools.doc.user.feature.group" version="1.9.0.v201010181130-47C08w95ENAK6AFDFK7"/>
			<unit id="org.eclipse.datatools.common.doc.user.feature.group" version="1.9.0.v201010181130-26-311A16321A3557"/>
			<unit id="org.eclipse.datatools.connectivity.doc.user.feature.group" version="1.9.0.v201010181130-37D-7733L3D753L7BBF"/>
			<unit id="org.eclipse.datatools.sqltools.doc.user.feature.group" version="1.9.0.v201010181130-37D-7733L3D753L7BBF"/>

			<!-- remove SDK features
			<unit id="org.eclipse.datatools.enablement.sdk.feature.feature.group" version="1.9.0.v201010181130-7I9O-FE9JfxXy1iz06uC_FrlImH-"/>
			<unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.9.0.v201010181130-7PA3-FEPPYupCWLDHfffcc2LJx83"/>
			-->

			<!-- XSD 2.7 -->
			<unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.7.0.v20110502-1136"/>
			<unit id="org.eclipse.xsd.edit.feature.group" version="2.7.0.v20110502-1136"/>
			<unit id="org.eclipse.xsd.editor.feature.group" version="2.7.0.v20110502-1136"/>
			<unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.7.0.v20110502-1136"/>
			<unit id="org.eclipse.xsd.mapping.feature.group" version="2.7.0.v20110502-1136"/>
			<unit id="org.eclipse.xsd.feature.group" version="2.7.0.v20110502-1136"/>

			<!-- EMF 2.7 + others -->
			<unit id="org.eclipse.graphiti.feature.feature.group" version="0.8.0.v20110429-1110"/>
			<unit id="org.eclipse.emf.feature.group" version="2.7.0.v20110502-1136"/>
			<unit id="org.eclipse.emf.workspace.feature.group" version="1.5.0.v20110502-1600-36-8s734C367E3CBC7"/>
			<unit id="org.eclipse.emf.validation.feature.group" version="1.5.0.v20110502-1600-479-9oB56N5BBR6LCA6"/>
			<unit id="org.eclipse.emf.transaction.feature.group" version="1.5.0.v20110502-1600-377-8s734C3E7D15D6B"/>

			<!-- GEF 3.7 -->
			<unit id="org.eclipse.draw2d.feature.group" version="3.7.0.v20110425-2050-46-7w3122153603161"/>
			<unit id="org.eclipse.gef.feature.group" version="3.7.0.v20110425-2050-777D-81B2Bz0685C3A6E34272"/>
			<unit id="org.eclipse.zest.feature.group" version="1.3.0.v20110425-2050-67A-8yF4F18CBD4E8L54272"/>

			<!-- JDT 3.7 -->
			<unit id="org.eclipse.jdt.feature.group" version="3.7.0.v20110331-7z8gFchFMTfEWNqyrZIsXph9B15B"/>

			<!-- WTP SDK 3.3 -->
                        <unit id="org.eclipse.jpt.common.feature.feature.group" version="1.0.0.v201104050000-6--AkF7BB7NCS7779"/>
			<unit id="org.eclipse.jpt.common.eclipselink.feature.feature.group" version="1.0.0.v201104050000-3--8s73553B5F3333"/>

			<unit id="org.eclipse.jpt.jpa.eclipselink.feature.feature.group" version="3.0.0.v201104180000-7J7F2F7RZHQPIlWAHbvaRg"/>
			<unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.0.0.v201104050000-7Q7F77FBBoPaeQKbWRZaW6A"/>

			<unit id="org.eclipse.jsf.feature.feature.group" version="3.3.0.v201103022146-7E7IBtF9JgLWTM6WDPfRm"/>
			<unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.3.0.v201102200555-377DF8s73543E5I5768"/>
			<unit id="org.eclipse.jst.enterprise_core.feature.feature.group" version="3.3.0.v201102200555-52FO2AkF7B87QBM7X98"/>
			<unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.3.0.v201102200555-7b7IHxjFSK2WH7RH8SoSvIZz0TrSn"/>
			<unit id="org.eclipse.jst.enterprise_userdoc.feature.feature.group" version="3.3.10.v201103302046-62FUFBgJ9EA9ZGbJIGc"/>
			<unit id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group" version="2.2.200.v201103051547-20A77w312215172822"/>
			<unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.3.0.v201102200555-777HFHyCcNBDjBfJa4BA8"/>
			<unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.100.v20110303-208Z7w31211419"/>
			<unit id="org.eclipse.jst.server_core.feature.feature.group" version="3.3.0.v201102200555-31FD58s7354495L"/>
			<unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.3.0.v201102200555-7A6FHr9xFcAVCFLZBBJLIR43A"/>
			<unit id="org.eclipse.jst.server_userdoc.feature.feature.group" version="3.3.100.v20110303-2-Eo7w3121162A3329"/>
			<unit id="org.eclipse.jst.web_core.feature.feature.group" version="3.3.0.v201103310009-7Q7DGKyFE9LeACEe0ye-Pttioz01z00s_se3877"/>
			<unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.3.3.v20110303-468b9oB5875G5M6D4A"/>
			<unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.3.0.v201103310009-7F7AFO-C25TohFopjiyZxyypBLimJWtl0-z-rVjv"/>
			<unit id="org.eclipse.jst.web_userdoc.feature.feature.group" version="3.3.0.v201102200555-2107w31211938"/>
			<unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.200.v201103022333-78-FF0DZRDKDDePSKwHj"/>
			<unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.0.100.v201102200555-7H78DSFAKlZgkH8bEh65uE6I6I"/>
			<unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.100.v201102200555-5-A7AkF7B97HDVDRJZ"/>
			<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.1.0.v201104031551-7E79BtF8NcJSXKrNz0Sjcv"/>
			<unit id="org.eclipse.jst.ws.jaxws_userdoc.feature.feature.group" version="1.0.100.v201102200555-3-A78s73533L3D5H5H"/>
			<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.3.0.v201102150115-7B7DFMSF7RZHOcJkQ3Pz0QJ"/>
			<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.3.0.v201102150115-377DF8s7355397B4B9B"/>
			<unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.3.0.v201102150115-7C79FSkEdhO_oe7f9leekdKlR4Qz01RK"/>
			<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.3.0.v201103031824-7F78FXPFBBoPbXRHeLhk0z0"/>
			<unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.100.v20110303-51EoAkF77g8HBSc"/>
			<unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.3.0.v201102200555-30FBb8s73553B5L"/>
			<unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.3.0.v201102200555-7B5FIEAtJcexELOoPIYRNQ775"/>
			<unit id="org.eclipse.wst.server_userdoc.feature.feature.group" version="3.1.120.v201104182005-20DF7w312215222664"/>
			<unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.3.0.v201102200555-7E7EFMRAJun8Zpm50NSIsgRt_OXWX9M"/>
			<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.3.0.v201102200555-7O7IFhJEMi9DyJcFJu7OrFtCGlwfv20b2SPz-ndB"/>
			<unit id="org.eclipse.wst.web_userdoc.feature.feature.group" version="3.3.0.v201102200555-31Eo8s734B3E4H7799"/>
			<unit id="org.eclipse.wst.ws_core.feature.feature.group" version="3.3.0.v201102200555-7L7RFi7FGtGd-shnz0z-rZrd2766"/>
			<unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="3.3.0.v201102200555-7I7AFeREtEoVEjh87M1jsaz-A-wmVgrvQz-4YaDP"/>
			<unit id="org.eclipse.wst.ws_userdoc.feature.feature.group" version="3.1.300.v201102200555-44FR79oB5855Q8IBD7G"/>
			<unit id="org.eclipse.wst.ws_wsdl15.feature.feature.group" version="1.5.301.v201102200555-2407w312123151655"/>
			<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.3.0.v201102071641-7C7OFciF7RZHQNHoSwMlQj"/>
			<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.3.0.v201103310011-7H7EFZ-DxumTlXw7mjVSoG0ltwPSCOLmS5Rz012S"/>
			<unit id="org.eclipse.wst.xml_userdoc.feature.feature.group" version="3.3.0.v201102071641-50FYwAkF7B77UBZFDBL"/>
			<unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group" version="2.0.0.v201103310043-797J-CcNBGNCTKPF_OY"/>
			<unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.2.0.v201102200555-7T7XFT1FIqToIrvWIpCpS8LQGaPZ"/>

			<!-- RCP 3.6.1 -->
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.5.0.v20110321-7P7NFUFFLWUl74m0VDD3231"/>
			<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.1.1.v20110427-6-Bg9JSN1PlMOW2QKmmYxz-Ae1oN"/>
			<unit id="org.eclipse.help.feature.group" version="1.3.0.v20110327-7i7uFFiFFt6ZqldAwRWMe3"/>
			<unit id="org.eclipse.platform.feature.group" version="3.7.0.v20110427-9gF7SHOoFt4cwDz0nGrGI3k0VJYt4njFkYBf2pO"/>
			<unit id="org.eclipse.rcp.feature.group" version="3.7.0.v20110216-9DB5FkTFpBGyYk_uZpSlbfW"/>

			<!-- UML -->
			<unit id="org.eclipse.uml2.feature.group" version="3.2.0.v201103291514"/>
			<unit id="org.eclipse.uml2.doc.feature.group" version="3.2.0.v201103291514"/>

			<!-- PDE -->
			<unit id="org.eclipse.pde.feature.group" version="3.7.0.v20110121-7b7qFVpFEx2Xnh_YokJH7B"/>

			<!-- RSE SDK 3.2.1 -->
			<unit id="org.eclipse.rse.feature.group" version="3.3.0.v201103142315-7L7CFGB8wqio7ppp-b5xwz-6HSGg"/>
			<unit id="org.eclipse.rse.useractions.feature.group" version="1.1.300.v201103142315-31F8N8s7355353B75DD"/>
			<unit id="org.eclipse.tm.terminal.feature.group" version="3.1.0.v201103142315-40-7w312215181558"/>
			<unit id="org.eclipse.tm.terminal.view.feature.group" version="2.2.0.v201103142315-31-7w312214253426"/>
			<unit id="org.eclipse.tm.terminal.telnet.feature.group" version="2.1.0.v201103142315-30-7w312213121A22"/>
			<unit id="org.eclipse.tm.terminal.ssh.feature.group" version="2.1.0.v201103142315-30-7w312212153266"/>
		</location>
	</locations>
</target>
