<?xml version="1.0" encoding="UTF-8"?><?pde version="3.6"?>
<target includeMode="feature" name="e36-wtp32">
	<!-- Pro tip: to convert 
	     	from org.eclipse.tptp.platform.xerces_4.6.0.v201005032111-777K4AkF7B77R7c7N77.jar
		  to <unit version="4.6.0.v201005032111-777K4AkF7B77R7c7N77" id="org.eclipse.tptp.platform.xerces.feature.group"/>
	     using vi, apply this transform:
		:%s/.\+\/\(org.\+\)_\(\d\+.\+\)\.jar/\t\t\t<unit version="\2" id="\1.feature.group"\/>/g
	-->
	<locations>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/builds/staging/_composite_/3.2_stable_branch/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/helios/"/>

			<!-- m2e 1.0 / m2e-wtp 0.13.1.20110718-1012 + deps -->
			<unit id="org.eclipse.m2e.sdk.feature.feature.group" version="1.0.0.201106061504"/>
			<unit id="org.eclipse.m2e.feature.feature.group" version="1.0.0.201106061504"/>
			<unit id="org.maven.ide.eclipse.wtp.feature.feature.group" version="0.13.1.20110728-1800"/>
                        <unit id="org.sonatype.m2e.mavenarchiver.feature.feature.group" version="0.14.0.201107260131"/>
			<unit id="ch.qos.logback.classic" version="0.9.27.v20110224-1110"/>
			<unit id="ch.qos.logback.core" version="0.9.27.v20110224-1110"/>
			<unit id="ch.qos.logback.slf4j" version="0.9.27.v20110224-1110"/>
			<unit id="org.slf4j.api" version="1.6.1.v20100831-0715"/>
			<unit id="com.ning.async-http-client" version="1.6.3.201106061504"/>
			<unit id="org.jboss.netty" version="3.2.4.Final-201106061504"/>
			<unit id="org.eclipse.equinox.p2.discovery.compatibility" version="1.0.1.v20110204-1323"/>
			<unit id="org.eclipse.equinox.p2.discovery" version="1.0.0.v20100503"/>
			<unit id="org.eclipse.equinox.p2.ui.discovery" version="1.0.0.v20100519"/>
			<unit id="org.eclipse.net4j.jms.api" version="3.0.0.v20110215-1551"/>

			<!-- Orbit bundles -->
			<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
			<unit id="org.jdom" version="1.0.0.v201005080400"/>
			<unit id="org.apache.oro" version="2.0.8.v201005080400"/>
			<unit id="org.apache.commons.codec" version="1.3.0.v20100518-1140"/>
			<unit id="org.apache.commons.httpclient" version="3.1.0.v201005080502"/>
			<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.integration" version="1.1.0.v20090501071000"/>

			<unit id="org.eclipse.tptp.platform.profile.server.feature.group" version="4.5.2.v201101261720-7H7F4AkF7B88MAQCKJH"/>
			<unit id="org.eclipse.tptp.platform.instrumentation.ui.feature.group" version="4.3.2.v201101261720-797918s735435695C83"/>
			<unit id="org.eclipse.tptp.platform.core.feature.group" version="4.7.2.v201101261720-8X8ZFXoFLWUl6wn5veAISx"/>
			<unit id="org.eclipse.tptp.platform.jvmti.feature.group" version="4.5.2.v201101261720-797A48s735536585A93"/>
			<unit id="org.eclipse.tptp.platform.trace.feature.group" version="4.5.2.v201101261720-7L7O8fBgJ9EC9NDREaF9"/>
			<unit id="org.eclipse.tptp.platform.xerces.feature.group" version="4.6.0.v201005032111-777K4AkF7B77R7c7N77"/>
			<unit id="org.eclipse.tptp.platform.probekit.feature.group" version="4.5.2.v201101271120-7H7BF8QAkF7B87RBVCFFD"/>
			<unit id="org.eclipse.tptp.platform.commons.logging.feature.group" version="4.5.0.v201005032111-2-37w312116191612"/>
			<unit id="org.eclipse.tptp.platform.jakarta.log4j.feature.group" version="4.5.0.v201005032111-217E7w312116191611"/>

			<unit id="org.eclipse.emf.ecore.feature.group" version="2.6.1.v20100914-1218"/>
			<unit id="org.eclipse.emf.feature.group" version="2.6.1.v20100914-1218"/>
			<unit id="org.eclipse.emf.codegen.feature.group" version="2.6.0.v20100914-1218"/>
			<unit id="org.eclipse.emf.common.feature.group" version="2.6.0.v20100914-1218"/>
			<unit id="org.eclipse.emf.databinding.feature.group" version="1.2.0.v20100914-1218"/>
			<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.6.1.v20100914-1218"/>
			<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.6.0.v20100914-1218"/>
			<unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.6.0.v20100914-1218"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="2.6.1.v20100914-1218"/>
			<unit id="org.eclipse.emf.edit.feature.group" version="2.6.0.v20100914-1218"/>
			<unit id="org.eclipse.xsd.edit.feature.group" version="2.6.0.v20100914-1218"/>
			<unit id="org.eclipse.xsd.feature.group" version="2.6.0.v20100914-1218"/>

			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.0.3.20110219_0655-4d933cf-dev-e36"/>
			<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.0.3.20110219_0655-4d933cf-dev-e36"/>
			<unit id="org.eclipse.swtbot.ide.feature.group" version="2.0.3.20110219_0655-4d933cf-dev-e36"/>
			<unit id="org.eclipse.swtbot.eclipse.test.junit4.feature.group" version="2.0.3.20110219_0655-4d933cf-dev-e36"/>
			<unit id="org.eclipse.swtbot.feature.group" version="2.0.3.20110219_0655-4d933cf-dev-e36"/>

			<unit id="org.eclipse.birt.osgi.runtime.sdk.feature.group" version="2.6.2.r262_v20101008-57B381wLglLKxfjdt881PQeMU42p"/>
			<unit id="org.eclipse.birt.feature.group" version="2.6.2.r262_v20101008-9iF7A9JGHMBCRz-R8tbxRel8kQrI"/>
			<unit id="org.eclipse.birt.integration.wtp.feature.group" version="2.6.2.v20110215-1647-3517w3122132602758"/>
			<unit id="org.eclipse.birt.chart.feature.group" version="2.6.2.r262_v20101008-7f9T7OFPWowQ1naKt1Wwu4"/>
			<unit id="org.eclipse.birt.chart.integration.wtp.feature.group" version="2.6.2.v20110215-1647-3517w3122132602758"/>

			<unit id="com.ibm.icu.base.feature.group" version="1.1.0.v20090119-79318s73533B57"/>
			<unit id="org.eclipse.equinox.server.core.feature.group" version="1.0.1.R36x_v20101007-7K7QEtDVci4YrnH_88QAH"/>
			<unit id="org.eclipse.cvs.feature.group" version="1.2.1.r362_v20101111-7B77FKv99HL0GvIAF99I8H14B7E"/>
			<unit id="org.eclipse.help.feature.group" version="1.2.1.r362_v20101111-7e7jEVFDr6xg-LSlC_z0w1D"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.6.2.r362_v20101117-0800-7z8XFW6FLFlmjJcvz03jyeFBLS_F"/>
			<unit id="org.eclipse.platform.feature.group" version="3.6.2.r362_v20110210-9gF78Gs1FrIGnHDHWkEcopoN8AmxeZflGDGKQi"/>
			<unit id="org.eclipse.platform.ide" version="3.6.2.M20110210-1200"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.4.2.R36x_v20110125-7N7K7bF8zk1BAKMh0iz0t94miBLY"/>
			<unit id="org.eclipse.platform.sdk" version="3.6.2.M20110210-1200"/>
			<unit id="org.eclipse.pde.feature.group" version="3.6.2.r362_v20110203-7b7mFL2FET3dhHalh1iNZtL"/>
			<unit id="org.eclipse.sdk.feature.group" version="3.6.2.r362_v20100929-7Q7m7HD5cWlFgdCBHllpZMd2M468sbnm2RJvUWIbiJnWC"/>
			<unit id="org.eclipse.rcp.id" version="3.6.0.M20110210-1200"/>
			<unit id="org.eclipse.rcp.sdk.id" version="3.6.0.M20110210-1200"/>
			<unit id="org.eclipse.releng.tools.feature.group" version="3.3.0.v20100427-44A77w31211642"/>
			<unit id="org.eclipse.sdk.ide" version="3.6.2.M20110210-1200"/>
			<unit id="org.eclipse.sdk.examples.feature.group" version="3.3.1.r362_v20101014-817fFcgFE_daeVKiesDUeYc"/>
			<unit id="org.eclipse.sdk.examples.source.feature.group" version="3.3.1.r362_v20101014"/>
			<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.6.1.R36x_v20101014-7V7RFiwFLSgEt4Pctn77c7J"/>
			<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.6.1.r36x_v20110210-7sF99FsNFS-Ci4TSP4RDFHLIA5B3"/>
			<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.1.R36x_v20110210-4-09oB5865H6L02434"/>
			<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.0.1.r361_v20100903-897HFa-FX0z-z-ntoaavz0JPX628"/>
			<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.6.2.R36x_v20110120-9I7VGEAG438GhnfSLuLz0FXP9NYJ"/>
			<unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="3.6.1.R36x_v20101014-7u7NFVmFL9O33b1CgDPjCI2jWYYn"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.6.2.r362_v20110210b-7H7R67v9rtOv_dTCawtb0WQnN92B"/>
			<unit id="org.eclipse.equinox.weaving.sdk.feature.group" version="1.0.0.v20100421-79--EVVFNFFsFc"/>
			<unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.0.0.v20100510-7I777iBgJ9DIARGH8IIQ"/>
			<unit id="org.eclipse.equinox.server.p2.feature.group" version="1.0.1.R36x_v20101007-7x7IFI3FOf7yk63X6z0kz-Z2T158"/>
			<unit id="org.eclipse.pde.api.tools.ee.fragments.feature.group" version="1.0.0.v20100427-7C-7BF9JgLWLMBMMAMsLL"/>
			<unit id="org.eclipse.equinox.p2.ui.admin.rcp.product" version="1.1.0.M20110210-1200"/>
			<unit id="org.eclipse.equinox.server.servletbridge.feature.group" version="1.0.0.v20100510-42A79oB5855K5E"/>
			<unit id="org.eclipse.equinox.server.simple.feature.group" version="1.0.0.v20100510-44DF8s734C48662444"/>
			<unit id="org.eclipse.rcp.feature.group" version="3.6.2.r362_v20101104-9SAxFMKFkSAqi8axkv1ZjegmiBLY"/>

			<!-- DTP 1.8.2 -->
			<unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.8.2.v201010181125-77078CcNBGKBZI_FcRd"/>
			<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.8.2.v201010181125-7C7b8mEt1Zwkn9kfkUHHsoP_3to"/>
			<unit id="org.eclipse.datatools.connectivity.oda.feature.feature.group" version="1.8.2.v201010181125-7H7C7CCcNBHEDPHcETPO"/>
			<unit id="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group" version="1.8.2.v201010181125-4107w3121151A1A53"/>
			<unit id="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group" version="1.8.2.v201010181125-7B7C7ACcNBGLEOIeD_SO"/>
			<unit id="org.eclipse.datatools.enablement.feature.feature.group" version="1.8.2.v201010181125-7J8x7UBWwUN6z02z-fiI_w4x4uLf"/>
			<unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="1.8.2.v201010181125-77778fBmKDNOMgJvJ8Of7QBR"/>
			<unit id="org.eclipse.datatools.enablement.hsqldb.feature.feature.group" version="1.8.2.v201010181125-67C2AqGBJVKbHlH1GU7QBR"/>
			<unit id="org.eclipse.datatools.enablement.ibm.feature.feature.group" version="1.8.2.v201010181125-7F47SFC7sRbrSZope9vW"/>
			<unit id="org.eclipse.datatools.enablement.jdbc.feature.feature.group" version="1.8.2.v201010181125-4-29oB56N5N7L6PAQ"/>
			<unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="1.8.2.v201010181125-2-07w31211518181A"/>
			<unit id="org.eclipse.datatools.enablement.msft.feature.feature.group" version="1.8.2.v201010181125-542AkF79P7QCP9SDB"/>
			<unit id="org.eclipse.datatools.enablement.mysql.feature.feature.group" version="1.8.2.v201010181125-546AkF78Y7R9PAX77"/>
			<unit id="org.eclipse.datatools.enablement.oda.feature.feature.group" version="1.8.2.v201010181125-7A7T78DZRDKDFbGwFjNK"/>
			<unit id="org.eclipse.datatools.enablement.oda.designer.feature.feature.group" version="1.8.2.v201010181125-3328s735357795A78"/>
			<unit id="org.eclipse.datatools.enablement.oracle.feature.feature.group" version="1.8.2.v201010181125-548dAkF79Q7RAN9UEE"/>
			<unit id="org.eclipse.datatools.enablement.postgresql.feature.feature.group" version="1.8.2.v201010181125-542AkF77g7V9N9e77"/>
			<unit id="org.eclipse.datatools.enablement.sap.feature.feature.group" version="1.8.2.v201010181125-540AkF77g7V9N9e77"/>
			<unit id="org.eclipse.datatools.enablement.sybase.feature.feature.group" version="1.8.2.v201010181125-7E45F9NiNZVR6a1PMVn"/>
			<unit id="org.eclipse.datatools.enablement.ingres.feature.feature.group" version="1.8.2.v201010181125-540AkF78Y7VCOCQDB"/>
			<unit id="org.eclipse.datatools.enablement.sqlite.feature.feature.group" version="1.8.2.v201010181125-541AkF79P7N8NAQ77"/>
			<unit id="org.eclipse.datatools.sqldevtools.feature.feature.group" version="1.8.2.v201010181125-7N7y7JFDrhqbGIFUNhcFodMMD2J0"/>

			<unit id="org.eclipse.datatools.sqldevtools.results.feature.feature.group" version="1.8.2.v201010181125-4219oB57E6G9F7KDB"/>
			<unit id="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group" version="1.8.2.v201010181125-7A-3F7RZHLz-Hz-OlPz0Qf"/>
			<unit id="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group" version="1.8.2.v201010181125-277178B04G8S_IMz00Iz00PmQz01"/>
			<unit id="org.eclipse.datatools.sqldevtools.data.feature.feature.group" version="1.8.2.v201010181125-641BgJ9DJ9VGTCaHL"/>
			<unit id="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group" version="1.8.2.v201010181125-622BgJ9CR9XFcEWLP"/>
			<unit id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group" version="1.8.2.v201010181125-79-4EVVFJoFwKcN-L_"/>
			<unit id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group" version="1.8.2.v201010181125-4208375LG5BJ93413"/>

			<unit id="org.eclipse.datatools.intro.feature.group" version="1.8.2.v201010181125-26-7w312116392911"/>
			<unit id="org.eclipse.datatools.doc.user.feature.group" version="1.8.2.v201010181125-47C08w95ENAK6AFDFK7"/>
			<unit id="org.eclipse.datatools.common.doc.user.feature.group" version="1.8.2.v201010181125-26-311A16321A3557"/>
			<unit id="org.eclipse.datatools.connectivity.doc.user.feature.group" version="1.8.2.v201010181125-37D-7733L3D753L7BBF"/>
			<unit id="org.eclipse.datatools.sqltools.doc.user.feature.group" version="1.8.2.v201010181125-37D-7733L3D753L7BBF"/>

			<unit id="org.eclipse.draw2d.feature.group" version="3.6.2.v20110128-0100-4517w3122123901211"/>
			<unit id="org.eclipse.gef.feature.group" version="3.6.2.v20110128-0100-777B381A4Bz06565376E32322"/>
			<unit id="org.eclipse.zest.feature.group" version="1.2.0.v20100519-2050-67818yE6F-AA7P4B8I52322"/>
			<unit id="org.eclipse.uml2.feature.group" version="3.1.2.v201010261927"/>

			<unit id="org.eclipse.rse.feature.group" version="3.2.2.R32x_v201102130925-7L78FA58SreKCHr_JG7UA8bra19p"/>
			<unit id="org.eclipse.rse.ssh.feature.group" version="3.0.100.v201005221100-7A2BhAkF77g7VEYDG7C"/>
			<unit id="org.eclipse.rse.terminals.feature.group" version="1.0.102.R32x_v201102011435-77-DI9uCFjNZVBGlDNC332423365"/>
			<unit id="org.eclipse.rse.telnet.feature.group" version="2.2.100.v201005221100-7730AkF77g7UDXELEF"/>
			<unit id="org.eclipse.rse.ftp.feature.group" version="3.0.200.v201005221100-780Bg9oB56N5J9QBADD"/>
			<unit id="org.eclipse.rse.local.feature.group" version="2.1.202.R32x_v201102011435-7B4F8QBCKC5H2XIVHMB922546"/>
			<unit id="org.eclipse.rse.useractions.feature.group" version="1.1.200.v201005221100-31A78s733L3D7H7933"/>

			<unit id="org.eclipse.tm.terminal.feature.group" version="3.0.202.R32x_v201102011435-4-8a7S43yaw312213122546"/>
			<unit id="org.eclipse.tm.terminal.view.feature.group" version="2.1.2.R32x_v201102011435-3017S43yaw312213122546"/>
			<unit id="org.eclipse.tm.terminal.telnet.feature.group" version="2.0.200.v201005032000-3-8_7w311A1A271116"/>
			<unit id="org.eclipse.tm.terminal.serial.feature.group" version="2.0.200.v201005032000-3-8Z7w311A16383411"/>
			<unit id="org.eclipse.tm.terminal.feature.group" version="3.0.202.R32x_v201102011435-4-8a7S43yaw312213122546"/>
			<unit id="org.eclipse.tm.terminal.ssh.feature.group" version="2.0.200.v201005271030-3-A77w312116382141"/>

			<!-- SAVARA dependencies -->
			<!-- <unit version="1.2.0.201006151053" id="org.eclipse.stp.bpmn.feature.feature.group"/>
			<unit version="1.4.1.v20100909-1000-37708s73533F5C1479I" id="org.eclipse.gmf.runtime.notation.feature.group"/>
			<unit version="1.4.1.v20100909-1300-7d9A78FYnmMD7VBZOqOghp2tsgXc" id="org.eclipse.gmf.feature.group"/>
			<unit version="2.3.0.v20100421-2359-7c7MFO2FLWUl0im8BjQMa9f" id="org.eclipse.gmf.tooling.feature.group"/>
			<unit version="1.4.0.v20100521-1113-7P8W5FHV2CNOiy0niXURaw311A16" id="org.eclipse.gmf.runtime.thirdparty.feature.group"/>
			<unit version="3.0.1.v20100818-1530-7B11AkF7AG8VAT3BRLA" id="org.eclipse.m2m.qvt.oml.feature.group"/>
			<unit version="1.4.0.v20100428-2315-36-8s734C367E3CBC7" id="org.eclipse.emf.workspace.feature.group"/>
			<unit version="1.4.0.v20100428-2315-377-8s734C3E7D15D6B" id="org.eclipse.emf.transaction.feature.group"/>
			<unit version="3.0.1.R30x_v201008251030-79-7I8qD6z-DtD7E6BP9D5393" id="org.eclipse.ocl.feature.group"/>
			<unit version="1.0.0.v20100831" id="org.eclipse.pde.junit.runtime.standalone.feature.group"/>
			<unit version="2.1.0.v20100606-1530-7908_AkF7AG8KEM3CMFA" id="org.eclipse.m2m.qvt.oml.common.feature.group"/>
			<unit version="1.4.0.v20100428-2315-479-9oB56N5BBR6LCA6" id="org.eclipse.emf.validation.feature.group"/>
			<unit version="1.4.0.v20100428-2315-23-7w3121133502768" id="org.eclipse.emf.validation.ocl.feature.group"/>
			<unit version="2.1.0.v20100606-1530-7A2-AkF7AG8PBU3BRLA" id="org.eclipse.m2m.qvt.oml.runtime.feature.group"/> -->

			<unit id="org.eclipse.jst.jee" version="1.0.303.v201103311600"/>
			<unit id="org.eclipse.wst.common.frameworks" version="1.2.0.v201003040800"/>
			<unit id="org.eclipse.wst.common.project.facet.ui" version="1.4.103.v201101271715"/>
			<unit id="org.eclipse.jst.jee.web" version="1.0.301.v201007070907"/>
			<unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.2.2.v201008170019-377AB8s73533J5J759F"/>

			<unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.100.v201005241530-78-FF0DZRDKDDePSKwHj"/>
			<unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.0.3.v201103270854-7H777FFAKlRiQX8jSbaqy878J"/>
			<unit id="org.eclipse.jpt.feature.feature.group" version="2.3.4.v201104192310-7N7UF77FD3wTgcVbmmf0cT"/>
			<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.2.3.v201101121727-377AC8s73543C6H4A5H"/>
			<unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.2.4.v201104201417-7b7HHfYFSK2WDvSHB0pTyNZ7TpYo"/>
			<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.2.4.v201103170600-7O7CFbbEMf84sL-GEz-v6KOf-MfOa4C140IylMHO"/>
			<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.2.4.v201103170600-7H7AFUaDxumQJOs8hggQZ6_jl1EOJGNlUsOsTM"/>
			<unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.1.3.v201102102045-7S7WFASFIpS-21NUD58xfPVDTLR"/>
			<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.2.4.v201103240300-7C78FGYF9JgLWPMA_ENpYd"/>
			<unit id="org.eclipse.jsf.feature.feature.group" version="3.2.4.v201104182301-7E7I7CF9JgLWPN-X2DIHK"/>
			<unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.0.v201005241530-5--AkF7B77NBZBgBg"/>
			<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.0.2.v201103270854-7E777DF8NcJSTJwUFS1_i"/>
			<unit id="org.eclipse.jst.enterprise_core.feature.feature.group" version="3.2.3.v201102071500-52FMUAkF7B87PAT8SA8"/>
			<unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.2.4.v20110323-777HFGTCcNBDjBfIW4BA8"/>
			<unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.3.v201104191412-208Z7w31211419"/>
			<unit id="org.eclipse.jst.server_core.feature.feature.group" version="3.2.4.v20110323-31FA38s73543B4E"/>
			<unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.2.4.v20110323-7A5FEn9xFc7TCFKWBBINHK43A"/>
			<unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.2.4.v201103231838-7F77FJcC25Tkfz-8pggwPyqQj55b71NDjuB2IcyF"/>
			<unit id="org.eclipse.jsf.feature.source.feature.group" version="3.2.4.v201104182301-7E7I7CF9JgLWPN-X2DIHK"/>
			<unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group" version="1.1.6.v201101212357-67K3BgJ9DJAPEUCSKQ"/>
			<unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.3.3.v201104182301-4619oB5865D8I2331"/>
			<unit id="org.eclipse.wst.ws_wsdl15.feature.feature.group" version="1.5.300.v201005241450-2407w312116191741"/>
			<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.2.4.v201103101400-7B7DFEuF7RZHOaLjSqMqRK"/>
			<unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.2.4.v201103101400-7C78FPmEdhO_oXYe4k_elbMkTrNrSL"/>
			<unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.1.v201104191422-51EoAkF77g8HBSc"/>
			<unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.2.4.v20110323-30F8Z8s73553A3Da2622"/>
			<unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.2.4.v20110323-7B4FDgAtJcbuEKOlpFPMJIjBD33"/>
			<unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.2.4.v201103170600-7E7AFIAAJrn5WMH1wVGEpTILWIDTYd"/>
			<unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="3.2.4.v201103170600-7I78FZLEtEoO4cC9yKz-eSNz0B07ngOrgut6FPKH"/>
			<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.2.4.v201103231834-7C7OFXfF7RZHQLInN2MhWd"/>

			<unit id="com.google.gdt.eclipse.suite.e36.feature.feature.group" version="1.4.2.v201012211742"/>
			<unit id="com.google.gwt.eclipse.sdkbundle.e36.feature.2.1.1.feature.group" version="2.1.1.v201012170127"/>
		</location>
	</locations>
	<includeBundles>
		<feature id="org.drools.eclipse.feature"/>
		<feature id="org.drools.eclipse.task.feature"/>
		<feature id="org.guvnor.tools.feature"/>
		<feature id="org.mozilla.xulrunner.feature"/>
		<feature id="org.mozilla.xpcom.feature"/>
	</includeBundles>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>