<?xml version="1.0" encoding="UTF-8"?><?pde version="3.6"?>
<target includeMode="feature" name="e37-wtp33">
	<!-- Pro tip: to convert 
	     	from org.eclipse.foo_4.6.0.v201005032111-777K4AkF7B77R7c7N77.jar
		  to <unit version="4.6.0.v201005032111-777K4AkF7B77R7c7N77" id="org.eclipse.foo.feature.group"/>
	     using vi, apply this transform:
		:%s/.\+\/\(org.\+\)_\(\d\+.\+\)\.jar/\t\t\t<unit id="\1.feature.group" version="\2"\/>/g
	-->
	<locations>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform_3.3.indigo/latest/"/>
		</location>

		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<!-- don't forget to increment these files when moving up a version:
			     build.xml, *.target*, publish.sh, target2p2mirror.xml -->
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform_3.3.indigo/latest/"/>

			<!-- m2e 0.13 + deps -->
			<unit id="org.eclipse.m2e.feature.feature.group" version="0.13.0.201105091504"/>
			<!-- should be 0.13.0.201103231111, not 0.11
			     :%s/<unit id="org.maven.ide.eclipse.wtp.feature.feature.group" version="0.11.1.20101108-1810"\/>  /<unit id="org.maven.ide.eclipse.wtp.feature.feature.group" version="0.13.0.201103231111"\/>  /g
			-->
			<unit id="org.maven.ide.eclipse.wtp.feature.feature.group" version="0.13.0.201105040943"/>  
			<unit id="org.slf4j.api" version="1.6.1.v20100831-0715"/>
			<unit id="ch.qos.logback.classic" version="0.9.27.v20110224-1110"/>
			<unit id="ch.qos.logback.core" version="0.9.27.v20110224-1110"/>
			<unit id="ch.qos.logback.slf4j" version="0.9.27.v20110224-1110"/>
			<unit id="org.slf4j.api" version="1.6.1.v20100831-0715"/>
			<unit id="com.ning.async-http-client" version="1.6.3.201105091504"/>
			<unit id="org.jboss.netty" version="3.2.4.Final-201105091504"/>
			<!-- probably not required per Sneja and Max
			<unit id="org.eclipse.epp.mpc.core" version="1.0.0.v20100826-2143"/>
			<unit id="org.eclipse.epp.mpc.help.ui" version="1.0.0.v20100826-2143"/>
			<unit id="org.eclipse.epp.mpc.ui" version="1.1.0.I20110316-1744"/>
			<unit id="org.eclipse.epp.usagedata.gathering" version="1.3.0.R201005261100"/>
			<unit id="org.eclipse.epp.usagedata.recording" version="1.3.0.R201005261100"/>
			<unit id="org.eclipse.epp.usagedata.ui" version="1.3.1.R201102081640"/>
			-->
			<unit id="org.eclipse.equinox.p2.discovery.compatibility" version="1.0.1.v20110328-2345"/>
			<unit id="org.eclipse.equinox.p2.discovery" version="1.0.100.v20110222-0044"/>
			<unit id="org.eclipse.equinox.p2.ui.discovery" version="1.0.0.v20110414-1400"/>
			<unit id="org.eclipse.net4j.jms.api" version="3.0.0.v20110128-1111"/>

			<!-- Orbit bundles -->
			<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
			<unit id="org.apache.oro" version="2.0.8.v201005080400"/>
			<unit id="org.jdom" version="1.0.0.v201005080400"/>
			<unit id="org.apache.commons.codec" version="1.3.0.v201101211617"/>

			<unit id="org.eclipse.graphiti.feature.feature.group" version="0.8.0.v20110429-1110"/>
			<unit id="org.eclipse.emf.workspace.feature.group" version="1.5.0.v20110502-1600-36-8s734C367E3CBC7"/>
			<unit id="org.eclipse.emf.validation.feature.group" version="1.5.0.v20110502-1600-479-9oB56N5BBR6LCA6"/>
			<unit id="org.eclipse.emf.transaction.feature.group" version="1.5.0.v20110502-1600-377-8s734C3E7D15D6B"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="2.7.0.v20110429-2014"/>
			<unit id="org.eclipse.emf.feature.group" version="2.7.0.v20110502-1136"/>
			<unit id="org.eclipse.emf.codegen.feature.group" version="2.7.0.v20110502-1136"/>
			<unit id="org.eclipse.emf.common.feature.group" version="2.7.0.v20110429-2014"/>
			<unit id="org.eclipse.emf.databinding.feature.group" version="1.2.0.v20110502-1136"/>
			<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.7.0.v20110502-1136"/>
			<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.7.0.v20110502-1136"/>
			<unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.7.0.v20110502-1136"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="2.7.0.v20110429-2014"/>
			<unit id="org.eclipse.emf.edit.feature.group" version="2.7.0.v20110502-1136"/>
			<unit id="org.eclipse.xsd.edit.feature.group" version="2.7.0.v20110502-1136"/>
			<unit id="org.eclipse.xsd.feature.group" version="2.7.0.v20110502-1136"/>

			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.0.4.20110304_0338-e5aff47-dev-e36"/>
			<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.0.4.20110304_0338-e5aff47-dev-e36"/>
			<unit id="org.eclipse.swtbot.ide.feature.group" version="2.0.4.20110304_0338-e5aff47-dev-e36"/>
			<unit id="org.eclipse.swtbot.eclipse.test.junit4.feature.group" version="2.0.4.20110304_0338-e5aff47-dev-e36"/>
			<unit id="org.eclipse.swtbot.feature.group" version="2.0.4.20110304_0338-e5aff47-dev-e36"/>

			<unit id="org.eclipse.birt.osgi.runtime.sdk.feature.group" version="3.7.0.v20110329-777D-86sH1BEM7o5ODXaD2G4lQnz"/>
			<unit id="org.eclipse.birt.feature.group" version="3.7.0.v20110329-B7F907AGS6mD_gblju07XxVERRSk"/>
			<unit id="org.eclipse.birt.integration.wtp.feature.group" version="3.7.0.v20110503-1408-46-7w3122161402519"/>
			<unit id="org.eclipse.birt.chart.feature.group" version="3.7.0.v20110329-7r9e1FQCnvKM70EhlWF7"/>
			<unit id="org.eclipse.birt.chart.integration.wtp.feature.group" version="3.7.0.v20110503-1408-46-7w3122161402519"/>

			<unit id="com.ibm.icu.base.feature.group" version="1.2.0.v20110302-797738s7355373J"/>
			<unit id="org.eclipse.equinox.server.core.feature.group" version="1.1.0.v20110124-7K7TF9wF7RZHQOInPq03122"/>
			<unit id="org.eclipse.cvs.feature.group" version="1.3.100.v20110207-7B78FGB8sF7BB7LDT4FXJF"/>
			<unit id="org.eclipse.help.feature.group" version="1.3.0.v20110327-7i7uFFiFFt6ZqldAwRWMe3"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.7.0.v20110331-7z8gFchFMTfEWNqyrZIsXph9B15B"/>
			<unit id="org.eclipse.platform.feature.group" version="3.7.0.v20110427-9gF7SHOoFt4cwDz0nGrGI3k0VJYt4njFkYBf2pO"/>
			<unit id="org.eclipse.platform.ide" version="3.7.0.I20110428-0848"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.5.0.v20110321-7P7NFUFFLWUl74m0VDD3231"/>
			<unit id="org.eclipse.platform.sdk" version="3.7.0.I20110428-0848"/>
			<unit id="org.eclipse.pde.feature.group" version="3.7.0.v20110121-7b7qFVpFEx2Xnh_YokJH7B"/>
			<unit id="org.eclipse.sdk.feature.group" version="3.7.0.v20110426-7Q7xA7DPb31pCL8jc2ZN1z01oyNt6hoV9PbGQBjkDlw2k"/>
			<unit id="org.eclipse.rcp.id" version="3.7.0.I20110428-0848"/>
			<unit id="org.eclipse.rcp.sdk.id" version="3.7.0.I20110428-0848"/>
			<unit id="org.eclipse.releng.tools.feature.group" version="3.4.100.v20110123-45-7w3122153802411"/>
			<unit id="org.eclipse.sdk.ide" version="3.7.0.I20110428-0848"/>
			<unit id="org.eclipse.sdk.examples.feature.group" version="3.4.0.v20110324-817lFcfFEdccN-RSmPBTgNN"/>
			<unit id="org.eclipse.sdk.examples.source.feature.group" version="3.4.0.v20110324"/>
			<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.7.0.v20110124-7X7XG6sFPGjtJ726GT"/>
			<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.7.0.v20110426-7uF9LFm-FWmE7gRBHc03F9D9"/>
			<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.100.v20110222-0044-4-8_9oB5885EAJ28CDE"/>
			<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.1.1.v20110427-6-Bg9JSN1PlMOW2QKmmYxz-Ae1oN"/>
			<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.7.0.v20110412-0007-9L7oH0oGMMn4xArNX3_yimC39DEF"/>
			<unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="3.7.0.v20110327-7u7PFs7FN5KiK1e5PLCvW8Zhz0Ix"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.7.0.v20110427-7M7W8Z8eGTNcBbPJNgPDv6E6IOby"/>
			<unit id="org.eclipse.equinox.weaving.sdk.feature.group" version="1.0.100.v20110124-79-DHEVVFNFJiK4"/>
			<unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.0.100.v20110124-7I77CPBgJ9ECBNC_8IAD"/>
			<unit id="org.eclipse.equinox.server.p2.feature.group" version="1.1.0.v20110404-1700-7y7RFPcFTy21YM4SdbSDUi4"/>
			<unit id="org.eclipse.pde.api.tools.ee.fragments.feature.group" version="1.0.100.v20110123-7C-FGBF9JgLWWM0LWAWLrL"/>
			<unit id="org.eclipse.equinox.p2.ui.admin.rcp.product" version="1.1.0.I20110428-0848"/>
			<unit id="org.eclipse.equinox.server.servletbridge.feature.group" version="1.0.100.v20110124-42DF9oB5865I7C"/>
			<unit id="org.eclipse.equinox.server.simple.feature.group" version="1.0.100.v20110124-0830-44Eo8s73553A4A2629"/>
			<unit id="org.eclipse.rcp.feature.group" version="3.7.0.v20110216-9DB5FkTFpBGyYk_uZpSlbfW"/>

			<!-- DTP 1.9 -->
			<unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.9.0.v201010181130-77078CcNBGKBZI_FcRd"/>
			<!-- should be newer M6 versions
			     :%s/<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.9.0.v201010181130-7C7e8gEt1Zwkp9kfkUGJsrNYJ73"\/>  /<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.9.0.v201010181130-7C7e8gEt1Zwkr9kfkUKFumX_-ou"\/>  /g
			-->
			<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.9.0.v201010181130-7C7e8hEt1ZwmrHimkVJB5jcZ4k2"/>  
			<unit id="org.eclipse.datatools.connectivity.oda.feature.feature.group" version="1.9.0.v201010181130-7H7C7GCcNBHHBWDqDWG_"/>
			<unit id="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group" version="1.9.0.v201010181130-4107w3121151A1A53"/>
			<!-- next two updated in M6 -->
			<unit id="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group" version="1.9.0.v201010181130-7B7C7CCcNBGNCWHeDYRS"/>
			<unit id="org.eclipse.datatools.enablement.feature.feature.group" version="1.9.0.v201010181130-7J9B0BWwVM6z-2z-hgNUs1-0rHcC"/>
			<unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="1.9.0.v201010181130-77788eBmKDOGMeK0J2Ok7QBR"/>
			<unit id="org.eclipse.datatools.enablement.hsqldb.feature.feature.group" version="1.9.0.v201010181130-67D0AqGBJVKbHlH1GU7QBR"/>
			<unit id="org.eclipse.datatools.enablement.ibm.feature.feature.group" version="1.9.0.v201010181130-7F47SFC7sRbrSZope9vW"/>
			<unit id="org.eclipse.datatools.enablement.jdbc.feature.feature.group" version="1.9.0.v201010181130-4-29oB56N5N7L6PAQ"/>
			<unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="1.9.0.v201010181130-2-07w31211518181A"/>
			<unit id="org.eclipse.datatools.enablement.msft.feature.feature.group" version="1.9.0.v201010181130-542AkF79P7QCP9SDB"/>
			<unit id="org.eclipse.datatools.enablement.mysql.feature.feature.group" version="1.9.0.v201010181130-546AkF78Y7R9PAX77"/>
			<!-- next one updated in M6 -->
			<unit id="org.eclipse.datatools.enablement.oda.feature.feature.group" version="1.9.0.v201010181130-7A7T78DZRDKFF_GlGgJU"/>
			<unit id="org.eclipse.datatools.enablement.oda.designer.feature.feature.group" version="1.9.0.v201010181130-3328s73553B755E73"/>
			<unit id="org.eclipse.datatools.enablement.oracle.feature.feature.group" version="1.9.0.v201010181130-548dAkF79Q7RAN9UFJ"/>
			<unit id="org.eclipse.datatools.enablement.postgresql.feature.feature.group" version="1.9.0.v201010181130-542AkF77g7V9N9e77"/>
			<unit id="org.eclipse.datatools.enablement.sap.feature.feature.group" version="1.9.0.v201010181130-540AkF77g7V9N9e77"/>
			<unit id="org.eclipse.datatools.enablement.sybase.feature.feature.group" version="1.9.0.v201010181130-7E45F9NiNZVR6a1PMVn"/>
			<unit id="org.eclipse.datatools.enablement.ingres.feature.feature.group" version="1.9.0.v201010181130-540AkF78Y7VCOCQDB"/>
			<unit id="org.eclipse.datatools.enablement.sqlite.feature.feature.group" version="1.9.0.v201010181130-541AkF79P7N8NAQ77"/>
			<unit id="org.eclipse.datatools.sqldevtools.feature.feature.group" version="1.9.0.v201010181130-7N845FDsn0TdrPUJvPQrqCYFPJ0T"/>
			
			<unit id="org.eclipse.datatools.sqldevtools.results.feature.feature.group" version="1.9.0.v201101201115-57B3AkF7AJ7JBKAO8L"/>
			<unit id="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group" version="1.9.0.v201010181130-7A-3F7RZHLz-Hz-OlPz0Qf"/>
			<unit id="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group" version="1.9.0.v201010181130-278-78B04G8S_IMz00Iz00PmQz01"/>
			<unit id="org.eclipse.datatools.sqldevtools.data.feature.feature.group" version="1.9.0.v201010181130-642BgJ9DJAQGVCaIQ"/>
			<unit id="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group" version="1.9.0.v201010181130-622BgJ9CR9XFcEWLP"/>
			<unit id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group" version="1.9.0.v201010181130-79-4EVVFJoFwKcN-L_"/>
			<unit id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group" version="1.9.0.v201010181130-4208375LG5BJ93413"/>

			<unit id="org.eclipse.datatools.intro.feature.group" version="1.9.0.v201010181130-26-7w312116392911"/>
			<unit id="org.eclipse.datatools.doc.user.feature.group" version="1.9.0.v201010181130-47C08w95ENAK6AFDFK7"/>
			<unit id="org.eclipse.datatools.common.doc.user.feature.group" version="1.9.0.v201010181130-26-311A16321A3557"/>
			<unit id="org.eclipse.datatools.connectivity.doc.user.feature.group" version="1.9.0.v201010181130-37D-7733L3D753L7BBF"/>
			<unit id="org.eclipse.datatools.sqltools.doc.user.feature.group" version="1.9.0.v201010181130-37D-7733L3D753L7BBF"/>

			<unit id="org.eclipse.draw2d.feature.group" version="3.7.0.v20110425-2050-46-7w3122153603161"/>
			<unit id="org.eclipse.gef.feature.group" version="3.7.0.v20110425-2050-777D-81B2Bz0685C3A6E34272"/>
			<unit id="org.eclipse.zest.feature.group" version="1.3.0.v20110425-2050-67A-8yF4F18CBD4E8L54272"/>
			<unit id="org.eclipse.uml2.feature.group" version="3.2.0.v201103291514"/>

			<unit id="org.eclipse.rse.feature.group" version="3.3.0.v201103142315-7L7CFGB8wqio7ppp-b5xwz-6HSGg"/>
			<unit id="org.eclipse.rse.ssh.feature.group" version="3.0.300.v201103142315-7A3F9wAkF7BB7C9REJRM"/>
			<unit id="org.eclipse.rse.terminals.feature.group" version="1.1.0.v201103142315-771Bg9uD6I4AB9LEFNU2669"/>
			<unit id="org.eclipse.rse.telnet.feature.group" version="2.2.200.v201103142315-775F8NAkF7BB7B9NEIPP"/>
			<unit id="org.eclipse.rse.ftp.feature.group" version="3.0.300.v201103142315-782F8N9oB588587HAFII"/>
			<unit id="org.eclipse.rse.local.feature.group" version="2.1.300.v201103142315-7B4FKsBgJ9EE9GATIJT_"/>
			<unit id="org.eclipse.rse.useractions.feature.group" version="1.1.300.v201103142315-31F8N8s7355353B75DD"/>

			<unit id="org.eclipse.tm.terminal.feature.group" version="3.1.0.v201103142315-40-7w312215181558"/>
			<unit id="org.eclipse.tm.terminal.view.feature.group" version="2.2.0.v201103142315-31-7w312214253426"/>
			<unit id="org.eclipse.tm.terminal.telnet.feature.group" version="2.1.0.v201103142315-30-7w312213121A22"/>
			<unit id="org.eclipse.tm.terminal.serial.feature.group" version="2.1.0.v201103142315-30-7w312212153266"/>
			<unit id="org.eclipse.tm.terminal.feature.group" version="3.1.0.v201103142315-40-7w312215181558"/>
			<unit id="org.eclipse.tm.terminal.ssh.feature.group" version="2.1.0.v201103142315-30-7w312212153266"/>

			<!-- SAVARA dependencies -->
			<!-- <unit version="1.2.0.201006151053" id="org.eclipse.stp.bpmn.feature.feature.group"/>
			<unit version="1.4.1.v20100909-1000-37708s73533F5C1479I" id="org.eclipse.gmf.runtime.notation.feature.group"/>
			<unit version="1.4.1.v20100909-1300-7d9A78FYnmMD7VBZOqOghp2tsgXc" id="org.eclipse.gmf.feature.group"/>
			<unit version="2.3.0.v20100421-2359-7c7MFO2FLWUl0im8BjQMa9f" id="org.eclipse.gmf.tooling.feature.group"/>
			<unit version="1.4.0.v20100521-1113-7P8W5FHV2CNOiy0niXURaw311A16" id="org.eclipse.gmf.runtime.thirdparty.feature.group"/>
			<unit version="3.0.1.v20100818-1530-7B11AkF7AG8VAT3BRLA" id="org.eclipse.m2m.qvt.oml.feature.group"/>
			<unit version="1.4.0.v20100428-2315-36-8s734C367E3CBC7" id="org.eclipse.emf.workspace.feature.group"/>
			<unit version="1.4.0.v20100428-2315-377-8s734C3E7D15D6B" id="org.eclipse.emf.transaction.feature.group"/>
			<unit version="3.0.1.R30x_v201008251030-79-7I8qD6z-DtD7E6BP9D5393" id="org.eclipse.ocl.feature.group"/>
			<unit version="1.0.0.v20100831" id="org.eclipse.pde.junit.runtime.standalone.feature.group"/>
			<unit version="2.1.0.v20100606-1530-7908_AkF7AG8KEM3CMFA" id="org.eclipse.m2m.qvt.oml.common.feature.group"/>
			<unit version="1.4.0.v20100428-2315-479-9oB56N5BBR6LCA6" id="org.eclipse.emf.validation.feature.group"/>
			<unit version="1.4.0.v20100428-2315-23-7w3121133502768" id="org.eclipse.emf.validation.ocl.feature.group"/>
			<unit version="2.1.0.v20100606-1530-7A2-AkF7AG8PBU3BRLA" id="org.eclipse.m2m.qvt.oml.runtime.feature.group"/> -->

			<unit id="org.eclipse.jst.jee" version="1.0.401.v201104081500"/>
			<unit id="org.eclipse.wst.common.frameworks" version="1.2.0.v201003040800"/>
			<unit id="org.eclipse.wst.common.project.facet.ui" version="1.4.200.v201103311536"/>
			<unit id="org.eclipse.jst.jee.web" version="1.0.301.v201007070907"/>
			<unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.3.0.v201102200555-377DF8s73543E5I5768"/>
			<unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.200.v201103022333-78-FF0DZRDKDDePSKwHj"/>
			<unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.0.100.v201102200555-7H78DSFAKlZgkH8bEh65uE6I6I"/>
			<unit id="org.eclipse.jpt.common.feature.feature.group" version="1.0.0.v201104050000-6--AkF7BB7NCS7779"/>
                        <unit id="org.eclipse.jpt.common.eclipselink.feature.feature.group" version="1.0.0.v201104050000-3--8s73553B5F3333"/>
			<unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.0.0.v201104050000-7Q7F77FBBoPaeQKbWRZaW6A"/>
			<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.3.0.v201102150115-377DF8s7355397B4B9B"/>
			<unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.3.0.v201102200555-7b7IHxjFSK2WH7RH8SoSvIZz0TrSn"/>
			<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.3.0.v201102200555-7O7IFhJEMi9DyJcFJu7OrFtCGlwfv20b2SPz-ndB"/>
			<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.3.0.v201103310011-7H7EFZ-DxumTlXw7mjVSoG0ltwPSCOLmS5Rz012S"/>
			<unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.2.0.v201102200555-7T7XFT1FIqToIrvWIpCpS8LQGaPZ"/>
			<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.3.0.v201103031824-7F78FXPFBBoPbXRHeLhk0z0"/>
			<unit id="org.eclipse.jsf.feature.feature.group" version="3.3.0.v201103022146-7E7IBtF9JgLWTM6WDPfRm"/>
			<unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.100.v201102200555-5-A7AkF7B97HDVDRJZ"/>
			<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.1.0.v201104031551-7E79BtF8NcJSXKrNz0Sjcv"/>
			<unit id="org.eclipse.jst.enterprise_core.feature.feature.group" version="3.3.0.v201102200555-52FO2AkF7B87QBM7X98"/>
			<unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.3.0.v201102200555-777HFHyCcNBDjBfJa4BA8"/>
			<unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.100.v20110303-208Z7w31211419"/>
			<unit id="org.eclipse.jst.server_core.feature.feature.group" version="3.3.0.v201102200555-31FD58s7354495L"/>
			<unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.3.0.v201102200555-7A6FHr9xFcAVCFLZBBJLIR43A"/>
			<unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.3.0.v201103310009-7F7AFO-C25TohFopjiyZxyypBLimJWtl0-z-rVjv"/>
			<unit id="org.eclipse.jsf.feature.source.feature.group" version="3.3.0.v201103022146-7E7IBtF9JgLWTM6WDPfRm"/>
			<unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group" version="2.0.0.v201103310043-797J-CcNBGNCTKPF_OY"/>
			<unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.3.3.v20110303-468b9oB5875G5M6D4A"/>
			<unit id="org.eclipse.wst.ws_wsdl15.feature.feature.group" version="1.5.301.v201102200555-2407w312123151655"/>
			<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.3.0.v201102150115-7B7DFMSF7RZHOcJkQ3Pz0QJ"/>
			<unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.3.0.v201102150115-7C79FSkEdhO_oe7f9leekdKlR4Qz01RK"/>
			<unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.100.v20110303-51EoAkF77g8HBSc"/>
			<unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.3.0.v201102200555-30FBb8s73553B5L"/>
			<unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.3.0.v201102200555-7B5FIEAtJcexELOoPIYRNQ775"/>
			<unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.3.0.v201102200555-7E7EFMRAJun8Zpm50NSIsgRt_OXWX9M"/>
			<unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="3.3.0.v201102200555-7I7AFeREtEoVEjh87M1jsaz-A-wmVgrvQz-4YaDP"/>
			<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.3.0.v201102071641-7C7OFciF7RZHQNHoSwMlQj"/>

			<!-- <unit id="com.google.gdt.eclipse.suite.e36.feature.feature.group" version="1.4.2.v201012211742"/>
			<unit id="com.google.gwt.eclipse.sdkbundle.e36.feature.2.2.0.feature.group" version="2.2.0.v201102111811"/>
			<unit id="com.google.gdt.eclipse.suite.e36.feature.feature.group" version="2.2.0.v201102111811"/> -->
		</location>

	</locations>
	<includeBundles>
		<feature id="org.drools.eclipse.feature"/>
		<feature id="org.drools.eclipse.task.feature"/>
		<feature id="org.guvnor.tools.feature"/>
		<feature id="org.mozilla.xulrunner.feature"/>
		<feature id="org.mozilla.xpcom.feature"/>
	</includeBundles>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>