<?xml version="1.0" encoding="UTF-8"?><?pde version="3.6"?>
<target includeMode="feature" name="e36-wtp32">
	<!-- Pro tip: to convert 
	     	from org.eclipse.tptp.platform.xerces_4.6.0.v201005032111-777K4AkF7B77R7c7N77.jar
		  to <unit version="4.6.0.v201005032111-777K4AkF7B77R7c7N77" id="org.eclipse.tptp.platform.xerces.feature.group"/>
	     using vi, apply this transform:
		:%s/.\+\/\(org.\+\)_\(\d\+.\+\)\.jar/\t\t\t<unit version="\2" id="\1.feature.group"\/>/g
	-->
	<locations>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="com.google.gdt.eclipse.suite.e36.feature.feature.group" version="${com.google.gdt.eclipse.suite.e36.feature.feature.group.version}"/>
			<unit id="com.google.gwt.eclipse.sdkbundle.e36.feature.2.1.1.feature.group" version="${com.google.gwt.eclipse.sdkbundle.e36.feature.2.1.1.feature.group.version}"/>
			<!-- <repository location="http://dl.google.com/eclipse/plugin/3.6/"/> -->
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<!-- NOT <unit id="org.maven.ide.eclipse.feature.feature.group" version="0.10.2.20100623-1649"/> -->
			<unit id="org.maven.ide.eclipse.feature.feature.group" version="${org.maven.ide.eclipse.feature.feature.group.version}"/>
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="org.maven.ide.eclipse.wtp.feature.feature.group" version="${org.maven.ide.eclipse.wtp.feature.feature.group.version}"/>
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		
		<!-- additional repos to source deps -->
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>

		<!-- TPTP 4.7.2 is EOL; can only get bits from Helios, not Indigo -->
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="org.eclipse.tptp.platform.profile.server.feature.group" version="${org.eclipse.tptp.platform.profile.server.feature.group.version}"/>
			<unit id="org.eclipse.tptp.platform.instrumentation.ui.feature.group" version="${org.eclipse.tptp.platform.instrumentation.ui.feature.group.version}"/>
			<unit id="org.eclipse.tptp.platform.core.feature.group" version="${org.eclipse.tptp.platform.core.feature.group.version}"/>
			<unit id="org.eclipse.tptp.platform.jvmti.feature.group" version="${org.eclipse.tptp.platform.jvmti.feature.group.version}"/>
			<unit id="org.eclipse.tptp.platform.trace.feature.group" version="${org.eclipse.tptp.platform.trace.feature.group.version}"/>
			<unit id="org.eclipse.tptp.platform.xerces.feature.group" version="${org.eclipse.tptp.platform.xerces.feature.group.version}"/>
			<unit id="org.eclipse.tptp.platform.instrumentation.ui.feature.group" version="${org.eclipse.tptp.platform.instrumentation.ui.feature.group.version}"/>
			<unit id="org.eclipse.tptp.platform.probekit.feature.group" version="${org.eclipse.tptp.platform.probekit.feature.group.version}"/>
			<unit id="org.eclipse.tptp.platform.commons.logging.feature.group" version="${org.eclipse.tptp.platform.commons.logging.feature.group.version}"/>
			<unit id="org.eclipse.tptp.platform.jakarta.log4j.feature.group" version="${org.eclipse.tptp.platform.jakarta.log4j.feature.group.version}"/>
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>

		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="org.eclipse.emf.ecore.feature.group" version="${org.eclipse.emf.ecore.feature.group.version}"/>
			<unit id="org.eclipse.emf.feature.group" version="${org.eclipse.emf.feature.group.version}"/>
			<unit id="org.eclipse.emf.codegen.feature.group" version="${org.eclipse.emf.codegen.feature.group.version}"/>
			<unit id="org.eclipse.emf.common.feature.group" version="${org.eclipse.emf.common.feature.group.version}"/>
			<unit id="org.eclipse.emf.databinding.feature.group" version="${org.eclipse.emf.databinding.feature.group.version}"/>
			<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="${org.eclipse.emf.codegen.ecore.feature.group.version}"/>
			<unit id="org.eclipse.emf.ecore.edit.feature.group" version="${org.eclipse.emf.ecore.edit.feature.group.version}"/>
			<unit id="org.eclipse.emf.ecore.editor.feature.group" version="${org.eclipse.emf.ecore.editor.feature.group.version}"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="${org.eclipse.emf.ecore.feature.group.version}"/>
			<unit id="org.eclipse.emf.edit.feature.group" version="${org.eclipse.emf.edit.feature.group.version}"/>
			<unit id="org.eclipse.xsd.edit.feature.group" version="${org.eclipse.xsd.edit.feature.group.version}"/>
			<unit id="org.eclipse.xsd.feature.group" version="${org.eclipse.xsd.feature.group.version}"/>
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="${org.eclipse.swtbot.eclipse.feature.group.version}"/>
			<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="${org.eclipse.swtbot.eclipse.gef.feature.group.version}"/>
			<unit id="org.eclipse.swtbot.ide.feature.group" version="${org.eclipse.swtbot.ide.feature.group.version}"/>
			<unit id="org.eclipse.swtbot.eclipse.test.junit4.feature.group" version="${org.eclipse.swtbot.eclipse.test.junit4.feature.group.version}"/>
			<unit id="org.eclipse.swtbot.feature.group" version="${org.eclipse.swtbot.feature.group.version}"/>
			<!-- there is no indigo site yet; helios site works for both Eclipse 3.6 and 3.7 -->
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="org.eclipse.birt.osgi.runtime.sdk.feature.group" version="${org.eclipse.birt.osgi.runtime.sdk.feature.group.version}"/>
			<unit id="org.eclipse.birt.feature.group" version="${org.eclipse.birt.feature.group.version}"/>
			<unit id="org.eclipse.birt.integration.wtp.feature.group" version="${org.eclipse.birt.integration.wtp.feature.group.version}"/>
			<unit id="org.eclipse.birt.chart.feature.group" version="${org.eclipse.birt.chart.feature.group.version}"/>
			<unit id="org.eclipse.birt.chart.integration.wtp.feature.group" version="${org.eclipse.birt.chart.integration.wtp.feature.group.version}"/>
			<!-- <repository location="http://download.eclipse.org/birt/update-site/4.0/"/> -->
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="com.ibm.icu.base.feature.group" version="${com.ibm.icu.base.feature.group.version}"/>
			<unit id="org.eclipse.equinox.server.core.feature.group" version="${org.eclipse.equinox.server.core.feature.group.version}"/>
			<unit id="org.eclipse.cvs.feature.group" version="${org.eclipse.cvs.feature.group.version}"/>
			<unit id="org.eclipse.help.feature.group" version="${org.eclipse.help.feature.group.version}"/>
			<unit id="org.eclipse.jdt.feature.group" version="${org.eclipse.jdt.feature.group.version}"/>
			<unit id="org.eclipse.platform.feature.group" version="${org.eclipse.platform.feature.group.version}"/>
			<unit id="org.eclipse.platform.ide" version="${org.eclipse.platform.ide.version}"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="${org.eclipse.equinox.executable.feature.group.version}"/>
			<unit id="org.eclipse.platform.sdk" version="${org.eclipse.platform.sdk.version}"/>
			<unit id="org.eclipse.pde.feature.group" version="${org.eclipse.pde.feature.group.version}"/>
			<unit id="org.eclipse.sdk.feature.group" version="${org.eclipse.sdk.feature.group.version}"/>
			<unit id="org.eclipse.rcp.id" version="${org.eclipse.rcp.id.version}"/>
			<unit id="org.eclipse.rcp.sdk.id" version="${org.eclipse.rcp.sdk.id.version}"/>
			<unit id="org.eclipse.releng.tools.feature.group" version="${org.eclipse.releng.tools.feature.group.version}"/>
			<unit id="org.eclipse.sdk.ide" version="${org.eclipse.sdk.ide.version}"/>
			<unit id="org.eclipse.sdk.examples.feature.group" version="${org.eclipse.sdk.examples.feature.group.version}"/>
			<unit id="org.eclipse.sdk.examples.source.feature.group" version="${org.eclipse.sdk.examples.source.feature.group.version}"/>
			<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="${org.eclipse.equinox.compendium.sdk.feature.group.version}"/>
			<unit id="org.eclipse.equinox.core.sdk.feature.group" version="${org.eclipse.equinox.core.sdk.feature.group.version}"/>
			<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="${org.eclipse.equinox.p2.discovery.feature.feature.group.version}"/>
			<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="${org.eclipse.equinox.p2.user.ui.feature.group.version}"/>
			<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="${org.eclipse.equinox.p2.sdk.feature.group.version}"/>
			<unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="${org.eclipse.equinox.serverside.sdk.feature.group.version}"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="${org.eclipse.equinox.sdk.feature.group.version}"/>
			<unit id="org.eclipse.equinox.weaving.sdk.feature.group" version="${org.eclipse.equinox.weaving.sdk.feature.group.version}"/>
			<unit id="org.eclipse.equinox.server.jetty.feature.group" version="${org.eclipse.equinox.server.jetty.feature.group.version}"/>
			<unit id="org.eclipse.equinox.server.p2.feature.group" version="${org.eclipse.equinox.server.p2.feature.group.version}"/>
			<unit id="org.eclipse.pde.api.tools.ee.fragments.feature.group" version="${org.eclipse.pde.api.tools.ee.fragments.feature.group.version}"/>
			<unit id="org.eclipse.equinox.p2.ui.admin.rcp.product" version="${org.eclipse.equinox.p2.ui.admin.rcp.product.version}"/>
			<unit id="org.eclipse.equinox.server.servletbridge.feature.group" version="${org.eclipse.equinox.server.servletbridge.feature.group.version}"/>
			<unit id="org.eclipse.equinox.server.simple.feature.group" version="${org.eclipse.equinox.server.simple.feature.group.version}"/>
			<unit id="org.eclipse.rcp.feature.group" version="${org.eclipse.rcp.feature.group.version}"/>
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="org.eclipse.birt.feature.group" version="${org.eclipse.birt.feature.group.version}"/>
			<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="${org.eclipse.datatools.connectivity.feature.feature.group.version}"/>
			<unit id="org.eclipse.datatools.enablement.feature.feature.group" version="${org.eclipse.datatools.enablement.feature.feature.group.version}"/>
			<unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="${org.eclipse.datatools.enablement.jdt.feature.feature.group.version}"/>
			<unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="${org.eclipse.datatools.modelbase.feature.feature.group.version}"/>
			<unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="${org.eclipse.datatools.enablement.apache.derby.feature.feature.group.version}"/>
			<unit id="org.eclipse.draw2d.feature.group" version="${org.eclipse.draw2d.feature.group.version}"/>
			<unit id="org.eclipse.gef.feature.group" version="${org.eclipse.gef.feature.group.version}"/>
			<unit id="org.eclipse.zest.feature.group" version="${org.eclipse.zest.feature.group.version}"/>
			<unit id="org.eclipse.uml2.feature.group" version="${org.eclipse.uml2.feature.group.version}"/>

			<unit id="org.eclipse.rse.feature.group" version="${org.eclipse.rse.feature.group.version}"/>
			<unit id="org.eclipse.rse.ssh.feature.group" version="${org.eclipse.rse.ssh.feature.group.version}"/>
			<unit id="org.eclipse.rse.terminals.feature.group" version="${org.eclipse.rse.terminals.feature.group.version}"/>
			<unit id="org.eclipse.rse.telnet.feature.group" version="${org.eclipse.rse.telnet.feature.group.version}"/>
			<unit id="org.eclipse.rse.ftp.feature.group" version="${org.eclipse.rse.ftp.feature.group.version}"/>
			<unit id="org.eclipse.rse.local.feature.group" version="${org.eclipse.rse.local.feature.group.version}"/>
			<unit id="org.eclipse.rse.useractions.feature.group" version="${org.eclipse.rse.useractions.feature.group.version}"/>

			<unit id="org.eclipse.tm.terminal.feature.group" version="${org.eclipse.tm.terminal.feature.group.version}"/>
			<unit id="org.eclipse.tm.terminal.view.feature.group" version="${org.eclipse.tm.terminal.view.feature.group.version}"/>
			<unit id="org.eclipse.tm.terminal.telnet.feature.group" version="${org.eclipse.tm.terminal.telnet.feature.group.version}"/>
			<unit id="org.eclipse.tm.terminal.serial.feature.group" version="${org.eclipse.tm.terminal.serial.feature.group.version}"/>
			<unit id="org.eclipse.tm.terminal.feature.group" version="${org.eclipse.tm.terminal.feature.group.version}"/>
			<unit id="org.eclipse.tm.terminal.ssh.feature.group" version="${org.eclipse.tm.terminal.ssh.feature.group.version}"/>

			<!-- SAVARA dependencies -->
			<!-- <unit version="1.2.0.201006151053" id="org.eclipse.stp.bpmn.feature.feature.group"/>
			<unit version="1.4.1.v20100909-1000-37708s73533F5C1479I" id="org.eclipse.gmf.runtime.notation.feature.group"/>
			<unit version="1.4.1.v20100909-1300-7d9A78FYnmMD7VBZOqOghp2tsgXc" id="org.eclipse.gmf.feature.group"/>
			<unit version="2.3.0.v20100421-2359-7c7MFO2FLWUl0im8BjQMa9f" id="org.eclipse.gmf.tooling.feature.group"/>
			<unit version="1.4.0.v20100521-1113-7P8W5FHV2CNOiy0niXURaw311A16" id="org.eclipse.gmf.runtime.thirdparty.feature.group"/>
			<unit version="3.0.1.v20100818-1530-7B11AkF7AG8VAT3BRLA" id="org.eclipse.m2m.qvt.oml.feature.group"/>
			<unit version="1.4.0.v20100428-2315-36-8s734C367E3CBC7" id="org.eclipse.emf.workspace.feature.group"/>
			<unit version="1.4.0.v20100428-2315-377-8s734C3E7D15D6B" id="org.eclipse.emf.transaction.feature.group"/>
			<unit version="3.0.1.R30x_v201008251030-79-7I8qD6z-DtD7E6BP9D5393" id="org.eclipse.ocl.feature.group"/>
			<unit version="1.0.0.v20100831" id="org.eclipse.pde.junit.runtime.standalone.feature.group"/>
			<unit version="2.1.0.v20100606-1530-7908_AkF7AG8KEM3CMFA" id="org.eclipse.m2m.qvt.oml.common.feature.group"/>
			<unit version="1.4.0.v20100428-2315-479-9oB56N5BBR6LCA6" id="org.eclipse.emf.validation.feature.group"/>
			<unit version="1.4.0.v20100428-2315-23-7w3121133502768" id="org.eclipse.emf.validation.ocl.feature.group"/>
			<unit version="2.1.0.v20100606-1530-7A2-AkF7AG8PBU3BRLA" id="org.eclipse.m2m.qvt.oml.runtime.feature.group"/> -->

			<!-- WTP -->
			<!-- <repository location="http://download.eclipse.org/webtools/repository/indigo/"/> -->
			<!-- <repository location="http://download.eclipse.org/webtools/downloads/drops/R3.3.0/S-3.3.0M5-20110127064115/repository/"/> -->
			<unit id="org.eclipse.jst.jee" version="${org.eclipse.jst.jee.version}"/>
			<unit id="org.eclipse.wst.common.frameworks" version="${org.eclipse.wst.common.frameworks.version}"/>
			<unit id="org.eclipse.wst.common.project.facet.ui" version="${org.eclipse.wst.common.project.facet.ui.version}"/>
			<unit id="org.eclipse.jst.jee.web" version="${org.eclipse.jst.jee.web.version}"/>
			<unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="${org.eclipse.jst.common.fproj.enablement.jdt.feature.group.version}"/>
			<unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="${org.eclipse.jst.ws.axis2tools.feature.feature.group.version}"/>
			<unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="${org.eclipse.jst.ws.cxf.feature.feature.group.version}"/>
			<unit id="org.eclipse.jpt.feature.feature.group" version="${org.eclipse.jpt.feature.feature.group.version}"/>
			<unit id="org.eclipse.wst.common.fproj.feature.group" version="${org.eclipse.wst.common.fproj.feature.group.version}"/>
			<unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="${org.eclipse.jst.enterprise_ui.feature.feature.group.version}"/>
			<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="${org.eclipse.wst.web_ui.feature.feature.group.version}"/>
			<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="${org.eclipse.wst.xml_ui.feature.feature.group.version}"/>
			<unit id="org.eclipse.wst.xsl.feature.feature.group" version="${org.eclipse.wst.xsl.feature.feature.group.version}"/>
			<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="${org.eclipse.wst.jsdt.feature.feature.group.version}"/>
			<unit id="org.eclipse.jsf.feature.feature.group" version="${org.eclipse.jsf.feature.feature.group.version}"/>
			<unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="${org.eclipse.jst.ws.jaxws.dom.feature.feature.group.version}"/>
			<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="${org.eclipse.jst.ws.jaxws.feature.feature.group.version}"/>
			<unit id="org.eclipse.jst.enterprise_core.feature.feature.group" version="${org.eclipse.jst.enterprise_core.feature.feature.group.version}"/>
			<unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="${org.eclipse.jst.server_adapters.ext.feature.feature.group.version}"/>
			<unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="${org.eclipse.jst.server_adapters.feature.feature.group.version}"/>
			<unit id="org.eclipse.jst.server_core.feature.feature.group" version="${org.eclipse.jst.server_core.feature.feature.group.version}"/>
			<unit id="org.eclipse.jst.server_ui.feature.feature.group" version="${org.eclipse.jst.server_ui.feature.feature.group.version}"/>
			<unit id="org.eclipse.jst.web_ui.feature.feature.group" version="${org.eclipse.jst.web_ui.feature.feature.group.version}"/>
			<unit id="org.eclipse.jsf.feature.source.feature.group" version="${org.eclipse.jsf.feature.source.feature.group.version}"/>
			<unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group" version="${org.eclipse.wst.xml.xpath2.processor.feature.feature.group.version}"/>
			<unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="${org.eclipse.jst.webpageeditor.feature.feature.group.version}"/>
			<unit id="org.eclipse.wst.ws_wsdl15.feature.feature.group" version="${org.eclipse.wst.ws_wsdl15.feature.feature.group.version}"/>
			<unit id="org.eclipse.wst.common_core.feature.feature.group" version="${org.eclipse.wst.common_core.feature.feature.group.version}"/>
			<unit id="org.eclipse.wst.common_ui.feature.feature.group" version="${org.eclipse.wst.common_ui.feature.feature.group.version}"/>
			<unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="${org.eclipse.wst.server_adapters.feature.feature.group.version}"/>
			<unit id="org.eclipse.wst.server_core.feature.feature.group" version="${org.eclipse.wst.server_core.feature.feature.group.version}"/>
			<unit id="org.eclipse.wst.server_ui.feature.feature.group" version="${org.eclipse.wst.server_ui.feature.feature.group.version}"/>
			<unit id="org.eclipse.wst.web_core.feature.feature.group" version="${org.eclipse.wst.web_core.feature.feature.group.version}"/>
			<unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="${org.eclipse.wst.ws_ui.feature.feature.group.version}"/>
			<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="${org.eclipse.wst.xml_core.feature.feature.group.version}"/>
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>

		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
	</locations>
	<includeBundles>
		<feature id="org.drools.eclipse.feature"/>
		<feature id="org.drools.eclipse.task.feature"/>
		<feature id="org.guvnor.tools.feature"/>
		<feature id="org.mozilla.xulrunner.feature"/>
		<feature id="org.mozilla.xpcom.feature"/>
	</includeBundles>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>