<?xml version="1.0" encoding="UTF-8"?><?pde version="3.6"?>
<target includeMode="feature" name="e36-wtp32">
	<!-- Pro tip: to convert 
	     	from org.eclipse.tptp.platform.xerces_4.6.0.v201005032111-777K4AkF7B77R7c7N77.jar
		  to <unit version="4.6.0.v201005032111-777K4AkF7B77R7c7N77" id="org.eclipse.tptp.platform.xerces.feature.group"/>
	     using vi, apply this transform:
		:%s/.\+\/\(org.\+\)_\(\d\+.\+\)\.jar/\t\t\t<unit version="\2" id="\1.feature.group"\/>/g
	-->
	<locations>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<!-- NOT <unit id="org.maven.ide.eclipse.feature.feature.group" version="0.10.2.20100623-1649"/> -->
			<unit id="org.maven.ide.eclipse.feature.feature.group" version="0.10.2.20100623-1649"/>
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="org.maven.ide.eclipse.wtp.feature.feature.group" version="0.11.1.20101108-1810"/>
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<!-- <location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://download.eclipse.org/technology/subversive/0.7/update-site/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://download.eclipse.org/technology/subversive/0.7/headless-update-site/"/>
</location> -->
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="javax.wsdl.feature.feature.group" version="1.6.2.v201005080631"/>
			<unit id="org.apache.oro.feature.feature.group" version="2.0.8.v201005080400"/>
			<unit id="org.jdom.feature.feature.group" version="1.0.0.v201005080400"/>
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<!-- <location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.mozilla.xulrunner.feature.feature.group" version="1.9.2"/>
<unit id="org.mozilla.xpcom.feature.feature.group" version="1.9.2"/>
<repository location="http://download.jboss.org/jbosstools/updates/requirements/xulrunner-1.9.2/"/>
</location> -->
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="org.mozilla.xulrunner.feature.feature.group" version="1.9.12.v20110103-1617-H35-CR1"/>
			<unit id="org.mozilla.xpcom.feature.feature.group" version="1.9.12.v20100909-1551-H34-M2"/>
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="org.eclipse.tptp.platform.profile.server.feature.group" version="4.5.1.v201009092123-7H7F2AkF7B77c7dEGDG"/>
			<unit id="org.eclipse.tptp.platform.instrumentation.ui.feature.group" version="4.3.1.v201009092123-797908s73533D4H6D56"/>
			<unit id="org.eclipse.tptp.platform.core.feature.group" version="4.7.1.v201009092123-8X8ZFXUFLWUl6knOxRCm9t"/>
			<unit id="org.eclipse.tptp.platform.jvmti.feature.group" version="4.5.1.v201009092123-797A18s73533L4F6D6D"/>
			<unit id="org.eclipse.tptp.platform.trace.feature.group" version="4.5.1.v201009092123-7L7O8bBgJ9E99jAfGWEM"/>
			<unit id="org.eclipse.tptp.platform.xerces.feature.group" version="4.6.0.v201005032111-777K4AkF7B77R7c7N77"/>
			<unit id="org.eclipse.tptp.platform.instrumentation.ui.feature.group" version="4.3.1.v201009092123-797908s73533D4H6D56"/>
			<unit id="org.eclipse.tptp.platform.probekit.feature.group" version="4.5.1.v201009092123-7H7BF8PAkF7B77ZARCNEK"/>
			<unit id="org.eclipse.tptp.platform.commons.logging.feature.group" version="4.5.0.v201005032111-2-37w312116191612"/>
			<unit id="org.eclipse.tptp.platform.jakarta.log4j.feature.group" version="4.5.0.v201005032111-217E7w312116191611"/>
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="org.eclipse.emf.ecore.feature.group" version="2.6.1.v20100914-1218"/>
			<unit id="org.eclipse.emf.feature.group" version="2.6.1.v20100914-1218"/>
			<unit id="org.eclipse.emf.codegen.feature.group" version="2.6.0.v20100914-1218"/>
			<unit id="org.eclipse.emf.common.feature.group" version="2.6.0.v20100914-1218"/>
			<unit id="org.eclipse.emf.databinding.feature.group" version="1.2.0.v20100914-1218"/>
			<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.6.1.v20100914-1218"/>
			<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.6.0.v20100914-1218"/>
			<unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.6.0.v20100914-1218"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="2.6.1.v20100914-1218"/>
			<unit id="org.eclipse.emf.edit.feature.group" version="2.6.0.v20100914-1218"/>
			<unit id="org.eclipse.xsd.edit.feature.group" version="2.6.0.v20100914-1218"/>
			<unit id="org.eclipse.xsd.feature.group" version="2.6.0.v20100914-1218"/>
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.0.1.20101106_1831-73ca7af-dev-e36"/>
			<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.0.1.20101106_1831-73ca7af-dev-e36"/>
			<unit id="org.eclipse.swtbot.ide.feature.group" version="2.0.1.20101106_1831-73ca7af-dev-e36"/>
			<unit id="org.eclipse.swtbot.eclipse.test.junit4.feature.group" version="2.0.1.20101106_1831-73ca7af-dev-e36"/>
			<unit id="org.eclipse.swtbot.feature.group" version="2.0.1.20101106_1831-73ca7af-dev-e36"/>
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="org.eclipse.birt.osgi.runtime.sdk.feature.group" version="2.6.1.v20100617a-57B185wFfAqPz0Ef8mBsMkG-0hfS"/>
			<unit id="org.eclipse.birt.feature.group" version="2.6.1.v20100709a-9iF7A8FGLY4z0pxX3ORrsdrp6JXb"/>
			<unit id="org.eclipse.birt.integration.wtp.feature.group" version="2.6.1.v20100915-1750-35-7w31211A2602861"/>
			<unit id="org.eclipse.birt.chart.feature.group" version="2.6.1.v20100709-7f9T7DFQCnv8nz0gRMa6NG1"/>
			<unit id="org.eclipse.birt.chart.integration.wtp.feature.group" version="2.6.1.v20100915-1750-3507w31211A2602861"/>
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="com.ibm.icu.base.feature.group" version="1.1.0.v20090119-79318s73533B57"/>
			<unit id="org.eclipse.equinox.server.core.feature.group" version="1.0.1.R36x_v20101007-7K7QEtDVci4YrnH_79P9K"/>
			<unit id="org.eclipse.cvs.feature.group" version="1.2.1.r362_v20101111-7B77FKt90GE5i0KBP5G_AA01911"/>
			<unit id="org.eclipse.help.feature.group" version="1.2.1.r362_v20101111-7e7jEVFDr6xg-LRkH_6-2D"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.6.2.r362_v20101117-0800-7z8XFUVFLFlmjAcz--86JeFAKTaF"/>
			<unit id="org.eclipse.platform.feature.group" version="3.6.1.r361_v20100909-9gF78GrkFqw7GrsZnvz0JWNTeb6fue6896L"/>
			<unit id="org.eclipse.platform.ide" version="3.6.2.M20110105-0951"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.4.2.R36x_v20101222-7N7K7bF8zk1BAKMh0h-590miBLY"/>
			<unit id="org.eclipse.platform.sdk" version="3.6.1.M20100909-0800"/>
			<unit id="org.eclipse.pde.feature.group" version="3.6.1.r361_v20100727-7b7mFL1FET3dhFTug95aglL"/>
			<unit id="org.eclipse.sdk.feature.group" version="3.6.2.r362_v20100929-7Q7m7ED5cWkFey77Di6JhDoIOyssgHka07bnz0bo8z-Oq"/>
			<unit id="org.eclipse.rcp.id" version="3.6.0.M20100909-0800"/>
			<unit id="org.eclipse.rcp.sdk.id" version="3.6.0.M20110105-0951"/>
			<unit id="org.eclipse.releng.tools.feature.group" version="3.3.0.v20100427-44A77w31211642"/>
			<unit id="org.eclipse.sdk.ide" version="3.6.1.M20100909-0800"/>
			<unit id="org.eclipse.sdk.examples.feature.group" version="3.3.0.v20100527-817fFcfFEdcVcRZlgyBRcVX"/>
			<unit id="org.eclipse.sdk.examples.source.feature.group" version="3.3.0.v20100527"/>
			<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.6.1.R36x_v20101014-7V7RFiwFLSgEt4Pctn77c7J"/>
			<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.6.0.v20100603-7sF99FsHFTw8HQBta4g33J3F"/>
			<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.0.v20100510-4--9oB5855K7P"/>
			<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.0.1.r361_v20100903-897HFZNFXzxlyl0CrPS8t_228D9D"/>
			<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.6.1.R36x_v20101007-9I7VGAuG6-3q1X4grrGiDgF5HRJR"/>
			<unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="3.6.0.v20100421-7u7NFVgFN5JdPKPhDHd_6Yqc54uw"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.6.1.r361_v20101216-7H7R57v9rtOsIdV8XVDKQ6wjHuKB"/>
			<unit id="org.eclipse.equinox.weaving.sdk.feature.group" version="1.0.0.v20100421-79--EVVFNFFsFc"/>
			<unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.0.0.v20100510-7I777iBgJ9DIARGH8IIQ"/>
			<unit id="org.eclipse.equinox.server.p2.feature.group" version="1.0.1.R36x_v20101007-7x7IFGRFPd5kuz-H8NUDo15S0212"/>
			<unit id="org.eclipse.pde.api.tools.ee.fragments.feature.group" version="1.0.0.v20100427-7C-7BF9JgLWLMBMMAMsLL"/>
			<unit id="org.eclipse.equinox.p2.ui.admin.rcp.product" version="1.1.0.M20110105-0951"/>
			<unit id="org.eclipse.equinox.server.servletbridge.feature.group" version="1.0.0.v20100510-42A79oB5855K5E"/>
			<unit id="org.eclipse.equinox.server.simple.feature.group" version="1.0.0.v20100510-44DF8s734C48662444"/>
			<unit id="org.eclipse.rcp.feature.group" version="3.6.2.r362_v20101104-9SAxFLyFkSAqhRGvl2z-fCfimiBL"/>
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
			<!-- <repository location="http://download.eclipse.org/eclipse/updates/3.6/"/> -->
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="org.eclipse.birt.feature.group" version="2.6.1.v20100709a-9iF7A8FGLY4z0pxX3ORrsdrp6JXb"/>
			<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.8.1.v20100618-7C7b8hEt1ZvtiLkdlO7BVoL_wm6"/>
			<unit id="org.eclipse.datatools.enablement.feature.feature.group" version="1.8.1.v20100618-7J8x7FBWwUL6z-2z-fcrYC2s55KI"/>
			<unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.8.1.v20100618-7P9i7KFDxNYrp4cjPjqnPaRKxeyT"/>
			<unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="1.8.1.v20100618-2-07w31211518181A"/>
			<unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.8.1.v20100618-77078CcNBGKBZI_FcRd"/>
			<unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="1.8.1.v20100618-77778eBmKDNOMgJvJ8Of7QBR"/>
			<unit id="org.eclipse.draw2d.feature.group" version="3.6.1.v20100908-1100-4507w31211A2403131"/>
			<unit id="org.eclipse.gef.feature.group" version="3.6.1.v20100908-1100-777B181A3Bz-6B663E7974242"/>
			<unit id="org.eclipse.zest.feature.group" version="1.2.0.v20100519-2050-67808yE5F-8HAH4HECF4242"/>
			<unit id="org.eclipse.uml2.feature.group" version="3.1.1.v201008191505"/>

			<unit id="org.eclipse.rse.feature.group" version="3.2.1.v201008191400-7L78FA-8wqbPcNj4qa8R0eViy7vZ"/>
			<unit id="org.eclipse.rse.ssh.feature.group" version="3.0.100.v201005221100-7A2BhAkF77g7VEYDG7C"/>
			<unit id="org.eclipse.rse.terminals.feature.group" version="1.0.101.v201008191400-77-DH9uCFiO1U8MBKTDB3622"/>
			<unit id="org.eclipse.rse.telnet.feature.group" version="2.2.100.v201005221100-7730AkF77g7UDXELEF"/>
			<unit id="org.eclipse.rse.ftp.feature.group" version="3.0.200.v201005221100-780Bg9oB56N5J9QBADD"/>
			<unit id="org.eclipse.rse.local.feature.group" version="2.1.201.v201009071110-7B4F8PBgJ9Ai9dIaHNA9"/>
			<unit id="org.eclipse.rse.useractions.feature.group" version="1.1.200.v201005221100-31A78s733L3D7H7933"/>

			<unit id="org.eclipse.tm.terminal.feature.group" version="3.0.201.v201008191400-4-8_7w3121192A2511"/>
			<unit id="org.eclipse.tm.terminal.view.feature.group" version="2.1.0.v201006030830-30-7w312117152351"/>
			<unit id="org.eclipse.tm.terminal.telnet.feature.group" version="2.0.200.v201005032000-3-8_7w311A1A271116"/>
			<unit id="org.eclipse.tm.terminal.local.feature.group" version="0.1.0.v201006041240-10-7w312117152433"/>
			<unit id="org.eclipse.tm.terminal.serial.feature.group" version="2.0.200.v201005032000-3-8Z7w311A16383411"/>
			<unit id="org.eclipse.tm.terminal.feature.group" version="3.0.201.v201008191400-4-8_7w3121192A2511"/>
			<unit id="org.eclipse.tm.terminal.ssh.feature.group" version="2.0.200.v201005271030-3-A77w312116382141"/>

			<!-- SAVARA dependencies -->
			<!-- <unit version="1.2.0.201006151053" id="org.eclipse.stp.bpmn.feature.feature.group"/>
			<unit version="1.4.1.v20100909-1000-37708s73533F5C1479I" id="org.eclipse.gmf.runtime.notation.feature.group"/>
			<unit version="1.4.1.v20100909-1300-7d9A78FYnmMD7VBZOqOghp2tsgXc" id="org.eclipse.gmf.feature.group"/>
			<unit version="2.3.0.v20100421-2359-7c7MFO2FLWUl0im8BjQMa9f" id="org.eclipse.gmf.tooling.feature.group"/>
			<unit version="1.4.0.v20100521-1113-7P8W5FHV2CNOiy0niXURaw311A16" id="org.eclipse.gmf.runtime.thirdparty.feature.group"/>
			<unit version="3.0.1.v20100818-1530-7B11AkF7AG8VAT3BRLA" id="org.eclipse.m2m.qvt.oml.feature.group"/>
			<unit version="1.4.0.v20100428-2315-36-8s734C367E3CBC7" id="org.eclipse.emf.workspace.feature.group"/>
			<unit version="1.4.0.v20100428-2315-377-8s734C3E7D15D6B" id="org.eclipse.emf.transaction.feature.group"/>
			<unit version="3.0.1.R30x_v201008251030-79-7I8qD6z-DtD7E6BP9D5393" id="org.eclipse.ocl.feature.group"/>
			<unit version="1.0.0.v20100831" id="org.eclipse.pde.junit.runtime.standalone.feature.group"/>
			<unit version="2.1.0.v20100606-1530-7908_AkF7AG8KEM3CMFA" id="org.eclipse.m2m.qvt.oml.common.feature.group"/>
			<unit version="1.4.0.v20100428-2315-479-9oB56N5BBR6LCA6" id="org.eclipse.emf.validation.feature.group"/>
			<unit version="1.4.0.v20100428-2315-23-7w3121133502768" id="org.eclipse.emf.validation.ocl.feature.group"/>
			<unit version="2.1.0.v20100606-1530-7A2-AkF7AG8PBU3BRLA" id="org.eclipse.m2m.qvt.oml.runtime.feature.group"/> -->
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="org.eclipse.jst.jee" version="1.0.301.v201007151900"/>
			<unit id="org.eclipse.wst.common.frameworks" version="1.2.0.v201003040800"/>
			<unit id="org.eclipse.wst.common.project.facet.ui" version="1.4.102.v201008170019"/>
			<unit id="org.eclipse.jst.jee.web" version="1.0.301.v201007070907"/>
			<unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.2.2.v201008170019-377AB8s73533J5J759F"/>

			<unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.100.v201005241530-78-FF0DZRDKDDePSKwHj"/>
			<unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.0.2.v201008232129-7H777DFAKlRiOX8lGdRoz0878J"/>
			<unit id="org.eclipse.jpt.feature.feature.group" version="2.3.2.v201008242310-7N7UF75FD3wTgbUpoff0aT"/>
			<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.2.2.v201008170019-377AB8s73533J5H335L"/>
			<unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.2.2.v201008190400-7b7GHf2FSK2WBLQ2D-mrubYEOrRh"/>
			<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.2.2.v201008100100-7O7CFbKEMf84nUlEJyX7-SPQjhYZ"/>
			<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.2.2.v201008170029-7H7AFUQDxumQGOpBqffOY2f1qxDZ"/>
			<unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.1.2.v201009091745-7S7WFAPFIpS-1-NbCE6tnacCXKP"/>
			<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.2.2.v201008170101-7C78FGMF9JgLWLMUUEMtXc"/>
			<unit id="org.eclipse.jsf.feature.feature.group" version="3.2.2.v201008231400-7E7I6F9JgLWLMUW3"/>
			<unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.0.v201005241530-5--AkF7B77NBZBgBg"/>
			<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.0.1.v201008232129-7E777CF8NcJSSK-UBTwXn"/>
			<unit id="org.eclipse.jst.enterprise_core.feature.feature.group" version="3.2.1.v201007070821-52FMTAkF7B77UBR7W98"/>
			<unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.2.2.v20100818b-777HFGRCcNBDiBjIbhBA8"/>
			<unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.0.v201005241530-208Z7w31211419"/>
			<unit id="org.eclipse.jst.server_core.feature.feature.group" version="3.2.0.v201005241530-31FA28s73533C66"/>
			<unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.2.2.v20100908-7A5FEi9xFc7RCJMToAIOJC43A"/>
			<unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.2.2.v201008170029-7F77FJSC25Tkdy1nqglPjqLAoDgh"/>
			<unit id="org.eclipse.jsf.feature.source.feature.group" version="3.2.2.v201008231400-7E7I6F9JgLWLMUW3"/>
			<unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group" version="1.1.5.v201009091745-67K2BgJ9DIAXCbBWJO"/>
			<unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.3.1.v20100906-4609oB5855L6N"/>
			<unit id="org.eclipse.wst.ws_wsdl15.feature.feature.group" version="1.5.300.v201005241450-2407w312116191741"/>
			<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.2.2.v201008091400-7B7DFElF7RZHOZJ6W0PsNJ"/>
			<unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.2.2.v201008091400-7C78FPhEdhO_mXde7kbap_K7X1Qt"/>
			<unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.0.v201005241510-51EoAkF77g8HBSc"/>
			<unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.2.2.v20100908-30F8V8s734C3I3K"/>
			<unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.2.2.v20100908-7B4FBrAtJb1nESKmCJHPGQ347"/>
			<unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.2.2.v201008100100-7E7AFHwAJrn5PM15pUYBwJLkSG8j"/>
			<unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="3.2.2.v201008211705-7I78FZFEtEoO2c5BlJ4jPNvNC-yS"/>
			<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.2.2.v201008170029-7C7OFXYF7RZHQHI5PyJwPT"/>
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<unit id="com.google.gdt.eclipse.suite.e36.feature.feature.group" version="1.4.2.v201012211742"/>
			<unit id="com.google.gwt.eclipse.sdkbundle.e36.feature.2.1.1.feature.group" version="2.1.1.v201012170127"/>
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>

		<!-- additional JBoss.org mirrors -->
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform/latest/"/>
		</location>
	</locations>
	<includeBundles>
		<feature id="org.drools.eclipse.feature"/>
		<feature id="org.drools.eclipse.task.feature"/>
		<feature id="org.guvnor.tools.feature"/>
		<feature id="org.mozilla.xulrunner.feature"/>
		<feature id="org.mozilla.xpcom.feature"/>
	</includeBundles>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
