# properties file for org.jboss.tools.jmx.source
featureName=jBPM 4 Graphical Editor and Tools Sources
featureProvider=JBoss by Red Hat

# "updateSiteName" property - label for the update site
updateSiteName=JBossTools Update Site
 
# "description" property - description of the feature
description=jPDL4 Graphical Editor Source

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html
copyright=Copyright 2009 Red Hat, Inc.
# START NON-TRANSLATABLE
# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=Red Hat, Inc. licenses these features and plugins to you under \
certain open source licenses (or aggregations of such licenses), which \
in a particular case may include the Eclipse Public License, the GNU \
Lesser General Public License, and/or certain other open source \
licenses. For precise licensing details, consult the corresponding \
source code, or contact Red Hat Legal Affairs, 1801 Varsity Drive, \
Raleigh NC 27606 USA.
# END NON-TRANSLATABLE
########### end of license property ##########################################
 