jbossesb411.build.uri=http://download.jboss.org/jbossesb/4.11/binary
build.uri=${jbossesb411.build.uri}
build.archive.root=jbossesb-4.11
build.archive=${build.archive.root}.zip
md5=506bb7f42777cf0e524ccc37336aa137
