Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.smooks.ecore.model;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.jboss.tools.smooks.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit
Export-Package: org.jboss.tools.smooks.model,
 org.jboss.tools.smooks.model.core,
 org.jboss.tools.smooks.model.core.util,
 org.jboss.tools.smooks.model.javabean,
 org.jboss.tools.smooks.model.javabean.util
Bundle-ClassPath: .,
 libs/commons-beanutils-1.8.3.jar,
 libs/commons-beanutils-bean-collections-1.8.3.jar,
 libs/commons-beanutils-core-1.8.3.jar,
 libs/commons-logging-1.1.1.jar
