<?xml version="1.0" encoding="UTF-8"?><?pde version="3.6"?>
<target includeMode="feature" name="jbds5">
	<locations>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
	        <!-- Pro tip: to convert 
        	     from org.eclipse.foo_4.6.0.v201005032111-777K4AkF7B77R7c7N77.jar
	             to <unit version="4.6.0.v201005032111-777K4AkF7B77R7c7N77" id="org.eclipse.foo.feature.group"/>
        	     using vi, apply this transform:
	             :%s/.\+\/\(org.\+\)_\(\d\+.\+\)\.jar/\t\t\t<unit id="\1.feature.group" version="\2"\/>/g
        	-->

			<!-- don't forget to increment these files when moving up a version:
			     build.xml, *.target*, publish.sh, target2p2mirror.xml -->
 			<repository location="http://download.jboss.org/jbosstools/updates/indigo/RC2/"/>
 			<!-- <repository location="file:///qa/services/http/binaries/RHDS/updates/indigo/RC2/"/> -->
 			<!-- <repository location="http://www.qa.jboss.com/binaries/RHDS/updates/indigo/RC2/"/> -->

			 <!-- Orbit bundles -->
			<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
			<unit id="org.jdom" version="1.0.0.v201005080400"/>
			<unit id="org.apache.oro" version="2.0.8.v201005080400"/>
			<unit id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
			<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
			<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.integration" version="1.1.0.v20090501071000"/>

			<!-- CVS -->
			<unit id="org.eclipse.cvs.feature.group" version="1.3.100.v20110520-0800-7B78FHk8sF7BB7RCE5EVF5"/>

			<!-- DTP 1.9 -->
			<unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.9.0.v201010181130-77078CcNBHCBYKYEbNV"/>
			<!-- should be newer M6 versions
			     :%s/<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.9.0.v201010181130-7C7e8gEt1Zwkp9kfkUGJsrNYJ73"\/>  /<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.9.0.v201010181130-7C7e8gEt1Zwkr9kfkUKFumX_-ou"\/>  /g
			-->
			<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.9.0.v201010181130-7C7e8hEt1ZwmrIjglSM8CoR_Bu4"/>  
			<unit id="org.eclipse.datatools.connectivity.oda.feature.feature.group" version="1.9.0.v201010181130-7H7C7GCcNBHHBcIeEcQb"/>
			<unit id="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group" version="1.9.0.v201010181130-4107w3121151A1A53"/>
			<!-- next two updated in M6 -->
			<unit id="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group" version="1.9.0.v201010181130-7B7C7CCcNBGNCWHeDYRS"/>
			<unit id="org.eclipse.datatools.enablement.feature.feature.group" version="1.9.0.v201010181130-7J9B0BWwVM6z-2z-hgOTs0y-rHcC"/>
			<unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="1.9.0.v201010181130-77788eBmKDOGMeK0J2Ok7QBR"/>
			<unit id="org.eclipse.datatools.enablement.hsqldb.feature.feature.group" version="1.9.0.v201010181130-67D0AqGBJVKbHlH1GU7QBR"/>
			<unit id="org.eclipse.datatools.enablement.ibm.feature.feature.group" version="1.9.0.v201010181130-7F47SFC7sRbrSZope9vW"/>
			<unit id="org.eclipse.datatools.enablement.jdbc.feature.feature.group" version="1.9.0.v201010181130-4-29oB56N5N7L6PAQ"/>
			<unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="1.9.0.v201010181130-2-07w31211518181A"/>
			<unit id="org.eclipse.datatools.enablement.msft.feature.feature.group" version="1.9.0.v201010181130-542AkF79P7QCP9SDB"/>
			<unit id="org.eclipse.datatools.enablement.mysql.feature.feature.group" version="1.9.0.v201010181130-546AkF78Y7R9PAX77"/>
			<!-- next one updated in M6 -->
			<unit id="org.eclipse.datatools.enablement.oda.feature.feature.group" version="1.9.0.v201010181130-7A7T78DZRDKFF_GlGgJU"/>
			<unit id="org.eclipse.datatools.enablement.oda.designer.feature.feature.group" version="1.9.0.v201010181130-3328s73553C655B63"/>
			<unit id="org.eclipse.datatools.enablement.oracle.feature.feature.group" version="1.9.0.v201010181130-548dAkF79Q7RAN9UFJ"/>
			<unit id="org.eclipse.datatools.enablement.postgresql.feature.feature.group" version="1.9.0.v201010181130-542AkF77g7V9N9e77"/>
			<unit id="org.eclipse.datatools.enablement.sap.feature.feature.group" version="1.9.0.v201010181130-540AkF77g7V9N9e77"/>
			<unit id="org.eclipse.datatools.enablement.sybase.feature.feature.group" version="1.9.0.v201010181130-7E45F9NiNZVR6a1PMVn"/>
			<unit id="org.eclipse.datatools.enablement.ingres.feature.feature.group" version="1.9.0.v201010181130-540AkF78Y7VCOCQDB"/>
			<unit id="org.eclipse.datatools.enablement.sqlite.feature.feature.group" version="1.9.0.v201010181130-541AkF79P7N8NAQ77"/>
			<unit id="org.eclipse.datatools.sqldevtools.feature.feature.group" version="1.9.0.v201010181130-7N845FDsn0TdrPUJvPRskDVIMJ0T"/>

			<unit id="org.eclipse.datatools.sqldevtools.results.feature.feature.group" version="1.9.0.v201101201115-57B3AkF7AJ7KCEBLBI"/>
			<unit id="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group" version="1.9.0.v201010181130-7A-3F7RZHLz-Hz-OlPz0Qf"/>
			<unit id="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group" version="1.9.0.v201010181130-278-78B04G8S_IMz00Iz00PmQz01"/>
			<unit id="org.eclipse.datatools.sqldevtools.data.feature.feature.group" version="1.9.0.v201010181130-642BgJ9DJAQGVCaIQ"/>
			<unit id="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group" version="1.9.0.v201010181130-622BgJ9CR9XFcEWLP"/>
			<unit id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group" version="1.9.0.v201010181130-79-4EVVFJoFwKcN-L_"/>
			<unit id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group" version="1.9.0.v201010181130-4208375LG5BJ93413"/>

			<unit id="org.eclipse.datatools.intro.feature.group" version="1.9.0.v201010181130-26-7w312116392911"/>
			<unit id="org.eclipse.datatools.doc.user.feature.group" version="1.9.0.v201010181130-47C08w95ENAK6AFDFK7"/>
			<unit id="org.eclipse.datatools.common.doc.user.feature.group" version="1.9.0.v201010181130-26-311A16321A3557"/>
			<unit id="org.eclipse.datatools.connectivity.doc.user.feature.group" version="1.9.0.v201010181130-37D-7733L3D753L7BBF"/>
			<unit id="org.eclipse.datatools.sqltools.doc.user.feature.group" version="1.9.0.v201010181130-37D-7733L3D753L7BBF"/>

			<!-- remove SDK features
			<unit id="org.eclipse.datatools.enablement.sdk.feature.feature.group" version="1.9.0.v201010181130-7I9O-FE9JfxXy1iz06uC_FrlImH-"/>
			<unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.9.0.v201010181130-7PA3-FEPPYupCWLDHfffcc2LJx83"/>
			-->

			<!-- XSD 2.7 -->
			<unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.7.0.v20110530-1010"/>
			<unit id="org.eclipse.xsd.edit.feature.group" version="2.7.0.v20110530-1010"/>
			<unit id="org.eclipse.xsd.editor.feature.group" version="2.7.0.v20110530-1010"/>
			<unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.7.0.v20110530-1010"/>
			<unit id="org.eclipse.xsd.mapping.feature.group" version="2.7.0.v20110530-1010"/>
			<unit id="org.eclipse.xsd.feature.group" version="2.7.0.v20110530-1010"/>

			<!-- EMF 2.7 + others -->
			<unit id="org.eclipse.graphiti.feature.feature.group" version="0.8.0.v20110524-0815"/>
			<unit id="org.eclipse.emf.feature.group" version="2.7.0.v20110530-1010"/>
			<unit id="org.eclipse.emf.workspace.feature.group" version="1.5.0.v20110502-1600-36-8s734C367E3CBC7"/>
			<unit id="org.eclipse.emf.validation.feature.group" version="1.5.0.v20110502-1600-479-9oB56N5BBR6LCA6"/>
			<unit id="org.eclipse.emf.transaction.feature.group" version="1.5.0.v20110502-1600-377-8s734C3E7D15D6B"/>

			<!-- GEF 3.7 -->
			<unit id="org.eclipse.draw2d.feature.group" version="3.7.0.v20110425-2050-46-7w3122153603161"/>
			<unit id="org.eclipse.gef.feature.group" version="3.7.0.v20110425-2050-777D-81B2Bz0685C3A6E34272"/>
			<unit id="org.eclipse.zest.feature.group" version="1.3.0.v20110425-2050-67A-8yF4F18CBD4E8L54272"/>

			<!-- JDT 3.7 -->
			<unit id="org.eclipse.jdt.feature.group" version="3.7.0.v20110520-0800-7z8gFchFMTdFYKuJsMLpUla9B15B"/>

			<!-- WTP SDK 3.3 -->
			         <unit id="org.eclipse.jpt.common.feature.feature.group" version="1.0.0.v201104050000-6--AkF7BB7PAN7778"/>
			<unit id="org.eclipse.jpt.common.eclipselink.feature.feature.group" version="1.0.0.v201104050000-3--8s73553C4G3333"/>

			<unit id="org.eclipse.jpt.jpa.eclipselink.feature.feature.group" version="3.0.0.v201104180000-7J7F2F7RZHQPImVMHbv_cF"/>
			<unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.0.0.v201105020000-7R7F78FC7sRdiSRbwTQlYJ7"/>
			<unit id="org.eclipse.persistence.jpa.feature.group" version="2.3.0.v20110521-r9438"/>
			<unit id="org.eclipse.jsf.feature.feature.group" version="3.3.0.v201103022146-7E7IBvF9JgLWUM3U8Shak"/>
			<unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.3.0.v201102200555-377DF8s73543E5I5768"/>
			<unit id="org.eclipse.jst.enterprise_core.feature.feature.group" version="3.3.0.v201102200555-52FO2AkF7B87SBU7X98"/>
			<unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.3.0.v201102200555-7b7II1GFSK2WH9RM7NtDsHY9Rz0Tn"/>
			<unit id="org.eclipse.jst.enterprise_userdoc.feature.feature.group" version="3.3.100.v201105122000-62FUGBgJ9EA9aEeHRHc"/>
			<unit id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group" version="2.2.200.v201105111126-20A77w312215172822"/>
			<unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.3.0.v201102200555-777HFHyCcNBDjBfJa4BA8"/>
			<unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.100.v20110303-208Z7w31211419"/>
			<unit id="org.eclipse.jst.server_core.feature.feature.group" version="3.3.0.v201102200555-31FD58s7354495L"/>
			<unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.3.0.v201102200555-7A6FHr9xFcAVCFLZBBJLIR43A"/>
			<unit id="org.eclipse.jst.server_userdoc.feature.feature.group" version="3.3.100.v20110303-2-Eo7w3121162A3329"/>
			<unit id="org.eclipse.jst.web_core.feature.feature.group" version="3.3.0.v201103310009-7Q7DGKyFE9LeACEi-hgmLuuioz01z-tXvh3877"/>
			<unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.3.4.v201105111126-468b9oB5875G5M6D4A"/>
			<unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.3.0.v201103310009-7F7AFO-C25TohFunnht_0yz0s92kZCb4ufuz0TLG"/>
			<unit id="org.eclipse.jst.web_userdoc.feature.feature.group" version="3.3.0.v201102200555-2107w31211938"/>
			<unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.200.v201103022333-78-FF0DZRDKDDePSKwHj"/>
			<unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.0.100.v201105171845-7H77DRFAKlZgjHCaHg65uE6I6I"/>
			<unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.100.v201102200555-5-A7AkF7B97HDVDRJZ"/>
			<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.1.0.v201105171845-7E78BsF8NcJSWKvN1Rjcv"/>
			<unit id="org.eclipse.jst.ws.jaxws_userdoc.feature.feature.group" version="1.0.100.v201102200555-3-A78s73533L3D5H5H"/>
			<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.3.0.v201102150115-7B7DFO0F7RZHOdJnS2RvQJ"/>
			<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.3.0.v201102150115-377DF8s7355397B4B9B"/>
			<unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.3.0.v201102150115-7C79FUJEdhO_pfmgAnVhkeKoT3SwRK"/>
			<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.3.0.v201103031824-7F78FXPFBBoPbXRIcIgs0z0"/>
			<unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.100.v20110303-51EoAkF77g8HBSc"/>
			<unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.3.0.v201102200555-30FBb8s73553C5K"/>
			<unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.3.0.v201102200555-7B77FGMAtJcexENNgECGJAP775"/>
			<unit id="org.eclipse.wst.server_userdoc.feature.feature.group" version="3.3.0.v20110512-20DF7w312215222664"/>
			<unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.3.0.v201102200555-7E7EFMRAJun8Zsu50NSIthQz0YNBBGnk"/>
			<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.3.0.v201102200555-7O7IFhJEMiB5vNMYta56_GonLeahqrwnYjv2mBz-"/>
			<unit id="org.eclipse.wst.web_userdoc.feature.feature.group" version="3.3.0.v201102200555-31Eo8s734B3E4H7799"/>
			<unit id="org.eclipse.wst.ws_core.feature.feature.group" version="3.3.0.v201102200555-7L7RFi7FGtGd-thnz0ysWug2766"/>
			<unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="3.3.0.v201102200555-7I7AFeREtEoVEjj76K0kpf98puxOLDNv169v6_A3"/>
			<unit id="org.eclipse.wst.ws_userdoc.feature.feature.group" version="3.1.300.v201102200555-44FR79oB5855Q8IBD7G"/>
			<unit id="org.eclipse.wst.ws_wsdl15.feature.feature.group" version="1.5.301.v201102200555-2407w312123151655"/>
			<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.3.0.v201102071641-7C7OFeGF7RZHQNHrQz-MmTh"/>
			<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.3.0.v201103310011-7H7EFZ-DxumTla66ahfUnHfpsz0u5Z92pU4TxSL"/>
			<unit id="org.eclipse.wst.xml_userdoc.feature.feature.group" version="3.3.0.v201102071641-50FYwAkF7B77UBZFDBL"/>
			<unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group" version="2.0.0.v201103310043-7A7J-CcNBGOCUIWFYMf"/>
			<unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.2.0.v201102200555-7T7YFRSFIqUoIrvYEvBiPGJXGZNg"/>

			<!-- RCP 3.6.1 -->
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.5.0.v20110524-7P7NFUFFLWUl76mam1"/>
			<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.1.1.v20110502-1955-6-Bg9JXOePwKUTU7X-ueTqMsz00-"/>
			<unit id="org.eclipse.help.feature.group" version="1.3.0.v20110327-7i7uFFiFFt6ZqnbNsPXLa3"/>
			<unit id="org.eclipse.platform.feature.group" version="3.7.0.v20110520-0800-9gF7UHNFFt4cwE-pibLJ7m-mS0OWjdqewtz0110"/>
			<unit id="org.eclipse.rcp.feature.group" version="3.7.0.v20110216-9DB5Fm1FpBGy_AJSy2FajiY"/>

			<!-- UML -->
			<unit id="org.eclipse.uml2.feature.group" version="3.2.0.v201105172306"/>
			<unit id="org.eclipse.uml2.doc.feature.group" version="3.2.0.v201103291514"/>

			<!-- PDE -->
			<unit id="org.eclipse.pde.feature.group" version="3.7.0.v20110504-0800-7b7qFVpFEx2XnmYtj_9RfO7"/>

			<!-- RSE SDK 3.2.1 -->
			<unit id="org.eclipse.rse.feature.group" version="3.3.0.v201105231230-7L7CFGB8wqio7ppp-b5xwz-6LVIZ"/>
			<unit id="org.eclipse.rse.useractions.feature.group" version="1.1.300.v201103142315-31F8N8s7355353B75DD"/>
			<unit id="org.eclipse.tm.terminal.feature.group" version="3.1.0.v201105231230-40-7w312216342341"/>
			<unit id="org.eclipse.tm.terminal.view.feature.group" version="2.2.0.v201103142315-31-7w312214253426"/>
			<unit id="org.eclipse.tm.terminal.telnet.feature.group" version="2.1.0.v201103142315-30-7w312213121A22"/>
			<unit id="org.eclipse.tm.terminal.ssh.feature.group" version="2.1.0.v201103142315-30-7w312212153266"/>

			<!-- m2e 1.0 / 0.13 -->
			<unit id="org.eclipse.m2e.feature.feature.group" version="1.0.0.201106052308"/>
			<unit id="org.maven.ide.eclipse.wtp.feature.feature.group" version="0.13.0.201106020304"/>
			<unit id="ch.qos.logback.classic" version="0.9.27.v20110224-1110"/>
			<unit id="ch.qos.logback.core" version="0.9.27.v20110224-1110"/>
			<unit id="ch.qos.logback.slf4j" version="0.9.27.v20110224-1110"/>
			<unit id="org.slf4j.api" version="1.6.1.v20100831-0715"/>
			<unit id="com.ning.async-http-client" version="1.6.3.201106052308"/>
			<unit id="org.jboss.netty" version="3.2.4.Final-201106052308"/>
			<unit id="org.eclipse.equinox.p2.discovery.compatibility" version="1.0.1.v20110502-1955"/>
			<unit id="org.eclipse.equinox.p2.discovery" version="1.0.100.v20110502-1955"/>
			<unit id="org.eclipse.equinox.p2.ui.discovery" version="1.0.0.v20110502-1955"/>
			<unit id="org.eclipse.net4j.jms.api" version="3.0.0.v20110516-1727"/>
		</location>
	</locations>
</target>