Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.smooks.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.smooks.core.SmooksCoreActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.junit4,
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jboss.tools.smooks.core,
 org.jboss.tools.smooks.edit.common.provider,
 org.jboss.tools.smooks.edit.edi.provider,
 org.jboss.tools.smooks.edit.fileRouting.provider,
 org.jboss.tools.smooks.edit.freemarker.provider,
 org.jboss.tools.smooks.edit.groovy.provider,
 org.jboss.tools.smooks.edit.javabean.provider,
 org.jboss.tools.smooks.edit.smooks.provider,
 org.jboss.tools.smooks.edit.xsl.provider,
 org.jboss.tools.smooks.model.common,
 org.jboss.tools.smooks.model.common.impl,
 org.jboss.tools.smooks.model.common.util,
 org.jboss.tools.smooks.model.edi,
 org.jboss.tools.smooks.model.edi.impl,
 org.jboss.tools.smooks.model.edi.util,
 org.jboss.tools.smooks.model.fileRouting,
 org.jboss.tools.smooks.model.fileRouting.impl,
 org.jboss.tools.smooks.model.fileRouting.util,
 org.jboss.tools.smooks.model.freemarker,
 org.jboss.tools.smooks.model.freemarker.impl,
 org.jboss.tools.smooks.model.freemarker.util,
 org.jboss.tools.smooks.model.graphics.ext,
 org.jboss.tools.smooks.model.graphics.ext.impl,
 org.jboss.tools.smooks.model.graphics.ext.util,
 org.jboss.tools.smooks.model.groovy,
 org.jboss.tools.smooks.model.groovy.impl,
 org.jboss.tools.smooks.model.groovy.util,
 org.jboss.tools.smooks.model.javabean,
 org.jboss.tools.smooks.model.javabean.impl,
 org.jboss.tools.smooks.model.javabean.util,
 org.jboss.tools.smooks.model.smooks,
 org.jboss.tools.smooks.model.smooks.impl,
 org.jboss.tools.smooks.model.smooks.util,
 org.jboss.tools.smooks.model.xsl,
 org.jboss.tools.smooks.model.xsl.impl,
 org.jboss.tools.smooks.model.xsl.util,
 org.jboss.tools.smooks10.model.smooks,
 org.jboss.tools.smooks10.model.smooks.impl,
 org.jboss.tools.smooks10.model.smooks.provider,
 org.jboss.tools.smooks10.model.smooks.util
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
