Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.smooks.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.smooks.core.SmooksCoreActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.junit4,
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jboss.tools.smooks.core,
 org.jboss.tools.smooks.model,
 org.jboss.tools.smooks.model.impl,
 org.jboss.tools.smooks.model.provider,
 org.jboss.tools.smooks.model.util
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
