Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xml2java Analyzer Plug-in
Bundle-SymbolicName: org.jboss.tools.smooks.xml2java;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.smooks.xml2java.XML2JavaActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.smooks.javabean,
 org.jboss.tools.smooks.model,
 org.jboss.tools.smooks.ui,
 org.jboss.tools.smooks.xml,
 org.eclipse.ui.views,
 org.eclipse.emf.edit,
 org.eclipse.emf,
 org.eclipse.core.resources,
 org.jboss.tools.smooks.graphicalInfo
Eclipse-LazyStart: true
Export-Package: org.jboss.tools.smooks.xml2java,
 org.jboss.tools.smooks.xml2java.analyzer
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar
