soap43.build.uri=http://download.devel.redhat.com/released/JBossSOAP/4.3.0/GA
soap43.build.name=soa-4.3.0.GA
soap43.build.archive=${soap43.build.name}.zip
soap43.build.archive.md5=9d19284caf81b96d93c21148477df2fd
soap43.build.archive.root=jboss-soa-p.4.3.0

#soap50.build.uri=http://download.devel.redhat.com/released/JBossSOAP/5.0/5.0.0/GA
soap50.build.uri=http://download.devel.redhat.com/released/JBossSOAP/5.0/5.0.1/
#soap50.build.name=soa-5.0.0.GA
soap50.build.name=soa-5.0.1.GA-signed
soap50.build.archive=${soap50.build.name}.zip
#soap50.build.archive.md5=b1a1f60384f5d4c07e4495f7fbf2096d
soap50.build.archive.md5=b9088f7884c7464419623c596dafe25f
soap50.build.archive.root=jboss-soa-p.5.0.0
