<?xml version="1.0" encoding="UTF-8"?>
<site pack200="true">
   <description>
      This is the ${update.site.description} Update Site for JBoss Tools.
   </description>
   <feature url="features/org.jboss.tools.richfaces.feature_${richfaces.versionTag}.jar" id="org.jboss.tools.richfaces.feature" version="${richfaces.versionTag}">
      <category name="AllTools"/>
      <category name="WebTools"/>
   </feature>
   <feature url="features/org.jboss.tools.seam.feature_${seam.versionTag}.jar" id="org.jboss.tools.seam.feature" version="${seam.versionTag}">
      <category name="AllTools"/>
      <category name="WebTools"/>
   </feature>
   <feature url="features/org.jboss.tools.cdi.feature_${cdi.versionTag}.jar" id="org.jboss.tools.cdi.feature" version="${cdi.versionTag}">
      <category name="AllTools"/>
      <category name="WebTools"/>
      <category name="GeneralTools"/>
   </feature>   
   <feature url="features/org.jboss.tools.jmx.feature_${jmx.versionTag}.jar" id="org.jboss.tools.jmx.feature" version="${jmx.versionTag}">
      <category name="AllTools"/>
      <category name="GeneralTools"/>
   </feature>
   <feature url="features/org.jboss.ide.eclipse.as.feature_${as.versionTag}.jar" id="org.jboss.ide.eclipse.as.feature" version="${as.versionTag}">
      <category name="AllTools"/>
      <category name="WebTools"/>
   </feature>
   <feature url="features/org.jboss.ide.eclipse.archives.feature_${archives.versionTag}.jar" id="org.jboss.ide.eclipse.archives.feature" version="${archives.versionTag}">
      <category name="AllTools"/>
      <category name="GeneralTools"/>
   </feature>
   <feature url="features/org.hibernate.eclipse.feature_${hibernate-tools.versionTag}.jar" id="org.hibernate.eclipse.feature" version="${hibernate-tools.versionTag}">
      <category name="AllTools"/>
      <category name="WebTools"/>
      <category name="DataTools"/>
      <category name="GeneralTools"/>
   </feature>
   <feature url="features/org.jboss.ide.eclipse.freemarker.feature_${freemarker.versionTag}.jar" id="org.jboss.ide.eclipse.freemarker.feature" version="${freemarker.versionTag}">
      <category name="AllTools"/>
      <category name="GeneralTools"/>
   </feature>
   <feature url="features/org.jboss.tools.struts_feature_${struts.versionTag}.jar" id="org.jboss.tools.struts_feature" version="${struts.versionTag}">
      <category name="AllTools"/>
      <category name="WebTools"/>
   </feature>
   <feature url="features/org.jboss.tools.esb.feature_${esb.versionTag}.jar" id="org.jboss.tools.esb.feature" version="${esb.versionTag}">
      <category name="AllTools"/>
      <category name="SOATools"/>
   </feature>
   <feature url="features/org.jboss.tools.ws.feature_${ws.versionTag}.jar" id="org.jboss.tools.ws.feature" version="${ws.versionTag}">
      <category name="AllTools"/>
      <category name="SOATools"/>
   </feature>
   <feature url="features/org.jboss.tools.birt.feature_${birt.versionTag}.jar" id="org.jboss.tools.birt.feature" version="${birt.versionTag}">
      <category name="ReportTools"/>
   </feature>
   <feature url="features/org.jboss.tools.portlet.feature_${portlet.versionTag}.jar" id="org.jboss.tools.portlet.feature" version="${portlet.versionTag}">
      <category name="AllTools"/>
      <category name="WebTools"/>
   </feature>
   <feature url="features/org.jboss.tools.tptp.feature_${tptp.versionTag}.jar" id="org.jboss.tools.tptp.feature" version="${tptp.versionTag}">
      <category name="TestPerfTools"/>
   </feature>
   <feature url="features/org.jboss.tools.smooks.feature_${smooks.versionTag}.jar" id="org.jboss.tools.smooks.feature" version="${smooks.versionTag}">
      <category name="AllTools"/>
      <category name="SOATools"/>
      <category name="DataTools"/>
      <category name="GeneralTools"/>
   </feature>
   <feature url="features/org.drools.eclipse.feature_${drools-ide.versionTag}.jar" id="org.drools.eclipse.feature" version="${drools-ide.versionTag}">
      <category name="AllTools"/>
      <category name="SOATools"/>
      <category name="GeneralTools"/>
   </feature>
   <feature url="features/org.drools.eclipse.task.feature_${drools-ide.versionTag}.jar" id="org.drools.eclipse.task.feature" version="${drools-ide.versionTag}">
      <category name="AllTools"/>
      <category name="SOATools"/>
   </feature>
   <feature url="features/org.guvnor.tools.feature_${drools-ide.versionTag}.jar" id="org.guvnor.tools.feature" version="${drools-ide.versionTag}">
      <category name="AllTools"/>
      <category name="SOATools"/>
   </feature>
   <feature url="features/org.jboss.tools.project.examples.feature_${examples.versionTag}.jar" id="org.jboss.tools.project.examples.feature" version="${examples.versionTag}">
      <category name="AllTools"/>
      <category name="GeneralTools"/>
   </feature>
   <!-- only in JBT -->
   <feature url="features/org.jboss.tools.community.project.examples.feature_${examples.community.versionTag}.jar" id="org.jboss.tools.community.project.examples.feature" version="${examples.community.versionTag}">
      <category name="AllTools"/>
      <category name="GeneralTools"/>
   </feature>
   <!--feature url="features/org.jboss.tools.profiler.feature_${profiler.versionTag}.jar" id="org.jboss.tools.profiler.feature" version="${profiler.versionTag}">
      <category name="AllTools"/>
   </feature-->
   <feature url="features/org.jboss.tools.maven.feature_${maven.versionTag}.jar" id="org.jboss.tools.maven.feature" version="${maven.versionTag}">
      <category name="MavenTools"/>
   </feature>
   <feature url="features/org.jboss.tools.maven.seam.feature_${maven.versionTag}.jar" id="org.jboss.tools.maven.seam.feature" version="${maven.versionTag}">
      <category name="MavenTools"/>
   </feature>
   <feature url="features/org.jboss.tools.xulrunner.feature_${xulrunner.version}_${product.buildQualifier}.jar" id="org.jboss.tools.xulrunner.feature" version="${xulrunner.version}_${product.buildQualifier}">
      <category name="AllTools"/>
      <category name="WebTools"/>
   </feature>

   <!-- SDK features -->   
   <feature url="features/org.jboss.tools.jmx.sdk.feature_${jmx.versionTag}.jar" id="org.jboss.tools.jmx.sdk.feature" version="${jmx.versionTag}">
      <category name="SDKTools"/>
   </feature>
   <feature url="features/org.jboss.ide.eclipse.freemarker.sdk.feature_${freemarker.versionTag}.jar" id="org.jboss.ide.eclipse.freemarker.sdk.feature" version="${freemarker.versionTag}">
      <category name="SDKTools"/>
   </feature>
    <feature url="features/org.jboss.tools.maven.sdk.feature_${maven.versionTag}.jar" id="org.jboss.tools.maven.sdk.feature" version="${maven.versionTag}">
      <category name="SDKTools"/>
   </feature>
 
   <!-- jBPM Tools & Flow features -->
   <feature url="features/org.jboss.tools.jbpm.convert.feature_${jbpm-convert.versionTag}.jar" id="org.jboss.tools.jbpm.convert.feature" version="${jbpm-convert.versionTag}">
      <category name="AllTools"/>
      <category name="SOATools"/>
   </feature>
 
   <!-- categories - see also ../../../common/aggregateRepos.*.properties -->
   <category-def name="SDKTools" label="JBoss Tools SDK">
      <description>JBoss Tools SDK contains plugins where an SDK package exists. These contain both source and runtimes. Use these if you want to debug and/or provide patches to JBoss Tools plugins.
      </description>
   </category-def>

   <category-def name="AllTools" label="All JBoss Tools - ${product.versionTag}">
      <description>
         Contains ALL the plugins that are available from JBoss Tools except those related to integration with 3rd party plugins. Selecting this category will give you all tools needed for both Web, Seam and SOA Development.
      </description>
   </category-def>

   <category-def name="SOATools" label="SOA Development">
      <description>
         Tools to help create SOA applications. Use these if you work with jBPM, Drools, JBoss ESB, JBoss WebServices or Smooks.
      </description>
   </category-def>

   <category-def name="WebTools" label="Web and Java EE Development">
      <description>
	Tools to help create web and enterprise applications, using JSF, Facelets, Seam, Hibernate/JPA, CSS, Webservices and more.
      </description>
   </category-def>

   <category-def name="GeneralTools" label="Application Development">
      <description>Tools for general application development.</description>
   </category-def>

   <category-def name="DataTools" label="Data Services">
      <description>Tools related to data services such as persistence and transformation.</description>
   </category-def>

   <category-def name="MavenTools" label="Maven Support">
      <description>Plugins related to Maven and m2eclipse support. Use these to enable use of Maven.</description>
   </category-def>

   <category-def name="ReportTools" label="Business Intelligence, Reporting and Charting">
     <description>Business Intelligence, Reporting and Charting. Use these if you plan to integrate Hibernate or Seam with Eclipse BIRT.</description>
   </category-def>

   <category-def name="TestPerfTools" label="Test and Performance">
     <description>Tools used to improve testing and performance.</description>
   </category-def>

</site>
