Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.smooks.templating;singleton:=true
Bundle-Version: 1.0.0
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-ClassPath: .,
 libs/xstream-1.2.2.jar
Require-Bundle: org.jboss.tools.smooks.runtime,
 org.eclipse.xsd,
 org.eclipse.emf,
 org.eclipse.core.runtime
Export-Package: org.jboss.tools.smooks.templating,
 org.jboss.tools.smooks.templating.model,
 org.jboss.tools.smooks.templating.model.csv,
 org.jboss.tools.smooks.templating.model.xml,
 org.jboss.tools.smooks.templating.template,
 org.jboss.tools.smooks.templating.template.csv,
 org.jboss.tools.smooks.templating.template.exception,
 org.jboss.tools.smooks.templating.template.util,
 org.jboss.tools.smooks.templating.template.xml
Bundle-Activator: org.jboss.tools.smooks.templating.SmooksTemplatingActivator
