Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.ide.eclipse.packaging.core; singleton:=true
Bundle-Version: 1.5.1
Bundle-ClassPath: org-jboss-ide-eclipse-packaging-core.jar
Bundle-Activator: org.jboss.ide.eclipse.packaging.core.PackagingCorePlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.jboss.ide.eclipse.packaging.core,
 org.jboss.ide.eclipse.packaging.core.builder,
 org.jboss.ide.eclipse.packaging.core.configuration,
 org.jboss.ide.eclipse.packaging.core.model
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.jboss.ide.eclipse.core,
 org.jboss.ide.eclipse.ui
Eclipse-AutoStart: true
