#seam.build.uri=http://downloads.sourceforge.net/sourceforge/jboss
seam.build.uri=http://sourceforge.net/projects/jboss/files/JBoss%20Seam/2.3.0.ALPHA/
seam-2.3.0.build.uri=${seam.build.uri}
build.uri=${seam-2.3.0.build.uri}
build.archive=jboss-seam-2.3.0.ALPHA-distribution.zip
md5=07b19de75bcb86b5f4cff3a15d7e2158
