<project default="custom.build" name="jbosstools drools build.xml">

	<!-- customize as needed -->
	<property name="drools.zip" value="drools-5.1.0.SNAPSHOT-eclipse-all.zip" />

	<target name="custom.build"
	        description="fetch latest drools from their Hudson build + selectively unpack it"
	        depends="init"
	>
		<get src="http://hudson.qa.jboss.com/hudson/job/drools/lastStableBuild/artifact/trunk/target/${drools.zip}"
		     dest="${WORKINGDIR}/${COMPONENT}/${drools.zip}"
		     usetimestamp="true"
		/>
		<unzip src="${WORKINGDIR}/${COMPONENT}/${drools.zip}" dest="${WORKINGDIR}/${COMPONENT}" overwrite="true" />
		
		<ant antfile="${build.xml}" target="unjarPlugins">
			<property name="COMPONENT" value="${COMPONENT}" />
		</ant>

		<ant antfile="${build.xml}" target="snapshot2qualifier">
			<property name="COMPONENT" value="${COMPONENT}" />
		</ant>

		<ant antfile="${build.xml}" target="genBuildProperties">
			<property name="COMPONENT" value="${COMPONENT}" />
		</ant>
	</target>

	<target name="init">
		<property name="build.xml" value="${WORKINGDIR}/build.xml" />
		<ant antfile="${build.xml}" target="init" />
	</target>

</project>
