bin.includes = feature.xml,\
               feature.properties,\
               license.html
generate.plugin@org.jboss.tools.common.el.core.test.source=org.jboss.tools.common.el.core.test
generate.plugin@org.jboss.tools.common.model.test.source=org.jboss.tools.common.model.test
generate.plugin@org.jboss.tools.common.model.ui.test.source=org.jboss.tools.common.model.ui.test
generate.plugin@org.jboss.tools.common.test.source=org.jboss.tools.common.test
generate.plugin@org.jboss.tools.common.text.ext.test.source=org.jboss.tools.common.text.ext.test
generate.plugin@org.jboss.tools.common.verification.test.source=org.jboss.tools.common.verification.test
generate.plugin@org.jboss.tools.common.verification.ui.test.source=org.jboss.tools.common.verification.ui.test

