Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.ide.eclipse.launcher.ui; singleton:=true
Bundle-Version: 1.5.2.GA
Bundle-ClassPath: org-jboss-ide-eclipse-launcher-ui.jar
Bundle-Activator: org.jboss.ide.eclipse.launcher.ui.LauncherUIPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.jboss.ide.eclipse.launcher.ui,
 org.jboss.ide.eclipse.launcher.ui.actions,
 org.jboss.ide.eclipse.launcher.ui.configuration,
 org.jboss.ide.eclipse.launcher.ui.configuration.jboss,
 org.jboss.ide.eclipse.launcher.ui.constants,
 org.jboss.ide.eclipse.launcher.ui.logfiles,
 org.jboss.ide.eclipse.launcher.ui.util,
 org.jboss.ide.eclipse.launcher.ui.views
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.jboss.ide.eclipse.core,
 org.jboss.ide.eclipse.launcher.core,
 org.jboss.ide.eclipse.ui,
 org.eclipse.jface.text
Eclipse-AutoStart: true
