Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HibernateExtension4_0
Bundle-SymbolicName: org.jboss.tools.hibernateextension4_0;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.hibernate4_0.HibernateExtension4_0Plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hibernate.eclipse;bundle-version="3.4.0",
 org.eclipse.datatools.connectivity;bundle-version="1.2.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/required/jboss-logging-3.0.0.GA.jar,
 lib/optional/c3p0/c3p0-0.9.1.jar,
 lib/optional/c3p0/hibernate-c3p0-4.0.0.CR3.jar,
 lib/required/antlr-2.7.7.jar,
 lib/required/classmate-0.5.4.jar,
 lib/required/commons-collections-3.1.jar,
 lib/required/dom4j-1.6.1.jar,
 lib/required/hibernate-commons-annotations-4.0.0.CR2.jar,
 lib/required/hibernate-core-4.0.0.CR3.jar,
 lib/required/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/required/jandex-1.0.3.Final.jar,
 lib/required/javassist-3.12.0.GA.jar,
 lib/required/jta-1.1.jar,
 lib/jpa/hibernate-entitymanager-4.0.0.CR3.jar,
 lib/bsh-core-2.0b4.jar,
 .
