Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.tools.birt.oda.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.birt.oda.ui.Activator
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.jboss.tools.birt.oda,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench.texteditor,
 org.hibernate.eclipse.console,
 org.hibernate.eclipse
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
