bin.includes = feature.xml,\
               license.html,\
               feature.properties
src.includes = build.properties,\
               feature.properties,\
               feature.xml,\
               license.html
src.includes = build.properties,\
               feature.properties,\
               feature.xml,\
               license.html,\
               .project
