Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.jboss.ide.eclipse.archives.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.ide.eclipse.archives.ui.PackagesUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.ide.eclipse.archives.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Export-Package: org.jboss.ide.eclipse.archives.ui,
 org.jboss.ide.eclipse.archives.ui.actions,
 org.jboss.ide.eclipse.archives.ui.dialogs,
 org.jboss.ide.eclipse.archives.ui.preferences,
 org.jboss.ide.eclipse.archives.ui.providers,
 org.jboss.ide.eclipse.archives.ui.util,
 org.jboss.ide.eclipse.archives.ui.util.composites,
 org.jboss.ide.eclipse.archives.ui.views,
 org.jboss.ide.eclipse.archives.ui.wizards,
 org.jboss.ide.eclipse.archives.ui.wizards.pages
