<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>birt</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.birt</groupId>
	<artifactId>plugins</artifactId>
	<name>birt.plugins</name>
	
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.birt.core</module>
		<module>org.jboss.tools.birt.oda</module>
		<module>org.jboss.tools.birt.oda.ui</module>
	</modules>
</project>
	
