jbossesb410.build.uri=http://download.jboss.org/jbossesb/4.10/binary/
build.uri=${jbossesb410.build.uri}
build.archive.root=jbossesb-4.10
build.archive=${build.archive.root}.zip
md5=2c241fe754af077fd72edf7e018f864d


