bin.includes = feature.xml,\
               feature.properties,\
               license.html
generate.plugin@org.jboss.tools.jmx.core.test.source=org.jboss.tools.jmx.core.test
generate.plugin@org.jboss.tools.jmx.ui.test.source=org.jboss.tools.jmx.ui.test
generate.plugin@org.jboss.tools.jmx.ui.test.interactive.source=org.jboss.tools.jmx.ui.test.interactive
root=rootfiles