
mapVersionTag=HEAD
buildDirectory=%build-output-directory%/eclipse
buildId=JBossIDE-JBossWS
buildLabel=${buildType}-build
baseLocation=${buildDirectory}
timestamp=007
collPlace=
collBase=.
configs=*,*,*
archivesFormat=*,*,* - zip
bootclasspath=${java.home}/lib/rt.jar
javacFailOnError=false
javacDebugInfo=on
javacVerbose=true
javaSource=1.5
javacTarget=1.5

collectingFolder=
archivePrefix=

zipargs=
tarargs=

repositoryType=subversion

buildTypeDescription.N=nightly
buildTypeDescription.I=integration
buildTypeDescription.R=release

# binary plugins to include
include.plugins=\
	org.jboss.ide.eclipse.core,\
	org.jboss.ide.eclipse.packaging.core,\
	org.jboss.ide.eclipse.packaging.ui