Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.ide.eclipse.xdoclet.assist; singleton:=true
Bundle-Version: 1.6.0
Bundle-ClassPath: org-jboss-ide-eclipse-xdoclet-assist.jar,
 jdom.jar,
 jakarta-oro-2.0.6.jar
Bundle-Activator: org.jboss.ide.eclipse.xdoclet.assist.XDocletAssistPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: .,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.jboss.ide.eclipse.xdoclet.assist,
 org.jboss.ide.eclipse.xdoclet.assist.completion,
 org.jboss.ide.eclipse.xdoclet.assist.model,
 org.jboss.ide.eclipse.xdoclet.assist.model.conditions,
 org.jboss.ide.eclipse.xdoclet.assist.ui,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.jboss.ide.eclipse.core,
 org.jboss.ide.eclipse.ui,
 org.jboss.ide.eclipse.xdoclet.core,
 org.jboss.ide.eclipse.xdoclet.ui,
 org.eclipse.jface.text
Eclipse-AutoStart: true
