Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.smooks.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.jboss.tools.smooks.configuration.SmooksConfigurationActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Export-Package: org.jboss.tools.smooks.configuration,
 org.jboss.tools.smooks.configuration.editors.uitls,
 org.jboss.tools.smooks.configuration.editors.xml,
 org.jboss.tools.smooks.editor,
 org.jboss.tools.smooks.gef.tree.figures,
 org.jboss.tools.smooks.graphical.editors,
 org.jboss.tools.smooks.graphical.editors.process,
 org.jboss.tools.smooks.launch,
 org.jboss.tools.smooks.launch.serialize
