Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.smooks.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.smooks.configuration.SmooksConfigurationActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.jboss.tools.smooks.core;bundle-version="1.0.0",
 org.eclipse.ui.forms,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.emf,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.wst.validation,
 org.eclipse.pde.ui,
 org.eclipse.xsd,
 org.eclipse.wst.wsdl,
 org.apache.xerces,
 javax.wsdl,
 org.jboss.tools.smooks.runtime;bundle-version="1.1.2",
 org.eclipse.gef
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-ClassPath: libs/dom4j-1.6.1.jar,
 .
Export-Package: org.jboss.tools.smooks.configuration.editors,
 org.jboss.tools.smooks.configuration.editors.csv,
 org.jboss.tools.smooks.configuration.editors.javabean,
 org.jboss.tools.smooks.configuration.editors.uitls,
 org.jboss.tools.smooks.configuration.editors.xml
