bin.includes = feature.xml,\
               feature.properties

generate.feature@org.jboss.tools.flow.jpdl4.source.feature=org.jboss.tools.flow.jpdl4.feature
generate.feature@org.jboss.tools.flow.common.source.feature=org.jboss.tools.flow.common.feature
generate.feature@org.jboss.tools.jbpm.common.source.feature=org.jboss.tools.jbpm.common.feature
generate.feature@org.jboss.tools.jbpm.convert.source.feature=org.jboss.tools.jbpm.convert.feature
generate.feature@org.jbpm.gd.jpdl.source.feature=org.jbpm.gd.jpdl.feature
