#seam.build.uri=http://downloads.sourceforge.net/sourceforge/jboss
seam.build.uri=http://downloads.sourceforge.net/project/jboss/JBoss%20Seam/2.2.1.Final/
seam-2.2.1.GA.build.uri=${seam.build.uri}
build.uri=${seam-2.2.1.GA.build.uri}
build.archive=jboss-seam-2.2.1.Final.zip
build.archive.root=jboss-seam-2.2.1.GA
md5=b490d794e805aef78cb9fee510073850
