Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Profiler
Bundle-SymbolicName: org.jboss.tools.profiler.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.profiler.internal.ui.JBossProfilerUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.core.variables;bundle-version="3.2.200",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.0",
 org.eclipse.jdt.junit;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jboss.tools.profiler.internal.ui,
 org.jboss.tools.profiler.internal.ui.launch,
 org.jboss.tools.profiler.internal.ui.launchtabs,
 org.jboss.tools.profiler.internal.ui.util
Bundle-Vendor: JBoss by Red Hat
