## BEGIN PROJECT BUILD PROPERTIES ##

# this property allows ant-contrib and pde-svn-plugin to be fetched and installed automatically for you
thirdPartyDownloadLicenseAcceptance="I accept"

projectid=jbosstools.jmx
zipPrefix=JMX
incubation=
buildType=N
version=1.1.0

mainFeatureToBuildID=org.jboss.tools.jmx.sdk.feature
testFeatureToBuildID=org.jboss.tools.jmx.tests.feature

build.steps=buildUpdate,buildTests,generateDigests,test,publish,cleanup

# Re-use local sources?
#localSourceCheckoutDir=/home/nboldt/eclipse/workspace-jboss/jbosstools-trunk/jmx
relengBuilderDir=/home/nboldt/eclipse/workspace-jboss/jbosstools-trunk/jmx/releng
relengBaseBuilderDir=/home/nboldt/eclipse/workspace-jboss/org.eclipse.releng.basebuilder
relengCommonBuilderDir=/home/nboldt/eclipse/workspace-jboss/org.eclipse.dash.common.releng

JAVA_HOME=/usr/lib/jvm/java
JAVA50_HOME=/usr/lib/jvm/java

dependencyURLs=\
http://repository.jboss.org/eclipse/galileo/eclipse-SDK-3.5.1-linux-gtk.tar.gz

# use precompiled binaries from latest build as input to this build
repositoryURLs=http://download.eclipse.org/releases/galileo/,http://download.jboss.org/jbosstools/updates/nightly/trunk/
pluginIDsToInstall=org.jboss.tools.tests,org.jboss.tools.common.test

flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

domainNamespace=*
projNamespace=org.jboss.tools.jmx
projRelengName=org.jboss.tools.jmx.releng

# needed for Hudson, not for local?
#projRelengRoot=svn://svn.jboss.org/repos/jbosstools/trunk/jmx
#projRelengPath=releng
#basebuilderBranch=R35_M6

## END PROJECT BUILD PROPERTIES ##
