#extraVMargs="-Dfoo=bar"

#csv list of test plugins to run
testPluginsToRun=\
org.jboss.tools.jmx.core.test,\
org.jboss.tools.jmx.ui.test

# define which suite to run within each test plugin; or, include a test.xml script in 
# the test plugin to deviate from default one-suite-per-plugin operation
org.jboss.tools.jmx.core.test.suite=org.jboss.tools.jmx.core.JMXCoreAllTests
org.jboss.tools.jmx.ui.test.suite=org.jboss.tools.jmx.ui.JMXUIAllTests