#
# See the COPYRIGHT.txt file distributed with this work for information
# regarding copyright ownership.
#
# This software is made available by Red Hat, Inc. under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution and is
# available at http://www.eclipse.org/legal/epl-v10.html.
#
# See the AUTHORS.txt file in the distribution for a full listing of
# individual contributors.
#

featureName = ModeShape JCR REST Tools for Eclipse SDK
featureProvider = JBoss by Red Hat

# "updateSiteName" property - label for the update site
updateSiteName = JBossTools Update Site

# "description" property - description of the feature
description = Provides a resource publishing and unpublishing capability to ModeShape repositories.

copyright = ModeShape is copyright 2010 Red Hat, Inc.\n\
Some portions may be licensed to Red Hat, Inc. under one or more\n\
contributor license agreements.  See the AUTHORS.txt file in the\n\
distribution for a full listing of individual contributors.\n\
\n\
ModeShape is free software, and is made available by Red Hat, Inc.\n\
under the terms of the Eclipse Public License v1.0 which accompanies\n\
this distribution and is available at\n\
http://www.eclipse.org/legal/epl-v10.html.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL = license.html

# START NON-TRANSLATABLE
# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license = Red Hat, Inc. licenses these features and plugins to you under \
certain open source licenses (or aggregations of such licenses), which \
in a particular case may include the Eclipse Public License, the GNU \
Lesser General Public License, and/or certain other open source \
licenses. For precise licensing details, consult the corresponding \
source code, or contact Red Hat Legal Affairs, 1801 Varsity Drive, \
Raleigh NC 27606 USA.
# END NON-TRANSLATABLE
########### end of license property ##########################################
