Begin4
Title: JBoss Eclipse IDE
Version: 1.4.1
Entered-date: 01/23/2005
Description: A JBoss-centric Development Environment for Eclipse
Keywords: JBoss, Eclipse, JBoss Eclipse, JBossIDE, IDE
Author: marshall.culpepper@jboss.com (Marshall Culpepper)
	max.andersen@jboss.com (Max Andersen)
	koen.aers@jboss.com (Koen Aers)
Maintained-by: marshall.culpepper@jboss.com (Marshall Culpepper)
Primary-site: http://jboss.sourceforge.net/jbosside/updates
	features/org.jboss.ide.eclipse_1.0.1.jar
	features/org.jboss.ide.eclipse_1.0.2.jar
	features/org.jboss.ide.eclipse_1.0.3.jar
	features/org.jboss.ide.eclipse_1.1.0.jar
	features/org.jboss.ide.eclipse_1.2.0.jar
	features/org.jboss.ide.eclipse_1.2.130.jar
	features/org.jboss.ide.eclipse_1.2.1.jar
	features/org.jboss.ide.eclipse_1.2.230.jar
	features/org.jboss.ide.eclipse_1.2.2.jar
	features/org.jboss.ide.eclipse_1.2.330.jar
	features/org.jboss.ide.eclipse_1.2.3.jar
	features/org.jboss.ide.eclipse_1.2.430.jar
	features/org.jboss.ide.eclipse_1.2.4.jar
	features/org.jboss.ide.eclipse_1.3.0.jar
	features/org.jboss.ide.eclipse_1.3.30.jar
	features/org.jboss.ide.eclipse_1.4.0.jar
	features/org.jboss.ide.eclipse.aop_0.9.0.jar
	features/org.jboss.ide.eclipse.aop_1.0.0.jar
	features/org.jboss.ide.eclipse.aop_1.0.1.jar
	features/org.jboss.ide.eclipse.aop.standalone_1.0.0.jar
	features/org.jboss.ide.eclipse.aop.standalone_1.0.1.jar
	plugins/org.apache.xalan_2.4.1.jar
	plugins/org.apache.xalan_2.6.0.jar
	plugins/org.eclipse.emf.common_2.0.1.200409171617.jar
	plugins/org.eclipse.emf.common_2.0.1.jar
	plugins/org.eclipse.emf.ecore_2.0.1.200409171617.jar
	plugins/org.eclipse.emf.ecore_2.0.1.jar
	plugins/org.eclipse.xsd_2.0.1.200409171617.jar
	plugins/org.eclipse.xsd_2.0.1.jar
	plugins/org.jboss.ide.eclipse_1.2.130.jar
	plugins/org.jboss.ide.eclipse.core_1.1.0.jar
	plugins/org.jboss.ide.eclipse.core_1.2.0.jar
	plugins/org.jboss.ide.eclipse.core_1.2.130.jar
	plugins/org.jboss.ide.eclipse.core_1.2.1.jar
	plugins/org.jboss.ide.eclipse.core_1.2.230.jar
	plugins/org.jboss.ide.eclipse.core_1.2.2.jar
	plugins/org.jboss.ide.eclipse.core_1.2.330.jar
	plugins/org.jboss.ide.eclipse.core_1.2.3.jar
	plugins/org.jboss.ide.eclipse.core_1.2.430.jar
	plugins/org.jboss.ide.eclipse.core_1.2.4.jar
	plugins/org.jboss.ide.eclipse.core_1.3.0.jar
	plugins/org.jboss.ide.eclipse.core_1.3.30.jar
	plugins/org.jboss.ide.eclipse.core_1.4.0.jar
	plugins/org.jboss.ide.eclipse.deployer.core_1.2.0.jar
	plugins/org.jboss.ide.eclipse.deployer.core_1.2.130.jar
	plugins/org.jboss.ide.eclipse.deployer.core_1.2.1.jar
	plugins/org.jboss.ide.eclipse.deployer.core_1.2.230.jar
	plugins/org.jboss.ide.eclipse.deployer.core_1.2.2.jar
	plugins/org.jboss.ide.eclipse.deployer.core_1.2.330.jar
	plugins/org.jboss.ide.eclipse.deployer.core_1.2.3.jar
	plugins/org.jboss.ide.eclipse.deployer.core_1.2.430.jar
	plugins/org.jboss.ide.eclipse.deployer.core_1.2.4.jar
	plugins/org.jboss.ide.eclipse.deployer.core_1.3.0.jar
	plugins/org.jboss.ide.eclipse.deployer.core_1.3.30.jar
	plugins/org.jboss.ide.eclipse.deployer.core_1.4.0.jar
	plugins/org.jboss.ide.eclipse.deployer.ui_1.2.0.jar
	plugins/org.jboss.ide.eclipse.deployer.ui_1.2.130.jar
	plugins/org.jboss.ide.eclipse.deployer.ui_1.2.1.jar
	plugins/org.jboss.ide.eclipse.deployer.ui_1.2.230.jar
	plugins/org.jboss.ide.eclipse.deployer.ui_1.2.2.jar
	plugins/org.jboss.ide.eclipse.deployer.ui_1.2.330.jar
	plugins/org.jboss.ide.eclipse.deployer.ui_1.2.3.jar
	plugins/org.jboss.ide.eclipse.deployer.ui_1.2.430.jar
	plugins/org.jboss.ide.eclipse.deployer.ui_1.2.4.jar
	plugins/org.jboss.ide.eclipse.deployer.ui_1.3.0.jar
	plugins/org.jboss.ide.eclipse.deployer.ui_1.3.30.jar
	plugins/org.jboss.ide.eclipse.deployer.ui_1.4.0.jar
	plugins/org.jboss.ide.eclipse.jdt.aop.core_0.9.0.jar
	plugins/org.jboss.ide.eclipse.jdt.aop.core_1.0.0.jar
	plugins/org.jboss.ide.eclipse.jdt.aop.core_1.0.1.jar
	plugins/org.jboss.ide.eclipse.jdt.aop.ui_0.9.0.jar
	plugins/org.jboss.ide.eclipse.jdt.aop.ui_1.0.0.jar
	plugins/org.jboss.ide.eclipse.jdt.aop.ui_1.0.1.jar
	plugins/org.jboss.ide.eclipse.jdt.core_1.3.0.jar
	plugins/org.jboss.ide.eclipse.jdt.core_1.3.30.jar
	plugins/org.jboss.ide.eclipse.jdt.core_1.4.0.jar
	plugins/org.jboss.ide.eclipse.jdt.j2ee.core_1.3.0.jar
	plugins/org.jboss.ide.eclipse.jdt.j2ee.core_1.3.30.jar
	plugins/org.jboss.ide.eclipse.jdt.j2ee.core_1.4.0.jar
	plugins/org.jboss.ide.eclipse.jdt.j2ee.jsp.core_1.4.0.jar
	plugins/org.jboss.ide.eclipse.jdt.j2ee.jsp.ui_1.4.0.jar
	plugins/org.jboss.ide.eclipse.jdt.j2ee.ui_1.3.0.jar
	plugins/org.jboss.ide.eclipse.jdt.j2ee.ui_1.3.30.jar
	plugins/org.jboss.ide.eclipse.jdt.j2ee.ui_1.4.0.jar
	plugins/org.jboss.ide.eclipse.jdt.j2ee.xml.core_1.4.0.jar
	plugins/org.jboss.ide.eclipse.jdt.j2ee.xml.ui_1.4.0.jar
	plugins/org.jboss.ide.eclipse.jdt.test.core_1.3.0.jar
	plugins/org.jboss.ide.eclipse.jdt.test.core_1.3.30.jar
	plugins/org.jboss.ide.eclipse.jdt.test.core_1.4.0.jar
	plugins/org.jboss.ide.eclipse.jdt.test.ui_1.3.0.jar
	plugins/org.jboss.ide.eclipse.jdt.test.ui_1.3.30.jar
	plugins/org.jboss.ide.eclipse.jdt.test.ui_1.4.0.jar
	plugins/org.jboss.ide.eclipse.jdt.ui_1.3.0.jar
	plugins/org.jboss.ide.eclipse.jdt.ui_1.3.30.jar
	plugins/org.jboss.ide.eclipse.jdt.ui_1.4.0.jar
	plugins/org.jboss.ide.eclipse.jdt.ws.core_1.3.0.jar
	plugins/org.jboss.ide.eclipse.jdt.ws.core_1.3.30.jar
	plugins/org.jboss.ide.eclipse.jdt.ws.core_1.4.0.jar
	plugins/org.jboss.ide.eclipse.jdt.ws.ui_1.3.0.jar
	plugins/org.jboss.ide.eclipse.jdt.ws.ui_1.3.30.jar
	plugins/org.jboss.ide.eclipse.jdt.ws.ui_1.4.0.jar
	plugins/org.jboss.ide.eclipse.jdt.xml.core_1.4.0.jar
	plugins/org.jboss.ide.eclipse.jdt.xml.ui_1.4.0.jar
	plugins/org.jboss.ide.eclipse.launcher_1.0.1.jar
	plugins/org.jboss.ide.eclipse.launcher_1.0.2.jar
	plugins/org.jboss.ide.eclipse.launcher_1.1.0.jar
	plugins/org.jboss.ide.eclipse.launcher.core_1.2.0.jar
	plugins/org.jboss.ide.eclipse.launcher.core_1.2.130.jar
	plugins/org.jboss.ide.eclipse.launcher.core_1.2.1.jar
	plugins/org.jboss.ide.eclipse.launcher.core_1.2.230.jar
	plugins/org.jboss.ide.eclipse.launcher.core_1.2.2.jar
	plugins/org.jboss.ide.eclipse.launcher.core_1.2.330.jar
	plugins/org.jboss.ide.eclipse.launcher.core_1.2.3.jar
	plugins/org.jboss.ide.eclipse.launcher.core_1.2.430.jar
	plugins/org.jboss.ide.eclipse.launcher.core_1.2.4.jar
	plugins/org.jboss.ide.eclipse.launcher.core_1.3.0.jar
	plugins/org.jboss.ide.eclipse.launcher.core_1.3.30.jar
	plugins/org.jboss.ide.eclipse.launcher.core_1.4.0.jar
	plugins/org.jboss.ide.eclipse.launcher.ui_1.2.0.jar
	plugins/org.jboss.ide.eclipse.launcher.ui_1.2.130.jar
	plugins/org.jboss.ide.eclipse.launcher.ui_1.2.1.jar
	plugins/org.jboss.ide.eclipse.launcher.ui_1.2.230.jar
	plugins/org.jboss.ide.eclipse.launcher.ui_1.2.2.jar
	plugins/org.jboss.ide.eclipse.launcher.ui_1.2.330.jar
	plugins/org.jboss.ide.eclipse.launcher.ui_1.2.3.jar
	plugins/org.jboss.ide.eclipse.launcher.ui_1.2.430.jar
	plugins/org.jboss.ide.eclipse.launcher.ui_1.2.4.jar
	plugins/org.jboss.ide.eclipse.launcher.ui_1.3.0.jar
	plugins/org.jboss.ide.eclipse.launcher.ui_1.3.30.jar
	plugins/org.jboss.ide.eclipse.launcher.ui_1.4.0.jar
	plugins/org.jboss.ide.eclipse.packaging.core_1.2.0.jar
	plugins/org.jboss.ide.eclipse.packaging.core_1.2.130.jar
	plugins/org.jboss.ide.eclipse.packaging.core_1.2.1.jar
	plugins/org.jboss.ide.eclipse.packaging.core_1.2.230.jar
	plugins/org.jboss.ide.eclipse.packaging.core_1.2.2.jar
	plugins/org.jboss.ide.eclipse.packaging.core_1.2.330.jar
	plugins/org.jboss.ide.eclipse.packaging.core_1.2.3.jar
	plugins/org.jboss.ide.eclipse.packaging.core_1.2.430.jar
	plugins/org.jboss.ide.eclipse.packaging.core_1.2.4.jar
	plugins/org.jboss.ide.eclipse.packaging.core_1.3.0.jar
	plugins/org.jboss.ide.eclipse.packaging.core_1.3.30.jar
	plugins/org.jboss.ide.eclipse.packaging.core_1.4.0.jar
	plugins/org.jboss.ide.eclipse.packaging.ui_1.2.0.jar
	plugins/org.jboss.ide.eclipse.packaging.ui_1.2.130.jar
	plugins/org.jboss.ide.eclipse.packaging.ui_1.2.1.jar
	plugins/org.jboss.ide.eclipse.packaging.ui_1.2.230.jar
	plugins/org.jboss.ide.eclipse.packaging.ui_1.2.2.jar
	plugins/org.jboss.ide.eclipse.packaging.ui_1.2.330.jar
	plugins/org.jboss.ide.eclipse.packaging.ui_1.2.3.jar
	plugins/org.jboss.ide.eclipse.packaging.ui_1.2.430.jar
	plugins/org.jboss.ide.eclipse.packaging.ui_1.2.4.jar
	plugins/org.jboss.ide.eclipse.packaging.ui_1.3.0.jar
	plugins/org.jboss.ide.eclipse.packaging.ui_1.3.30.jar
	plugins/org.jboss.ide.eclipse.packaging.ui_1.4.0.jar
	plugins/org.jboss.ide.eclipse.ui_1.2.0.jar
	plugins/org.jboss.ide.eclipse.ui_1.2.130.jar
	plugins/org.jboss.ide.eclipse.ui_1.2.1.jar
	plugins/org.jboss.ide.eclipse.ui_1.2.230.jar
	plugins/org.jboss.ide.eclipse.ui_1.2.2.jar
	plugins/org.jboss.ide.eclipse.ui_1.2.330.jar
	plugins/org.jboss.ide.eclipse.ui_1.2.3.jar
	plugins/org.jboss.ide.eclipse.ui_1.2.430.jar
	plugins/org.jboss.ide.eclipse.ui_1.2.4.jar
	plugins/org.jboss.ide.eclipse.ui_1.3.0.jar
	plugins/org.jboss.ide.eclipse.ui_1.3.30.jar
	plugins/org.jboss.ide.eclipse.ui_1.4.0.jar
	plugins/org.jboss.ide.eclipse.xdoclet_1.0.1.jar
	plugins/org.jboss.ide.eclipse.xdoclet_1.0.2.jar
	plugins/org.jboss.ide.eclipse.xdoclet.assist_1.1.0.jar
	plugins/org.jboss.ide.eclipse.xdoclet.assist_1.2.0.jar
	plugins/org.jboss.ide.eclipse.xdoclet.assist_1.2.130.jar
	plugins/org.jboss.ide.eclipse.xdoclet.assist_1.2.1.jar
	plugins/org.jboss.ide.eclipse.xdoclet.assist_1.2.230.jar
	plugins/org.jboss.ide.eclipse.xdoclet.assist_1.2.2.jar
	plugins/org.jboss.ide.eclipse.xdoclet.assist_1.2.330.jar
	plugins/org.jboss.ide.eclipse.xdoclet.assist_1.2.3.jar
	plugins/org.jboss.ide.eclipse.xdoclet.assist_1.2.430.jar
	plugins/org.jboss.ide.eclipse.xdoclet.assist_1.2.4.jar
	plugins/org.jboss.ide.eclipse.xdoclet.assist_1.3.0.jar
	plugins/org.jboss.ide.eclipse.xdoclet.assist_1.3.30.jar
	plugins/org.jboss.ide.eclipse.xdoclet.assist_1.4.0.jar
	plugins/org.jboss.ide.eclipse.xdoclet.core_1.1.0.jar
	plugins/org.jboss.ide.eclipse.xdoclet.core_1.2.0.jar
	plugins/org.jboss.ide.eclipse.xdoclet.core_1.2.130.jar
	plugins/org.jboss.ide.eclipse.xdoclet.core_1.2.1.jar
	plugins/org.jboss.ide.eclipse.xdoclet.core_1.2.230.jar
	plugins/org.jboss.ide.eclipse.xdoclet.core_1.2.2.jar
	plugins/org.jboss.ide.eclipse.xdoclet.core_1.2.330.jar
	plugins/org.jboss.ide.eclipse.xdoclet.core_1.2.3.jar
	plugins/org.jboss.ide.eclipse.xdoclet.core_1.2.430.jar
	plugins/org.jboss.ide.eclipse.xdoclet.core_1.2.4.jar
	plugins/org.jboss.ide.eclipse.xdoclet.core_1.3.0.jar
	plugins/org.jboss.ide.eclipse.xdoclet.core_1.3.30.jar
	plugins/org.jboss.ide.eclipse.xdoclet.core_1.4.0.jar
	plugins/org.jboss.ide.eclipse.xdoclet.help_1.1.0.jar
	plugins/org.jboss.ide.eclipse.xdoclet.help_1.2.0.jar
	plugins/org.jboss.ide.eclipse.xdoclet.help_1.2.130.jar
	plugins/org.jboss.ide.eclipse.xdoclet.help_1.2.1.jar
	plugins/org.jboss.ide.eclipse.xdoclet.help_1.2.230.jar
	plugins/org.jboss.ide.eclipse.xdoclet.help_1.2.2.jar
	plugins/org.jboss.ide.eclipse.xdoclet.run_1.1.0.jar
	plugins/org.jboss.ide.eclipse.xdoclet.run_1.2.0.jar
	plugins/org.jboss.ide.eclipse.xdoclet.run_1.2.130.jar
	plugins/org.jboss.ide.eclipse.xdoclet.run_1.2.1.jar
	plugins/org.jboss.ide.eclipse.xdoclet.run_1.2.230.jar
	plugins/org.jboss.ide.eclipse.xdoclet.run_1.2.2.jar
	plugins/org.jboss.ide.eclipse.xdoclet.run_1.2.330.jar
	plugins/org.jboss.ide.eclipse.xdoclet.run_1.2.3.jar
	plugins/org.jboss.ide.eclipse.xdoclet.run_1.2.430.jar
	plugins/org.jboss.ide.eclipse.xdoclet.run_1.2.4.jar
	plugins/org.jboss.ide.eclipse.xdoclet.run_1.3.0.jar
	plugins/org.jboss.ide.eclipse.xdoclet.run_1.3.30.jar
	plugins/org.jboss.ide.eclipse.xdoclet.run_1.4.0.jar
	plugins/org.jboss.ide.eclipse.xdoclet.ui_1.2.0.jar
	plugins/org.jboss.ide.eclipse.xdoclet.ui_1.2.130.jar
	plugins/org.jboss.ide.eclipse.xdoclet.ui_1.2.1.jar
	plugins/org.jboss.ide.eclipse.xdoclet.ui_1.2.230.jar
	plugins/org.jboss.ide.eclipse.xdoclet.ui_1.2.2.jar
	plugins/org.jboss.ide.eclipse.xdoclet.ui_1.2.330.jar
	plugins/org.jboss.ide.eclipse.xdoclet.ui_1.2.3.jar
	plugins/org.jboss.ide.eclipse.xdoclet.ui_1.2.430.jar
	plugins/org.jboss.ide.eclipse.xdoclet.ui_1.2.4.jar
	plugins/org.jboss.ide.eclipse.xdoclet.ui_1.3.0.jar
	plugins/org.jboss.ide.eclipse.xdoclet.ui_1.3.30.jar
	plugins/org.jboss.ide.eclipse.xdoclet.ui_1.4.0.jar
	web/banner.jpg
	web/site.css
	web/site.xsl
	site.xml
	site.xml.103
	site.xml.1.1.0
	site.xml.1.2.0
	site.xml.1.2.1
	site.xml.1.2.2
	site.xml.1.2.3
	site.xml.1.2.4
	site.xml.1.3.0
	site.xml.1.4.0
	index.html
	jbosside.lsm
Platforms: All
Copying-policy: See the terms of the GNU LGPL
End
