Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.rs
 e.core,org.eclipse.rse.subsystems.files.core,org.eclipse.rse.services
 ,org.eclipse.rse.services.files.ftp,org.eclipse.rse.services.local,or
 g.eclipse.rse.services.ssh,org.jboss.ide.eclipse.as.core,org.jboss.id
 e.eclipse.as.wtp.core,org.eclipse.wst.server.core,org.eclipse.wst.com
 mon.project.facet.core,org.eclipse.core.resources,org.eclipse.wst.com
 mon.modulecore,org.eclipse.wst.common.emfworkbench.integration,org.ec
 lipse.jem.util,org.jboss.ide.eclipse.as.rse.core,org.jboss.ide.eclips
 e.as.ui,org.eclipse.rse.files.ui,org.eclipse.rse.ui,org.eclipse.wst.s
 erver.ui
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.v20100816-2135-M2
Bundle-Name: Ui
Bundle-Activator: org.jboss.ide.eclipse.as.rse.ui.RSEUIPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.ide.eclipse.as.rse.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

