Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime
Export-Package: org.jboss.dmr
Bundle-Vendor: JBoss by Red Hat
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jboss-dmr-1.1.1.Final.jar,.
Bundle-Version: 2.3.0.v20120207-1253-Beta1
Bundle-Name: JBoss AS Server Adapter Dynamic Model Representation
Bundle-Activator: org.jboss.ide.eclipse.as.dmr.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.ide.eclipse.as.dmr;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

