Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleVendor
Bundle-SymbolicName: org.jboss.tools.central.discovery.soa-tooling;singleton:=true
Bundle-Version: 1.0.2.qualifier
Require-Bundle: org.jboss.tools.central,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime,
 org.eclipse.mylyn.discovery.core;bundle-version="3.6.0",
 org.jboss.tools.project.examples,
 org.jboss.tools.runtime.core,
 org.eclipse.ui.browser;bundle-version="3.3.100",
 org.eclipse.ui.forms;bundle-version="3.5.100",
  org.jboss.tools.runtime.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-Vendor: %BundleName
Bundle-Activator: org.jboss.tools.central.discovery.JBossCentralDiscoveryActivator
