Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.smooks.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.smooks.core.SmooksCoreActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.junit4,
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jboss.tools.smooks.core,
 org.jboss.tools.smooks.model.calc,
 org.jboss.tools.smooks.model.calc.impl,
 org.jboss.tools.smooks.model.calc.provider,
 org.jboss.tools.smooks.model.calc.util,
 org.jboss.tools.smooks.model.common,
 org.jboss.tools.smooks.model.common.impl,
 org.jboss.tools.smooks.model.common.provider,
 org.jboss.tools.smooks.model.common.util,
 org.jboss.tools.smooks.model.csv,
 org.jboss.tools.smooks.model.csv.impl,
 org.jboss.tools.smooks.model.csv.provider,
 org.jboss.tools.smooks.model.csv.util,
 org.jboss.tools.smooks.model.csv12,
 org.jboss.tools.smooks.model.csv12.impl,
 org.jboss.tools.smooks.model.csv12.provider,
 org.jboss.tools.smooks.model.csv12.util,
 org.jboss.tools.smooks.model.datasource,
 org.jboss.tools.smooks.model.datasource.impl,
 org.jboss.tools.smooks.model.datasource.provider,
 org.jboss.tools.smooks.model.datasource.util,
 org.jboss.tools.smooks.model.dbrouting,
 org.jboss.tools.smooks.model.dbrouting.impl,
 org.jboss.tools.smooks.model.dbrouting.provider,
 org.jboss.tools.smooks.model.dbrouting.util,
 org.jboss.tools.smooks.model.edi,
 org.jboss.tools.smooks.model.edi.impl,
 org.jboss.tools.smooks.model.edi.provider,
 org.jboss.tools.smooks.model.edi.util,
 org.jboss.tools.smooks.model.edi12,
 org.jboss.tools.smooks.model.edi12.impl,
 org.jboss.tools.smooks.model.edi12.provider,
 org.jboss.tools.smooks.model.edi12.util,
 org.jboss.tools.smooks.model.esbrouting,
 org.jboss.tools.smooks.model.esbrouting.impl,
 org.jboss.tools.smooks.model.esbrouting.provider,
 org.jboss.tools.smooks.model.esbrouting.util,
 org.jboss.tools.smooks.model.fileRouting,
 org.jboss.tools.smooks.model.fileRouting.impl,
 org.jboss.tools.smooks.model.fileRouting.provider,
 org.jboss.tools.smooks.model.fileRouting.util,
 org.jboss.tools.smooks.model.freemarker,
 org.jboss.tools.smooks.model.freemarker.impl,
 org.jboss.tools.smooks.model.freemarker.provider,
 org.jboss.tools.smooks.model.freemarker.util,
 org.jboss.tools.smooks.model.graphics.ext,
 org.jboss.tools.smooks.model.graphics.ext.impl,
 org.jboss.tools.smooks.model.graphics.ext.util,
 org.jboss.tools.smooks.model.groovy,
 org.jboss.tools.smooks.model.groovy.impl,
 org.jboss.tools.smooks.model.groovy.provider,
 org.jboss.tools.smooks.model.groovy.util,
 org.jboss.tools.smooks.model.iorouting,
 org.jboss.tools.smooks.model.iorouting.impl,
 org.jboss.tools.smooks.model.iorouting.provider,
 org.jboss.tools.smooks.model.iorouting.util,
 org.jboss.tools.smooks.model.javabean,
 org.jboss.tools.smooks.model.javabean.impl,
 org.jboss.tools.smooks.model.javabean.provider,
 org.jboss.tools.smooks.model.javabean.util,
 org.jboss.tools.smooks.model.javabean12,
 org.jboss.tools.smooks.model.javabean12.impl,
 org.jboss.tools.smooks.model.javabean12.provider,
 org.jboss.tools.smooks.model.javabean12.util,
 org.jboss.tools.smooks.model.jmsrouting,
 org.jboss.tools.smooks.model.jmsrouting.impl,
 org.jboss.tools.smooks.model.jmsrouting.provider,
 org.jboss.tools.smooks.model.jmsrouting.util,
 org.jboss.tools.smooks.model.jmsrouting12,
 org.jboss.tools.smooks.model.jmsrouting12.impl,
 org.jboss.tools.smooks.model.jmsrouting12.provider,
 org.jboss.tools.smooks.model.jmsrouting12.util,
 org.jboss.tools.smooks.model.json,
 org.jboss.tools.smooks.model.json.impl,
 org.jboss.tools.smooks.model.json.provider,
 org.jboss.tools.smooks.model.json.util,
 org.jboss.tools.smooks.model.json12,
 org.jboss.tools.smooks.model.json12.impl,
 org.jboss.tools.smooks.model.json12.provider,
 org.jboss.tools.smooks.model.json12.util,
 org.jboss.tools.smooks.model.medi,
 org.jboss.tools.smooks.model.medi.impl,
 org.jboss.tools.smooks.model.medi.provider,
 org.jboss.tools.smooks.model.medi.util,
 org.jboss.tools.smooks.model.persistence12,
 org.jboss.tools.smooks.model.persistence12.impl,
 org.jboss.tools.smooks.model.persistence12.provider,
 org.jboss.tools.smooks.model.persistence12.util,
 org.jboss.tools.smooks.model.rules10,
 org.jboss.tools.smooks.model.rules10.impl,
 org.jboss.tools.smooks.model.rules10.provider,
 org.jboss.tools.smooks.model.rules10.util,
 org.jboss.tools.smooks.model.smooks,
 org.jboss.tools.smooks.model.smooks.impl,
 org.jboss.tools.smooks.model.smooks.provider,
 org.jboss.tools.smooks.model.smooks.util,
 org.jboss.tools.smooks.model.validation10,
 org.jboss.tools.smooks.model.validation10.impl,
 org.jboss.tools.smooks.model.validation10.provider,
 org.jboss.tools.smooks.model.validation10.util,
 org.jboss.tools.smooks.model.xsl,
 org.jboss.tools.smooks.model.xsl.impl,
 org.jboss.tools.smooks.model.xsl.provider,
 org.jboss.tools.smooks.model.xsl.util,
 org.jboss.tools.smooks10.model.smooks,
 org.jboss.tools.smooks10.model.smooks.impl,
 org.jboss.tools.smooks10.model.smooks.provider,
 org.jboss.tools.smooks10.model.smooks.util
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
