Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.vpe.docbook;singleton:=true
Bundle-Version: 3.3.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.jst.jsp,
 org.mozilla.xpcom,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.jboss.tools.vpe
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
