Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.ide.eclipse.launcher.core; singleton:=true
Bundle-Version: 1.5.1
Bundle-ClassPath: org-jboss-ide-eclipse-launcher-core.jar
Bundle-Activator: org.jboss.ide.eclipse.launcher.core.LauncherPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.jboss.ide.eclipse.launcher.core,
 org.jboss.ide.eclipse.launcher.core.configuration,
 org.jboss.ide.eclipse.launcher.core.configuration.jboss,
 org.jboss.ide.eclipse.launcher.core.constants,
 org.jboss.ide.eclipse.launcher.core.event,
 org.jboss.ide.eclipse.launcher.core.logfiles,
 org.jboss.ide.eclipse.launcher.core.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.jboss.ide.eclipse.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.apache.ant,
 org.eclipse.ui.workbench.texteditor
Eclipse-AutoStart: true
