Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.smooks.runtime
Bundle-Version: 1.2.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.codec,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.xerces,
 org.apache.commons.httpclient,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 libs/jackson-core-lgpl-1.0.1.jar,
 libs/opencsv-1.8.jar,
 libs/freemarker-2.3.11.jar,
 libs/jaxen-1.1.1.jar,
 libs/mvel2-2.0.17.jar,
 libs/xstream-1.2.2.jar,
 libs/milyn-commons-1.4-SNAPSHOT.jar,
 libs/milyn-edisax-parser-1.4-SNAPSHOT.jar,
 libs/milyn-smooks-core-1.4-SNAPSHOT.jar,
 libs/milyn-smooks-csv-1.4-SNAPSHOT.jar,
 libs/milyn-smooks-edi-1.4-SNAPSHOT.jar,
 libs/milyn-smooks-javabean-1.4-SNAPSHOT.jar,
 libs/milyn-smooks-json-1.4-SNAPSHOT.jar
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 freemarker.core,
 freemarker.template,
 freemarker.template.utility,
 org.milyn,
 org.milyn.cdr,
 org.milyn.container,
 org.milyn.csv,
 org.milyn.delivery,
 org.milyn.delivery.sax,
 org.milyn.io,
 org.milyn.javabean,
 org.milyn.javabean.context,
 org.milyn.javabean.decoders,
 org.milyn.javabean.dynamic,
 org.milyn.javabean.dynamic.ext,
 org.milyn.javabean.dynamic.resolvers,
 org.milyn.javabean.dynamic.serialize,
 org.milyn.javabean.dynamic.serialize.freemarker,
 org.milyn.javabean.dynamic.visitor,
 org.milyn.json,
 org.milyn.payload,
 org.milyn.smooks.edi,
 org.milyn.util,
 org.milyn.xml
