Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.smooks.runtime
Bundle-Version: 1.2.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.codec,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.xerces,
 org.apache.commons.httpclient,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 libs/jackson-core-lgpl-1.0.1.jar,
 libs/opencsv-1.8.jar,
 libs/freemarker-2.3.11.jar,
 libs/jaxen-1.1.1.jar,
 libs/mvel2-2.0.17.jar,
 libs/xstream-1.2.2.jar,
 libs/milyn-smooks-all-1.4-SNAPSHOT.jar
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean;uses:="au.com.bytecode.opencsv",
 freemarker.core;
  uses:="javax.swing.tree,
   javax.swing,
   new freemarker.core,
   freemarker.template",
 freemarker.template;
  uses:="freemarker.ext.beans,
   javax.swing.tree,
   freemarker.cache,
   freemarker.core",
 freemarker.template.utility;
  uses:="org.python.core,
   freemarker.core,
   freemarker.template,
   org.python.util,
   org.w3c.dom",
 org.milyn;
  uses:="org.milyn.cdr,
   org.milyn.container,
   javax.xml.transform,
   org.milyn.profile,
   org.milyn.delivery",
 org.milyn.cdr;
  uses:="new org.milyn.cdr,
   org.milyn.expression,
   org.milyn.container,
   org.milyn.profile,
   org.w3c.dom,
   javax.xml.namespace,
   org.milyn,
   org.milyn.delivery.sax,
   org.milyn.delivery,
   org.milyn.cdr.xpath",
 org.milyn.container;
  uses:="org.milyn.delivery.dom,
   org.milyn.event,
   org.milyn.cdr,
   org.milyn.javabean.context,
   org.milyn.delivery,
   org.milyn.profile,
   org.milyn.resource",
 org.milyn.csv;
  uses:="org.milyn.xml,
   org.milyn.cdr,
   org.milyn,
   org.milyn.container,
   org.milyn.delivery,
   org.xml.sax",
 org.milyn.delivery;
  uses:="org.apache.commons.logging,
   org.milyn.delivery.dom,
   org.milyn.cdr,
   org.milyn.container,
   javax.xml.parsers,
   org.milyn.dtd,
   org.milyn.profile,
   org.w3c.dom,
   org.xml.sax,
   org.milyn,
   org.xml.sax.ext,
   org.milyn.delivery.sax,
   javax.xml.transform,
   org.milyn.delivery.ordering",
 org.milyn.delivery.sax;
  uses:="org.milyn,
   org.xml.sax.ext,
   org.milyn.container,
   javax.xml.transform,
   org.milyn.delivery,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax",
 org.milyn.io;
  uses:="org.apache.commons.logging,
   org.milyn.delivery.dom,
   org.milyn.delivery.sax,
   org.milyn.container,
   org.milyn.delivery,
   org.milyn.delivery.ordering,
   org.w3c.dom",
 org.milyn.javabean;
  uses:="org.milyn.expression,
   org.milyn.delivery.dom,
   org.milyn.container,
   org.milyn.javabean.repository,
   org.w3c.dom,
   org.milyn,
   org.milyn.delivery.sax,
   org.milyn.javabean.factory,
   org.milyn.javabean.context,
   org.milyn.delivery,
   org.milyn.delivery.ordering",
 org.milyn.javabean.context;
  uses:="org.milyn.javabean.lifecycle,
   org.milyn.delivery.dom,
   org.milyn.delivery.sax,
   org.milyn.container,
   org.milyn.delivery,
   org.w3c.dom,
   org.milyn.javabean.repository",
 org.milyn.javabean.decoders;uses:="org.milyn.javabean,org.milyn.config",
 org.milyn.javabean.dynamic;
  uses:="org.apache.commons.logging,
   org.milyn,
   org.milyn.javabean.dynamic.serialize,
   javax.xml.validation,
   org.milyn.delivery,
   org.xml.sax",
 org.milyn.javabean.dynamic.ext;
  uses:="org.milyn.delivery.dom,
   org.milyn.container,
   org.milyn.delivery,
   org.w3c.dom",
 org.milyn.javabean.dynamic.resolvers;uses:="org.xml.sax",
 org.milyn.javabean.dynamic.serialize;uses:="org.milyn.javabean.dynamic",
 org.milyn.javabean.dynamic.serialize.freemarker;
  uses:="org.milyn.javabean.dynamic,
   freemarker.core,
   org.milyn.javabean.dynamic.serialize,
   freemarker.template",
 org.milyn.javabean.dynamic.visitor;
  uses:="org.milyn.javabean.lifecycle,
   org.milyn.delivery.dom,
   org.milyn.container,
   org.w3c.dom",
 org.milyn.json;
  uses:="org.milyn.xml,
   org.milyn,
   org.milyn.cdr,
   org.milyn.container,
   org.w3c.dom,
   org.xml.sax",
 org.milyn.payload;uses:="org.milyn.container,javax.xml.transform,javax.xml.transform.stream",
 org.milyn.smooks.edi;
  uses:="org.milyn.xml,
   org.milyn,
   org.milyn.cdr,
   org.milyn.container,
   org.milyn.edisax,
   org.milyn.delivery,
   org.xml.sax",
 org.milyn.util;
  uses:="javax.naming,
   org.apache.commons.logging,
   org.milyn.container,
   org.hsqldb,
   freemarker.template",
 org.milyn.xml;
  uses:="new org.milyn.xml,
   org.milyn.container,
   javax.xml.transform,
   javax.xml.parsers,
   org.milyn.delivery,
   org.w3c.dom,
   org.xml.sax"
