Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.smooks.runtime
Bundle-Version: 1.1.2
Require-Bundle: org.eclipse.core.runtime,
 org.antlr.runtime,
 org.apache.commons.codec,
 org.apache.commons.jxpath,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.xerces,
 org.apache.commons.httpclient,
 org.apache.commons.net,
 org.junit,
 org.w3c.css.sac
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 libs/milyn-commons-1.1.2.jar,
 libs/milyn-smooks-csv-1.1.2.jar,
 libs/milyn-smooks-json-1.1.2.jar,
 libs/opencsv-1.8.jar,
 libs/milyn-smooks-core-1.1.2.jar,
 libs/xml-apis-1.3.04.jar,
 libs/jackson-lgpl-0.9.3.jar
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Export-Package: org.milyn,
 org.milyn.cdr,
 org.milyn.csv,
 org.milyn.json,
 org.milyn.xml
