#seam.build.uri=http://downloads.sourceforge.net/sourceforge/jboss
seam.build.uri=http://repository.jboss.org/sourceforge
seam-2.2.0.GA.build.uri=${seam.build.uri}
build.uri=${seam-2.2.0.GA.build.uri}
build.archive=jboss-seam-2.2.0.GA.zip
build.archive.root=jboss-seam-2.2.0.GA
md5=febaf032f989240fe3828a8f0f7fe98a

