Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.vpe.xulrunner;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.jboss.tools.vpe.xulrunner.BrowserPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mozilla.xpcom;bundle-version="1.9.1",
 org.jboss.tools.common,
 org.mozilla.xulrunner.carbon.macosx;bundle-version="1.9.1";resolution:=optional,
 org.mozilla.xulrunner.cocoa.macosx;bundle-version="1.9.1";resolution:=optional,
 org.mozilla.xulrunner.gtk.linux.x86;bundle-version="1.9.1";resolution:=optional,
 org.mozilla.xulrunner.gtk.linux.x86_64;bundle-version="1.9.1";resolution:=optional,
 org.mozilla.xulrunner.win32.win32.x86;bundle-version="1.9.1";resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.vpe.xulrunner;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.jboss.tools.vpe.xulrunner.browser;uses:="org.mozilla.interfaces,org.eclipse.swt.widgets,org.mozilla.xpcom",
 org.jboss.tools.vpe.xulrunner.editor,
 org.jboss.tools.vpe.xulrunner.util
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
