Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.ide.eclipse.jdt.aop.core; singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: jaxb-api.jar,
 namespace.jar,
 jax-qname.jar,
 jaxb-impl.jar,
 jaxb-libs.jar,
 relaxngDatatype.jar,
 org-jboss-ide-eclipse-jdt-aop-core.jar,
 jboss-aop.jar,
 jboss-common.jar,
 qdox.jar,
 concurrent.jar,
 trove.jar,
 javassist.jar,
 junit.jar,
 jboss-aspect-library.jar,
 bsh-1.3.0.jar,
 xsdlib.jar
Bundle-Activator: org.jboss.ide.eclipse.jdt.aop.core.AopCorePlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: .,
 EDU.oswego.cs.dl.util.concurrent,
 bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 bsh.util.lib,
 com.sun.msv.datatype,
 com.sun.msv.datatype.xsd,
 com.sun.msv.datatype.xsd.datetime,
 com.sun.msv.datatype.xsd.ngimpl,
 com.sun.msv.datatype.xsd.regex,
 com.sun.msv.driver.textui,
 com.sun.msv.grammar,
 com.sun.msv.grammar.dtd,
 com.sun.msv.grammar.relax,
 com.sun.msv.grammar.relaxng,
 com.sun.msv.grammar.relaxng.datatype,
 com.sun.msv.grammar.trex,
 com.sun.msv.grammar.trex.typed,
 com.sun.msv.grammar.util,
 com.sun.msv.grammar.xmlschema,
 com.sun.msv.reader,
 com.sun.msv.reader.datatype,
 com.sun.msv.reader.datatype.xsd,
 com.sun.msv.reader.dtd,
 com.sun.msv.reader.relax,
 com.sun.msv.reader.relax.core,
 com.sun.msv.reader.relax.core.checker,
 com.sun.msv.reader.trex,
 com.sun.msv.reader.trex.classic,
 com.sun.msv.reader.trex.ng,
 com.sun.msv.reader.trex.ng.comp,
 com.sun.msv.reader.trex.typed,
 com.sun.msv.reader.util,
 com.sun.msv.reader.xmlschema,
 com.sun.msv.relaxns.grammar,
 com.sun.msv.relaxns.grammar.relax,
 com.sun.msv.relaxns.grammar.trex,
 com.sun.msv.relaxns.reader,
 com.sun.msv.relaxns.reader.relax,
 com.sun.msv.relaxns.reader.trex,
 com.sun.msv.relaxns.verifier,
 com.sun.msv.scanner.dtd,
 com.sun.msv.scanner.dtd.resources,
 com.sun.msv.util,
 com.sun.msv.util.xml,
 com.sun.msv.verifier,
 com.sun.msv.verifier.identity,
 com.sun.msv.verifier.jarv,
 com.sun.msv.verifier.jaxp,
 com.sun.msv.verifier.psvi,
 com.sun.msv.verifier.regexp,
 com.sun.msv.verifier.regexp.xmlschema,
 com.sun.msv.verifier.util,
 com.sun.msv.writer,
 com.sun.msv.writer.relaxng,
 com.sun.xml.bind,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.serializer,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.validator,
 com.sun.xml.bind.xmlschema,
 com.sun.xml.util,
 com.thoughtworks.qdox,
 com.thoughtworks.qdox.ant,
 com.thoughtworks.qdox.directorywalker,
 com.thoughtworks.qdox.junit,
 com.thoughtworks.qdox.model,
 com.thoughtworks.qdox.parser,
 com.thoughtworks.qdox.parser.impl,
 com.thoughtworks.qdox.parser.structs,
 gnu.trove,
 gnu.trove.decorator,
 javassist,
 javassist.bytecode,
 javassist.bytecode.annotation,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.preproc,
 javassist.reflect,
 javassist.rmi,
 javassist.runtime,
 javassist.web,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.namespace,
 jp.gr.xml.relax.dom,
 jp.gr.xml.relax.lib,
 jp.gr.xml.relax.sax,
 jp.gr.xml.relax.swift,
 jp.gr.xml.relax.xml,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 org.apache.xerces.impl.xs,
 org.iso_relax.ant,
 org.iso_relax.catalog,
 org.iso_relax.dispatcher,
 org.iso_relax.dispatcher.impl,
 org.iso_relax.jaxp,
 org.iso_relax.verifier,
 org.iso_relax.verifier.impl,
 org.jboss.aop,
 org.jboss.aop.advice,
 org.jboss.aop.annotation,
 org.jboss.aop.annotation.ast,
 org.jboss.aop.annotation.compiler,
 org.jboss.aop.annotation.util,
 org.jboss.aop.ant,
 org.jboss.aop.contrib,
 org.jboss.aop.deployment,
 org.jboss.aop.expressions,
 org.jboss.aop.hook,
 org.jboss.aop.instrument,
 org.jboss.aop.introduction,
 org.jboss.aop.joinpoint,
 org.jboss.aop.metadata,
 org.jboss.aop.pointcut,
 org.jboss.aop.pointcut.ast,
 org.jboss.aop.proxy,
 org.jboss.aop.proxy.container,
 org.jboss.aop.reflection,
 org.jboss.aop.standalone,
 org.jboss.aop.util,
 org.jboss.aspects,
 org.jboss.aspects.asynch,
 org.jboss.aspects.asynchronous,
 org.jboss.aspects.asynchronous.aspects,
 org.jboss.aspects.asynchronous.aspects.jboss,
 org.jboss.aspects.asynchronous.common,
 org.jboss.aspects.asynchronous.concurrent,
 org.jboss.aspects.dbc,
 org.jboss.aspects.dbc.condition,
 org.jboss.aspects.dbc.condition.parser,
 org.jboss.aspects.jmx,
 org.jboss.aspects.logging,
 org.jboss.aspects.patterns.observable,
 org.jboss.aspects.patterns.readwritelock,
 org.jboss.aspects.patterns.singleton,
 org.jboss.aspects.remoting,
 org.jboss.aspects.security,
 org.jboss.aspects.tx,
 org.jboss.aspects.txlock,
 org.jboss.aspects.versioned,
 org.jboss.ide.eclipse.jdt.aop.core,
 org.jboss.ide.eclipse.jdt.aop.core.classpath,
 org.jboss.ide.eclipse.jdt.aop.core.jaxb,
 org.jboss.ide.eclipse.jdt.aop.core.jaxb.impl,
 org.jboss.ide.eclipse.jdt.aop.core.jaxb.impl.runtime,
 org.jboss.ide.eclipse.jdt.aop.core.matchers,
 org.jboss.ide.eclipse.jdt.aop.core.model,
 org.jboss.ide.eclipse.jdt.aop.core.model.interfaces,
 org.jboss.ide.eclipse.jdt.aop.core.model.internal,
 org.jboss.ide.eclipse.jdt.aop.core.pointcut,
 org.jboss.ide.eclipse.jdt.aop.core.project,
 org.jboss.ide.eclipse.jdt.aop.core.util,
 org.jboss.lang,
 org.jboss.logging,
 org.jboss.logging.appender,
 org.jboss.logging.filter,
 org.jboss.logging.layout,
 org.jboss.logging.util,
 org.jboss.net.protocol,
 org.jboss.net.protocol.file,
 org.jboss.net.protocol.http,
 org.jboss.net.protocol.njar,
 org.jboss.net.protocol.resource,
 org.jboss.net.sockets,
 org.jboss.net.ssl,
 org.jboss.util,
 org.jboss.util.coerce,
 org.jboss.util.collection,
 org.jboss.util.deadlock,
 org.jboss.util.file,
 org.jboss.util.id,
 org.jboss.util.loading,
 org.jboss.util.platform,
 org.jboss.util.property,
 org.jboss.util.property.jmx,
 org.jboss.util.propertyeditor,
 org.jboss.util.state,
 org.jboss.util.state.xml,
 org.jboss.util.stream,
 org.jboss.util.threadpool,
 org.jboss.util.timeout,
 org.jboss.util.xml,
 org.jboss.xb,
 org.jboss.xb.binding,
 org.jboss.xb.binding.metadata,
 org.jboss.xb.binding.metadata.marshalling,
 org.jboss.xb.binding.metadata.unmarshalling,
 org.jboss.xb.binding.metadata.unmarshalling.impl,
 org.jboss.xb.binding.parser,
 org.jboss.xb.binding.parser.sax,
 org.jboss.xb.binding.parser.xni,
 org.jboss.xb.binding.sunday.unmarshalling,
 org.jboss.xb.binding.sunday.unmarshalling.impl.runtime,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.jdt.core,
 org.eclipse.jdt,
 org.eclipse.jdt.ui
Eclipse-AutoStart: true
