###############################################################################
# Copyright (c) 2009 JBoss, a division of Red Hat and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     JBoss, a division of Red Hat - Initial implementation.
##############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=JBoss Archives Tools

# "providerName" property - name of the company that provides the feature
providerName=JBoss, a division of Red Hat

# "updateSiteName" property - label for the update site
updateSiteName=JBossTools Update Site

devUpdateSiteName=JBossTools Development Update Site

# "description" property - description of the feature
description=Project Archives provides a way to define archives based on include/exclude filesets which then\n\
      gets incrementally updated allowing for fluent deployment for any type of Eclipse project.

copyright=JBoss, Home of Professional Open Source\nCopyright JBoss, a division of Red Hat, and individual contributors as indicated\nby the @authors tag, 2006-2009. See the copyright.txt in the distribution\nfor a full listing of individual contributors.