Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.ide.eclipse.jdt.j2ee.core; singleton:=true
Bundle-Version: 1.5.1
Bundle-ClassPath: org-jboss-ide-eclipse-jdt-j2ee-core.jar
Bundle-Activator: org.jboss.ide.eclipse.jdt.j2ee.core.JDTJ2EECorePlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.jboss.ide.eclipse.jdt.j2ee.core,
 org.jboss.ide.eclipse.jdt.j2ee.core.classpath
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.jboss.ide.eclipse.core,
 org.jboss.ide.eclipse.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.jboss.ide.eclipse.jdt.core,
 org.jboss.ide.eclipse.jdt.test.core,
 org.jboss.ide.eclipse.jdt.ws.core,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
