teiid80.build.uri=http://sourceforge.net/projects/teiid/files/teiid/8.0/alpha1
teiid80.build.name=teiid-8.0.0.alpha1-jboss-dist
teiid80.build.archive=${teiid80.build.name}.zip
teiid80.build.archive.root=teiid-8.0.0.Alpha1
teiid80.build.archive.md5=1856eb444c774d8d0134e81cf0999fd4

teiid77.build.uri=http://sourceforge.net/projects/teiid/files/teiid/7.7/Final
teiid77.build.name=teiid-7.7.0.Final-jboss-dist
teiid77.build.archive=${teiid77.build.name}.zip
teiid77.build.archive.root=teiid-7.7.0.Final
teiid77.build.archive.md5=d5107e33b5c18673cbc74698e08b7612

teiid76.build.uri=http://sourceforge.net/projects/teiid/files/teiid/7.6/Final
teiid76.build.name=teiid-7.6.0.Final-jboss-dist
teiid76.build.archive=${teiid76.build.name}.zip
teiid76.build.archive.root=teiid-7.6.0.Final
teiid76.build.archive.md5=0a5a388c4c7b51134c8c12b7f885c1ff

teiid75.build.uri=http://sourceforge.net/projects/teiid/files/teiid/7.5/Final
teiid75.build.name=teiid-7.5.0.Final-jboss-dist
teiid75.build.archive=${teiid75.build.name}.zip
teiid75.build.archive.root=teiid-7.5.0.Final
teiid75.build.archive.md5=8b33f8780fce327904d338987001df26

teiid74.build.uri=http://sourceforge.net/projects/teiid/files/teiid/7.4/Final
teiid74.build.name=teiid-7.4.0.Final-jboss-dist
teiid74.build.archive=${teiid74.build.name}.zip
teiid74.build.archive.md5=fb8bc9b737dbff20715260bc1e17f5b6
teiid74.build.archive.root=teiid-7.4.0.Final