<?xml version="1.0" encoding="UTF-8"?>
<project default="nothing-to-do">
	<!-- run locally in Eclipse (to resolve p2 tasks) using these commandline options:
	
		-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} 
		-consoleLog -nosplash -data /tmp
		-application org.eclipse.ant.core.antRunner
		-f "/home/nboldt/tru/download.jboss.org/jbosstools/updates/requirements/mylyn/build.xml"
		
		or, run headless on qa01 server, where Eclipse is installed into ~/eclipse:
		
		export JAVA_HOME=/opt/jdk1.6.0; \
		${JAVA_HOME}/bin/java -cp ~/eclipse/plugins/org.eclipse.equinox.launcher_*.jar \
			<iu id="org.eclipse.equinox.launcher.Main -vm ${JAVA_HOME} -consoleLog -nosplash -data /tmp \
			-application org.eclipse.ant.core.antRunner \
			-f ~/RHDS/updates/requirements/mylyn/build.xml -Ddestination=/tmp/mylyn-repo
	-->
	
	<target name="nothing-to-do">
	<echo>Mylyn content is all on the Juno site except the Atlassian connectors for JIRA, CVS, Subclipse/Subversive. 
Therefore there is no need to produce this mirror any more. See ../atlassian/build.xml</echo>
	</target>
	
	<target name="mirror">
		<!-- core mylyn, if not on Indigo site; includes Bugzilla -->
		<!-- <property name="URL1" value="http://download.eclipse.org/mylyn/snapshots/weekly/" /> -->
		<!-- <property name="URL1" value="http://download.eclipse.org/mylyn/archive/3.6.0/v20110608-1400/" /> -->
		<property name="URL1" value="http://download.eclipse.org/mylyn/releases/latest" />
		<!-- JIRA connector; note that Subclipse connector is on Subclipse req site, ../subclipse/ -->
		<!-- <property name="URL2" value="http://update.atlassian.com/atlassian-eclipse-plugin/weekly/e3.6/" /> -->
		<property name="URL2" value="http://update.atlassian.com/atlassian-eclipse-plugin/e3.8" />
		<property name="destination" value="/home/nboldt/tru/download.jboss.org/jbosstools/updates/requirements/mylyn/3.8.1.v20120725-0100/" />
		<property name="compress" value="true" />

		<p2.mirror>
			<repository location="file:${destination}/3.8.1.v20120725-0100" name="Mylyn 3.8.1.v20120725-0100" />
			<source>
				<repository location="${URL1}" />
				<repository location="${URL2}" />
			</source>

			<slicingoptions includefeatures="true" followstrict="true" latestversiononly="true" />

			<iu id="org.eclipse.mylyn_feature.feature.group" />

			<iu id="org.eclipse.mylyn.bugzilla_feature.feature.group" />
			<iu id="org.eclipse.mylyn.commons.compatibility.feature.group" />
			<iu id="org.eclipse.mylyn.commons.feature.group" />
			<iu id="org.eclipse.mylyn.commons.repositories.feature.group" />
			<iu id="org.eclipse.mylyn.commons.repositories.http.feature.group" />
			<iu id="org.eclipse.mylyn.context_feature.feature.group" />
			<iu id="org.eclipse.mylyn.discovery.feature.group" />

			<iu id="org.eclipse.mylyn.ide_feature.feature.group" />
			<iu id="org.eclipse.mylyn.java_feature.feature.group" />
			<iu id="org.eclipse.mylyn.pde_feature.feature.group" />
			<iu id="org.eclipse.mylyn.team_feature.feature.group" />
			<iu id="org.eclipse.mylyn.versions.feature.group" />
			<iu id="org.eclipse.mylyn.wikitext_feature.feature.group" />

			<iu id="org.eclipse.mylyn.cvs.feature.group" />
			<iu id="org.eclipse.mylyn.git.feature.group" />

			<iu id="com.atlassian.connector.eclipse.feature.group" />
			<iu id="com.atlassian.connector.eclipse.cvs.feature.group" />
			<iu id="com.atlassian.connector.eclipse.jira.feature.group" />
			<!-- these last two are described as "obsolete" on the update site -->
			<iu id="com.atlassian.connector.eclipse.subclipse.feature.group" />
			<iu id="com.atlassian.connector.eclipse.subversive.feature.group" />
		</p2.mirror>

		<p2.publish.featuresAndBundles metadataRepository="file:${destination}/3.8.1.v20120725-0100/" artifactRepository="file:${destination}/3.8.1.v20120725-0100/" publishartifacts="true" source="${destination}/3.8.1.v20120725-0100/" compress="${compress}" />
	</target>
</project>
