Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HibernateExtension3_5
Bundle-SymbolicName: org.jboss.tools.hibernateextension3_5;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.hibernate3_5.HibernateExtension3_5Plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hibernate.eclipse;bundle-version="3.4.0",
 org.hibernate.eclipse.libs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
