modeshape260final.build.uri=http://downloads.jboss.org/modeshape/2.6.0.Final/
build.uri=${modeshape260final.build.uri}
build.archive=modeshape-2.6.0.Final-dist.zip
md5=858a44db5a50155dea389a1fcefe58d9


