Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hibernate.mediator;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-ClassPath: org.hibernate.mediator.jar,
 lib/_add/bsh-core-2.0b4.jar,
 lib/_add/commons-logging-1.0.4.jar,
 lib/_add/freemarker.jar,
 lib/_add/hibernate-tools.jar,
 lib/_add/jtidy-r8-20060801.jar,
 lib/_add/log4j-1.2.15.jar,
 lib/_add/slf4j-api-1.5.8.jar,
 lib/_add/slf4j-log4j12-1.5.8.jar,
 lib/bytecode/cglib/cglib-2.2.jar,
 lib/bytecode/javassist/javassist-3.9.0.GA.jar,
 lib/jpa/hibernate-jpa-2.0-api-1.0.0.Final.jar,
 lib/optional/c3p0/c3p0-0.9.1.jar,
 lib/optional/ehcache/ehcache-1.5.0.jar,
 lib/optional/infinispan/infinispan-core-4.0.0.FINAL.jar,
 lib/optional/jbosscache/jbosscache-core-3.2.1.GA.jar,
 lib/optional/oscache/oscache-2.1.jar,
 lib/optional/proxool/proxool-0.8.3.jar,
 lib/optional/swarmcache/swarmcache-1.0RC2.jar,
 lib/required/antlr-2.7.6.jar,
 lib/required/commons-collections-3.1.jar,
 lib/required/dom4j-1.6.1.jar,
 lib/required/javassist-3.9.0.GA.jar,
 lib/required/jta-1.1.jar,
 lib/required/slf4j-api-1.5.8.jar,
 lib/hibernate3.jar,
 lib/_add/asm-3.1.jar
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.hibernate.mediator,
 org.hibernate.mediator.base,
 org.hibernate.mediator.execution,
 org.hibernate.mediator.logging,
 org.hibernate.mediator.preferences,
 org.hibernate.mediator.stubs.util,
 org.hibernate.mediator.util,
 org.hibernate.mediator.x,
 org.hibernate.mediator.x.cfg,
 org.hibernate.mediator.x.cfg.reveng,
 org.hibernate.mediator.x.connection,
 org.hibernate.mediator.x.dialect,
 org.hibernate.mediator.x.engine,
 org.hibernate.mediator.x.engine.query,
 org.hibernate.mediator.x.hql,
 org.hibernate.mediator.x.hql.antlr,
 org.hibernate.mediator.x.mapping,
 org.hibernate.mediator.x.metadata,
 org.hibernate.mediator.x.proxy,
 org.hibernate.mediator.x.tool.hbm2ddl,
 org.hibernate.mediator.x.tool.hbm2x,
 org.hibernate.mediator.x.tool.hbm2x.pojo,
 org.hibernate.mediator.x.tool.ide.completion,
 org.hibernate.mediator.x.type,
 org.hibernate.mediator.x.util,
 org.dom4j.mediator.x,
 org.dom4j.mediator.x.io,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jdt.apt.core,
 org.eclipse.datatools.connectivity
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.hibernate.mediator.MediatorPlugin
