#riftsaw.build.uri=http://downloads.sourceforge.net/project/riftsaw/riftsaw/2.0-CR1
riftsaw.build.uri=http://repository.jboss.org/sourceforge
build.uri=${riftsaw.build.uri}
build.archive.root=riftsaw-2.0-CR1
build.archive=${build.archive.root}.zip
md5=a9be5fcc32d1715c59c616284a737108


