product.name=JBossIDE
product.release=1.5M2

nightly.build.steps=standalone.product,tests
integration.build.steps=standalone.product,tests
release.build.steps=standalone.product,bundle.eclipse,tests

splash.path=${build.root}/art/splash.bmp
product.build.root=%build-output-directory%
eclipse.version=eclipse-SDK-3.1.2

requirement.root=${build.root}/requirements
builder.build.path=${product.build.root}/eclipse
builder.root=..
builders=hibernate-tools,core,aop,ejb3,jbpm

eclipse.archive.path=%eclipse-archive-path%
platform.names=win32,linux-gtk

eclipse.builds=eclipse-SDK-3.1.2-win32.zip,eclipse-SDK-3.1.2-linux-gtk.tar.gz

buildScriptExt=%build-script-ext%

# SSH/SCP properties
ssh.username=f-jbosside
ssh.host=download.jboss.org
ssh.key=%ssh-key%
ssh.passphrase=%ssh-passphrase%
scp.basedir=/htdocs/jbosside/builds

# JBossLabs / SVN properties
svn.username=%svn-username%
svn.password=%svn-password%
labs.url=https://cms.labs.jboss.com/prod/forge/portal-content/default/members/jbosside/downloads

# HTTP Download URL
jbosside.download.url=http://download.jboss.org/jbosside
