Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-ClassPath: shaleui.jar
Bundle-Activator: org.jboss.tools.shale.ui.ShaleUiPlugin
Bundle-Vendor: %providerName
Provide-Package: org.jboss.tools.shale.ui,
 org.jboss.tools.shale.ui.clay.form,
 org.jboss.tools.shale.ui.dialog.form,
 org.jboss.tools.shale.ui.spring.form,
 org.jboss.tools.shale.ui.attribute.adapter,
 org.jboss.tools.shale.ui.clay.editor,
 org.jboss.tools.shale.ui.clay.editor.action,
 org.jboss.tools.shale.ui.clay.editor.edit,
 org.jboss.tools.shale.ui.clay.editor.figures,
 org.jboss.tools.shale.ui.clay.editor.model,org.jboss.tools.shale.ui.clay.editor.model.commands,
 org.jboss.tools.shale.ui.clay.editor.model.impl,
 org.jboss.tools.shale.ui.clay.editor.palette,
 org.jboss.tools.shale.ui.clay.editor.print,
 org.jboss.tools.shale.ui.clay.editor.icons
Bundle-SymbolicName: org.jboss.tools.shale.ui; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.ui,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.expressions,
 org.eclipse.ui.views, 
 org.jboss.tools.common.model,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.common.text.xml,
 org.jboss.tools.jst.web,
 org.jboss.tools.jst.web.ui,
 org.jboss.tools.vpe,
 org.jboss.tools.shale
Bundle-Version: 2.0.0

