#extraVMargs="-Dfoo=bar"

#csv list of test plugins to run
testPluginsToRun=\
org.jboss.tools.jbpm.common.test,\
org.jbpm.gd.jpdl.test

# define which suite to run within each test plugin; or, include a test.xml script in 
# the test plugin to deviate from default one-suite-per-plugin operation
# <pluginname>.suite=<classname>
org.jboss.tools.jbpm.common.test.suite=org.jboss.tools.jbpm.AllTests
org.jbpm.gd.jpdl.test.suite=org.jbpm.gd.jpdl.AllTests
