#extraVMargs="-Dfoo=bar"

#csv list of test plugins to run
testPluginsToRun=\
org.jboss.tools.common.el.core.test,\
org.jboss.tools.common.model.test,\
org.jboss.tools.common.model.ui.test,\
org.jboss.tools.common.test,\
org.jboss.tools.common.text.ext.test,\
org.jboss.tools.common.verification.test,\
org.jboss.tools.common.verification.ui.test

# define which suite to run within each test plugin; or, include a test.xml script in 
# the test plugin to deviate from default one-suite-per-plugin operation
org.jboss.tools.common.el.core.test.suite=org.jboss.tools.common.el.core.test.CommonELAllTests
org.jboss.tools.common.model.test.suite=org.jboss.tools.common.model.test.CommonModelAllTests
org.jboss.tools.common.model.ui.test.suite=org.jboss.tools.common.model.ui.test.ModelUiAllTests
org.jboss.tools.common.test.suite=org.jboss.tools.common.test.CommonAllTests
org.jboss.tools.common.text.ext.test.suite=org.jboss.tools.common.text.ext.test.CommonExtAllTests
org.jboss.tools.common.verification.test.suite=org.jboss.tools.common.verification.test.CommonVerificationAllTests
org.jboss.tools.common.verification.ui.test.suite=org.jboss.tools.common.verification.ui.test.VerificationUiAllTests
