#extraVMargs="-Dfoo=bar"

#csv list of test plugins to run
testPluginsToRun=\
org.jboss.tools.common.el.core.test

# define which suite to run within each test plugin; or, include a test.xml script in 
# the test plugin to deviate from default one-suite-per-plugin operation
org.jboss.tools.common.el.core.test.suite=org.jboss.tools.common.el.core.test.CommonELAllTests

