#jbossas.build.uri=http://downloads.sourceforge.net/sourceforge/jboss
smooks124.build.uri=http://downloads.sourceforge.net/project/smooks/Smooks\ v1.2/Smooks\ v1.2
smooks124.build.name=smooks-1.2.4
smooks124.build.archive=${smooks124.build.name}.zip
smooks124.build.archive.md5=d0fe4ce1965f24eee8e3f894882d0d50

build.uri=${smooks124.build.uri}
build.archive=${smooks124.build.archive}
md5=${smooks124.build.archive.md5}
