<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath>../build/parent/pom.xml</relativePath>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>bpmn</artifactId>
	<name>bpmn.all</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>plugins</module>
		<module>tests</module>
		<module>features</module>
    </modules>
    
	<repositories>
		<!-- TODO: is this authorized? Should use JBoss Tools mirror repo -->
		<repository>
			<id>indigo</id>
			<url>http://download.eclipse.org/modeling/gmf/updates/milestones/</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<!-- To resolve parent artifact -->
	    <repository>
      		<id>jboss-public-repository-group</id>
      		<name>JBoss Public Repository Group</name>
      		<url>http://repository.jboss.org/nexus/content/groups/public/</url>
    	</repository>
    	<repository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	</repositories>

</project>
	
