Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.ide.eclipse.core; singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: org-jboss-ide-eclipse-core.jar
Bundle-Activator: org.jboss.ide.eclipse.core.CorePlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.jboss.ide.eclipse.core,
 org.jboss.ide.eclipse.core.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.ui.externaltools
Eclipse-AutoStart: true
