Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.vpe.ui.palette.PalettePlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.vpe.ui.palette
Bundle-Localization: plugin
Export-Package: org.jboss.tools.vpe.ui.palette,org.jboss.tools.vpe.ui.palette.model
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.gef,
 org.jboss.tools.common.model.ui,
  org.jboss.tools.jst.jsp
Bundle-Version: 2.1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
