# Labs download URL properties

latest-stable-release-win32-bundle-filename=JBossIDE-${latest-stable-release-name}-Bundle-win32.zip
latest-stable-release-win32-bundle-download-url=${jbosside.download.url}/builds/release/${latest-stable-release-name}/bundle/${latest-stable-release-win32-bundle-filename}

latest-development-release-win32-bundle-filename=JBossIDE-${latest-development-release-name}-Bundle-win32.zip
latest-development-release-win32-bundle-download-url=${jbosside.download.url}/builds/release/${latest-development-release-name}/bundle/${latest-development-release-win32-bundle-filename}

latest-nightly-win32-bundle-filename=JBossIDE-${latest-nightly-name}-Bundle-win32.zip
latest-nightly-win32-bundle-download-url=${jbosside.download.url}/builds/nightly/${latest-nightly-name}/bundle/${latest-nightly-win32-bundle-filename}

latest-integration-win32-bundle-filename=JBossIDE-${latest-integration-name}-Bundle-win32.zip
latest-integration-win32-bundle-download-url=${jbosside.download.url}/builds/integration/${latest-integration-name}/bundle/${latest-integration-win32-bundle-filename}


