# aggregateRepos.xml properties file

# basic config when used in JBT/JBDS build
eclipse.home=${clean.eclipse.home}
working.dir=${product.build.directory}/b3.aggregator

# basic config when testing on local - be sure to replace reference to ${updateZip} with local JBT/JBDS update site zip 
#eclipse.home=/home/nboldt/eclipse/36clean2/eclipse
#working.dir=/tmp/build.b3.aggregator
# optional config when testing on local
#requirement.build.root=${working.dir}
#update.site.product.name=JBoss Tools
#update.site.description=Nightly
#product.versionTag=3.1.0.v201002111546N-H238-CR2

# descriptions and labels used to name the resulting repo or to name categories
repoName=${update.site.product.name} ${update.site.description} Update Site
#product.versionTag=3.1.0.v200910281633N-RC1

# location from which to install b3 aggregator
b3.aggregator.repo=http://download.jboss.org/jbosstools/requirements/helios/b3.aggregator-repo-0.1.0.r01001_e36.zip
b3.backup.repos=http://download.eclipse.org/eclipse/updates/3.6milestones/,http://download.eclipse.org/releases/helios/,http://download.jboss.org/jbosstools/requirements/helios/buckminster-repo-1.3.0.r11439_e36.zip

# repos to aggregate - local paths require jar:file:/path/to.zip!/
# repos to aggregate - remote paths to a zip will be prefetched and treated as local repo archive
#jar:file:${product.build.directory}/all/${updateZip}!/,\
#jar:file:${working.dir}/JBossTools-Update-3.1.0.v201002111546N-H238-CR2.zip!/,\
# http://download.jboss.org/jbosstools/builds/nightly/3.2.helios/jbosstools-3.2.0.M1-Update-SNAPSHOT.zip,\
repos=\
http://download.jboss.org/jbosstools/builds/nightly/3.2.helios/jbosstools-3.2.0.M1-Update-SNAPSHOT.zip,\

# associate sites to add to the resulting repo 
associate.sites=http://download.jboss.org/jbosstools/updates/helios/,\
http://download.eclipse.org/eclipse/updates/3.6milestones/,\
http://download.eclipse.org/eclipse/updates/3.6/,\
http://download.eclipse.org/birt/update-site/2.6-interim/,\
http://download.eclipse.org/birt/update-site/2.6/,\
http://download.eclipse.org/tptp/updates/galileo/,\
http://m2eclipse.sonatype.org/sites/m2e/,\
http://m2eclipse.sonatype.org/sites/m2e-extras/

# category to feature mappings: need a list of unique categoryIDs, then the list of features to assign to each category
categories=SDKTools2,AllTools2,SOATools2
SDKTools2.features=org.jboss.tools.jbpm3.sdk.feature
#,org.jboss.tools.jmx.sdk.feature
AllTools2.features=org.jbpm.gd.jpdl.feature
#,org.jboss.tools.jmx.feature
SOATools2.features=org.jbpm.gd.jpdl.feature
#,org.jboss.tools.jmx.feature

# for each repo zip input, list features to collect and assign to existing/new custom categories
jbpm3-Update-N-SNAPSHOT.zip.features=org.jbpm.gd.jpdl.feature,org.jboss.tools.jbpm3.sdk.feature
#JMX-Update-N-SNAPSHOT.zip.features=org.jboss.tools.jmx.feature,org.jboss.tools.jmx.sdk.feature

# descriptions and labels for existing/new custom categories
custom.category.label.SDKTools2=JBoss Developer Studio SDK
custom.category.description.SDKTools2=JBoss Developer Studio SDK contains plugins where an SDK package exists. These contain both source and runtimes. Use these if you want to debug and/or provide patches to JBoss Developer Studio plugins.
custom.category.label.AllTools2=All JBoss Developer Studio Tools - ${product.versionTag}
custom.category.description.AllTools2=Contains ALL the plugins that are available from JBoss Tools except those related to integration with 3rd party plugins. Selecting this category will give you all tools needed for both Web, Seam and SOA Development.
custom.category.label.SOATools2=SOA Development
custom.category.description.SOATools2=Tools to help create SOA applications. Use these if you work with jBPM, Drools, JBoss ESB, JBoss WebServices or Smooks.
