Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaCloud Integration (Experimental)
Bundle-SymbolicName: org.jboss.tools.deltacloud.integration;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Red Hat Inc.
Bundle-Activator: org.jboss.tools.deltacloud.integration.DeltaCloudIntegrationPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.common,
 org.eclipse.rse.core;bundle-version="3.1.200",
 org.eclipse.rse.subsystems.files.core;bundle-version="3.2.100",
 org.eclipse.rse.services;bundle-version="3.2.100",
 org.eclipse.rse.services.files.ftp;bundle-version="3.0.300",
 org.eclipse.rse.services.local;bundle-version="2.1.300",
 org.eclipse.rse.services.ssh;bundle-version="3.1.0",
 org.eclipse.rse.files.ui;bundle-version="3.2.0",
 org.eclipse.rse.ui;bundle-version="3.2.0",
 org.eclipse.tm.terminal;bundle-version="3.1.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.jboss.tools.deltacloud.core,
 org.jboss.tools.deltacloud.ui,
 org.jboss.ide.eclipse.as.core,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.jboss.ide.eclipse.as.rse.core,
 org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.eclipse.wst.server.ui;bundle-version="1.1.305",
 org.eclipse.jsch.core;bundle-version="1.1.300",
 com.jcraft.jsch;bundle-version="0.1.41"
