#seam.build.uri=http://downloads.sourceforge.net/sourceforge/jboss
seam.build.uri=http://repository.jboss.org/sourceforge
seam-2.0.1.GA.build.uri=${seam.build.uri}
build.uri=${seam-2.0.1.GA.build.uri}
build.archive.root=jboss-seam-2.0.1.GA
build.archive=jboss-seam-2.0.1.GA.zip
md5=0a1accf94fd37e40ab1091ee593b8b75