Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.ide.eclipse.jdt.xml.core; singleton:=true
Bundle-Version: 1.5.0
Bundle-ClassPath: org-jboss-ide-eclipse-jdt-xml-core.jar
Bundle-Activator: org.jboss.ide.eclipse.jdt.xml.core.JDTXMLCorePlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: com.wutka.dtd,
 org.jboss.ide.eclipse.jdt.xml.core,
 org.jboss.ide.eclipse.jdt.xml.core.ns,
 org.jboss.ide.eclipse.jdt.xml.core.validation
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.jboss.ide.eclipse.ui,
 org.jboss.ide.eclipse.core,
 org.jboss.ide.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.xsd
Eclipse-AutoStart: true
