#seam.build.uri=http://downloads.sourceforge.net/sourceforge/jboss
seam.build.uri=http://repository.jboss.org/sourceforge
seam-2.2.0.CR1.build.uri=${seam.build.uri}
build.uri=${seam-2.2.0.CR1.build.uri}
build.archive=jboss-seam-2.2.0.CR1.zip
build.archive.root=jboss-seam-2.2.0.CR1
md5=b6c95b7e97e73e149031434b34c482d7

