Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jboss.tools.vpe.spring;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.jboss.tools.vpe.spring.SpringTemplatePlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.vpe,
 org.mozilla.xpcom,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.jboss.tools.jst.jsp
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %vendorName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: jar
