# KEEP THIS FILE IN SYNCH WITH EQUIVALENT FILE IN devstudio SVN TREE

# This property used to override URI outside the build
# It is usefull to make build work on build server vithout VPN access
jbeap60.build.uri=http://download.devel.redhat.com/devel/candidates/JBEAP/JBEAP-6.0.0/
build.uri=${jbeap60.build.uri}
jbeap60.build.archive=jboss-eap-6.0.0.zip
build.archive=${jbeap60.build.archive}
md5=ca0e20c5523281233888c296689b7172

