# see also ../seamfp/build.properties; use latest noauth zip here

# This property used to override URI outside the build
# It is usefull to make build work on build server vithout VPN access
jbeap60.build.uri=http://download.devel.redhat.com/devel/candidates/JBEAP/JBEAP-6.0.0/
build.uri=${jbeap60.build.uri}
build.archive=jboss-eap-6.0.0.zip
md5=ca0e20c5523281233888c296689b7172

