Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jboss.tools.modeshape.client;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %bundleVendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: modeshape-client.jar
Export-Package: javax.jcr,
 javax.jcr.lock,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.jcr.query,
 javax.jcr.query.qom,
 javax.jcr.retention,
 javax.jcr.security,
 javax.jcr.util,
 javax.jcr.version,
 org.modeshape.common,
 org.modeshape.common.annotation,
 org.modeshape.common.collection,
 org.modeshape.common.component,
 org.modeshape.common.i18n,
 org.modeshape.common.math,
 org.modeshape.common.naming,
 org.modeshape.common.statistic,
 org.modeshape.common.text,
 org.modeshape.common.util,
 org.modeshape.common.util.log,
 org.modeshape.common.xml,
 org.modeshape.jcr.api,
 org.modeshape.jcr.api.query,
 org.modeshape.jcr.api.query.qom,
 org.modeshape.jdbc,
 org.modeshape.jdbc.delegate,
 org.modeshape.jdbc.metadata,
 org.modeshape.jdbc.types,
 org.modeshape.jdbc.util,
 org.modeshape.web.jcr.rest.client,
 org.modeshape.web.jcr.rest.client.domain,
 org.modeshape.web.jcr.rest.client.http,
 org.modeshape.web.jcr.rest.client.json
