#seam.build.uri=http://downloads.sourceforge.net/sourceforge/jboss
seam.build.uri=http://repository.jboss.org/sourceforge
seam-2.1.1.GA.build.uri=${seam.build.uri}
build.uri=${seam-2.1.1.GA.build.uri}
build.archive=jboss-seam-2.1.1.GA.zip
build.archive.root=jboss-seam-2.1.1.GA
md5=e0c30e4f129a699ff4106eb84cc1220e

