Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.ide.eclipse.jdt.j2ee.jsp.ui; singleton:=true
Bundle-Version: 1.5.0
Bundle-ClassPath: org-jboss-ide-eclipse-jdt-j2ee-jsp-ui.jar
Bundle-Activator: org.jboss.ide.eclipse.jdt.j2ee.jsp.ui.JDTJ2EEJSPUIPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.jboss.ide.eclipse.jdt.j2ee.jsp.ui,
 org.jboss.ide.eclipse.jdt.j2ee.jsp.ui.actions,
 org.jboss.ide.eclipse.jdt.j2ee.jsp.ui.decorators,
 org.jboss.ide.eclipse.jdt.j2ee.jsp.ui.properties
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.jboss.ide.eclipse.ui,
 org.jboss.ide.eclipse.core,
 org.jboss.ide.eclipse.jdt.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.launching,
 org.jboss.ide.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.jboss.ide.eclipse.jdt.j2ee.jsp.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.apache.ant
Eclipse-AutoStart: true
Import-Package: javax.servlet
