<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
<groupId>org.jboss</groupId>
<artifactId>jbosstools</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>pom</packaging>
<modules>
	<module>build/target-platform</module>
	<module>build/libs</module>

	<!-- this order is important! make sure you've run genpom.xml first! -->
	<!-- dgolovin's order -->
	<module>tests</module>
	<module>freemarker</module>
	<module>jmx</module>
	<module>archives</module>
	<module>as</module>
	<module>common</module>
	<module>jst</module>
	<module>xulrunner</module>
	<module>vpe</module>
	<module>jsf</module>

	<module>hibernatetools</module>
	<module>portlet</module>
	<module>workingset</module>

	<module>struts</module>

	<module>profiler</module>
	<module>smooks</module>
	<module>cdi</module>
	<module>birt</module>
	<module>bpel</module>
	<module>esb</module>
	<module>seam</module>
	<module>examples</module>
	<module>maven</module>
	<module>tptp</module>
	<module>ws</module>
	<module>modeshape</module>
	<module>flow</module>
	<module>jbpm</module>
	<!-- NOTE: To build drools, must first bootstrap with ant script: cd drools; 
		ant -q -->
	<module>drools</module>
	
	<module>site</module>
</modules>
</project>
	
