bin.includes = feature.xml,\
               feature.properties,\
               license.html
src.includes = feature.properties,\
               feature.xml,\
               license.html,\
               build.properties,\
               .project
