<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//UserTask"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//BaseElement/id"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="bpmn.gmfgraph#TaskFigureNameLabel"/>
        <features
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.process.gmftool#//@palette/@tools.0/@tools.0/@tools.0"/>
      <diagramNode
          href="bpmn.gmfgraph#UserTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//ScriptTask"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//BaseElement/id"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="bpmn.gmfgraph#TaskFigureNameLabel"/>
        <features
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.process.gmftool#//@palette/@tools.0/@tools.0/@tools.2"/>
      <diagramNode
          href="bpmn.gmfgraph#ScriptTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//ServiceTask"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//BaseElement/id"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="bpmn.gmfgraph#TaskFigureNameLabel"/>
        <features
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.process.gmftool#//@palette/@tools.0/@tools.0/@tools.1"/>
      <diagramNode
          href="bpmn.gmfgraph#ServiceTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//BusinessRuleTask"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//BaseElement/id"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="bpmn.gmfgraph#TaskFigureNameLabel"/>
        <features
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.process.gmftool#//@palette/@tools.0/@tools.0/@tools.3"/>
      <diagramNode
          href="bpmn.gmfgraph#BusinessRuleTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//StartEvent"/>
      <domainSpecialization
          body="getEventDefinitions().isEmpty()"
          language="java"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//BaseElement/id"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.process.gmftool#//@palette/@tools.0/@tools.2/@tools.0/@tools.0"/>
      <diagramNode
          href="bpmn.gmfgraph#StartEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//StartEvent"/>
      <domainSpecialization
          body="getEventDefinitions().size() == 1 &amp;&amp; getEventDefinitions().get(0) instanceof MessageEventDefinition"
          language="java"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//BaseElement/id"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//CatchEvent/eventDefinitions"/>
          <value
              body="getEventDefinitions().add(Bpmn2Factory.INSTANCE.createMessageEventDefinition());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.process.gmftool#//@palette/@tools.0/@tools.2/@tools.0/@tools.1"/>
      <diagramNode
          href="bpmn.gmfgraph#MessageStartEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//IntermediateCatchEvent"/>
      <domainSpecialization
          body="getEventDefinitions().size() == 1 &amp;&amp; getEventDefinitions().get(0) instanceof MessageEventDefinition"
          language="java"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//BaseElement/id"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//CatchEvent/eventDefinitions"/>
          <value
              body="getEventDefinitions().add(Bpmn2Factory.INSTANCE.createMessageEventDefinition());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.process.gmftool#//@palette/@tools.0/@tools.2/@tools.1/@tools.0"/>
      <diagramNode
          href="bpmn.gmfgraph#MessageCatchIntermediateEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//IntermediateCatchEvent"/>
      <domainSpecialization
          body="getEventDefinitions().size() == 1 &amp;&amp; getEventDefinitions().get(0) instanceof TimerEventDefinition"
          language="java"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//BaseElement/id"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//CatchEvent/eventDefinitions"/>
          <value
              body="getEventDefinitions().add(Bpmn2Factory.INSTANCE.createTimerEventDefinition());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.process.gmftool#//@palette/@tools.0/@tools.2/@tools.1/@tools.2"/>
      <diagramNode
          href="bpmn.gmfgraph#TimerCatchIntermediateEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//IntermediateCatchEvent"/>
      <domainSpecialization
          body="getEventDefinitions().size() == 1 &amp;&amp; getEventDefinitions().get(0) instanceof ErrorEventDefinition"
          language="java"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//BaseElement/id"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//CatchEvent/eventDefinitions"/>
          <value
              body="getEventDefinitions().add(Bpmn2Factory.INSTANCE.createErrorEventDefinition());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.process.gmftool#//@palette/@tools.0/@tools.2/@tools.1/@tools.3"/>
      <diagramNode
          href="bpmn.gmfgraph#ErrorCatchIntermediateEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//IntermediateThrowEvent"/>
      <domainSpecialization
          body="getEventDefinitions().size() == 1 &amp;&amp; getEventDefinitions().get(0) instanceof MessageEventDefinition"
          language="java"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//BaseElement/id"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//ThrowEvent/eventDefinitions"/>
          <value
              body="getEventDefinitions().add(Bpmn2Factory.INSTANCE.createTerminateEventDefinition());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.process.gmftool#//@palette/@tools.0/@tools.2/@tools.1/@tools.1"/>
      <diagramNode
          href="bpmn.gmfgraph#MessageThrowIntermediateEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//EndEvent"/>
      <domainSpecialization
          body="getEventDefinitions().isEmpty()"
          language="java"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//BaseElement/id"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.process.gmftool#//@palette/@tools.0/@tools.2/@tools.2/@tools.0"/>
      <diagramNode
          href="bpmn.gmfgraph#EndEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//EndEvent"/>
      <domainSpecialization
          body="getEventDefinitions().size() == 1 &amp;&amp; getEventDefinitions().get(0) instanceof MessageEventDefinition"
          language="java"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//BaseElement/id"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//ThrowEvent/eventDefinitions"/>
          <value
              body="getEventDefinitions().add(Bpmn2Factory.INSTANCE.createMessageEventDefinition());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.process.gmftool#//@palette/@tools.0/@tools.2/@tools.2/@tools.1"/>
      <diagramNode
          href="bpmn.gmfgraph#MessageEndEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//EndEvent"/>
      <domainSpecialization
          body="getEventDefinitions().size() == 1 &amp;&amp; getEventDefinitions().get(0) instanceof TerminateEventDefinition"
          language="java"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//BaseElement/id"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//ThrowEvent/eventDefinitions"/>
          <value
              body="getEventDefinitions().add(Bpmn2Factory.INSTANCE.createTerminateEventDefinition());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.process.gmftool#//@palette/@tools.0/@tools.2/@tools.2/@tools.2"/>
      <diagramNode
          href="bpmn.gmfgraph#TerminateEndEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//ExclusiveGateway"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//BaseElement/id"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.process.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
      <diagramNode
          href="bpmn.gmfgraph#ExclusiveGateway"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//ParallelGateway"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//BaseElement/id"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.process.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
      <diagramNode
          href="bpmn.gmfgraph#ParallelGateway"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//SubProcess"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//BaseElement/id"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.process.gmftool#//@palette/@tools.0/@tools.0/@tools.4"/>
      <diagramNode
          href="bpmn.gmfgraph#ExpandedSubprocess"/>
      <children
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
      </children>
      <children
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
      </children>
      <children
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
      </children>
      <children
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
      </children>
      <children
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
      </children>
      <children
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
      </children>
      <children
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
      </children>
      <children
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
      </children>
      <children
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
      </children>
      <children
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
      </children>
      <children
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
      </children>
      <children
          referencedChild="//@nodes.11/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
      </children>
      <children
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
      </children>
      <children
          referencedChild="//@nodes.13/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
      </children>
      <children
          referencedChild="//@nodes.14/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
      </children>
      <children
          referencedChild="//@nodes.15/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
      </children>
      <children
          referencedChild="//@nodes.16/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
      </children>
      <children
          referencedChild="//@nodes.17/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//SubProcess/artifacts"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
    <childrenFeature
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//DataObject"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//BaseElement/id"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="bpmn.gmfgraph#DataObjectLabel"/>
        <features
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.process.gmftool#//@palette/@tools.0/@tools.3/@tools.0"/>
      <diagramNode
          href="bpmn.gmfgraph#DataObject"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//Process/artifacts"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//TextAnnotation"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//BaseElement/id"/>
          <value
              body="EcoreUtil.generateUUID()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="bpmn.gmfgraph#TextAnnotationLabel"/>
        <features
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//TextAnnotation/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpmn.process.gmftool#//@palette/@tools.0/@tools.3/@tools.1"/>
      <diagramNode
          href="bpmn.gmfgraph#TextAnnotation"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//SequenceFlow"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//BaseElement/id"/>
        <value
            body="EcoreUtil.generateUUID()"
            language="java"/>
      </initializers>
    </domainInitializer>
    <containmentFeature
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//FlowElementsContainer/flowElements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bpmn.process.gmftool#//@palette/@tools.1/@tools.0/@tools.0"/>
    <diagramLink
        href="bpmn.gmfgraph#SequenceFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//SequenceFlow/sourceRef"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//SequenceFlow/targetRef"/>
  </links>
  <links>
    <domainMetaElement
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//Association"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//BaseElement/id"/>
        <value
            body="EcoreUtil.generateUUID()"
            language="java"/>
      </initializers>
    </domainInitializer>
    <containmentFeature
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//Process/artifacts"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bpmn.process.gmftool#//@palette/@tools.1/@tools.1/@tools.0"/>
    <diagramLink
        href="bpmn.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//Association/sourceRef"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//Association/targetRef"/>
  </links>
  <diagram>
    <diagramCanvas
        href="bpmn.gmfgraph#BPMN"/>
    <domainModel
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#/"/>
    <domainMetaElement
        href="../../org.eclipse.bpmn2/model/BPMN20.ecore#//Process"/>
    <palette
        href="bpmn.process.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
