<?xml version="1.0"?>

<project name="JBoss Tools i18n" default="debug" basedir="." xmlns:artifact="urn:maven-artifact-ant">

	<path id="jbtdir" path=".." />
	<property name="jbt.srcdir" value="${toString:jbtdir}" />

	<property file="i18n.properties" />

	<!-- Target locations: -->
	<property name="target.dir" location="target" />
	<property name="propdir" value="${target.dir}${file.separator}prop" />
	<property name="jardir" value="${target.dir}${file.separator}jars" />
	<property name="zipdir" value="${target.dir}${file.separator}zips" />

	<!-- Fetch Maven Ant Tasks jar: -->
	<!-- 2.0.9 is not yet in the jboss maven repo -->
	<property name="maven.version" value="2.0.8" />
	<property name="maven-artifact-ant.bootstrap.jar" location="${target.dir}/lib/maven-ant-tasks-${maven.version}.jar" />
	<property name="remoteRepo" value="" />

	<target name="-check-get-maven-artifact-ant">
		<available property="-get-maven-artifact-ant-done" file="${maven-artifact-ant.bootstrap.jar}" />
	</target>

	<target name="-get-maven-artifact-ant" depends="-check-get-maven-artifact-ant" unless="-get-maven-artifact-ant-done">
		<mkdir dir="${target.dir}/lib" />
		<get src="http://repository.jboss.com/maven2/org/apache/maven/maven-ant-tasks/${maven.version}/maven-ant-tasks-${maven.version}.jar" dest="${maven-artifact-ant.bootstrap.jar}" />
	</target>

	<!-- Define the Ant-Contrib and Tennera Ant Gettext tasks, using Maven 
	to resolve dependencies: -->
	<target name="-initTaskDefs" depends="-get-maven-artifact-ant">
		<path id="maven-ant-tasks.classpath" path="${maven-artifact-ant.bootstrap.jar}" />
		<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant" classpathref="maven-ant-tasks.classpath" />

		<!-- This would be used if we wanted to keep maven's repo out of ${user.home}
	    <artifact:localRepository id="local.repository" path="${basedir}/target/local-repo" layout="default"/>

    	<property name="deploy.repository.url" value="${basedir}/target/deployment-repo" />
    	<artifact:remoteRepository id="deploy.repository" url="file://localhost/${deploy.repository.url}" layout="default"/>
		-->

		<!-- Maven dependencies  -->
		<artifact:pom file="pom.xml" id="maven.project" />
		<artifact:dependencies pathId="dependency.classpath" useScope="runtime" type="jar">
			<pom refid="maven.project" />
		</artifact:dependencies>

		<!-- pick up the "for" task from ant-contrib -->
		<taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="dependency.classpath" />

		<!-- ant-gettext tasks -->
		<taskdef name="prop2pot" classname="org.fedorahosted.tennera.antgettext.Prop2PotTask" classpathref="dependency.classpath" />
		<taskdef name="pot2en" classname="org.fedorahosted.tennera.antgettext.Pot2EnTask" classpathref="dependency.classpath" />
		<taskdef name="po2prop" classname="org.fedorahosted.tennera.antgettext.Po2PropTask" classpathref="dependency.classpath" />
		<taskdef name="xpath2pot" classname="org.fedorahosted.tennera.antgettext.XPath2PotTask" classpathref="dependency.classpath" />
		<taskdef name="verifyprop" classname="org.fedorahosted.tennera.antgettext.VerifyPropTask" classpathref="dependency.classpath" />
		<typedef name="unbundlemapper" 
			classname="org.fedorahosted.tennera.antgettext.UnBundleNameMapper" 
			classpathref="dependency.classpath" /> 
	</target>


	<target name="-init" depends="-checkver,-initTaskDefs">
	</target>

	<target name="debug" depends="-init" description="Outputs some debugging information">
		<echo message="jbt.srcdir=${jbt.srcdir}"/>
		<!-- get the source compile classpath in a printable form -->
		<pathconvert pathsep="${line.separator}|   |__ " property="echo.dependency.classpath" refid="dependency.classpath">
		</pathconvert>
		<echo message="|__ dependency.classpath path" />
		<echo message="|   |" />
		<echo message="|   |__ ${echo.dependency.classpath}" />
	</target>

	<target name="cleanpot" description="Remove all pot files">
		<delete dir="po" includes="**/*.pot" />
	</target>

	<target name="clean" description="Remove generated files (except pot)">
		<!-- obsolete dirs -->
		<delete dir="target/pot" />
		<delete dir="po/en" />
		<delete dir="po/qps" />
		<delete dir="po/en_AA" />
		
		<delete dir="target/po" />
		<delete dir="${propdir}" />
		<delete dir="target/manifests" />
		<delete dir="${jardir}" />
		<delete dir="${zipdir}" />
		<delete dir="${target.dir}" includes="*.tmp" />
	</target>
		
	<target name="prop2pot" depends="-init"
		description="Extract translation templates (POT) from the JBoss Tools English properties files">
		<!-- 
			Paths under jbt.srcdir look like: ${module}/plugins/${plugin}/{src,src/main,jbosscore,...}
			TODO the includes and the related regex are too complicated,
			because we have to look in too many directories to find properties files.
			See https://jira.jboss.org/jira/browse/JBIDE-2972
			We can't simply say */plugins/*/*/**/*.properties lest we pick 
			up bin directories, etc.
		
			NB Leaving out */features/*/feature.properties (also affects
			regexpmapper below) 
		-->
		<prop2pot srcDir="${jbt.srcdir}" dstDir="po" 
			whenEmptyString="${prop2pot_whenEmptyString}"
			includesfile="prop2potincludes.txt">
			<!-- we currently need to include properties from the following base directories:
				src/main
				src
				jbosscore
				jbossui
				resources
				[removed] template-src (but *not* templates)
				NB Maven conventions would also require:
				src/main/resources
			-->			
			<chainedmapper>
				<!-- rename to module~pluginID-org.jboss.ide.*~org.jboss.ide.*.pot -->
				
				<!-- from/to params are defined in i18n.properties -->
				<regexpmapper 
					handledirsep="true" 
					from="${prop2pot_regex_from}" 
					to="${prop2pot_regex_to}" />
				<filtermapper>
					<!-- org/jboss/ide/* -> org.jboss.ide.* -->
					<replacestring from="${file.separator}" to="."/>
					<!-- rename to module/pluginID-org.jboss.ide.*/org.jboss.ide.*.pot -->
					<replacestring from="~" to="/"/>
				</filtermapper>
			</chainedmapper>
		</prop2pot>
	</target>

	<!-- autogenerated "translations" -->
	<target name="en" depends="-init" description="Generate English PO files from POT files">
		<pot2en srcDir="po" dstDir="target/po" locale="en" />
	</target>
	<target name="qps" depends="-init" description="Generate Pseudo-translation PO files for qps locale from POT files">
		<pot2en srcDir="po" dstDir="target/po" locale="qps" pseudo="true" />
	</target>

	<target name="en_AA" depends="-init" description="Generate Pseudo-translation PO files for en_AA locale from POT files">
		<pot2en srcDir="po" dstDir="target/po" locale="en_AA" pseudo="true" />
	</target>

	<target name="msgmerge" description="Merges updated English text from pot files to po files">
		<apply executable="msgmerge" failonerror="true" failifexecutionfails="true" dest="po">
			<arg value="--quiet"/>
			<arg value="--update"/>
			<srcfile />
			<targetfile />
			
			<fileset dir="po" includes="**/*.po" />
<!-- Only for testing:
			<fileset dir="target/po" includes="**/*.po" />
-->
			<!-- Turns module/org.jboss.package-org.jboss.Messages/*.po into 
				 module/org.jboss.package-org.jboss.Messages/org.jboss.Messages.pot -->
			<mapper type="regexp" from="^(.*[/\\][^-]+-([^/\\]+))[/\\][^/\\]+[.]po$$" to="\1/\2.pot" />
		</apply>
	</target>
	
	<target name="msgcmp" description="Checks po files against their pot files (eg for missing messages)">
		<apply executable="msgcmp" failonerror="true" failifexecutionfails="true" dest="po">
			<srcfile />
			<targetfile />
			
			<fileset dir="po" includes="**/*.po" />
<!-- Only for testing:
-->
			<fileset dir="target/po" includes="**/*.po" />
			<!-- Turns module/org.jboss.package-org.jboss.Messages/*.po into 
				 module/org.jboss.package-org.jboss.Messages/org.jboss.Messages.pot -->
			<mapper type="regexp" from="^(.*[/\\][^-]+-([^/\\]+))[/\\][^/\\]+[.]po$$" to="\1/\2.pot" />
		</apply>
	</target>
	
	<target name="po2prop" depends="-init" description="Generate Java properties files from translated PO files">
		<mkdir dir="${propdir}" />
		<po2prop srcDir="po" dstDir="${propdir}" failonnull="true">
			<unbundlemapper />
		</po2prop>	
		<po2prop srcDir="target/po" dstDir="${propdir}" failonnull="true">
			<unbundlemapper />
		</po2prop>	
	</target>

	<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
          macrodef: checkprop checks that specified property has been set
         = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
	<macrodef name="checkprop">
		<attribute name="name" />
		<sequential>
			<if>
				<not>
					<isset property="@{name}"/>
				</not>
				<then>
					<fail message="property '@{name}' is not set"/>
				</then>
			</if>
			<if>
				<length string="${@{name}}" length="0"/>
				<then>
					<fail message="property '@{name}' has an empty value"/>
				</then>
			</if>		
		</sequential>
	</macrodef>
	
	<!-- = = = = = = = = = = = = = = = = =
          macrodef: foreachlocale          
         = = = = = = = = = = = = = = = = = -->
    <macrodef name="foreachlocale">
      <attribute name="task" />
      <sequential>
		<!-- for each configured locale (in i18n.properties) -->
		<for param="locale" list="${locales}">
			<sequential>
		    	<antcall target="@{task}" inheritall="true">
		    	    <param name="locale" value="@{locale}"/>
		    	    <param name="localename" value="${NAME_@{locale}}"/>
		    		
		    		<!-- Having these task-specific params is ugly, but
		    		 otherwise <var>s don't get passed through: -->
		    	    <param name="plugindir" value="${plugindir}"/>
		    	    <param name="featurexml" value="${featurexml}"/>
		    	</antcall>
	    	</sequential>
		</for>
      </sequential>
    </macrodef>
	
	<target name="-buildnum" description="updates the build number" unless="build.number">
		<buildnumber file="build.number"/>
	</target>
	
	<target name="metadata" depends="-init,-buildnum" description="Generate fragment/feature manifests and jars for langpack plugins, and site.xml">
		<property name="PLUGIN_VERSION" value="${BASE_VERSION}.${build.number}"/>
		<property name="FEATURE_VERSION" value="${PLUGIN_VERSION}"/>
	<!-- Processes the generated props directory, one plugin at a time, 
		 generating manifests and jars -->
		<mkdir dir="${jardir}/plugins" />
		<!-- for each plugin directory -->
		<for param="pluginsrcdir">
			<path>
				<dirset dir="${jbt.srcdir}" includes="*/plugins/*" />
			</path>
			<sequential>
				<echo message="@{pluginsrcdir}" />
				<!-- TODO avoid property overrides if possible -->
				<!-- work out the plugin ID -->
				<var name="module" unset="true" />
				<propertyregex override="true" property="module" 
					input="@{pluginsrcdir}" 
					regexp="^${jbt.srcdir}[/\\]([^/\\]+)[/\\].*" 
					select="\1" />
				<checkprop name="module"/>
				<var name="plugin" unset="true" />
				<propertyregex override="true" property="plugin" 
					input="@{pluginsrcdir}" 
					regexp="^${jbt.srcdir}[/\\][^/\\]+[/\\]plugins[/\\]([^/\\]+).*" 
					select="\1" />
				<checkprop name="plugin"/>
				<echo level="verbose" message="@{pluginsrcdir} contains source for plugin ${plugin} in module ${module}"/>
				
				<!-- making sure these values are available to -plugin -->
				<checkprop name="PLUGIN_VERSION"/>
				<checkprop name="PLUGIN_VENDOR"/>
				<var name="plugindir" value="${propdir}/${module}/${plugin}" />
				<foreachlocale task="-plugin"/>
			</sequential>
		</for>

		<!-- Generate langpack feature manifests (one per locale) for each JBT feature -->
		<mkdir dir="${propdir}/features" />
		<mkdir dir="${jardir}/features" />
		<tempfile 
			property="temp.file.site.contents" 
			destdir="${target.dir}" 
			prefix="site" 
			suffix=".tmp" 
			createfile="true" 
			deleteonexit="false" />
		<!-- for each feature manifest -->
		<for param="featurexml">
			<path>
				<fileset dir="${jbt.srcdir}" includes="*/features/*/feature.xml"/>
			</path>
			<sequential>
				<!-- TODO avoid property override if possible -->
				<!-- work out the feature ID -->
				<var name="feature" unset="true" />
				<propertyregex 
					override="true" 
					property="feature" 
					input="@{featurexml}" 
					regexp="^${jbt.srcdir}[/\\][^/\\]+[/\\]features[/\\]([^/\\]+)[/\\]feature.xml" 
					select="\1" />
				<checkprop name="feature"/>
				<echo level="verbose" message="Processing feature ${feature}"/>
				
				<!-- making sure this value is available to -feature -->
				<var name="featurexml" value="@{featurexml}" />
				<foreachlocale task="-feature"/>
			</sequential>
		</for>

		<!-- Generate site.xml -->

		<foreachlocale task="-categorydef"/>
		
		<!-- Shouldn't need this, just being safe: -->
		<var name="site.contents" unset="true" />
		<!-- Read in the list of <feature>s and <category-def>s created by 
			 the targets -categorydef and -feature -->
		<loadfile property="site.contents"  srcFile="${temp.file.site.contents}"/>
		<!--
		<delete file="${temp.file.site.contents}"/>
		-->
		<!-- And create the feature from the template, filling in the list of features -->
		<copy overwrite="true" tofile="${jardir}/site.xml" file="site-template.xml">
			<filterchain>
				<expandproperties/>
			</filterchain>
		</copy>
	</target>
	
	<target name="-plugin" >
		<!-- Jars up one fragment plugin.   -->
		<jar 
			destfile="${jardir}/plugins/${plugin}.nl-${locale}_${PLUGIN_VERSION}.jar" 
			filesonly="true"
			update="false" 
			whenmanifestonly="${fragment_whenManifestOnly}"
			duplicate="fail">
			<fileset dir="${plugindir}" includes="**/*_${locale}.properties" erroronmissingdir="false"/>
			<manifest>
				<attribute name="Manifest-Version" 
					value="1.0"/>
				<attribute name="Created-By" 
					value="JBoss Tools i18n (build.xml)"/>
				<attribute name="Bundle-Name" 
					value="${plugin} ${localename} NLS Support"/>
				<attribute name="Bundle-SymbolicName" 
					value="${plugin}.nl-${locale} ;singleton=true"/>
				<attribute name="Bundle-Version" 
					value="${PLUGIN_VERSION}"/>
				<attribute name="Bundle-Vendor" 
					value="${PLUGIN_VENDOR}"/>
				<attribute name="Fragment-Host" 
					value="${plugin}"/>
<!--
				<attribute name="Require-Bundle" 
					value="${plugin};resolution:=optional"/>
-->
			</manifest>
		</jar>
	</target>
	
	<!-- Create feature jar including manifest.  Also create a <feature> for site.xml -->
	<target name="-feature">
		<!-- create langpack <feature> to go into site.xml -->
		<echo append="true" file="${temp.file.site.contents}"><![CDATA[
			<feature 
				url="features/${feature}.nl-${locale}_${FEATURE_VERSION}.jar" 
				id="${feature}.nl-${locale}"
				version="${FEATURE_VERSION}">
				<category name="${locale}"/>
			</feature>]]></echo>
<!--
		<echo append="true" file="${temp.file.metafeature}"><![CDATA[
			   <includes
			         id="${feature}.nl-${locale}"
			         version="${FEATURE_VERSION}"
			         optional="true"/>]]></echo>
-->
		<!-- Process feature.xml with <xslt> -->		
		<xslt 
			style="feature.xsl"
			in="${featurexml}" 
			out="${propdir}/features/${feature}.nl-${locale}_${FEATURE_VERSION}/feature.xml" 
		>
			<param name="locale" expression="${locale}" />
			<param name="localename" expression="${localename}" />
			<param name="feature" expression="${feature}" />
			<param name="featureversion" expression="${FEATURE_VERSION}" />
			<param name="pluginversion" expression="${PLUGIN_VERSION}" />
		</xslt>

		<copy 
			todir="${propdir}/features/${feature}.nl-${locale}_${FEATURE_VERSION}">
			<fileset dir="feature-template/FEATURE.nl-LOCALE_VERSION" />
		</copy>
		<jar destfile="${jardir}/features/${feature}.nl-${locale}_${FEATURE_VERSION}.jar" 
			basedir="${propdir}/features/${feature}.nl-${locale}_${FEATURE_VERSION}" />
	</target>
	
	<!-- Create a <category-def> for ${locale} to go into site.xml -->
	<target name="-categorydef">
		<echo append="true" file="${temp.file.site.contents}"><![CDATA[
			<category-def 
	   			name="${locale}" 
		   		label="JBoss Tools Localization (${localename})"/>]]></echo>
	</target>
	
	<!-- prototype: work in progress -->
	<target name="-metafeature" description="Generates a feature which contains all langpack features for a locale">
		<copy overwrite="true" 
			todir="${propdir}/features/org.jboss.tools.nls-${locale}_${PLUGIN_VERSION}">
			<fileset dir="metafeature" />
			<filterchain>
				<expandproperties/>
			</filterchain>
		</copy>
		<jar destfile="${jardir}/features/org.jboss.tools.nls-${locale}_${PLUGIN_VERSION}.jar" 
			basedir="${propdir}/features/org.jboss.tools.nls-${locale}_${PLUGIN_VERSION}" />
	</target>
	
	<target name="deletep2" description="Remove p2 metadata (revert to site.xml)">
		<delete dir="${jardir}" includes="content.jar,content.xml,content_orig.xml,artifacts.jar,artifacts.xml"/>
	</target>
	
	<target name="p2" depends="deletep2" description="Generate metadata for Eclipse 3.4's update manager (P2)" >
		<!-- Generate P2 metadata so that update manager won't take forever.
			http://wiki.eclipse.org/Equinox_p2_Metadata_Generator
		 -->
		
		<exec executable="eclipse">
			<arg value="-application" />
			<arg value="org.eclipse.equinox.p2.metadata.generator.EclipseGenerator" />
			<arg value="-updateSite" />
			<arg value="${jardir}" />
			<arg value="-site" />
			<arg value="file://${jardir}/site.xml" />
			<arg value="-metadataRepository" />
			<arg value="file://${jardir}" />
			<arg value="-metadataRepositoryName" />
			<arg value="JBoss Tools Localization Update Site" />
			<arg value="-artifactRepository" />
			<arg value="file://${jardir}" />
			<arg value="-artifactRepositoryName" />
			<arg value="JBoss Tools Localization Artifacts" />
			<arg value="-reusePack200Files" />
			<arg value="-noDefaultIUs" />
			<arg value="--launcher.suppressErrors" />
			<arg value="-nosplash" />
			<arg value="-consoleLog" />
			<arg value="-vmargs" />
			<arg value="-Xmx256m" />
		</exec>
		<move file="${jardir}/content.xml" tofile="${jardir}/content_orig.xml" />
		<!-- Process content.xml with <xslt> -->		
		<xslt 
			style="content.xsl"
			in="${jardir}/content_orig.xml" 
			out="${jardir}/content.xml" 
		/>
		<jar basedir="${jardir}" includes="content.xml" destfile="${jardir}/content.jar"/>
		<jar basedir="${jardir}" includes="artifacts.xml" destfile="${jardir}/artifacts.jar"/>
		<delete dir="${jardir}" includes="content.xml,content_orig.xml,artifacts.xml"/>
	</target>
	
	<target name="check" depends="-init" description="Checks langpacks for completeness">
		<foreachlocale task="-check"/>
	</target>
	
	<target name="-check" description="Check langpacks for completeness for one locale">
		<verifyprop
			dir1="${jbt.srcdir}"
			dir2="target/prop"
			failOnNull="true"
			includesfile="prop2potincludes.txt"
			keysOnly="true"
		>
			<chainedmapper>
				<!-- from/to params are defined in i18n.properties -->
				<regexpmapper 
					handledirsep="true" 
					from="${prop2pot_regex_from}" 
					to="${verifyprop_regex_to}" />
				<globmapper from="*.properties" to="*_${locale}.properties"/>
			</chainedmapper>
		</verifyprop>
	</target>
	
	<target name="po" depends="en, qps, en_AA" description="Generates po files for all pseudolocales">
		<!-- TODO Instead of hard-coding locale ids, get them from i18n.properties and iterate -->
	</target>
	
	<target name="most" depends="clean, prop2pot, po, po2prop, metadata" 
		description="Generates langpacks and metadata" /> 

    <target name="-all" depends="prop2pot, po, po2prop, metadata, p2" />

	<target name="all" depends="clean, -all" 
		description="Runs all targets in an appropriate order"/>

    <target name="quick" 
        description="Runs all targets except clean in an appropriate order, reusing previous buildnum">
    	<loadproperties srcfile="build.number" />
    	<antcall target="-all" />
    </target>

	
	<!-- Test for a class from Ant 1.7.1 (needed for the jar task's erroronmissingdir feature --> 
	<available property="Ant-1.7.1-or-later"
	               classname="org.apache.tools.ant.input.SecureInputHandler"/>

	<target name="-checkver" unless="Ant-1.7.1-or-later">
		<fail message="Incorrect version of ant: ${ant.version} but required: 1.7.1"/>
	</target>

</project>
