Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.ide.eclipse.jdt.j2ee.xml.core
Bundle-Version: 1.5.0
Bundle-ClassPath: org-jboss-ide-eclipse-jdt-j2ee-xml-core.jar
Bundle-Activator: org.jboss.ide.eclipse.jdt.j2ee.xml.core.JDTJ2EEXMLCorePlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.jboss.ide.eclipse.jdt.j2ee.xml.core
Require-Bundle: org.jboss.ide.eclipse.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui,
 org.jboss.ide.eclipse.jdt.core,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.apache.ant,
 org.apache.xalan,
 org.jboss.ide.eclipse.jdt.j2ee.core,
 org.jboss.ide.eclipse.jdt.test.core,
 org.jboss.ide.eclipse.jdt.xml.core
Eclipse-AutoStart: true
