jbossas702.build.uri=http://download.jboss.org/jbossas/7.0/jboss-as-7.0.2.Final
jbossas702.build.name=jboss-as-web-7.0.2.Final
jbossas702.build.archive=${jbossas702.build.name}.zip
jbossas702.build.archive.md5=eb2d9f58d030fcb4d9a255a9ba6052c2

build.uri=${jbossas702.build.uri}
build.archive=${jbossas702.build.archive}
md5=${jbossas702.build.archive.md5}

