richfaces.build.uri=http://downloads.jboss.org/richfaces/releases/4.2.X/4.2.1.Final
build.uri=${richfaces.build.uri}
build.archive.root=richfaces-4.2.1.Final
build.archive=${build.archive.root}.zip
md5=2936b4b9e8b631b90ee0518a30875cac


