<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="ProcessPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Nodes">
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Activities"
          stack="true">
        <tools
            xsi:type="gmftool:CreationTool"
            title="User Task">
          <smallIcon
              xsi:type="gmftool:BundleImage"
              path="icons/obj16/tasks_16px_user.png"
              bundle="org.jboss.tools.bpmn2.process.diagram"/>
          <largeIcon
              xsi:type="gmftool:BundleImage"
              path="icons/obj32/tasks_32px_user.png"
              bundle="org.jboss.tools.bpmn2.process.diagram"/>
        </tools>
        <tools
            xsi:type="gmftool:CreationTool"
            title="Service Task">
          <smallIcon
              xsi:type="gmftool:BundleImage"
              path="icons/obj16/tasks_16px_service.png"
              bundle="org.jboss.tools.bpmn2.process.diagram"/>
          <largeIcon
              xsi:type="gmftool:BundleImage"
              path="icons/obj32/tasks_32px_service.png"
              bundle="org.jboss.tools.bpmn2.process.diagram"/>
        </tools>
        <tools
            xsi:type="gmftool:CreationTool"
            title="Script Task">
          <smallIcon
              xsi:type="gmftool:BundleImage"
              path="icons/obj16/tasks_16px_script.png"
              bundle="org.jboss.tools.bpmn2.process.diagram"/>
          <largeIcon
              xsi:type="gmftool:BundleImage"
              path="icons/obj32/tasks_32px_service.png"
              bundle="org.jboss.tools.bpmn2.process.diagram"/>
        </tools>
        <tools
            xsi:type="gmftool:CreationTool"
            title="Sub-Process">
          <smallIcon
              xsi:type="gmftool:BundleImage"
              path="icons/obj16/activity_16px_subprocess.png"
              bundle="org.jboss.tools.bpmn2.process.diagram"/>
          <largeIcon
              xsi:type="gmftool:BundleImage"
              path="icons/obj32/activity_32px_subprocess.png"
              bundle="org.jboss.tools.bpmn2.process.diagram"/>
        </tools>
      </tools>
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Gateways"
          description=""
          stack="true">
        <tools
            xsi:type="gmftool:CreationTool"
            title="Exclusive">
          <smallIcon
              xsi:type="gmftool:BundleImage"
              path="icons/obj16/gateways_16px_exclusive.png"
              bundle="org.jboss.tools.bpmn2.process.diagram"/>
          <largeIcon
              xsi:type="gmftool:BundleImage"
              path="icons/obj32/gateways_32px_exclusive.png"
              bundle="org.jboss.tools.bpmn2.process.diagram"/>
        </tools>
        <tools
            xsi:type="gmftool:CreationTool"
            title="Parallel">
          <smallIcon
              xsi:type="gmftool:BundleImage"
              path="icons/obj16/gateways_16px_parallel.png"
              bundle="org.jboss.tools.bpmn2.process.diagram"/>
          <largeIcon
              xsi:type="gmftool:BundleImage"
              path="icons/obj32/gateways_32px_parallel.png"
              bundle="org.jboss.tools.bpmn2.process.diagram"/>
        </tools>
      </tools>
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Events">
        <tools
            xsi:type="gmftool:ToolGroup"
            title="Start Events"
            stack="true">
          <tools
              xsi:type="gmftool:CreationTool"
              title="Start">
            <smallIcon
                xsi:type="gmftool:BundleImage"
                path="icons/obj16/events_16px_start_none.png"
                bundle="org.jboss.tools.bpmn2.process.diagram"/>
            <largeIcon
                xsi:type="gmftool:BundleImage"
                path="icons/obj32/events_32px_start_none.png"
                bundle="org.jboss.tools.bpmn2.process.diagram"/>
          </tools>
          <tools
              xsi:type="gmftool:CreationTool"
              title="Message Start">
            <smallIcon
                xsi:type="gmftool:BundleImage"
                path="icons/obj16/events_16px_start_message.png"
                bundle="org.jboss.tools.bpmn2.process.diagram"/>
            <largeIcon
                xsi:type="gmftool:BundleImage"
                path="icons/obj32/events_32px_start_message.png"
                bundle="org.jboss.tools.bpmn2.process.diagram"/>
          </tools>
        </tools>
        <tools
            xsi:type="gmftool:ToolGroup"
            title="Intermediate Events"
            stack="true">
          <tools
              xsi:type="gmftool:CreationTool"
              title="Message Catch">
            <smallIcon
                xsi:type="gmftool:BundleImage"
                path="icons/obj16/events_16px_intermediate_message_catch.png"
                bundle="org.jboss.tools.bpmn2.process.diagram"/>
            <largeIcon
                xsi:type="gmftool:BundleImage"
                path="icons/obj32/events_32px_intermediate_message_catch.png"
                bundle="org.jboss.tools.bpmn2.process.diagram"/>
          </tools>
          <tools
              xsi:type="gmftool:CreationTool"
              title="Message Throw">
            <smallIcon
                xsi:type="gmftool:BundleImage"
                path="icons/obj16/events_16px_intermediate_message_throw.png"
                bundle="org.jboss.tools.bpmn2.process.diagram"/>
            <largeIcon
                xsi:type="gmftool:BundleImage"
                path="icons/obj32/events_32px_intermediate_message_throw.png"
                bundle="org.jboss.tools.bpmn2.process.diagram"/>
          </tools>
          <tools
              xsi:type="gmftool:CreationTool"
              title="Timer Catch"
              description="">
            <smallIcon
                xsi:type="gmftool:BundleImage"
                path="icons/obj16/events_16px_intermediate_timer_catch.png"
                bundle="org.jboss.tools.bpmn2.process.diagram"/>
            <largeIcon
                xsi:type="gmftool:BundleImage"
                path="icons/obj32/events_32px_intermediate_timer_catch.png"
                bundle="org.jboss.tools.bpmn2.process.diagram"/>
          </tools>
          <tools
              xsi:type="gmftool:CreationTool"
              title="Error Catch">
            <smallIcon
                xsi:type="gmftool:BundleImage"
                path="icons/obj16/events_16px_intermediate_error_catch.png"
                bundle="org.jboss.tools.bpmn2.process.diagram"/>
            <largeIcon
                xsi:type="gmftool:BundleImage"
                path="icons/obj32/events_32px_intermediate_error_catch.png"
                bundle="org.jboss.tools.bpmn2.process.diagram"/>
          </tools>
        </tools>
        <tools
            xsi:type="gmftool:ToolGroup"
            title="End Events"
            stack="true">
          <tools
              xsi:type="gmftool:CreationTool"
              title="End">
            <smallIcon
                xsi:type="gmftool:BundleImage"
                path="icons/obj16/events_16px_end_none.png"
                bundle="org.jboss.tools.bpmn2.process.diagram"/>
            <largeIcon
                xsi:type="gmftool:BundleImage"
                path="icons/obj32/events_32px_end_none.png"
                bundle="org.jboss.tools.bpmn2.process.diagram"/>
          </tools>
          <tools
              xsi:type="gmftool:CreationTool"
              title="Message End">
            <smallIcon
                xsi:type="gmftool:BundleImage"
                path="icons/obj16/events_16px_end_message.png"
                bundle="org.jboss.tools.bpmn2.process.diagram"/>
            <largeIcon
                xsi:type="gmftool:BundleImage"
                path="icons/obj32/events_32px_end_message.png"
                bundle="org.jboss.tools.bpmn2.process.diagram"/>
          </tools>
          <tools
              xsi:type="gmftool:CreationTool"
              title="Terminate">
            <smallIcon
                xsi:type="gmftool:BundleImage"
                path="icons/obj16/events_16px_end_terminate.png"
                bundle="org.jboss.tools.bpmn2.process.diagram"/>
            <largeIcon
                xsi:type="gmftool:BundleImage"
                path="icons/obj32/events_32px_end_terminate.png"
                bundle="org.jboss.tools.bpmn2.process.diagram"/>
          </tools>
        </tools>
      </tools>
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Artifacts">
        <tools
            xsi:type="gmftool:CreationTool"
            title="Data Object"/>
        <tools
            xsi:type="gmftool:CreationTool"
            title="Text Annotation"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Links">
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Sequence Flow Links">
        <tools
            xsi:type="gmftool:CreationTool"
            title="Sequence Flow"/>
      </tools>
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Association Links">
        <tools
            xsi:type="gmftool:CreationTool"
            title="Association"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
