<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="ProcessPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Nodes">
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Activities"
          stack="true">
        <tools
            xsi:type="gmftool:CreationTool"
            title="User Task"/>
        <tools
            xsi:type="gmftool:CreationTool"
            title="Service Task"/>
        <tools
            xsi:type="gmftool:CreationTool"
            title="Script Task"/>
        <tools
            xsi:type="gmftool:CreationTool"
            title="Sub-Process"/>
      </tools>
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Gateways"
          description=""
          stack="true">
        <tools
            xsi:type="gmftool:CreationTool"
            title="Exclusive"/>
        <tools
            xsi:type="gmftool:CreationTool"
            title="Parallel"/>
      </tools>
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Events">
        <tools
            xsi:type="gmftool:ToolGroup"
            title="Start Events"
            stack="true">
          <tools
              xsi:type="gmftool:CreationTool"
              title="Start"/>
          <tools
              xsi:type="gmftool:CreationTool"
              title="Message Start"/>
        </tools>
        <tools
            xsi:type="gmftool:ToolGroup"
            title="Intermediate Events"
            stack="true">
          <tools
              xsi:type="gmftool:CreationTool"
              title="Message Catch"/>
          <tools
              xsi:type="gmftool:CreationTool"
              title="Message Throw"/>
          <tools
              xsi:type="gmftool:CreationTool"
              title="Timer Catch"
              description=""/>
          <tools
              xsi:type="gmftool:CreationTool"
              title="Error Catch"/>
        </tools>
        <tools
            xsi:type="gmftool:ToolGroup"
            title="End Events"
            stack="true">
          <tools
              xsi:type="gmftool:CreationTool"
              title="End"/>
          <tools
              xsi:type="gmftool:CreationTool"
              title="Message End"/>
          <tools
              xsi:type="gmftool:CreationTool"
              title="Terminate"/>
        </tools>
      </tools>
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Artifacts">
        <tools
            xsi:type="gmftool:CreationTool"
            title="Data Object"/>
        <tools
            xsi:type="gmftool:CreationTool"
            title="Text Annotation"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Links">
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Sequence Flow Links">
        <tools
            xsi:type="gmftool:CreationTool"
            title="Sequence Flow"/>
      </tools>
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Association Links">
        <tools
            xsi:type="gmftool:CreationTool"
            title="Association"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
