Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.ide.eclipse.jdt.xml.ui; singleton:=true
Bundle-Version: 1.5.0
Bundle-ClassPath: org-jboss-ide-eclipse-jdt-xml-ui.jar
Bundle-Activator: org.jboss.ide.eclipse.jdt.xml.ui.JDTXMLUIPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.jboss.ide.eclipse.jdt.xml.ui,
 org.jboss.ide.eclipse.jdt.xml.ui.assist,
 org.jboss.ide.eclipse.jdt.xml.ui.assist.contributor,
 org.jboss.ide.eclipse.jdt.xml.ui.editors,
 org.jboss.ide.eclipse.jdt.xml.ui.outline,
 org.jboss.ide.eclipse.jdt.xml.ui.outline.actions,
 org.jboss.ide.eclipse.jdt.xml.ui.preferences,
 org.jboss.ide.eclipse.jdt.xml.ui.reconciler,
 org.jboss.ide.eclipse.jdt.xml.ui.text,
 org.jboss.ide.eclipse.jdt.xml.ui.text.rules,
 org.jboss.ide.eclipse.jdt.xml.ui.text.scanners,
 org.jboss.ide.eclipse.jdt.xml.ui.wizards
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.jboss.ide.eclipse.ui,
 org.jboss.ide.eclipse.core,
 org.jboss.ide.eclipse.jdt.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.launching,
 org.jboss.ide.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.jboss.ide.eclipse.jdt.xml.core
Eclipse-AutoStart: true
