<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.tools</groupId>
    <artifactId>jbosstools-docbook-xslt</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <name>JBoss Tools DocBook XSLT</name>
    <description>The main project to transform DocBook XML into XHTML and other formats for JBoss Tools Documentation.</description>
    <url>http://labs.jboss.com/tools/</url>

    <contributors>
      <contributor>
        <name>Mark Newton</name>
        <email>mark.newton@jboss.org</email>
        <organization>Red Hat</organization>
        <roles>
          <role>Content Lead</role>
        </roles>
        <timezone>+1</timezone>
      </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sf.docbook</groupId>
                <artifactId>docbook</artifactId>
                <version>1.72.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <!-- Copy the dist to the local checkout of the JBoss maven2 repo ${maven.repository.root} -->
            <!-- It is anticipated that ${maven.repository.root} be set in user's settings.xml -->
            <!-- todo : replace this with direct svn access once the svnkit providers are available -->
            <id>repository.jboss.org</id>
            <url>file://${maven.repository.root}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots.jboss.org</id>
            <name>JBoss Snapshot Repository</name>
            <url>dav:https://snapshots.jboss.org/maven2</url>
        </snapshotRepository>
    </distributionManagement>

</project>
