Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBossIDE Packages UI Plugin
Bundle-SymbolicName: org.jboss.ide.eclipse.packages.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.ide.eclipse.packages.ui.PackagesUIPlugin
Bundle-Vendor: JBoss, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.ide.eclipse.packages.core,
 org.eclipse.core.resources,
 org.jboss.ide.eclipse.ui,
 org.eclipse.ui.ide,
 org.jboss.ide.eclipse.core,
 org.eclipse.ui.forms,
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.ant.ui,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Export-Package: org.jboss.ide.eclipse.packages.ui,
 org.jboss.ide.eclipse.packages.ui.actions,
 org.jboss.ide.eclipse.packages.ui.dialogs,
 org.jboss.ide.eclipse.packages.ui.dnd,
 org.jboss.ide.eclipse.packages.ui.providers,
 org.jboss.ide.eclipse.packages.ui.util,
 org.jboss.ide.eclipse.packages.ui.views,
 org.jboss.ide.eclipse.packages.ui.wizards,
 org.jboss.ide.eclipse.packages.ui.wizards.pages
Bundle-ClassPath: packagesui.jar
