Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.milyn.smooks1_1_2
Bundle-Version: 1.1.2
Bundle-Activator: org.jboss.tools.milyn.smooks1_1_2.SmooksCoreActivator
Require-Bundle: org.eclipse.core.runtime,
 org.antlr.runtime,
 org.apache.commons.codec,
 org.apache.commons.jxpath,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.xerces,
 org.apache.commons.httpclient,
 org.apache.commons.net,
 org.junit,
 org.w3c.css.sac
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: libs/jackson-lgpl-0.9.3.jar,
 libs/milyn-commons-1.1.2.jar,
 libs/milyn-smooks-core-1.1.2.jar,
 libs/milyn-smooks-csv-1.1.2.jar,
 libs/milyn-smooks-json-1.1.2.jar,
 libs/opencsv-1.8.jar,
 .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
