jbossas711.build.uri=http://download.jboss.org/jbossas/7.1/jboss-as-7.1.1.Final
jbossas711.build.name=jboss-as-7.1.1.Final
jbossas711.build.archive=${jbossas711.build.name}.zip
jbossas711.build.archive.md5=175c92545454f4e7270821f4b8326c4e

build.uri=${jbossas711.build.uri}
build.archive=${jbossas711.build.archive}
md5=${jbossas711.build.archive.md5}

