Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaCloud Core
Bundle-SymbolicName: org.jboss.tools.deltacloud.core; singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.jboss.tools.deltacloud.core.Activator
Bundle-Vendor: JBoss by Red Hat
Require-Bundle: org.jboss.tools.common;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.equinox.security;bundle-version="[1.0.100,2.0.0)",
 org.jboss.tools.deltacloud.client;bundle-version="0.1.0"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.deltacloud.core;x-friends:="org.jboss.tools.deltacloud.ui,org.jboss.tools.deltacloud.test,org.jboss.tools.deltacloud.integration",
 org.jboss.tools.deltacloud.core.job,
 org.jboss.tools.internal.deltacloud.core.observable;x-friends:="org.jboss.tools.deltacloud.ui"
