Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaCloud Core
Bundle-SymbolicName: org.jboss.tools.deltacloud.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.deltacloud.core.Activator
Bundle-Vendor: Red Hat Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.13"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.deltacloud.core;x-friends:="org.jboss.tools.deltacloud.ui"
Bundle-ClassPath: .,
 lib/deltacloudclient-1.0.jar,
 lib/apache-mime4j-0.6.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpclient-4.0.1.jar,
 lib/httpcore-4.0.1.jar,
 lib/httpcore-nio-4.0.1.jar,
 lib/httpmime-4.0.1.jar
