Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaCloud Core
Bundle-SymbolicName: org.jboss.tools.deltacloud.core; singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.jboss.tools.deltacloud.core.Activator
Bundle-Vendor: JBoss by Red Hat
Require-Bundle: org.jboss.tools.common;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.equinox.security;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.deltacloud.client;x-friends:="org.jboss.tools.deltacloud.integration,org.jboss.tools.deltacloud.test",
 org.apache.deltacloud.client.utils;x-friends:="org.jboss.tools.deltacloud.test,org.jboss.tools.deltacloud.ui",
 org.jboss.tools.deltacloud.core;x-friends:="org.jboss.tools.deltacloud.ui,org.jboss.tools.deltacloud.test,org.jboss.tools.deltacloud.integration",
 org.jboss.tools.deltacloud.core.job;x-friends:="org.jboss.tools.deltacloud.ui,org.jboss.tools.deltacloud.test",
 org.jboss.tools.internal.deltacloud.core.observable;x-friends:="org.jboss.tools.deltacloud.ui"
Bundle-ClassPath: client-0.2.0-SNAPSHOT.jar,
 .
