###############################################################################
# Copyright (c) 2009 JBoss, a division of Red Hat and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     JBoss, a division of Red Hat - Initial implementation.
##############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Hibernate Tools

# "providerName" property - name of the company that provides the feature
providerName=JBoss, a division of Red Hat

# "updateSiteName" property - label for the update site
updateSiteName=JBossTools Update Site

devUpdateSiteName=JBossTools Development Update Site

# "description" property - description of the feature
description=Hibernate Tools Eclipse Plugin provides development wizards,\n\
a query console and a mapping editor for Hibernate 3.\n\
Also includes hibernate-tools.jar for use with standalone Ant tools.
