<project
 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.drools</groupId>
	<artifactId>org.jboss.tools.drools.features</artifactId>
	<name>drools.features</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.drools.eclipse.feature</module>
		<module>org.drools.eclipse.task.feature</module>
		<module>org.guvnor.tools.feature</module>
	</modules>
</project>
