Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.vpe.ui.palette.PalettePlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.vpe.ui.palette;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.vpe.ui.palette,
 org.jboss.tools.vpe.ui.palette.model,
 org.jboss.tools.vpe.ui.palette.wizard
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.jboss.tools.common.model.ui,
 org.jboss.tools.jst.web,
 org.jboss.tools.jst.jsp
Bundle-Version: 3.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: jar
