Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.vpe.ui.palette.PalettePlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.vpe.ui.palette
Bundle-Localization: plugin
Provide-Package: org.jboss.tools.vpe.ui.palette,org.jboss.tools.vpe.ui.palette.model
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.jdt.ui,
 org.jboss.tools.common,
 org.jboss.tools.common.model,
 org.jboss.tools.common.model.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-Version: 2.1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
