Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.vpe.ui.palette.PalettePlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.vpe.ui.palette
Bundle-Localization: plugin
Provide-Package: org.jboss.tools.vpe.ui.palette,org.jboss.tools.vpe.ui.palette.model
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.gef,
 org.jboss.tools.common.model.ui
Bundle-Version: 2.1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
