<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target includeMode="feature" name="e36-wtp32">
<locations>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.maven.ide.eclipse.feature.feature.group" version="0.10.2.20100623-1649"/>
<repository location="http://m2eclipse.sonatype.org/sites/m2e/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.maven.ide.eclipse.wtp.feature.feature.group" version="0.10.0.20100209-0800"/>
<repository location="http://m2eclipse.sonatype.org/sites/m2e-extras/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://eclipse.svnkit.com/1.3.x/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://www.polarion.org/projects/subversive/download/eclipse/2.0/update-site/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://download.eclipse.org/technology/subversive/0.7/update-site/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/R20100519200754/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="javax.wsdl.feature.feature.group" version="1.6.2.v201005080631"/>
<unit id="org.apache.oro.feature.feature.group" version="2.0.8.v201005080400"/>
<unit id="org.jdom.feature.feature.group" version="1.0.0.v201005080400"/>
<repository location="http://download.jboss.org/jbosstools/updates/requirements/thirdparty/"/>
</location>
<!-- <location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.mozilla.xulrunner.feature.feature.group" version="1.9.2"/>
<unit id="org.mozilla.xpcom.feature.feature.group" version="1.9.2"/>
<repository location="http://download.jboss.org/jbosstools/updates/requirements/xulrunner-1.9.2/"/>
</location> -->
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.mozilla.xulrunner.feature.feature.group" version="1.9.1.2"/>
<unit id="org.mozilla.xpcom.feature.feature.group" version="1.9.1.2a"/>
<repository location="http://download.jboss.org/jbosstools/updates/requirements/xulrunner-1.9.1.2/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://download.eclipse.org/rt/ecf/3.2/3.6/site.p2"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://download.eclipse.org/tptp/4.7.0/TPTP-4.7.0/repo/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.feature.group" version="2.6.0.v20100614-1136"/>
<unit id="org.eclipse.emf.feature.group" version="2.6.0.v20100614-1136"/>
<unit id="org.eclipse.emf.codegen.feature.group" version="2.6.0.v20100614-1136"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.6.0.v20100614-1136"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.2.0.v20100614-1136"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.6.0.v20100614-1136"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.6.0.v20100614-1136"/>
<unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.6.0.v20100614-1136"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.6.0.v20100614-1136"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.6.0.v20100614-1136"/>
<unit id="org.eclipse.xsd.feature.group" version="2.6.0.v20100614-1136"/>
<repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.6/R201006141136/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.0.0.595-dev-e36"/>
<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.0.0.595-dev-e36"/>
<unit id="org.eclipse.swtbot.ide.feature.group" version="2.0.0.595-dev-e36"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit4.feature.group" version="2.0.0.595-dev-e36"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.0.0.595-dev-e36"/>
<!--repository location="http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site/"/-->
<repository location="http://download.jboss.org/jbosstools/updates/requirements/swtbot-helios/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.birt.osgi.runtime.sdk.feature.group" version="2.6.0.v20100617-57B-85wFdAHP-Cf8kRo1_ft1IUwD"/>
<unit id="org.eclipse.birt.feature.group" version="2.6.0.v20100617-9gF727DGKb0yl9AwWxpmbo35PwQ_"/>
<unit id="org.eclipse.birt.integration.wtp.feature.group" version="2.6.0.v20100617-1315-35-7w3121172802426"/>
<repository location="http://download.eclipse.org/birt/update-site/2.6/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="com.ibm.icu.base.feature.group" version="1.1.0.v20090119-79318s73533B57"/>
<unit id="org.eclipse.equinox.server.core.feature.group" version="1.0.0.v20100510-7K7QEoF7RZHQHHz-Jr"/>
<unit id="org.eclipse.cvs.feature.group" version="1.2.0.v20100427-7B77FKs8sF7B77SDX4GW85"/>
<unit id="org.eclipse.help.feature.group" version="1.2.0.v20100427-7e7jEKFEx2XlnZinYPtgz03"/>
<unit id="org.eclipse.jdt.feature.group" version="3.6.0.v20100526-0800-7z8XFUJFMTfCWGoVuHImpms9H155"/>
<unit id="org.eclipse.platform.feature.group" version="3.6.0.v20100602-9gF78GpqFt6trOGhL60z0oEx3fz-JKNwxPY"/>
<unit id="org.eclipse.platform.ide" version="3.6.0.I20100608-0911"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.4.0.v20100524-7M7K-FIhIez-egBko15H73"/>
<unit id="org.eclipse.equinox.executable" version="3.4.0.v20100524-7M7K-FIhIez-egBko15H73"/>
<unit id="org.eclipse.platform.sdk" version="3.6.0.I20100608-0911"/>
<unit id="org.eclipse.pde.feature.group" version="3.6.0.v20100525-7b7mFKtFEx2XmfZ4_B7NUJA"/>
<unit id="org.eclipse.sdk.feature.group" version="3.6.0.v20100427-7Q7m-DPY2dP0s7TnP1vxqsprbrvrHJwHMVz0mb8mhRXmu"/>
<unit id="org.eclipse.rcp.feature.group" version="3.6.0.v20100519-9OArFKvFtsd7WLUKh-DcYTS"/>
<unit id="org.eclipse.rcp.id" version="3.6.0.I20100608-0911"/>
<unit id="org.eclipse.rcp.sdk.id" version="3.6.0.I20100608-0911"/>
<unit id="org.eclipse.releng.tools.feature.group" version="3.3.0.v20100427-44A77w31211642"/>
<unit id="org.eclipse.sdk.ide" version="3.6.0.I20100608-0911"/>
<unit id="org.eclipse.sdk.examples.feature.group" version="3.3.0.v20100527-817fFcfFEdcVbpRlgyBRcVX"/>
<unit id="org.eclipse.sdk.examples.source.feature.group" version="3.3.0.v20100527"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.6.0.v20100421-7V7RFisFNObpCoqow"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.6.0.v20100603-7sF99FsFFUu63a35g6s"/>
<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.0.v20100510-4--9oB5855K7P"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.0.0.v20100503-897HFZ-FdHjO2NQo0sD_Nt"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.6.0.v20100503-9I7VGA7GJYarNd6yCqyUvA"/>
<unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="3.6.0.v20100421-7u7NFVgFN5JdPKM_N9VZwrdLT4m2"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.6.0.v20100601-7H7R-7v8rtGVR34XkO3kfH3DUO07"/>
<unit id="org.eclipse.equinox.weaving.sdk.feature.group" version="1.0.0.v20100421-79--EVVFNFFsFc"/>
<unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.0.0.v20100510-7I777iBgJ9DIARGH8IIQ"/>
<unit id="org.eclipse.equinox.server.p2.feature.group" version="1.0.0.v20100503-7x7IFGFFT0z0-V-1UUj-XDpu"/>
<unit id="org.eclipse.pde.api.tools.ee.fragments.feature.group" version="1.0.0.v20100427-7C-7BF9JgLWLMBMMAMsLL"/>
<unit id="org.eclipse.equinox.p2.ui.admin.rcp.product" version="1.1.0.I20100608-0911"/>
<unit id="org.eclipse.equinox.server.servletbridge.feature.group" version="1.0.0.v20100510-42A79oB5855K5E"/>
<unit id="org.eclipse.equinox.server.simple.feature.group" version="1.0.0.v20100510-44DF8s734C48662444"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.6/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.birt.feature.group" version="2.6.0.v20100617-9gF727DGKb0yl9AwWxpmbo35PwQ_"/>
<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.8.0.v201005280400-7C7b8cEt1ZvsifWcrT8a-F-sz05R"/>
<unit id="org.eclipse.datatools.enablement.feature.feature.group" version="1.8.0.v201005280400-7J8x0BWwUK6x2yoco_A-q71HMuLt"/>
<unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.8.0.v201005280400-7P9i0FDxNYrk4QYG-9qpz0N-vbEp"/>
<unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="1.8.0.v201005280400-2-07w31211518181A"/>
<unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.8.0.v201005280400-77077CcNBGKBWJ_HWVi"/>
<unit id="org.eclipse.draw2d.feature.group" version="3.6.0.v20100519-2050-45-7w3121163602336"/>
<unit id="org.eclipse.gef.feature.group" version="3.6.0.v20100519-2050-777B-81A2Bz-69793A8B83447"/>
<unit id="org.eclipse.zest.feature.group" version="1.2.0.v20100519-2050-678-8yE4F-8HAH4DFEF3447"/>
<unit id="org.eclipse.uml2.feature.group" version="3.1.0.v201006071150"/>
<repository location="http://download.jboss.org/jbosstools/updates/requirements/helios/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.jst.jee" version="1.0.300.v201005191301"/>
<unit id="org.eclipse.wst.common.frameworks" version="1.2.0.v201003040800"/>
<unit id="org.eclipse.wst.common.project.facet.ui" version="1.4.100.v201005190114"/>
<unit id="org.eclipse.jst.jee.web" version="1.0.300.v201004280739"/>
<unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.2.0.v201005241600-377A78s73533C6A6B39"/>

<unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.100.v201005241530-78-FF0DZRDKDDePSKwHj"/>
<unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.0.0.v201005241530-7H777BFAKlOiOX8lGdLp-67BD"/>
<unit id="org.eclipse.jpt.feature.feature.group" version="2.3.0.v201005260000-7N7UEwFD3wTgbU_dxVnWV"/>
<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.2.0.v201005290030-377A78s73533D5L355B"/>
<unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.2.0.v201005241530-7b7GHTYFSK2W9kPaFClvz0O_NQmN"/>
<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.2.0.v201005241510-7O7CFb3EMf84nP-FHuc10NTz--M3"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.2.0.v201005241510-7H7AFUIDxumQGOb7ocjUR2Pvz-28"/>
<unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.1.0.v201005241600-7S7WFAKFIpS---NRIS1pbfYBUIQ"/>
<!-- <unit id="org.eclipse.jst.jsf.tests.feature.feature.group" version="3.2.0.v20100524-7E7W1FBBoPbPQIiTa3454"/> -->
<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.2.0.v201005270528-7C78FGDF9JgLWLMBWz-Ose6"/>
<unit id="org.eclipse.jsf.feature.feature.group" version="3.2.0.v20100526-7E7I-F9JgLWLMBYy3114"/>
<unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.0.v201005241530-5--AkF7B77NBZBgBg"/>
<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.0.0.v201005241530-7E777BF8NcJSSJxUETx_l"/>
<unit id="org.eclipse.jst.enterprise_core.feature.feature.group" version="3.2.0.v201005241530-52FMRAkF7B77PDV8V97"/>
<unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.2.0.v201005241530-777HFGPCcNBDiBgIc4BA8"/>
<unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.0.v201005241530-208Z7w31211419"/>
<unit id="org.eclipse.jst.server_core.feature.feature.group" version="3.2.0.v201005241530-31FA28s73533C66"/>
<unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.2.0.v201005241530-7A5FEh9xFc7RCGLRBAIOJC43A"/>
<unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.2.0.v201005250611-7F77FJJC25Skdw1pheuO_q6p-Idh"/>
<unit id="org.eclipse.jsf.feature.source.feature.group" version="3.2.0.v20100526-7E7I-F9JgLWLMBYy3114"/>
<unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group" version="1.1.3.v201006151143-67K0BgJ9DIATEXATHP"/>
<unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.3.0.v20100526-46-9oB5855H7H"/>
<unit id="org.eclipse.wst.ws_wsdl15.feature.feature.group" version="1.5.300.v201005241450-2407w312116191741"/>
<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.2.0.v201005241600-7B7DFEdF7RZHOZIvUqM4NJ"/>
<unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.2.0.v201005241600-7C78FPcEdhO_mXOgHjYfp_JwVrN5"/>
<unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.0.v201005241510-51EoAkF77g8HBSc"/>
<unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.2.0.v201005241510-30F8T8s734C3E4K"/>
<unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.2.0.v201005241510-7B4FBmAtJb1lEOKcCJHLHQ347"/>
<unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.2.0.v201005241510-7E7AFHkAJrn5NL_6wTQDqKL5RwiQ"/>
<unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="3.2.0.v201005241510-7I78FXbEtEoKvbtBtJ4fGNrH2oBH"/>
<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.2.0.v201005241510-7C7OFXTF7RZHQHHxO4IuKe"/>
<!--repository location="http://download.eclipse.org/webtools/downloads/drops/R3.2.0/R-3.2.0-20100615235519/repository/"/ -->
<repository location="http://download.jboss.org/jbosstools/updates/requirements/webtools-3.2/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://download.jboss.org/jbosstools/builds/nightly/3.2.helios/jbosstools-drools/all/repo/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="com.google.gdt.eclipse.suite.e36.feature.feature.group" version="1.3.3.v201006111317"/>
<repository location="http://dl.google.com/eclipse/plugin/3.6/"/>
</location>
</locations>
<includeBundles>
<feature id="org.drools.eclipse.feature" />
<feature id="org.drools.eclipse.task.feature" />
<feature id="org.guvnor.tools.feature" />
</includeBundles>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
