Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Working set
Bundle-SymbolicName: org.jboss.tools.workingset.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.workingset.core.Activator
Bundle-Vendor: JBoss by Red Hat
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.workingset.core,
 org.jboss.tools.workingset.internal.core
