jbmp314.build.uri=http://downloads.sourceforge.net/project/jbpm/jBPM\ 3/jbpm-3.1.4
jbmp314.build.name=jbpm-3.1.4
jbmp314.build.archive=${jbmp314.build.name}.zip
jbmp314.build.archive.md5=df65b5642f33676313ebe4d5b69a3fff

build.uri=${jbmp314.build.uri}
build.archive=${jbmp314.build.archive}
md5=${jbmp314.build.archive.md5}
