Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.smooks.model;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.jboss.tools.smooks.runtime
Bundle-Activator: org.jboss.tools.smooks.model.plugin.SmooksModelActivator
Export-Package: org.jboss.tools.smooks.model,
 org.jboss.tools.smooks.model.core,
 org.jboss.tools.smooks.model.csv,
 org.jboss.tools.smooks.model.javabean,
 org.jboss.tools.smooks.model.plugin
Bundle-ClassPath: .
