Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.ide.eclipse.deployer.core
Bundle-Version: 1.5.2.GA
Bundle-ClassPath: org-jboss-ide-eclipse-deployer-core.jar
Bundle-Activator: org.jboss.ide.eclipse.deployer.core.DeployerCorePlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.jboss.ide.eclipse.deployer.core,
 org.jboss.ide.eclipse.deployer.core.target,
 org.jboss.ide.eclipse.deployer.core.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.jboss.ide.eclipse.core,
 org.jboss.ide.eclipse.launcher.core
Eclipse-AutoStart: true
