Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaCloud UI
Bundle-SymbolicName: org.jboss.tools.deltacloud.ui; singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.jboss.tools.deltacloud.ui.Activator
Bundle-Vendor: JBoss by Red Hat
Require-Bundle: org.jboss.tools.common;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.jboss.tools.deltacloud.core;bundle-version="[0.0.1,1.0.0]",
 org.eclipse.rse.core;bundle-version="3.1.200",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.equinox.security;bundle-version="1.1.0",
 org.eclipse.equinox.security.ui;bundle-version="1.1.0",
 org.eclipse.jsch.core;bundle-version="1.1.300",
 org.eclipse.ui.navigator;bundle-version="3.5.0"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.deltacloud.ui,
 org.jboss.tools.deltacloud.ui.preferences,
 org.jboss.tools.deltacloud.ui.wizard,
 org.jboss.tools.internal.deltacloud.ui.utils;x-friends:="org.jboss.tools.deltacloud.test"
