Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.deltacloud.ui; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.jboss.tools.deltacloud.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.common,
 org.eclipse.ui,
 org.eclipse.equinox.security,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.jboss.tools.deltacloud.core,
 org.eclipse.rse.core,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.deltacloud.ui,
 org.jboss.tools.internal.deltacloud.ui.utils
