build.uri=http://repository.jboss.com/sun-jwsdp/1.6
build.unix.archive=jwsdp-1_6-unix.sh
build.win32.archive=jwsdp-1_6-windows-i586.exe
jwsdp.unix.installer=${requirement.root}/jwsdp/jwsdp-1_6-unix.sh
jwsdp.win32.installer=${requirement.root}/jwsdp/jwsdp-1_6-windows-i586.exe
jwsdp.basedir=jwsdp-install
