Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.smooks.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.jboss.tools.smooks.configuration.SmooksConfigurationActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.jboss.tools.smooks.ecore.model,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.emf.common,
 org.jboss.tools.smooks.runtime,
 org.eclipse.emf.edit,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.xsd,
 org.eclipse.core.filesystem,
 org.eclipse.wst.wsdl,
 javax.wsdl,
 org.jboss.tools.smooks.templating,
 org.eclipse.gef,
 org.jboss.tools.smooks.ecore.model.edit
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-ClassPath: .
