Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.vpe.html;singleton:=true
Bundle-Version: 2.1.0
Bundle-Activator: org.jboss.tools.vpe.html.HtmlTemplatePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.vpe,
 org.jboss.tools.jst.jsp,
 org.jboss.tools.common,
 org.eclipse.jface.text;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.jboss.tools.vpe.html.template
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.mozilla.xpcom;version="[1.9.1,2.0.0)"
