<?xml version="1.0" encoding="ISO-8859-1"?>
<tasks>
   <XDtMavenplugin:forAllTasks>
      <task name="<XDtMavenplugin:elementName/>" className="<XDtClass:fullClassName/>"  used="true">
         <XDtMethod:forAllMethods superclasses="true">
            <XDtMethod:ifIsPublic>
               <XDtMethod:ifIsSetter>
                  <XDtMethod:ifDoesntHaveMethodTag tagName="ant.ignore">
                     <attribute name="<XDtMethod:propertyName/>" used="false"/>
                  </XDtMethod:ifDoesntHaveMethodTag>
               </XDtMethod:ifIsSetter>
            </XDtMethod:ifIsPublic>
         </XDtMethod:forAllMethods>
         <XDtMavenplugin:ifHasSubElements>
            <XDtMavenplugin:forAllSubElements>
               <XDtMavenplugin:ifIsASubTask>
                  <element name="<XDtMavenplugin:subElementName/>" displayName="<XDtMavenplugin:subElementName/>" used="true">
                     <XDtMethod:forAllMethods superclasses="true">
                        <XDtMethod:ifIsPublic>
                           <XDtMavenplugin:ifIsANestedElement>
                              <XDtClass:setMatchValue value="<XDtMavenplugin:nestedElementName/>">
                              <XDtClass:pushClass value="<XDtMavenplugin:nestedElementType/>">
                              <XDtType:ifIsOfType type="org.apache.tools.ant.types.EnumeratedAttribute">
                                 <attribute name="<XDtClass:matchValue/>" used="false"/>
                              </XDtType:ifIsOfType>
                              <XDtType:ifIsNotOfType type="org.apache.tools.ant.types.EnumeratedAttribute">
                                 <element name="<XDtClass:matchValue/>" displayName="<XDtClass:matchValue/>" used="true">
                                    <XDtMethod:forAllMethods superclasses="true">
                                       <XDtMethod:ifIsPublic>
                                          <XDtMethod:ifIsSetter>
                                             <attribute name="<XDtMethod:propertyName/>" used="false"/>
                                          </XDtMethod:ifIsSetter>
                                       </XDtMethod:ifIsPublic>
                                    </XDtMethod:forAllMethods>
                                 </element>
                              </XDtType:ifIsNotOfType>
                              </XDtClass:pushClass>
                              </XDtClass:setMatchValue>
                           </XDtMavenplugin:ifIsANestedElement>
                           <XDtMavenplugin:ifIsNotANestedElement>
                              <XDtMethod:ifIsSetter>
                                 <attribute name="<XDtMethod:propertyName/>" used="false"/>
                              </XDtMethod:ifIsSetter>
                           </XDtMavenplugin:ifIsNotANestedElement>
                        </XDtMethod:ifIsPublic>
                     </XDtMethod:forAllMethods>>
                  </element> 
               </XDtMavenplugin:ifIsASubTask>
               <XDtMavenplugin:ifIsNotASubTask>
                  <XDtMavenplugin:ifIsAFileSet>
                     <element name="fileset" displayName="fileset" used="true">
                        <attribute name="dir" used="true"/>
                        <attribute name="includes" used="true"/>
                        <attribute name="excludes" used="true"/>
                     </element>
                  </XDtMavenplugin:ifIsAFileSet>
                  <XDtMavenplugin:ifIsNotAFileSet>
                     <element name="<XDtMavenplugin:subElementName/>" displayName="<XDtMavenplugin:subElementName/>" used="true">
                        <XDtMethod:forAllMethods superclasses="true">
                           <XDtMethod:ifIsPublic>
                              <XDtMethod:ifIsSetter>
                                 <attribute name="<XDtMethod:propertyName/>" used="false"/>
                              </XDtMethod:ifIsSetter>
                           </XDtMethod:ifIsPublic>
                        </XDtMethod:forAllMethods>
                     </element> 
                  </XDtMavenplugin:ifIsNotAFileSet>
               </XDtMavenplugin:ifIsNotASubTask>
            </XDtMavenplugin:forAllSubElements>
         </XDtMavenplugin:ifHasSubElements>
      </task>
   </XDtMavenplugin:forAllTasks>
</tasks>
