bin.includes = feature.xml,\
               feature.properties

generate.plugin@org.jboss.tools.jbpm.common.test.source=org.jboss.tools.jmx.core.test
generate.plugin@org.jboss.tools.jbpm.convert.test.source=org.jboss.tools.jbpm.convert.test
generate.plugin@org.jboss.tools.flow.jpdl4.test.source=org.jboss.tools.flow.jpdl4.test
generate.plugin@org.jboss.tools.flow.jpdl4.multipage.test.source=org.jboss.tools.flow.jpdl4.multipage.test
generate.plugin@org.jbpm.gd.jpdl.test.source=org.jbpm.gd.jpdl.test
               