bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               COPYRIGHT.txt,\
               AUTHORS.txt
generate.feature@org.jboss.tools.modeshape.source.feature=org.jboss.tools.modeshape.feature