Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EJB3 Wizards Core Plugin
Bundle-SymbolicName: org.jboss.ide.eclipse.ejb3.wizards.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: ejb3-wizards-core.jar
Bundle-Activator: org.jboss.ide.eclipse.ejb3.wizards.core.EJB3WizardsCorePlugin
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Localization: plugin
Export-Package: org.jboss.ide.eclipse.ejb3.wizards.core,
 org.jboss.ide.eclipse.ejb3.wizards.core.classpath,
 org.jboss.ide.eclipse.ejb3.wizards.core.project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.jboss.ide.eclipse.jdt.aop.core,
 org.eclipse.debug.core,
 org.jboss.ide.eclipse.as.core,
 org.eclipse.wst.server.core
Eclipse-AutoStart: true
