teiid800alpha1.build.uri=http://sourceforge.net/projects/teiid/files/teiid/8.0/alpha1/
build.uri=${teiid800alpha1.build.uri}
build.archive=teiid-8.0.0.alpha1-jboss-dist.zip
md5=1856eb444c774d8d0134e81cf0999fd4


