
mapVersionTag=HEAD
buildDirectory=%build-output-directory%/eclipse
buildId=JBossIDE-Drools
buildLabel=${buildType}-build
baseLocation=${buildDirectory}
timestamp=007
collPlace=
collBase=.
configs=*,*,*
archivesFormat=*,*,* - zip
bootclasspath=${java.home}/lib/rt.jar
javacFailOnError=true
javacDebugInfo=on
javacVerbose=true
javacSource=1.4
javacTarget=1.4

collectingFolder=
archivePrefix=

zipargs=
tarargs=

repositoryType=subversion

buildTypeDescription.N=nightly
buildTypeDescription.I=integration
buildTypeDescription.R=release
drools.version=3.0.3
defaultSvnUrl=http://anonsvn.labs.jboss.com/labs/jbossrules/trunk