Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.ide.eclipse.jdt.j2ee.ui; singleton:=true
Bundle-Version: 1.5.0
Bundle-ClassPath: org-jboss-ide-eclipse-jdt-j2ee-ui.jar
Bundle-Activator: org.jboss.ide.eclipse.jdt.j2ee.ui.JDTJ2EEUIPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.jboss.ide.eclipse.jdt.j2ee.ui,
 org.jboss.ide.eclipse.jdt.j2ee.ui.actions.ejb,
 org.jboss.ide.eclipse.jdt.j2ee.ui.actions.ejb.fields,
 org.jboss.ide.eclipse.jdt.j2ee.ui.actions.ejb.methods,
 org.jboss.ide.eclipse.jdt.j2ee.ui.pages,
 org.jboss.ide.eclipse.jdt.j2ee.ui.wizards,
 org.jboss.ide.eclipse.jdt.j2ee.ui.wizards.ejb,
 org.jboss.ide.eclipse.jdt.j2ee.ui.wizards.ejb.fields,
 org.jboss.ide.eclipse.jdt.j2ee.ui.wizards.ejb.methods,
 org.jboss.ide.eclipse.jdt.j2ee.ui.wizards.projects,
 org.jboss.ide.eclipse.jdt.j2ee.ui.wizards.web
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.jboss.ide.eclipse.ui,
 org.jboss.ide.eclipse.core,
 org.jboss.ide.eclipse.jdt.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.launching,
 org.jboss.ide.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.jboss.ide.eclipse.jdt.j2ee.core,
 org.jboss.ide.eclipse.jdt.test.core,
 org.jboss.ide.eclipse.jdt.ws.core,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
