Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.ide.eclipse.xdoclet.run; singleton:=true
Bundle-Version: 1.5.0
Bundle-ClassPath: org-jboss-ide-eclipse-xdoclet-run.jar
Bundle-Activator: org.jboss.ide.eclipse.xdoclet.run.XDocletRunPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.jboss.ide.eclipse.xdoclet.run,
 org.jboss.ide.eclipse.xdoclet.run.builder,
 org.jboss.ide.eclipse.xdoclet.run.configuration,
 org.jboss.ide.eclipse.xdoclet.run.model,
 org.jboss.ide.eclipse.xdoclet.run.ui,
 org.jboss.ide.eclipse.xdoclet.run.ui.actions,
 org.jboss.ide.eclipse.xdoclet.run.ui.dialogs,
 org.jboss.ide.eclipse.xdoclet.run.ui.properties,
 org.jboss.ide.eclipse.xdoclet.run.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.ant.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.externaltools,
 org.jboss.ide.eclipse.core,
 org.jboss.ide.eclipse.ui,
 org.jboss.ide.eclipse.xdoclet.core,
 org.jboss.ide.eclipse.xdoclet.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui
Eclipse-AutoStart: true
