Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.ide.eclipse.deployer.ui; singleton:=true
Bundle-Version: 1.6.0
Bundle-ClassPath: org-jboss-ide-eclipse-deployer-ui.jar
Bundle-Activator: org.jboss.ide.eclipse.deployer.ui.DeployerUIPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.jboss.ide.eclipse.deployer.ui,
 org.jboss.ide.eclipse.deployer.ui.actions,
 org.jboss.ide.eclipse.deployer.ui.decorators,
 org.jboss.ide.eclipse.deployer.ui.dialogs,
 org.jboss.ide.eclipse.deployer.ui.preferences,
 org.jboss.ide.eclipse.deployer.ui.properties,
 org.jboss.ide.eclipse.deployer.ui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.jboss.ide.eclipse.core,
 org.jboss.ide.eclipse.deployer.core,
 org.jboss.ide.eclipse.ui
Eclipse-AutoStart: true
