<?xml version="1.0" encoding="UTF-8"?><?pde version="3.6"?>
<target includeMode="feature" name="e37-wtp33">
	<!-- Pro tip: to convert 
	     	from org.eclipse.foo_4.6.0.v201005032111-777K4AkF7B77R7c7N77.jar
		  to <unit version="4.6.0.v201005032111-777K4AkF7B77R7c7N77" id="org.eclipse.foo.feature.group"/>
	     using vi, apply this transform:
		:%s/.\+\/\(org.\+\)_\(\d\+.\+\)\.jar/\t\t\t<unit id="\1.feature.group" version="\2"\/>/g
	-->
	<locations>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<!-- for trunk use _composite_/trunk; for 3.3_stable_branch, use _composite_/3.3.indigo -->
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform_3.3.indigo/latest/"/>
		</location>

		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
			<!-- don't forget to increment these files when moving up a version:
			     build.xml, *.target*, publish.sh, target2p2mirror.xml -->
			<repository location="http://download.jboss.org/jbosstools/updates/target-platform_3.3.indigo/latest/"/>

			<!-- m2e 1.0 / m2e-wtp 0.13.1.20110718-1012 + deps -->
			<unit id="org.eclipse.m2e.sdk.feature.feature.group" version="1.0.0.201106061504"/>
			<unit id="org.eclipse.m2e.feature.feature.group" version="1.0.0.201106061504"/>
			<unit id="org.maven.ide.eclipse.wtp.feature.feature.group" version="0.13.1.20110728-1800"/>
                        <unit id="org.sonatype.m2e.mavenarchiver.feature.feature.group" version="0.14.0.201107260131"/>
			<unit id="ch.qos.logback.classic" version="0.9.27.v20110224-1110"/>
			<unit id="ch.qos.logback.core" version="0.9.27.v20110224-1110"/>
			<unit id="ch.qos.logback.slf4j" version="0.9.27.v20110224-1110"/>
			<unit id="org.slf4j.api" version="1.6.1.v20100831-0715"/>
			<unit id="com.ning.async-http-client" version="1.6.3.201106061504"/>
			<unit id="org.jboss.netty" version="3.2.4.Final-201106061504"/>
			<unit id="org.eclipse.equinox.p2.discovery.compatibility" version="1.0.1.v20110502-1955"/>
			<unit id="org.eclipse.equinox.p2.discovery" version="1.0.100.v20110502-1955"/>
			<unit id="org.eclipse.equinox.p2.ui.discovery" version="1.0.0.v20110502-1955"/>
			<unit id="org.eclipse.net4j.jms.api" version="3.0.0.v20110516-1727"/>

			<!-- Orbit bundles -->
			<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
			<unit id="org.jdom" version="1.0.0.v201005080400"/>
			<unit id="org.apache.oro" version="2.0.8.v201005080400"/>
			<unit id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
			<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
			<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.integration" version="1.1.0.v20090501071000"/>

			<unit id="org.eclipse.graphiti.feature.feature.group" version="0.8.0.v20110524-0815"/>
			<unit id="org.eclipse.emf.workspace.feature.group" version="1.5.0.v20110502-1600-36-8s734C367E3CBC7"/>
			<unit id="org.eclipse.emf.validation.feature.group" version="1.5.0.v20110502-1600-479-9oB56N5BBR6LCA6"/>
			<unit id="org.eclipse.emf.transaction.feature.group" version="1.5.0.v20110502-1600-377-8s734C3E7D15D6B"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="2.7.0.v20110527-1609"/>
			<unit id="org.eclipse.emf.feature.group" version="2.7.0.v20110530-1010"/>
			<unit id="org.eclipse.emf.codegen.feature.group" version="2.7.0.v20110530-1010"/>
			<unit id="org.eclipse.emf.common.feature.group" version="2.7.0.v20110527-1609"/>
			<unit id="org.eclipse.emf.databinding.feature.group" version="1.2.0.v20110530-1010"/>
			<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.7.0.v20110530-1010"/>
			<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.7.0.v20110530-1010"/>
			<unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.7.0.v20110530-1010"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="2.7.0.v20110527-1609"/>
			<unit id="org.eclipse.emf.edit.feature.group" version="2.7.0.v20110530-1010"/>
			<unit id="org.eclipse.xsd.edit.feature.group" version="2.7.0.v20110530-1010"/>
			<unit id="org.eclipse.xsd.feature.group" version="2.7.0.v20110530-1010"/>

			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.0.4.20110304_0338-e5aff47-dev-e36"/>
			<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.0.4.20110304_0338-e5aff47-dev-e36"/>
			<unit id="org.eclipse.swtbot.ide.feature.group" version="2.0.4.20110304_0338-e5aff47-dev-e36"/>
			<unit id="org.eclipse.swtbot.eclipse.test.junit4.feature.group" version="2.0.4.20110304_0338-e5aff47-dev-e36"/>
			<unit id="org.eclipse.swtbot.feature.group" version="2.0.4.20110304_0338-e5aff47-dev-e36"/>

			<unit id="org.eclipse.birt.osgi.runtime.sdk.feature.group" version="3.7.0.v20110329-777D-86sH1BEM7o5ODXarV5Bz-fm"/>
			<unit id="org.eclipse.birt.feature.group" version="3.7.0.v20110329-B7F907AGS6mD_gcl4-07XxVEeM9k"/>
			<unit id="org.eclipse.birt.integration.wtp.feature.group" version="3.7.0.v20110523-2201-46-7w3122163403312"/>
			<unit id="org.eclipse.birt.chart.feature.group" version="3.7.0.v20110329-7r9e1FQCnvKM72CqlWF7"/>
			<unit id="org.eclipse.birt.chart.integration.wtp.feature.group" version="3.7.0.v20110523-2201-46-7w3122163403312"/>

			<unit id="com.ibm.icu.base.feature.group" version="1.2.0.v20110302-797738s7355373J"/>
			<unit id="org.eclipse.equinox.server.core.feature.group" version="1.1.0.v20110502-7K7TFBVF7RZHQQHz-Ld02A66"/>
			<unit id="org.eclipse.cvs.feature.group" version="1.3.100.v20110520-0800-7B78FHk8sF7BB7RCE5EVF5"/>
			<unit id="org.eclipse.help.feature.group" version="1.3.0.v20110327-7i7uFFiFFt6ZqnbOrMXLd1"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.7.0.v20110520-0800-7z8gFchFMTdFYKuLqBLqRja9B15B"/>
			<unit id="org.eclipse.platform.feature.group" version="3.7.0.v20110530-9gF7UHNFFt4cwE-pkZDJ7oz-mj4OSEIlu9SEv0f"/>
			<unit id="org.eclipse.platform.ide" version="3.7.0.I20110526-1708"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.5.0.v20110524-7P7NFUFFLWUl76mam1"/>
			<unit id="org.eclipse.platform.sdk" version="3.7.0.I20110526-1708"/>
			<unit id="org.eclipse.pde.feature.group" version="3.7.0.v20110504-0800-7b7qFVpFEx2XnmYtj_9RfO7"/>
			<unit id="org.eclipse.sdk.feature.group" version="3.7.0.v20110426-7Q7xA7DPb31rE1_WcWcoNvXoGqkAUcZtS3fpz-hRp49iA"/>
			<unit id="org.eclipse.releng.tools.feature.group" version="3.4.100.v20110503-45-7w31221634"/>
			<unit id="org.eclipse.sdk.ide" version="3.7.0.I20110526-1708"/>
			<unit id="org.eclipse.sdk.examples.feature.group" version="3.4.0.v20110503-817mFcfFEdccNcRhh8BTgNN"/>
			<unit id="org.eclipse.sdk.examples.source.feature.group" version="3.4.0.v20110503"/>
			<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.7.0.v20110502-7X7XGA-FPGjtJGwt-r"/>
			<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.7.0.v20110506-0800-7uF9LFp7FWmE7gTBiKg15LDD"/>
			<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.100.v20110519-4-8_9oB5885K5B28WKK"/>
			<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.1.1.v20110502-1955-6-Bg9JXOePwKUTU7X-ueTqMsz00-"/>
			<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.7.0.v20110519-9N7sHDJGMMn4xUrt4cFAa6939XLL"/>
			<unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="3.7.0.v20110502-7u7PFvFFN5LiN7iFJDCvY6pdx6Fc"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.7.0.v20110502-7M7W8Z8eNV4UqfbhicjDN-ROgjNc"/>
			<unit id="org.eclipse.equinox.weaving.sdk.feature.group" version="1.0.100.v20110502-79-F8PEVVFNNFsFV"/>
			<unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.0.100.v20110502-7I77CPBgJ9ECBQ9V8IAD"/>
			<unit id="org.eclipse.equinox.server.p2.feature.group" version="1.1.0.v20110502-7z7UFVsFTy21YX4JV5O20VY"/>
			<unit id="org.eclipse.pde.api.tools.ee.fragments.feature.group" version="1.0.100.v20110123-7C-FGBF9JgLWWM0LWAWLrL"/>
			<unit id="org.eclipse.equinox.server.servletbridge.feature.group" version="1.0.100.v20110502-42DF9oB5865K5D"/>
			<unit id="org.eclipse.equinox.server.simple.feature.group" version="1.0.100.v20110502-44Eo8s73553A4A2629"/>
			<unit id="org.eclipse.rcp.feature.group" version="3.7.0.v20110216-9DB5Fm1FpBGy_AJSy2FajiY"/>

			<!-- DTP 1.9 -->
			<unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.9.0.v201010181130-77078CcNBHCBYKYEbNV"/>
			<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.9.0.v201010181130-7C7e8hEt1ZwmrIjglSM8CoR_Bu4"/>  
			<unit id="org.eclipse.datatools.connectivity.oda.feature.feature.group" version="1.9.0.v201010181130-7H7C7GCcNBHHBcIeEcQb"/>
			<unit id="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group" version="1.9.0.v201010181130-4107w3121151A1A53"/>
			<unit id="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group" version="1.9.0.v201010181130-7B7C7CCcNBGNCWHeDYRS"/>
			<unit id="org.eclipse.datatools.enablement.feature.feature.group" version="1.9.0.v201010181130-7J9B0BWwVM6z-2z-hgOTs0y-rHcC"/>
			<unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="1.9.0.v201010181130-77788eBmKDOGMeK0J2Ok7QBR"/>
			<unit id="org.eclipse.datatools.enablement.hsqldb.feature.feature.group" version="1.9.0.v201010181130-67D0AqGBJVKbHlH1GU7QBR"/>
			<unit id="org.eclipse.datatools.enablement.ibm.feature.feature.group" version="1.9.0.v201010181130-7F47SFC7sRbrSZope9vW"/>
			<unit id="org.eclipse.datatools.enablement.jdbc.feature.feature.group" version="1.9.0.v201010181130-4-29oB56N5N7L6PAQ"/>
			<unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="1.9.0.v201010181130-2-07w31211518181A"/>
			<unit id="org.eclipse.datatools.enablement.msft.feature.feature.group" version="1.9.0.v201010181130-542AkF79P7QCP9SDB"/>
			<unit id="org.eclipse.datatools.enablement.mysql.feature.feature.group" version="1.9.0.v201010181130-546AkF78Y7R9PAX77"/>
			<unit id="org.eclipse.datatools.enablement.oda.feature.feature.group" version="1.9.0.v201010181130-7A7T78DZRDKFF_GlGgJU"/>
			<unit id="org.eclipse.datatools.enablement.oda.designer.feature.feature.group" version="1.9.0.v201010181130-3328s73553C655B63"/>
			<unit id="org.eclipse.datatools.enablement.oracle.feature.feature.group" version="1.9.0.v201010181130-548dAkF79Q7RAN9UFJ"/>
			<unit id="org.eclipse.datatools.enablement.postgresql.feature.feature.group" version="1.9.0.v201010181130-542AkF77g7V9N9e77"/>
			<unit id="org.eclipse.datatools.enablement.sap.feature.feature.group" version="1.9.0.v201010181130-540AkF77g7V9N9e77"/>
			<unit id="org.eclipse.datatools.enablement.sybase.feature.feature.group" version="1.9.0.v201010181130-7E45F9NiNZVR6a1PMVn"/>
			<unit id="org.eclipse.datatools.enablement.ingres.feature.feature.group" version="1.9.0.v201010181130-540AkF78Y7VCOCQDB"/>
			<unit id="org.eclipse.datatools.enablement.sqlite.feature.feature.group" version="1.9.0.v201010181130-541AkF79P7N8NAQ77"/>
			<unit id="org.eclipse.datatools.sqldevtools.feature.feature.group" version="1.9.0.v201010181130-7N845FDsn0TdrPUJvPRskDVIMJ0T"/>
			
			<unit id="org.eclipse.datatools.sqldevtools.results.feature.feature.group" version="1.9.0.v201101201115-57B3AkF7AJ7KCEBLBI"/>
			<unit id="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group" version="1.9.0.v201010181130-7A-3F7RZHLz-Hz-OlPz0Qf"/>
			<unit id="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group" version="1.9.0.v201010181130-278-78B04G8S_IMz00Iz00PmQz01"/>
			<unit id="org.eclipse.datatools.sqldevtools.data.feature.feature.group" version="1.9.0.v201010181130-642BgJ9DJAQGVCaIQ"/>
			<unit id="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group" version="1.9.0.v201010181130-622BgJ9CR9XFcEWLP"/>
			<unit id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group" version="1.9.0.v201010181130-79-4EVVFJoFwKcN-L_"/>
			<unit id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group" version="1.9.0.v201010181130-4208375LG5BJ93413"/>

			<unit id="org.eclipse.datatools.intro.feature.group" version="1.9.0.v201010181130-26-7w312116392911"/>
			<unit id="org.eclipse.datatools.doc.user.feature.group" version="1.9.0.v201010181130-47C08w95ENAK6AFDFK7"/>
			<unit id="org.eclipse.datatools.common.doc.user.feature.group" version="1.9.0.v201010181130-26-311A16321A3557"/>
			<unit id="org.eclipse.datatools.connectivity.doc.user.feature.group" version="1.9.0.v201010181130-37D-7733L3D753L7BBF"/>
			<unit id="org.eclipse.datatools.sqltools.doc.user.feature.group" version="1.9.0.v201010181130-37D-7733L3D753L7BBF"/>

			<unit id="org.eclipse.draw2d.feature.group" version="3.7.0.v20110425-2050-46-7w3122153603161"/>
			<unit id="org.eclipse.gef.feature.group" version="3.7.0.v20110425-2050-777D-81B2Bz0685C3A6E34272"/>
			<unit id="org.eclipse.zest.feature.group" version="1.3.0.v20110425-2050-67A-8yF4F18CBD4E8L54272"/>
			<unit id="org.eclipse.uml2.feature.group" version="3.2.0.v201105172306"/>

			<unit id="org.eclipse.rse.feature.group" version="3.3.0.v201105231230-7L7CFGB8wqio7ppp-b5xwz-6LVIZ"/>
			<unit id="org.eclipse.rse.ssh.feature.group" version="3.0.300.v201103142315-7A3F9wAkF7BB7C9REJRM"/>
			<unit id="org.eclipse.rse.terminals.feature.group" version="1.1.0.v201105231230-771Bg9uD6I4AB9LEGPQ3452"/>
			<unit id="org.eclipse.rse.telnet.feature.group" version="2.2.200.v201103142315-775F8NAkF7BB7B9NEIPP"/>
			<unit id="org.eclipse.rse.ftp.feature.group" version="3.0.300.v201103142315-782F8N9oB588587HAFII"/>
			<unit id="org.eclipse.rse.local.feature.group" version="2.1.300.v201103142315-7B4FKsBgJ9EE9GATIJT_"/>
			<unit id="org.eclipse.rse.useractions.feature.group" version="1.1.300.v201103142315-31F8N8s7355353B75DD"/>

			<unit id="org.eclipse.tm.terminal.feature.group" version="3.1.0.v201105231230-40-7w312216342341"/>
			<unit id="org.eclipse.tm.terminal.view.feature.group" version="2.2.0.v201103142315-31-7w312214253426"/>
			<unit id="org.eclipse.tm.terminal.telnet.feature.group" version="2.1.0.v201103142315-30-7w312213121A22"/>
			<unit id="org.eclipse.tm.terminal.serial.feature.group" version="2.1.0.v201103142315-30-7w312212153266"/>
			<unit id="org.eclipse.tm.terminal.feature.group" version="3.1.0.v201105231230-40-7w312216342341"/>
			<unit id="org.eclipse.tm.terminal.ssh.feature.group" version="2.1.0.v201103142315-30-7w312212153266"/>

			<!-- SAVARA dependencies -->
			<!-- <unit version="1.2.0.201006151053" id="org.eclipse.stp.bpmn.feature.feature.group"/>
			<unit version="1.4.1.v20100909-1000-37708s73533F5C1479I" id="org.eclipse.gmf.runtime.notation.feature.group"/>
			<unit version="1.4.1.v20100909-1300-7d9A78FYnmMD7VBZOqOghp2tsgXc" id="org.eclipse.gmf.feature.group"/>
			<unit version="2.3.0.v20100421-2359-7c7MFO2FLWUl0im8BjQMa9f" id="org.eclipse.gmf.tooling.feature.group"/>
			<unit version="1.4.0.v20100521-1113-7P8W5FHV2CNOiy0niXURaw311A16" id="org.eclipse.gmf.runtime.thirdparty.feature.group"/>
			<unit version="3.0.1.v20100818-1530-7B11AkF7AG8VAT3BRLA" id="org.eclipse.m2m.qvt.oml.feature.group"/>
			<unit version="1.4.0.v20100428-2315-36-8s734C367E3CBC7" id="org.eclipse.emf.workspace.feature.group"/>
			<unit version="1.4.0.v20100428-2315-377-8s734C3E7D15D6B" id="org.eclipse.emf.transaction.feature.group"/>
			<unit version="3.0.1.R30x_v201008251030-79-7I8qD6z-DtD7E6BP9D5393" id="org.eclipse.ocl.feature.group"/>
			<unit version="1.0.0.v20100831" id="org.eclipse.pde.junit.runtime.standalone.feature.group"/>
			<unit version="2.1.0.v20100606-1530-7908_AkF7AG8KEM3CMFA" id="org.eclipse.m2m.qvt.oml.common.feature.group"/>
			<unit version="1.4.0.v20100428-2315-479-9oB56N5BBR6LCA6" id="org.eclipse.emf.validation.feature.group"/>
			<unit version="1.4.0.v20100428-2315-23-7w3121133502768" id="org.eclipse.emf.validation.ocl.feature.group"/>
			<unit version="2.1.0.v20100606-1530-7A2-AkF7AG8PBU3BRLA" id="org.eclipse.m2m.qvt.oml.runtime.feature.group"/> -->

			<unit id="org.eclipse.jst.jee" version="1.0.401.v201105122000"/>
			<unit id="org.eclipse.wst.common.frameworks" version="1.2.100.v201105122000"/>
			<unit id="org.eclipse.wst.common.project.facet.ui" version="1.4.200.v201103311536"/>
			<unit id="org.eclipse.jst.jee.web" version="1.0.301.v201007070907"/>
			<unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.3.0.v201102200555-377DF8s73543E5I5768"/>
			<unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.200.v201103022333-78-FF0DZRDKDDePSKwHj"/>
			<unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.0.100.v201105171845-7H77DRFAKlZgjHCaHg65uE6I6I"/>
			<unit id="org.eclipse.jpt.common.feature.feature.group" version="1.0.0.v201104050000-6--AkF7BB7PAN7778"/>
                        <unit id="org.eclipse.jpt.common.eclipselink.feature.feature.group" version="1.0.0.v201104050000-3--8s73553C4G3333"/>
			<unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.0.0.v201105020000-7R7F78FC7sRdiSRbwTQlYJ7"/>
			<unit id="org.eclipse.persistence.jpa.feature.group" version="2.3.0.v20110521-r9438"/>
			<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.3.0.v201102150115-377DF8s7355397B4B9B"/>
			<unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.3.0.v201102200555-7b7II1GFSK2WH9RM7NtDsHY9Rz0Tn"/>
			<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.3.0.v201102200555-7O7IFhJEMiB5vNMYta56_GonLeahqrwnYjv2mBz-"/>
			<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.3.0.v201103310011-7H7EFZ-DxumTla66ahfUnHfpsz0u5Z92pU4TxSL"/>
			<unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.2.0.v201102200555-7T7YFRSFIqUoIrvYEvBiPGJXGZNg"/>
			<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.3.0.v201103031824-7F78FXPFBBoPbXRIcIgs0z0"/>
			<unit id="org.eclipse.jsf.feature.feature.group" version="3.3.0.v201103022146-7E7IBvF9JgLWUM3U8Shak"/>
			<unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.100.v201102200555-5-A7AkF7B97HDVDRJZ"/>
			<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.1.0.v201105171845-7E78BsF8NcJSWKvN1Rjcv"/>
			<unit id="org.eclipse.jst.enterprise_core.feature.feature.group" version="3.3.0.v201102200555-52FO2AkF7B87SBU7X98"/>
			<unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.3.0.v201102200555-777HFHyCcNBDjBfJa4BA8"/>
			<unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.100.v20110303-208Z7w31211419"/>
			<unit id="org.eclipse.jst.server_core.feature.feature.group" version="3.3.0.v201102200555-31FD58s7354495L"/>
			<unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.3.0.v201102200555-7A6FHr9xFcAVCFLZBBJLIR43A"/>
			<unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.3.0.v201103310009-7F7AFO-C25TohFunnht_0yz0s92kZCb4ufuz0TLG"/>
			<unit id="org.eclipse.jsf.feature.source.feature.group" version="3.3.0.v201103022146-7E7IBvF9JgLWUM3U8Shak"/>
			<unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group" version="2.0.0.v201103310043-7A7J-CcNBGOCUIWFYMf"/>
			<unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.3.4.v201105111126-468b9oB5875G5M6D4A"/>
			<unit id="org.eclipse.wst.ws_wsdl15.feature.feature.group" version="1.5.301.v201102200555-2407w312123151655"/>
			<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.3.0.v201102150115-7B7DFO0F7RZHOdJnS2RvQJ"/>
			<unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.3.0.v201102150115-7C79FUJEdhO_pfmgAnVhkeKoT3SwRK"/>
			<unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.100.v20110303-51EoAkF77g8HBSc"/>
			<unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.3.0.v201102200555-30FBb8s73553C5K"/>
			<unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.3.0.v201102200555-7B77FGMAtJcexENNgECGJAP775"/>
			<unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.3.0.v201102200555-7E7EFMRAJun8Zsu50NSIthQz0YNBBGnk"/>
			<unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="3.3.0.v201102200555-7I7AFeREtEoVEjj76K0kpf98puxOLDNv169v6_A3"/>
			<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.3.0.v201102071641-7C7OFeGF7RZHQNHrQz-MmTh"/>

			<!-- <unit id="com.google.gdt.eclipse.suite.e36.feature.feature.group" version="1.4.2.v201012211742"/>
			<unit id="com.google.gwt.eclipse.sdkbundle.e36.feature.2.2.0.feature.group" version="2.2.0.v201102111811"/>
			<unit id="com.google.gdt.eclipse.suite.e36.feature.feature.group" version="2.2.0.v201102111811"/> -->

			<!-- JBIDE-9549 add egit/jgit to TP, including dependent plugins -->
			<unit id="org.eclipse.jsch.ui" version="1.1.300.I20110511-0800"/>
			<unit id="org.eclipse.jsch.core" version="1.1.300.I20110514-0800"/>
			<unit id="com.jcraft.jsch" version="0.1.41.v201101211617"/>
			<unit id="org.eclipse.jgit.feature.group" version="1.0.0.201106090707-r"/>
			<unit id="org.eclipse.egit.feature.group" version="1.0.0.201106090707-r"/>
		</location>
	</locations>
	<includeBundles>
		<feature id="org.drools.eclipse.feature"/>
		<feature id="org.drools.eclipse.task.feature"/>
		<feature id="org.guvnor.tools.feature"/>
		<feature id="org.mozilla.xulrunner.feature"/>
		<feature id="org.mozilla.xpcom.feature"/>
	</includeBundles>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>