Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.ide.eclipse.packaging.ui; singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: org-jboss-ide-eclipse-packaging-ui.jar
Bundle-Activator: org.jboss.ide.eclipse.packaging.ui.PackagingUIPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.jboss.ide.eclipse.packaging.ui,
 org.jboss.ide.eclipse.packaging.ui.actions,
 org.jboss.ide.eclipse.packaging.ui.dialogs,
 org.jboss.ide.eclipse.packaging.ui.properties,
 org.jboss.ide.eclipse.packaging.ui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.ant.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.externaltools,
 org.jboss.ide.eclipse.core,
 org.jboss.ide.eclipse.packaging.core,
 org.jboss.ide.eclipse.ui,
 org.eclipse.jdt.ui
Eclipse-AutoStart: true
