# see also ../seamfp/build.properties; use latest noauth zip here
jbossas423ga.build.uri=http://repository.jboss.org/sourceforge
build.uri=${jbossas423ga.build.uri}
build.archive=jboss-4.2.3.GA.zip
md5=d1ded1cc876733fec96b5e2934c81220

