teiid740final.build.uri=http://sourceforge.net/projects/teiid/files/teiid/7.4/Final
build.uri=${teiid740final.build.uri}
build.archive=teiid-7.4.0.Final-jboss-dist.zip
md5=fb8bc9b737dbff20715260bc1e17f5b6


