Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.ide.eclipse.jdt.ui; singleton:=true
Bundle-Version: 1.6.0
Bundle-ClassPath: org-jboss-ide-eclipse-jdt-ui.jar
Bundle-Activator: org.jboss.ide.eclipse.jdt.ui.JDTUIPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.jboss.ide.eclipse.jdt.ui,
 org.jboss.ide.eclipse.jdt.ui.actions,
 org.jboss.ide.eclipse.jdt.ui.dialogs,
 org.jboss.ide.eclipse.jdt.ui.editors,
 org.jboss.ide.eclipse.jdt.ui.pages,
 org.jboss.ide.eclipse.jdt.ui.preferences,
 org.jboss.ide.eclipse.jdt.ui.text,
 org.jboss.ide.eclipse.jdt.ui.text.rules,
 org.jboss.ide.eclipse.jdt.ui.text.source,
 org.jboss.ide.eclipse.jdt.ui.wizards,
 org.jboss.ide.eclipse.jdt.ui.wizards.util
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.jboss.ide.eclipse.ui,
 org.jboss.ide.eclipse.core,
 org.jboss.ide.eclipse.jdt.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
