<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="BPMN">
  <figures
      name="BPMN Figures">
    <descriptors
        name="TaskFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TaskFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize
            dx="80"
            dy="40"/>
        <preferredSize
            dx="80"
            dy="40"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SequenceFlowFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SequenceFlowFigure"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="ClosedArrow">
          <template/>
          <template
              x="-1"
              y="1"/>
          <template
              x="-1"
              y="-1"/>
          <template/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SimpleLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SimpleLabel"
          text=""/>
    </descriptors>
    <descriptors
        name="StartEventFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StartEventFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="Circle"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EndEventFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EndEventFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="Circle"
            lineWidth="3"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ExclusiveGatewayFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ExclusiveGatewayFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="Diamond">
          <template
              x="15"/>
          <template
              y="15"/>
          <template
              x="15"
              y="30"/>
          <template
              x="30"
              y="15"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ParallelGatewayFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParallelGatewayFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="Diamond">
          <template
              x="15"/>
          <template
              y="15"/>
          <template
              x="15"
              y="30"/>
          <template
              x="30"
              y="15"/>
        </children>
        <children
            xsi:type="gmfgraph:Polyline"
            name="Vertical">
          <template
              x="15"
              y="8"/>
          <template
              x="15"
              y="22"/>
        </children>
        <children
            xsi:type="gmfgraph:Polyline"
            name="Horizontal">
          <template
              x="8"
              y="15"/>
          <template
              x="22"
              y="15"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MessageStartEventFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MessageStartEventFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="Circle">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              top="6"
              left="5"
              bottom="6"
              right="5"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="Rectangle">
            <layout
                xsi:type="gmfgraph:StackLayout"/>
            <children
                xsi:type="gmfgraph:Polyline"
                name="WhiteEnvelope">
              <template/>
              <template
                  x="4"
                  y="4"/>
              <template
                  x="5"
                  y="4"/>
              <template
                  x="9"/>
            </children>
          </children>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MessageEndEventFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MessageEndEventFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="Circle"
            lineWidth="3">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              top="6"
              left="5"
              bottom="6"
              right="5"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="Rectangle">
            <layout
                xsi:type="gmfgraph:StackLayout"/>
            <backgroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="lightGray"/>
            <children
                xsi:type="gmfgraph:Polyline"
                name="BlackEnvelope">
              <foregroundColor
                  xsi:type="gmfgraph:ConstantColor"/>
              <template/>
              <template
                  x="4"
                  y="4"/>
              <template
                  x="5"
                  y="4"/>
              <template
                  x="9"/>
            </children>
          </children>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TerminateEndEventFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TerminateEndEventFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="Circle"
            lineWidth="3">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              top="6"
              left="6"
              bottom="6"
              right="6"/>
          <children
              xsi:type="gmfgraph:Ellipse"
              name="Circle">
            <backgroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="lightGray"/>
          </children>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MessageCatchIntermediateEventFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MessageCatchIntermediageEventFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="OuterCircle">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              top="2"
              left="2"
              bottom="2"
              right="2"/>
          <children
              xsi:type="gmfgraph:Ellipse"
              name="InnerCircle">
            <layout
                xsi:type="gmfgraph:StackLayout"/>
            <insets
                top="4"
                left="3"
                bottom="4"
                right="3"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="Rectangle">
              <layout
                  xsi:type="gmfgraph:StackLayout"/>
              <children
                  xsi:type="gmfgraph:Polyline"
                  name="Envelope">
                <template/>
                <template
                    x="4"
                    y="4"/>
                <template
                    x="5"
                    y="4"/>
                <template
                    x="9"/>
              </children>
            </children>
          </children>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MessageThrowIntermediateEventFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MessageThrowIntermediateEventFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="OuterCircle">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              top="2"
              left="2"
              bottom="2"
              right="2"/>
          <children
              xsi:type="gmfgraph:Ellipse"
              name="InnerCircle">
            <layout
                xsi:type="gmfgraph:StackLayout"/>
            <insets
                top="4"
                left="3"
                bottom="4"
                right="3"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="Rectangle">
              <layout
                  xsi:type="gmfgraph:StackLayout"/>
              <backgroundColor
                  xsi:type="gmfgraph:ConstantColor"
                  value="lightGray"/>
              <children
                  xsi:type="gmfgraph:Polyline"
                  name="Envelope">
                <foregroundColor
                    xsi:type="gmfgraph:ConstantColor"/>
                <template/>
                <template
                    x="4"
                    y="4"/>
                <template
                    x="5"
                    y="4"/>
                <template
                    x="9"/>
              </children>
            </children>
          </children>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TimerCatchIntermediateEventFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TimerCatchIntermediateEventFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="OuterCircle">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              top="2"
              left="2"
              bottom="2"
              right="2"/>
          <children
              xsi:type="gmfgraph:Ellipse"
              name="InnerCircle">
            <layout
                xsi:type="gmfgraph:StackLayout"/>
            <insets
                top="3"
                left="3"
                bottom="3"
                right="3"/>
            <children
                xsi:type="gmfgraph:Ellipse"
                name="Clock"/>
            <children
                xsi:type="gmfgraph:Polyline"
                name="Twelve">
              <template
                  x="4"/>
              <template
                  x="4"
                  y="2"/>
            </children>
            <children
                xsi:type="gmfgraph:Polyline"
                name="Three">
              <template
                  x="7"
                  y="4"/>
              <template
                  x="9"
                  y="4"/>
            </children>
            <children
                xsi:type="gmfgraph:Polyline"
                name="Six">
              <template
                  x="4"
                  y="7"/>
              <template
                  x="4"
                  y="9"/>
            </children>
            <children
                xsi:type="gmfgraph:Polyline"
                name="Nine">
              <template
                  y="4"/>
              <template
                  x="2"
                  y="4"/>
            </children>
            <children
                xsi:type="gmfgraph:Polyline"
                name="Big">
              <template
                  x="4"
                  y="4"/>
              <template
                  x="6"
                  y="1"/>
            </children>
            <children
                xsi:type="gmfgraph:Polyline"
                name="Small">
              <template
                  x="4"
                  y="4"/>
              <template
                  x="7"
                  y="7"/>
            </children>
          </children>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ErrorCatchIntermediateEventFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ErrorCatchIntermediateEventFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="OuterCircle">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              top="2"
              left="2"
              bottom="2"
              right="2"/>
          <children
              xsi:type="gmfgraph:Ellipse"
              name="InnerCircle">
            <layout
                xsi:type="gmfgraph:StackLayout"/>
            <insets
                top="3"
                left="3"
                bottom="3"
                right="3"/>
            <children
                xsi:type="gmfgraph:Polygon"
                name="Flash">
              <template
                  y="9"/>
              <template
                  x="3"/>
              <template
                  x="7"
                  y="6"/>
              <template
                  x="10"
                  y="1"/>
              <template
                  x="7"
                  y="10"/>
              <template
                  x="3"
                  y="3"/>
            </children>
          </children>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DataObjectFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DataObjectFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="DogEarPage">
          <template
              x="12"/>
          <template
              x="20"
              y="8"/>
          <template
              x="20"
              y="25"/>
          <template
              y="25"/>
          <template/>
          <template
              x="12"/>
          <template
              x="12"
              y="8"/>
          <template
              x="20"
              y="8"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DataObjectLabelFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="DataObjectLabelFigure"/>
    </descriptors>
    <descriptors
        name="AssociationFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociationFigure"
          lineKind="LINE_DOT"/>
    </descriptors>
    <descriptors
        name="TextAnnotationFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TextAnnotationFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize
            dx="50"
            dy="20"/>
        <preferredSize
            dx="120"
            dy="20"/>
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="org.jboss.tools.bpmn2.process.diagram.figures.TextAnnotationFigureBorder"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TextAnnotationRectangle"
            outline="false"
            fill="false"
            lineKind="LINE_DOT">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              top="4"
              left="5"
              bottom="5"
              right="4"/>
          <children
              xsi:type="gmfgraph:Label"
              name="TextAnnotationLabel"
              text=""/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ExpandedSubprocessFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ExpandedSubprocessFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <preferredSize
            dx="240"
            dy="240"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure"/>
    </descriptors>
    <descriptors
        name="EventBasedGatewayFigureDescriptor"/>
  </figures>
  <nodes
      name="UserTask"
      figure="TaskFigureDescriptor"/>
  <nodes
      name="ServiceTask"
      figure="TaskFigureDescriptor"/>
  <nodes
      name="ScriptTask"
      figure="TaskFigureDescriptor"/>
  <nodes
      name="StartEvent"
      figure="StartEventFigureDescriptor"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="EndEvent"
      figure="EndEventFigureDescriptor"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="ExclusiveGateway"
      figure="ExclusiveGatewayFigureDescriptor"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="31"
          dy="31"/>
    </facets>
  </nodes>
  <nodes
      name="ParallelGateway"
      figure="ParallelGatewayFigureDescriptor"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="31"
          dy="31"/>
    </facets>
  </nodes>
  <nodes
      name="MessageStartEvent"
      figure="MessageStartEventFigureDescriptor"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="MessageEndEvent"
      figure="MessageEndEventFigureDescriptor"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="TerminateEndEvent"
      figure="TerminateEndEventFigureDescriptor"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="MessageCatchIntermediateEvent"
      figure="MessageCatchIntermediateEventFigureDescriptor">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="MessageThrowIntermediateEvent"
      figure="MessageThrowIntermediateEventFigureDescriptor"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="TimerCatchIntermediateEvent"
      figure="TimerCatchIntermediateEventFigureDescriptor"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="ErrorCatchIntermediateEvent"
      figure="ErrorCatchIntermediateEventFigureDescriptor"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="DataObject"
      figure="DataObjectFigureDescriptor"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="21"
          dy="26"/>
    </facets>
  </nodes>
  <nodes
      name="TextAnnotation"
      figure="TextAnnotationFigureDescriptor"/>
  <nodes
      name="ExpandedSubprocess"
      figure="ExpandedSubprocessFigureDescriptor"
      contentPane="//@figures.0/@descriptors.18/@accessors.0"/>
  <connections
      name="SequenceFlow"
      figure="SequenceFlowFigureDescriptor"/>
  <connections
      name="Association"
      figure="AssociationFigureDescriptor"/>
  <labels
      name="RoundedRectangleLabel"
      figure="TaskFigureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="Element Name"
      figure="TextAnnotationFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="DataObjectLabel"
      figure="DataObjectLabelFigureDescriptor"
      elementIcon="false"/>
  <labels
      name="TextAnnotationLabel"
      figure="TextAnnotationFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
</gmfgraph:Canvas>
