Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.ide.eclipse.jdt.aop.ui; singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: org-jboss-ide-eclipse-jdt-aop-ui.jar
Bundle-Activator: org.jboss.ide.eclipse.jdt.aop.ui.AopUiPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.jboss.ide.eclipse.jdt.aop.ui,
 org.jboss.ide.eclipse.jdt.aop.ui.actions,
 org.jboss.ide.eclipse.jdt.aop.ui.dialogs,
 org.jboss.ide.eclipse.jdt.aop.ui.dialogs.pieces,
 org.jboss.ide.eclipse.jdt.aop.ui.editors,
 org.jboss.ide.eclipse.jdt.aop.ui.launch,
 org.jboss.ide.eclipse.jdt.aop.ui.util,
 org.jboss.ide.eclipse.jdt.aop.ui.views,
 org.jboss.ide.eclipse.jdt.aop.ui.views.providers,
 org.jboss.ide.eclipse.jdt.aop.ui.wizards
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.jboss.ide.eclipse.jdt.aop.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.intro,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-AutoStart: true
