#
# ModeShape (http://www.modeshape.org)
# See the COPYRIGHT.txt file distributed with this work for information
# regarding copyright ownership.
#
# Distributed under license by Red Hat, Inc. All rights reserved.
# This program is made available under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution, and is
# available at http://www.eclipse.org/legal/epl-v10.html.
#
# See the AUTHORS.txt file in the distribution for a full listing of
# individual contributors.
#
copyright = ModeShape REST Eclipse Client (http://www.modeshape.org) is copyright of Red Hat, Inc.

license = This program is made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html.
          
# Feature Information Page properties
description = The ModeShape REST Eclipse Client provides a resource publishing and unpublishing capability to ModeShape repositories.

# Feature Overview Page properties
featureName = ModeShape JCR REST Eclipse Client
featureProvider = Red Hat, Inc.