#
# See the COPYRIGHT.txt file distributed with this work for information
# regarding copyright ownership.
#
# Distributed under license by Red Hat, Inc. All rights reserved.
# This program is made available under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution, and is
# available at http://www.eclipse.org/legal/epl-v10.html.
#
# See the AUTHORS.txt file in the distribution for a full listing of
# individual contributors.
#

featureName = ModeShape JCR REST Tools for Eclipse
featureProvider = JBoss by Red Hat, Inc.

description = Provides a resource publishing and unpublishing capability to ModeShape repositories.

copyright = See the COPYRIGHT.txt file distributed with this work for information\n\
regarding copyright ownership.\n\
\n\
Distributed under license by Red Hat, Inc. All rights reserved.\n\
This program is made available under the terms of the\n\
Eclipse Public License v1.0 which accompanies this distribution, and is\n\
available at http://www.eclipse.org/legal/epl-v10.html.\n\
\n\
See the AUTHORS.txt file in the distribution for a full listing of\n\
individual contributors.

licenseUrl = license.html
license = Red Hat, Inc. licenses these features and plugins to you under \
certain open source licenses (or aggregations of such licenses), which \
in a particular case may include the Eclipse Public License, the GNU \
Lesser General Public License, and/or certain other open source \
licenses. For precise licensing details, consult the corresponding \
source code, or contact Red Hat Legal Affairs, 1801 Varsity Drive, \
Raleigh NC 27606 USA.

updateSiteName = JBossTools Update Site
