Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.bpel.runtimes;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.jboss.tools.bpel.runtimes.RuntimesPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.server.core,
 org.eclipse.wst.web.ui,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.jst.server.generic.core,
 org.eclipse.jem.util,
 org.eclipse.debug.ui,
 org.eclipse.bpel.model,
 org.eclipse.emf.ecore,
 org.eclipse.wst.wsdl,
 javax.wsdl,
 org.eclipse.jst.common.frameworks,
 org.jboss.ide.eclipse.as.wtp.core,
 org.eclipse.wst.web,
 org.jboss.ide.eclipse.as.core;resolution:=optional,
 org.jboss.ide.eclipse.archives.webtools;resolution:=optional,
 org.jboss.tools.jmx.core;resolution:=optional,
 org.eclipse.wst.server.ui;resolution:=optional,
 org.eclipse.ui.navigator,
 org.jboss.tools.project.examples;bundle-version="1.0.1"
Eclipse-LazyStart: true
Export-Package: org.jboss.tools.bpel.runtimes,
 org.jboss.tools.bpel.runtimes.facets,
 org.jboss.tools.bpel.runtimes.module,
 org.jboss.tools.bpel.runtimes.ui.wizards
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
