<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>bottests</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.bottests</groupId>
	<artifactId>features</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bottests.features</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.bot.test.feature</module>
	</modules>
</project>
