#seam.build.uri=http://downloads.sourceforge.net/sourceforge/jboss
seam.build.uri=http://repository.jboss.org/sourceforge
seam-2.1.2.GA.build.uri=${seam.build.uri}
build.uri=${seam-2.1.2.GA.build.uri}
build.archive=jboss-seam-2.1.2.zip
build.archive.root=jboss-seam-2.1.2
md5=9c95a9160b2f52776aa414aad2c05e7a
