Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-ClassPath: vpe.jar
Bundle-Activator: org.jboss.tools.vpe.VpePlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.vpe;singleton:=true
Bundle-Localization: plugin
Export-Package: 
 org.jboss.tools.vpe,
 org.jboss.tools.vpe.dnd,
 org.jboss.tools.vpe.editor,
 org.jboss.tools.vpe.editor.context,
 org.jboss.tools.vpe.editor.dnd.context,
 org.jboss.tools.vpe.editor.dnd.context.xpl,
 org.jboss.tools.vpe.editor.mapping,
 org.jboss.tools.vpe.editor.menu,
 org.jboss.tools.vpe.editor.menu.action,
 org.jboss.tools.vpe.editor.menu.xpl,
 org.jboss.tools.vpe.editor.mozilla,
 org.jboss.tools.vpe.editor.preferences,
 org.jboss.tools.vpe.editor.proxy,
 org.jboss.tools.vpe.editor.selection,
 org.jboss.tools.vpe.editor.template,
 org.jboss.tools.vpe.editor.template.custom,
 org.jboss.tools.vpe.editor.template.expression,
 org.jboss.tools.vpe.editor.template.resize,
 org.jboss.tools.vpe.editor.template.textformating,
 org.jboss.tools.vpe.editor.toolbar,
 org.jboss.tools.vpe.editor.toolbar.format,
 org.jboss.tools.vpe.editor.toolbar.format.css,
 org.jboss.tools.vpe.editor.toolbar.format.handler,
 org.jboss.tools.vpe.editor.util,
 org.jboss.tools.vpe.editor.wizards,
 org.jboss.tools.vpe.editor.xpl,
 org.jboss.tools.vpe.handlers,
 org.jboss.tools.vpe.messages
Require-Bundle: org.eclipse.jface.text;bundle-version="3.7.0",
 org.jboss.tools.jst.jsp,
 org.jboss.tools.jst.web,
 org.eclipse.wst.xml.ui;bundle-version="1.1.200",
 org.eclipse.compare;bundle-version="3.5.200",
 org.eclipse.wst.common.ui;bundle-version="1.1.500",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.jboss.tools.vpe.xulrunner,
 org.mozilla.xpcom,
 org.eclipse.draw2d;bundle-version="3.7.0",
 org.jboss.tools.jst.web;visibility:=reexport,
 org.jboss.tools.vpe.resref,
 org.jboss.tools.common.el.core,
 org.jboss.tools.common.el.ui,
 org.jboss.tools.jst.web.kb,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.jboss.tools.common.model.ui,
 org.eclipse.wst.xml.xpath.core;bundle-version="1.1.100",
 org.jboss.tools.jst.css,
 org.eclipse.wst.common.snippets;bundle-version="1.2.100"
Bundle-Version: 3.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: dir
