Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-ClassPath: vpe.jar
Bundle-Activator: org.jboss.tools.vpe.VpePlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.vpe;singleton:=true
Bundle-Localization: plugin
Export-Package: 
 org.jboss.tools.vpe,
 org.jboss.tools.vpe.dnd,
 org.jboss.tools.vpe.editor,
 org.jboss.tools.vpe.editor.bundle,
 org.jboss.tools.vpe.editor.context,
 org.jboss.tools.vpe.editor.dnd.context,
 org.jboss.tools.vpe.editor.dnd.context.xpl,
 org.jboss.tools.vpe.editor.mapping,
 org.jboss.tools.vpe.editor.menu,
 org.jboss.tools.vpe.editor.menu.action,
 org.jboss.tools.vpe.editor.menu.xpl,
 org.jboss.tools.vpe.editor.mozilla,
 org.jboss.tools.vpe.editor.preferences,
 org.jboss.tools.vpe.editor.proxy,
 org.jboss.tools.vpe.editor.selection,
 org.jboss.tools.vpe.editor.template,
 org.jboss.tools.vpe.editor.template.custom,
 org.jboss.tools.vpe.editor.template.dnd,
 org.jboss.tools.vpe.editor.template.expression,
 org.jboss.tools.vpe.editor.template.resize,
 org.jboss.tools.vpe.editor.template.textformating,
 org.jboss.tools.vpe.editor.toolbar,
 org.jboss.tools.vpe.editor.toolbar.format,
 org.jboss.tools.vpe.editor.toolbar.format.css,
 org.jboss.tools.vpe.editor.toolbar.format.handler,
 org.jboss.tools.vpe.editor.util,
 org.jboss.tools.vpe.editor.xpl,
 org.jboss.tools.vpe.messages,
 org.jboss.tools.vpe.selbar
Require-Bundle: org.eclipse.jface.text,
 org.jboss.tools.jst.jsp,
 org.jboss.tools.jst.web,
 org.eclipse.wst.xml.ui,
 org.eclipse.compare,
 org.eclipse.wst.common.ui,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.jboss.tools.vpe.xulrunner,
 org.mozilla.xpcom,
 org.eclipse.draw2d,
 org.jboss.tools.jst.web,
 org.jboss.tools.vpe.resref,
 org.jboss.tools.common.el.core,
 org.jboss.tools.common.el.ui,
 org.jboss.tools.jst.web.kb,
 org.eclipse.jdt.ui,
 org.eclipse.wst.sse.ui;bundle-version="1.1.100",
 org.eclipse.wst.sse.core;bundle-version="1.1.400",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.jboss.tools.common.model.ui;bundle-version="2.0.0"
Bundle-Version: 2.1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
