bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html,\
               about.html
src.includes = license.html,\
               feature.xml,\
               feature.properties,\
               epl-v10.html,\
               build.properties,\
               about.html,\
               .project
