Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.ide.eclipse.jdt.j2ee.jsp.core; singleton:=true
Bundle-Version: 1.5.0
Bundle-ClassPath: org-jboss-ide-eclipse-jdt-j2ee-jsp-core.jar,
 lib/commons-el.jar,
 lib/commons-logging.jar,
 lib/jsp-api.jar,
 lib/servlet-api.jar
Bundle-Activator: org.jboss.ide.eclipse.jdt.j2ee.jsp.core.JDTJ2EEJSPCorePlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.resources,
 javax.servlet.jsp.tagext,
 javax.servlet.resources,
 org.apache.commons.el,
 org.apache.commons.el.parser,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.jasper,
 org.apache.jasper.compiler,
 org.apache.jasper.compiler.tagplugin,
 org.apache.jasper.resources,
 org.apache.jasper.runtime,
 org.apache.jasper.security,
 org.apache.jasper.servlet,
 org.apache.jasper.tagplugins.jstl,
 org.apache.jasper.util,
 org.apache.jasper.xmlparser,
 org.jboss.ide.eclipse.jdt.j2ee.jsp.core,
 org.jboss.ide.eclipse.jdt.j2ee.jsp.core.assist,
 org.jboss.ide.eclipse.jdt.j2ee.jsp.core.classpath,
 org.jboss.ide.eclipse.jdt.j2ee.jsp.core.compiler,
 org.jboss.ide.eclipse.jdt.j2ee.jsp.core.compiler.jasper
Require-Bundle: org.jboss.ide.eclipse.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui,
 org.jboss.ide.eclipse.jdt.core,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.apache.ant,
 org.apache.xalan,
 org.jboss.ide.eclipse.jdt.j2ee.core,
 org.jboss.ide.eclipse.jdt.test.core,
 org.jboss.ide.eclipse.jdt.xml.core
Eclipse-AutoStart: true
