<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" id="_KyKosM0AEd-jEMnzz1kFRw">
  <bpmn2:process id="com.sample.bpmn.hello">
    <bpmn2:startEvent id="_U0GnsM0AEd-jEMnzz1kFRw">
      <bpmn2:outgoing>_WZPZgM0AEd-jEMnzz1kFRw</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:scriptTask id="_WZB-IM0AEd-jEMnzz1kFRw" name="HelloWorld">
      <bpmn2:incoming>_WZPZgM0AEd-jEMnzz1kFRw</bpmn2:incoming>
      <bpmn2:outgoing>_ZS2q8M0AEd-jEMnzz1kFRw</bpmn2:outgoing>
      <bpmn2:script>System.out.println(&quot;Hello World&quot;);</bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:sequenceFlow id="_WZPZgM0AEd-jEMnzz1kFRw" sourceRef="_U0GnsM0AEd-jEMnzz1kFRw" targetRef="_WZB-IM0AEd-jEMnzz1kFRw"/>
    <bpmn2:sequenceFlow id="_ZS2q8M0AEd-jEMnzz1kFRw" sourceRef="_WZB-IM0AEd-jEMnzz1kFRw" targetRef="_a3pegM0AEd-jEMnzz1kFRw"/>
    <bpmn2:endEvent id="_a3pegM0AEd-jEMnzz1kFRw">
      <bpmn2:incoming>_ZS2q8M0AEd-jEMnzz1kFRw</bpmn2:incoming>
    </bpmn2:endEvent>
  </bpmn2:process>
</bpmn2:definitions>