Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.ide.eclipse.jdt.core
Bundle-Version: 2.0.0
Bundle-ClassPath: org-jboss-ide-eclipse-jdt-core.jar
Bundle-Activator: org.jboss.ide.eclipse.jdt.core.JDTCorePlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.jboss.ide.eclipse.jdt.core,
 org.jboss.ide.eclipse.jdt.core.classpath,
 org.jboss.ide.eclipse.jdt.core.util,
 org.jboss.ide.eclipse.jdt.core.wizards.generation
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.jboss.ide.eclipse.core,
 org.jboss.ide.eclipse.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
