#seam.build.uri=http://downloads.sourceforge.net/sourceforge/jboss
seam.build.uri=http://repository.jboss.org/sourceforge
seam-2.0.2.SP1.build.uri=${seam.build.uri}
build.uri=${seam-2.0.2.SP1.build.uri}
build.archive.root=jboss-seam-2.0.2.SP1
build.archive=jboss-seam-2.0.2.SP1.zip
md5=ddbd3d0e9f566249aa9c28371ab44adf
