
			jboss32.home=/home/eskimo/Projects/jbds-build/jbosstools-src/requirements/target/jboss-3.2.8.SP1
			jboss40.home=/home/eskimo/Projects/jbds-build/jbosstools-src/requirements/target/jboss-4.0.5.GA
			jboss42.home=/home/eskimo/Projects/jbds-build/jbosstools-src/requirements/target/jboss-4.2.3.GA
			jboss50.home=/home/eskimo/Projects/jbds-build/jbosstools-src/requirements/target/jboss-5.0.1.GA
			jboss51.home=/home/eskimo/Projects/jbds-build/jbosstools-src/requirements/target/jboss-5.1.0.GA
		