#jbossas.build.uri=http://downloads.sourceforge.net/sourceforge/jboss
jbossas600.build.uri=http://downloads.sourceforge.net/project/jboss/JBoss/JBoss-6.0.0.Final

jboss600.build.uri=${jbossas.build.uri}
jboss600.build.name=jboss-as-distribution-6.0.0.Final
jboss600.build.archive=${jboss600.build.name}.zip
jboss600.build.archive.md5=81ed7c2c274881963467c11f204eedfc

build.uri=${jbossas600.build.uri}
build.archive=${jboss600.build.archive}
md5=${jboss600.build.archive.md5}
