<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">
	<import file="buildRequirements.xml" />

	<property name="requirement.root" value="${basedir}" />
	<property name="requirement.download.root" value="${basedir}/download" />
	<property name="requirement.build.root" value="${basedir}/target" />
	
	<condition property="skipRequirementBuild">
		<equals arg1="${maven.test.skip}" arg2="true"/>
	</condition>
	
	<target name="default" description="description" unless="skipRequirementBuild">
		<echo>maven.test.skip=${maven.test.skip}</echo>
		<echo>settings.offline=${settings.offline}</echo>
		<echo>requirements=${requirements}</echo>
		<echo>unzipto=${requirement.build.root}</echo>
		<buildRequirements requirements="${requirements}" unzipto="${requirement.build.root}" />
	</target>

</project>
