Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.vpe.html;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.jboss.tools.vpe.html.HtmlTemplatePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.vpe,
 org.mozilla.xpcom,
 org.jboss.tools.jst.jsp,
 org.jboss.tools.common,
 org.eclipse.jface.text,
 org.jboss.tools.vpe.xulrunner
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.jboss.tools.vpe.html.template
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
