Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Tools GWT (Experimental)
Bundle-SymbolicName: org.jboss.tools.gwt.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.gwt.core.internal.GWTCoreActivator
Bundle-Vendor: JBoss by Red Hat
Require-Bundle: 
 org.jboss.tools.common;bundle-version="[3.2.0,4.0.0)",
 com.google.gwt.eclipse.core;bundle-version="[1.3.3,2.0.0)",
 com.google.gwt.eclipse.sdkbundle.2.1.0;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.301,2.0.0)",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.1.301,2.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.201,3.0.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.301,2.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.302,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.301,2.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.300,2.0.0)",
 org.jboss.tools.usage;bundle-version="1.0.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jboss.tools.gwt.core,
 org.jboss.tools.gwt.core.util
Bundle-ActivationPolicy: lazy
Import-Package: org.jboss.tools.common.model.project

