Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-ClassPath: shale.jar
Bundle-Activator: org.jboss.tools.shale.ShaleModelPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.shale;singleton:=true
Bundle-Localization: plugin
Provide-Package: org.jboss.tools.shale,
 org.jboss.tools.shale.model,
 org.jboss.tools.shale.model.handlers,
 org.jboss.tools.shale.model.pv,
 org.jboss.tools.shale.model.pv.handlers,
 org.jboss.tools.shale.model.dialog,
 org.jboss.tools.shale.model.dialog.handlers,
 org.jboss.tools.shale.model.dialog.helpers,
 org.jboss.tools.shale.model.clay,
 org.jboss.tools.shale.model.clay.handlers,
 org.jboss.tools.shale.model.clay.helpers,
 org.jboss.tools.shale.model.spring,
 org.jboss.tools.shale.model.spring.handlers
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.wst.sse.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.jboss.tools.common,
 org.jboss.tools.common.model, 
 org.jboss.tools.jst.web,
 org.jboss.tools.jsf
Bundle-Version: 2.0.0

