## BEGIN PROJECT BUILD PROPERTIES ##

# this property allows ant-contrib and pde-svn-plugin to be fetched and installed automatically for you
thirdPartyDownloadLicenseAcceptance="I accept"

projectid=jbosstools.jbpm4
zipPrefix=jBPM
incubation=
buildType=N
version=4.0.0
buildAlias=jPDL4

mainFeatureToBuildID=org.jboss.tools.jbpm4.sdk.feature
testFeatureToBuildID=org.jboss.tools.jbpm4.tests.feature

build.steps=buildUpdate,buildTests,generateDigests,test,publish,cleanup

# Re-use local sources?
localSourceCheckoutDir=/Users/koen/Workspace/Eclipse/3.5.0/jBPM-GPD
relengBuilderDir=/Users/koen/Workspace/Eclipse/3.5.0/jBPM-GPD/org.jboss.tools.jbpm4.releng
relengBaseBuilderDir=/Users/koen/Workspace/Eclipse/3.5.0/jBPM-GPD/org.eclipse.releng.basebuilder
relengCommonBuilderDir=/Users/koen/Workspace/Eclipse/3.5.0/jBPM-GPD/org.eclipse.dash.common.releng

JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home
JAVA50_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home

dependencyURLs=\
http://eclipse.unixheads.org/tools/gef/downloads/drops/3.5.0/R200906221200/GEF-runtime-3.5.0.zip,\
http://ftp.osuosl.org/pub/eclipse/modeling/emf/emf/downloads/drops/2.5.0/R200906151043/emf-runtime-2.5.0.zip,\
http://ftp.osuosl.org/pub/eclipse/modeling/emf/emf/downloads/drops/2.5.0/R200906151043/xsd-runtime-2.5.0.zip,\
http://eclipse.unixheads.org/webtools/downloads/drops/R3.1/R-3.1-20090616035105/wtp-R-3.1-20090616035105.zip,\
http://eclipse.unixheads.org/webtools/downloads/drops/R3.1/R-3.1-20090616035105/wtp-jpt-R-3.1-20090616035105.zip,\
http://eclipse.unixheads.org/eclipse/downloads/drops/R-3.5-200906111540/eclipse-SDK-3.5-linux-gtk.tar.gz

# alternate eclipse platforms - swap in above as needed
#http://anonsvn.jboss.org/repos/repository.jboss.org/eclipse/galileo/eclipse-SDK-3.5RC3-win32.zip,\
#http://anonsvn.jboss.org/repos/repository.jboss.org/eclipse/galileo/eclipse-SDK-3.5RC3-linux-gtk-x86_64.tar.gz,\
#http://anonsvn.jboss.org/repos/repository.jboss.org/eclipse/galileo/eclipse-SDK-3.5RC3-macosx-carbon.tar.gz,\

# not needed for jbpm, copied for reference (other builds may need these)
#http://www.eclipse.org/downloads/download.php?r=1&file=/birt/downloads/drops/M-R1-2.5M7-200905061338/birt-report-framework-2.5M7.zip,\
#http://www.eclipse.org/downloads/download.php?r=1&file=/birt/downloads/drops/M-R1-2.5M7-200905061338/birt-wtp-integration-sdk-2.5M7.zip,\
#http://www.eclipse.org/downloads/download.php?r=1&file=/datatools/downloads/drops/N_DTP_1.7/dtp-1.7.0M7-200905052200.zip,\
#http://www.eclipse.org/downloads/download.php?r=1&file=/tptp/4.6.0/TPTP-4.6.0M7-200904260100/tptp.runtime-TPTP-4.6.0M7.zip,\

flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

domainNamespace=*
projNamespace=org.jboss.tools.jbpm4
projRelengName=org.jboss.tools.jbpm4.releng

# needed for Hudson, not for local?
#projRelengRoot=svn://svn.jboss.org/repos/jbosstools/trunk/jmx
#projRelengPath=releng
#basebuilderBranch=R35_M6

## END PROJECT BUILD PROPERTIES ##
