#extraVMargs="-Dfoo=bar"

# TODO: list plugins to run
#csv list of test plugins to run
#testPluginsToRun=\
#org.jboss.tools.jbpm4.ui.test
#org.jboss.tools.jbpm4.core.test

#TODO: define which class in the above plugins to run 
# define which suite to run within each test plugin; or, include a test.xml script in 
# the test plugin to deviate from default one-suite-per-plugin operation
# <pluginname>.suite=<classname>
#org.jboss.tools.jbpm4.ui.test.suite=org.jboss.tools.jbpm4.ui.jbpm4UIAllTests
#org.jboss.tools.jbpm4.core.test.suite=org.jboss.tools.jbpm4.core.jbpm4CoreAllTests
