Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hibernate.eclipse
Bundle-Version: 3.3.0.qualifier
Bundle-ClassPath: org.hibernate.eclipse.jar
Bundle-Activator: org.hibernate.eclipse.HibernatePlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.hibernate.console,
 org.hibernate.console.node,
 org.hibernate.console.preferences,
 org.hibernate.eclipse,
 org.hibernate.eclipse.launch,
 org.hibernate.eclipse.logging,
 org.hibernate.eclipse.logging.xpl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jdt.apt.core,
 org.eclipse.datatools.connectivity,
 org.hibernate.mediator
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: J2SE-1.5
