Buildfile: /home/nboldt/eclipse/workspace-jboss/jbosstools-trunk/profiler/releng/build.xml
run:
run-init:
     [echo] JAVA_HOME = /usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0/jre/..
     [echo] WORKSPACE = /tmp
     [echo] isInHudson = ${isInHudson}
     [echo] relengCommonBuilderDir = /home/nboldt/eclipse/workspace-jboss/jbosstools-trunk/profiler/releng/../../../org.eclipse.dash.common.releng
     [echo] relengBaseBuilderDir = /home/nboldt/eclipse/workspace-jboss/jbosstools-trunk/profiler/releng/../../../org.eclipse.releng.basebuilder
     [echo] writableBuildRoot = /tmp/build
     [echo] buildDir = /tmp/build/N201003081540
cleanupWorkspace:
run:
runEclipse:
    [mkdir] Created dir: /tmp/build/N201003081540/eclipse
check.ant-contrib:
get.pde.build.svn:
get.ant4eclipse:
initCommandlineArgsList:
get.baseoswsarch:
     [echo] Run /usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0/jre/../bin/java
     [echo]   -enableassertions
     [echo]   -jar /home/nboldt/eclipse/workspace-jboss/org.eclipse.releng.basebuilder/plugins/org.eclipse.equinox.launcher_1.0.200.v20090520.jar
     [echo]   -application org.eclipse.ant.core.antRunner
     [echo]   -f /home/nboldt/eclipse/workspace-jboss/jbosstools-trunk/profiler/releng/../../../org.eclipse.dash.common.releng/buildAll.xml run
     [echo]    -Dversion=1.0.0 -Dprojectid=jbosstools.profiler -DbuildType=N -DbuildTimestamp=201003081540 -DzipPrefix=JBoss-Profiler -Dbuild.steps=buildUpdate,generateDigests,publish,cleanup -DforceContextQualifier=v201003081540 -DJAVA_HOME=/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0/jre/.. -DwritableBuildRoot=/tmp/build -DthirdPartyJarsDir=/tmp/build/3rdPartyJars -DdownloadsDir=/tmp/build/downloads -DbuildDir=/tmp/build/N201003081540 -DrelengBuilderDir=/home/nboldt/eclipse/workspace-jboss/jbosstools-trunk/profiler/releng -DrelengBaseBuilderDir=/home/nboldt/eclipse/workspace-jboss/jbosstools-trunk/profiler/releng/../../../org.eclipse.releng.basebuilder -DrelengCommonBuilderDir=/home/nboldt/eclipse/workspace-jboss/jbosstools-trunk/profiler/releng/../../../org.eclipse.dash.common.releng -DrepositoryURLs=http://download.jboss.org/jbosstools/updates/nightly/trunk/,http://download.eclipse.org/releases/galileo/,http://repository.jboss.org/eclipse/galileo/repos/eclipse-Update-3.5.2-201002111343.zip, -DIUsToInstall=org.eclipse.sdk.feature.group+org.eclipse.sdk.ide+org.eclipse.core.net+org.eclipse.equinox.common+org.eclipse.core.runtime+org.eclipse.debug.core+org.eclipse.rcp.feature.group 
     [echo]    
    [build] Buildfile: /home/nboldt/eclipse/workspace-jboss/jbosstools-trunk/profiler/releng/../../../org.eclipse.dash.common.releng/buildAll.xml
    [build] init:
    [build] check.ant-contrib:
    [build] init:
    [build] genBuildCfgInit:
    [build] projectid2names:
    [build] genBuildCfg:
    [build] createBuildConfigFile:
    [build] initCommandlineArgsList:
    [build]      [echo] Created /tmp/build/N201003081540/build.cfg
    [build] collectMapTypes:
    [build]      [echo] Found these map entry types: SVN
    [build] collectURLs:
    [build]      [echo] Found 0 dependency URLs
    [build]      [echo] Load properties from /tmp/build/N201003081540/build.cfg
    [build]      [echo] Got incubation = 
    [build] create.label.properties:
    [build]      [echo] subprojectName = profiler
    [build]      [echo] Base OS: linux; Base Window System: gtk
    [build] collectMaps:
    [build] run:
    [build]      [echo] Get pde.build.svn
    [build] get.pde.build.svn:
    [build]      [echo] Get ant4eclipse
    [build] get.ant4eclipse:
    [build]      [echo] buildAll.xml#run :: build.step :: buildUpdate
    [build] buildUpdate:
    [build] buildMasterZip:
    [build] -timestamp:
    [build]      [echo] 03:40:42
    [build] main-init:
    [build] main:
    [build] main:
    [build] preBuild:
    [build] preSetup:
    [build]     [mkdir] Created dir: /tmp/build/N201003081540/eclipse/N201003081540
    [build] getMapFiles:
    [build]      [copy] Copying 1 file to /tmp/build/N201003081540/eclipse
    [build] init:
    [build] postSetup:
    [build] provision.eclipse.build.base:
    [build] provision.eclipse.base:
    [build]      [echo] Install org.eclipse.sdk.feature.group+org.eclipse.sdk.ide+org.eclipse.core.net+org.eclipse.equinox.common+org.eclipse.core.runtime+org.eclipse.debug.core+org.eclipse.rcp.feature.group to /tmp/build/N201003081540/eclipse
    [build] run.director:
    [build] -timestamp:
    [build]      [echo] 03:40:42
    [build]     [mkdir] Created dir: /tmp/build/N201003081540/eclipse/p2repoZipsTmp
    [build] init:
    [build] getDep:
    [build] getBundle:
    [build] downloadFile:
    [build] unpackBundle:
    [build] unzipFile:
    [build]     [unzip] Expanding: /tmp/build/downloads/eclipse-Update-3.5.2-201002111343.zip into /tmp/build/N201003081540/eclipse/p2repoZipsTmp/eclipse-Update-3.5.2-201002111343.zip_
    [build] untarFile:
    [build]       [zip] Building zip: /tmp/build/N201003081540/eclipse/p2repoZipsTmp/eclipse-Update-3.5.2-201002111343.zip
    [build]    [delete] Deleting directory /tmp/build/N201003081540/eclipse/p2repoZipsTmp/eclipse-Update-3.5.2-201002111343.zip_
    [build] get.PACK200_JAVA_HOME:
    [build] get.baseoswsarch:
    [build]     [mkdir] Created dir: /tmp/build/N201003081540/eclipse/plugins
    [build]      [echo] 
    [build]      [echo] 	p2.director.input.repo.cleaned = http://download.jboss.org/jbosstools/updates/nightly/trunk/,http://download.eclipse.org/releases/galileo/,jar:file:/tmp/build/N201003081540/eclipse/p2repoZipsTmp/eclipse-Update-3.5.2-201002111343.zip!/
    [build]      [echo] 	p2.director.destination        = /tmp/build/N201003081540/eclipse 
    [build] -timestamp:
    [build]      [echo] 03:41:50
    [build]    [p2.dir] Installing org.eclipse.sdk.feature.group 3.5.2.R35x_v20100119-7Q7bARBPWUHM_CSjz-8bF1f7_n8rLSyWHoiKoyxBQSGT4.
    [build]    [p2.dir] Installing org.eclipse.sdk.ide 3.5.2.M20100211-1343.
    [build]    [p2.dir] Installing org.eclipse.core.net 1.2.1.r35x_20090812-1200.
    [build]    [p2.dir] Installing org.eclipse.equinox.common 3.5.1.R35x_v20090807-1100.
    [build]    [p2.dir] Installing org.eclipse.core.runtime 3.5.0.v20090525.
    [build]    [p2.dir] Installing org.eclipse.debug.core 3.5.1.v20091103_r352.
    [build]    [p2.dir] Installing org.eclipse.rcp.feature.group 3.5.2.R35x_v20100119-9SA0FxwFnoCU5XxWItFdXXb27BA6.
    [build]    [p2.dir] Operation completed in 285260 ms.
    [build]    [delete] Deleting directory /tmp/build/N201003081540/eclipse/p2repoZipsTmp
    [build] -timestamp:
    [build]      [echo] 03:46:39
    [build] buildExtra.xml:
    [build] processRepos:
    [build] fetch:
    [build] preFetch:
    [build] buildExtra.xml:
    [build] allElements:
    [build] allElementsDelegator:
    [build]      [echo] Note:
    [build]      [echo] If you get a SIGSEGV or Java Result: 134 when fetching from SVN, remove 
    [build]      [echo] subversion-javahl and svnkit to force PDE to use commandline svn client.
    [build] init:
    [build] fetchElement:
    [build] fetch:
    [build] fetch.element:
    [build] FetchFromSVN:
    [build]       [svn] Using command line interface
    [build] Svn : Exporting
    [build] export -r HEAD http://anonsvn.jboss.org/repos//jbosstools/trunk/profiler/features/org.jboss.tools.profiler.feature /tmp/build/N201003081540/eclipse/features/org.jboss.tools.profiler.feature
    [build] A    /tmp/build/N201003081540/eclipse/features/org.jboss.tools.profiler.feature
    [build] A    /tmp/build/N201003081540/eclipse/features/org.jboss.tools.profiler.feature/.project
    [build] A    /tmp/build/N201003081540/eclipse/features/org.jboss.tools.profiler.feature/license.html
    [build] A    /tmp/build/N201003081540/eclipse/features/org.jboss.tools.profiler.feature/feature.properties
    [build] A    /tmp/build/N201003081540/eclipse/features/org.jboss.tools.profiler.feature/build.properties
    [build] A    /tmp/build/N201003081540/eclipse/features/org.jboss.tools.profiler.feature/feature.xml
    [build] Exported revision 20695.
    [build] fetch.plugins:
    [build] FetchFromSVN:
    [build]       [svn] Using command line interface
    [build] Svn : Exporting
    [build] export -r HEAD http://anonsvn.jboss.org/repos//jbosstools/trunk/profiler/plugins/org.jboss.tools.profiler.ui /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/.classpath
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/META-INF
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/META-INF/MANIFEST.MF
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/.project
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss/tools
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss/tools/profiler
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss/tools/profiler/internal
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss/tools/profiler/internal/ui
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss/tools/profiler/internal/ui/JBossProfilerUiPlugin.java
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss/tools/profiler/internal/ui/messages.properties
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss/tools/profiler/internal/ui/launchtabs
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss/tools/profiler/internal/ui/launchtabs/BaseLaunchConfigurationTab.java
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss/tools/profiler/internal/ui/launchtabs/BaseBlock.java
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss/tools/profiler/internal/ui/launchtabs/JarBlock.java
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss/tools/profiler/internal/ui/launchtabs/PropertiesBlock.java
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss/tools/profiler/internal/ui/launchtabs/JBossProfilerTab.java
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss/tools/profiler/internal/ui/launchtabs/LaunchTabGroup.java
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss/tools/profiler/internal/ui/Messages.java
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss/tools/profiler/internal/ui/launch
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss/tools/profiler/internal/ui/launch/LaunchListener.java
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss/tools/profiler/internal/ui/launch/JBossProfilerLauncherConstants.java
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss/tools/profiler/internal/ui/launch/messages.properties
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss/tools/profiler/internal/ui/launch/Messages.java
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss/tools/profiler/internal/ui/launch/LaunchTabGroupJUnit.java
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss/tools/profiler/internal/ui/launch/JBossProfilerLaunchDelegate.java
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss/tools/profiler/internal/ui/launch/LaunchUtils.java
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss/tools/profiler/internal/ui/util
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/src/org/jboss/tools/profiler/internal/ui/util/FileNameFilter.java
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded/ejb3-persistence.jar
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded/jboss-common.jar
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded/javassist.jar
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded/jboss-profiler.sar
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded/jboss-profiler-connectors.jar
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded/copyright.txt
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded/jboss-profiler-client.jar
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded/jboss-profiler-test.jar
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded/jboss-profiler-plugins.jar
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded/JBossORG-EULA.txt
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded/log4j.jar
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded/jboss-profiler-ant.jar
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded/jboss-profiler.properties
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded/concurrent.jar
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded/servlet.jar
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded/jbossall-client.jar
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded/lgpl.html
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded/jboss-profiler-embedded.jar
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded/jboss-ejb3x.jar
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded/jboss-profiler-client.properties
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded/jboss-profiler.jar
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded/README.txt
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded/jboss-remoting.jar
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/embedded/log4j.xml
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/build.properties
    [build] A    /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/plugin.xml
    [build] Exported revision 20695.
    [build] fetch.recursively:
    [build] postFetch:
    [build] buildExtra.xml:
    [build] generate:
    [build] preGenerate:
    [build] buildExtra.xml:
    [build] allElements:
    [build] allElementsDelegator:
    [build]      [echo] Note:
    [build]      [echo] If you get a SIGSEGV or Java Result: 134 when fetching from SVN, remove 
    [build]      [echo] subversion-javahl and svnkit to force PDE to use commandline svn client.
    [build] init:
    [build] generateScript:
    [build] [eclipse.buildScript] Some inter-plug-in dependencies have not been satisfied.
    [build] [eclipse.buildScript] Bundle org.eclipse.update.ui:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.update.ui_3.2.201.R35x_v20090813
    [build] [eclipse.buildScript] Bundle org.eclipse.pde.api.tools.ui:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.pde.api.tools.ui_1.0.101.v20090820
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.director.app:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.director.app_1.0.101.R35x_v20091106
    [build] [eclipse.buildScript] Bundle org.eclipse.team.cvs.ui:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.team.cvs.ui_3.3.202.r35x_20090930-0800
    [build] [eclipse.buildScript] Bundle org.eclipse.ecf.ssl.source:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ecf.ssl.source_1.0.0.v20090831-1906
    [build] [eclipse.buildScript] Bundle org.eclipse.core.filesystem.linux.x86:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.core.filesystem.linux.x86_1.3.0.R35x_v20091203-1235
    [build] [eclipse.buildScript] Bundle org.eclipse.jsch.core:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.jsch.core_1.1.100.I20090430-0408
    [build] [eclipse.buildScript] Bundle org.eclipse.platform.doc.user:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.platform.doc.user_3.5.2.r352_v20091111-0800
    [build] [eclipse.buildScript] Bundle org.eclipse.ui.intro:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ui.intro_3.3.2.v20100111_35x
    [build] [eclipse.buildScript] Bundle org.eclipse.update.scheduler:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.update.scheduler_3.2.200.v20081127
    [build] [eclipse.buildScript] Bundle org.eclipse.ltk.ui.refactoring:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ltk.ui.refactoring_3.4.101.r352_v20100209
    [build] [eclipse.buildScript] Bundle org.eclipse.pde.ua.ui:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.pde.ua.ui_1.0.0.v20090511
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.common:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100
    [build] [eclipse.buildScript] Bundle org.eclipse.jdt.junit:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.jdt.junit_3.5.2.r352_v20100113-0800
    [build] [eclipse.buildScript] Bundle org.eclipse.core.resources:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.core.resources_3.5.2.R35x_v20091203-1235
    [build] [eclipse.buildScript] Bundle org.eclipse.core.contenttype:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451
    [build] [eclipse.buildScript] Bundle org.eclipse.ui.views:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ui.views_3.4.1.M20090826-0800
    [build] [eclipse.buildScript] Bundle org.eclipse.osgi:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.osgi_3.5.2.R35x_v20100126
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.touchpoint.natives:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.touchpoint.natives_1.0.101.R35x_v20090806
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.publisher:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.publisher_1.0.1.R35x_20100105
    [build] [eclipse.buildScript] Bundle org.eclipse.ecf.filetransfer.source:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ecf.filetransfer.source_3.0.0.v20090831-1906
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.updatesite:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.updatesite_1.0.101.R35x_20100105
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.security.ui:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.security.ui_1.0.100.v20090520-1800
    [build] [eclipse.buildScript] Bundle org.eclipse.core.net:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.core.net_1.2.1.r35x_20090812-1200
    [build] [eclipse.buildScript] Bundle org.eclipse.team.core:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.team.core_3.5.1.r35x_20100113-0800
    [build] [eclipse.buildScript] Bundle org.eclipse.jdt.doc.isv:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.jdt.doc.isv_3.5.1.r351_v20090831
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.metadata.repository:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.metadata.repository_1.0.101.R35x_v20090812
    [build] [eclipse.buildScript] Bundle org.eclipse.jdt.ui:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.jdt.ui_3.5.2.r352_v20100106-0800
    [build] [eclipse.buildScript] Bundle org.eclipse.jdt.junit4.runtime:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.jdt.junit4.runtime_1.1.0.v20090513-2000
    [build] [eclipse.buildScript] Bundle org.eclipse.compare:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.compare_3.5.2.r35x_20100113-0800
    [build] [eclipse.buildScript] Bundle org.jboss.tools.profiler.ui:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.jboss.tools.profiler.ui_1.0.0.v201003081540
    [build] [eclipse.buildScript] Bundle org.eclipse.core.variables:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.core.variables_3.2.200.v20090521
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.frameworkadmin:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.frameworkadmin_1.0.100.v20090520-1905
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.simpleconfigurator:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.simpleconfigurator_1.0.101.R35x_v20090807-1100
    [build] [eclipse.buildScript] Bundle org.eclipse.ecf.identity:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ecf.identity_3.0.0.v20090831-1906
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.engine:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.engine_1.0.102.R35x_v20091117
    [build] [eclipse.buildScript] Bundle org.eclipse.ui.views.log:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ui.views.log_1.0.100.v20090731
    [build] [eclipse.buildScript] Bundle org.eclipse.ecf:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ecf_3.0.0.v20090831-1906
    [build] [eclipse.buildScript] Bundle org.eclipse.ui.externaltools:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ui.externaltools_3.2.0.v20090504
    [build] [eclipse.buildScript] Bundle org.eclipse.pde.api.tools:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.pde.api.tools_1.0.101.v20090714
    [build] [eclipse.buildScript] Bundle org.eclipse.ecf.source:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ecf.source_3.0.0.v20090831-1906
    [build] [eclipse.buildScript] Bundle org.eclipse.core.filesystem:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.core.filesystem_1.2.1.R35x_v20091203-1235
    [build] [eclipse.buildScript] Bundle org.eclipse.pde.doc.user:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.pde.doc.user_3.5.0.v20090818
    [build] [eclipse.buildScript] Bundle org.eclipse.pde:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.pde_3.4.100.v201002111343
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.ui:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.ui_1.0.101.R35x_v20090819
    [build] [eclipse.buildScript] Bundle org.eclipse.platform:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.platform_3.3.202.v201002111343
    [build] [eclipse.buildScript] Bundle org.eclipse.ui.workbench.texteditor:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ui.workbench.texteditor_3.5.1.r352_v20100105
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.registry:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.registry_3.4.100.v20090520-1800
    [build] [eclipse.buildScript] Bundle org.eclipse.ui.cheatsheets:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ui.cheatsheets_3.3.200.v20090526
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.updatechecker:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.updatechecker_1.1.0.v20090520-1905
    [build] [eclipse.buildScript] Bundle org.eclipse.pde.ui.templates:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.pde.ui.templates_3.4.100.v20090527
    [build] [eclipse.buildScript] Bundle org.eclipse.jdt.apt.ui:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.jdt.apt.ui_3.3.200.v20090930-2100_R35x
    [build] [eclipse.buildScript] Bundle org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source_1.0.0.v20090831-1906
    [build] [eclipse.buildScript] Bundle org.eclipse.search:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.search_3.5.1.r351_v20090708-0800
    [build] [eclipse.buildScript] Bundle org.eclipse.platform.doc.isv:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.platform.doc.isv_3.5.2.r352_v20100119
    [build] [eclipse.buildScript] Bundle org.eclipse.pde.junit.runtime:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.pde.junit.runtime_3.4.0.v20090527
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.http.registry:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.http.registry_1.0.200.v20090520-1800
    [build] [eclipse.buildScript] Bundle org.eclipse.ui.net:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ui.net_1.2.1.r35x_20090812-1200
    [build] [eclipse.buildScript] Bundle org.eclipse.ui.browser:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ui.browser_3.2.301.v20091215_35x
    [build] [eclipse.buildScript] Bundle org.eclipse.help.webapp:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.help.webapp_3.4.1.v20091009_35x
    [build] [eclipse.buildScript] Bundle org.eclipse.jdt.debug:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.jdt.debug_3.5.0.v20090526
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.extensionlocation:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.extensionlocation_1.0.100.v20090520-1905
    [build] [eclipse.buildScript] Bundle com.ibm.icu:
    [build] [eclipse.buildScript] 	Another singleton version selected: com.ibm.icu_4.0.1.v20090822
    [build] [eclipse.buildScript] Bundle org.eclipse.ant.ui:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ant.ui_3.4.2.v20091204_r352
    [build] [eclipse.buildScript] Bundle org.eclipse.swt:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.swt_3.5.2.v3557f
    [build] [eclipse.buildScript] 	Unsatisfied import package org.eclipse.swt.accessibility2_0.0.0.
    [build] [eclipse.buildScript] 	Unsatisfied import package org.mozilla.xpcom_0.0.0.
    [build] [eclipse.buildScript] Bundle org.eclipse.pde.ui:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.pde.ui_3.5.1.v201001121200
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.preferences:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.preferences_3.2.301.R35x_v20091117
    [build] [eclipse.buildScript] Bundle org.eclipse.ui.ide:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ui.ide_3.5.2.M20100113-0800
    [build] [eclipse.buildScript] Bundle org.eclipse.swt.gtk.linux.x86:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.swt.gtk.linux.x86_3.5.2.v3557f
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.metadata.generator:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.metadata.generator_1.0.101.R35x_20100114
    [build] [eclipse.buildScript] Bundle org.eclipse.update.configurator:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.update.configurator_3.3.0.v20090312
    [build] [eclipse.buildScript] Bundle org.eclipse.jsch.ui:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.jsch.ui_1.1.200.r35x_20100210-1114
    [build] [eclipse.buildScript] Bundle org.eclipse.ui.editors:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ui.editors_3.5.0.v20090527-2000
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.garbagecollector:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.garbagecollector_1.0.100.v20090520-1905
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.simpleconfigurator.manipulator:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.simpleconfigurator.manipulator_1.0.101.R35x_v20100209
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.ds:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.ds_1.1.1.R35x_v20090806
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.metadata:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.metadata_1.0.101.R35x_v20100112
    [build] [eclipse.buildScript] Bundle org.eclipse.ecf.filetransfer:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ecf.filetransfer_3.0.0.v20090831-1906
    [build] [eclipse.buildScript] Bundle org.eclipse.help.base:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.help.base_3.4.0.v201002111343
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.repository:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.repository_1.0.1.R35x_v20100105
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.jarprocessor:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.jarprocessor_1.0.100.v20090520-1905
    [build] [eclipse.buildScript] Bundle org.eclipse.core.jobs:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.core.jobs_3.4.100.v20090429-1800
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.ui.sdk.scheduler:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.ui.sdk.scheduler_1.0.0.v20090520-1905
    [build] [eclipse.buildScript] Bundle org.eclipse.debug.core:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.debug.core_3.5.1.v20091103_r352
    [build] [eclipse.buildScript] Bundle org.eclipse.ecf.provider.filetransfer:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ecf.provider.filetransfer_3.0.1.v20090831-1906
    [build] [eclipse.buildScript] Bundle org.eclipse.pde.build:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.pde.build_3.5.2.R35x_20100114
    [build] [eclipse.buildScript] Bundle org.eclipse.ltk.core.refactoring:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ltk.core.refactoring_3.5.0.v20090513-2000
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.app:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.app_1.2.1.R35x_v20091203
    [build] [eclipse.buildScript] Bundle org.eclipse.debug.ui:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.debug.ui_3.5.2.v20091028_r352
    [build] [eclipse.buildScript] Bundle org.eclipse.help:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.help_3.4.1.v20090805_35x
    [build] [eclipse.buildScript] Bundle org.eclipse.pde.ds.core:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.pde.ds.core_1.0.1.v20100118
    [build] [eclipse.buildScript] Bundle org.eclipse.jdt.launching:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.jdt.launching_3.5.1.v20100108_r352
    [build] [eclipse.buildScript] Bundle org.eclipse.jdt.compiler.tool:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.jdt.compiler.tool_1.0.100.v_981_R35x
    [build] [eclipse.buildScript] Bundle org.eclipse.core.filebuffers:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.core.filebuffers_3.5.0.v20090526-2000
    [build] [eclipse.buildScript] Bundle org.eclipse.ecf.provider.filetransfer.httpclient:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ecf.provider.filetransfer.httpclient_3.0.1.v20090831-1906
    [build] [eclipse.buildScript] Bundle org.eclipse.update.core:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.update.core_3.2.300.v20090525
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.ui.sdk:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.ui.sdk_1.0.100.v20090520-1905
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.director:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.director_1.0.101.R35x_v20100112
    [build] [eclipse.buildScript] Bundle org.eclipse.help.ui:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.help.ui_3.4.1.v20090819_35x
    [build] [eclipse.buildScript] Bundle org.eclipse.ui.console:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ui.console_3.4.0.v20090513
    [build] [eclipse.buildScript] Bundle org.eclipse.team.ui:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.team.ui_3.5.0.I20090430-0408
    [build] [eclipse.buildScript] Bundle org.eclipse.ui.workbench.compatibility:
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.reconciler.dropins:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.reconciler.dropins_1.0.100.v20090520-1905
    [build] [eclipse.buildScript] Bundle org.eclipse.jdt.core.manipulation:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.jdt.core.manipulation_1.3.0.v20090603
    [build] [eclipse.buildScript] Bundle org.eclipse.jdt.compiler.apt:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.jdt.compiler.apt_1.0.201.R35x_v20090925-1100
    [build] [eclipse.buildScript] Bundle org.eclipse.ui.presentations.r21:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ui.presentations.r21_3.2.100.M20091015-0930
    [build] [eclipse.buildScript] Bundle org.eclipse.ui.ide.application:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ui.ide.application_1.0.101.M20090826-0800
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.directorywatcher:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.directorywatcher_1.0.100.v20090525
    [build] [eclipse.buildScript] Bundle org.eclipse.core.runtime.compatibility:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.core.runtime.compatibility_3.2.0.v20090413
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.artifact.repository:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.artifact.repository_1.0.101.R35x_v20090721
    [build] [eclipse.buildScript] Bundle org.eclipse.cvs:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.cvs_1.0.400.v201002111343
    [build] [eclipse.buildScript] Bundle org.eclipse.ui.views.properties.tabbed:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ui.views.properties.tabbed_3.5.0.I20090429-1800
    [build] [eclipse.buildScript] Bundle org.eclipse.ecf.ssl:
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.console:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.console_1.0.100.v20090520-1905
    [build] [eclipse.buildScript] Bundle org.eclipse.ui.navigator:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ui.navigator_3.4.2.M20100120-0800
    [build] [eclipse.buildScript] Bundle org.eclipse.ecf.provider.filetransfer.httpclient.ssl:
    [build] [eclipse.buildScript] Bundle org.eclipse.ui.navigator.resources:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ui.navigator.resources_3.4.1.M20090826-0800
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.frameworkadmin.equinox:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.frameworkadmin.equinox_1.0.101.R35x_v20091214
    [build] [eclipse.buildScript] Bundle org.eclipse.jdt.core:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.jdt.core_3.5.2.v_981_R35x
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.touchpoint.eclipse:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.touchpoint.eclipse_1.0.101.R35x_20090820-1821
    [build] [eclipse.buildScript] Bundle org.eclipse.core.resources.compatibility:
    [build] [eclipse.buildScript] Bundle org.eclipse.pde.core:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.pde.core_3.5.101.v20100104
    [build] [eclipse.buildScript] Bundle org.eclipse.ecf.identity.source:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ecf.identity.source_3.0.0.v20090831-1906
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.exemplarysetup:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.exemplarysetup_1.0.100.v20090520-1905
    [build] [eclipse.buildScript] Bundle org.eclipse.jdt.apt.pluggable.core:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.jdt.apt.pluggable.core_1.0.201.R35x_v20090925-1100
    [build] [eclipse.buildScript] Bundle org.eclipse.ant.core:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ant.core_3.2.101.v20091110_r352
    [build] [eclipse.buildScript] Bundle org.eclipse.help.appserver:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.help.appserver_3.1.400.v20090429_1800
    [build] [eclipse.buildScript] Bundle org.eclipse.jdt.junit.runtime:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.jdt.junit.runtime_3.4.100.v20090513-2000
    [build] [eclipse.buildScript] Bundle org.eclipse.ui.intro.universal:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ui.intro.universal_3.2.300.v20090526
    [build] [eclipse.buildScript] Bundle org.eclipse.core.net.linux.x86:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.core.net.linux.x86_1.1.0.I20081021
    [build] [eclipse.buildScript] Bundle org.eclipse.ecf.provider.filetransfer.ssl:
    [build] [eclipse.buildScript] Bundle org.eclipse.core.runtime:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.core.runtime_3.5.0.v20090525
    [build] [eclipse.buildScript] Bundle org.eclipse.jdt:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.jdt_3.5.2.v201002111343
    [build] [eclipse.buildScript] Bundle org.eclipse.ui.workbench:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ui.workbench_3.5.2.M20100113-0800
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.security:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.security_1.0.100.v20090520-1800
    [build] [eclipse.buildScript] Bundle org.eclipse.jdt.apt.core:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.jdt.apt.core_3.3.202.R35x_v20091130-2300
    [build] [eclipse.buildScript] Bundle org.eclipse.core.expressions:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.core.expressions_3.4.101.R35x_v20100209
    [build] [eclipse.buildScript] Bundle org.eclipse.team.cvs.core:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.team.cvs.core_3.3.200.I20090430-0408
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.repository.tools:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.repository.tools_1.0.2.R35x_20100111
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.launcher.gtk.linux.x86:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.launcher.gtk.linux.x86_1.0.200.v20090520
    [build] [eclipse.buildScript] Bundle org.eclipse.equinox.p2.core:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.equinox.p2.core_1.0.101.R35x_v20090819
    [build] [eclipse.buildScript] Bundle org.eclipse.jdt.debug.ui:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.jdt.debug.ui_3.4.1.v20090811_r351
    [build] [eclipse.buildScript] Bundle org.eclipse.core.runtime.compatibility.registry:
    [build] [eclipse.buildScript] Bundle org.eclipse.sdk:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.sdk_3.5.2.v201002111343
    [build] [eclipse.buildScript] Bundle org.eclipse.pde.runtime:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.pde.runtime_3.4.100.v20090731
    [build] [eclipse.buildScript] Bundle org.eclipse.rcp:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.rcp_3.5.0.v201002111343
    [build] [eclipse.buildScript] Bundle org.eclipse.ecf.provider.filetransfer.ssl.source:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ecf.provider.filetransfer.ssl.source_1.0.0.v20090831-1906
    [build] [eclipse.buildScript] Bundle org.eclipse.jdt.doc.user:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.jdt.doc.user_3.5.2.r352_v20091015
    [build] [eclipse.buildScript] Bundle org.eclipse.update.core.linux:
    [build] [eclipse.buildScript] Bundle org.eclipse.pde.ua.core:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.pde.ua.core_1.0.0.v20090429-1800
    [build] [eclipse.buildScript] Bundle org.eclipse.ui:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.ui_3.5.2.M20100120-0800
    [build] [eclipse.buildScript] Bundle org.eclipse.pde.ds.ui:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.pde.ds.ui_1.0.0.v20100209-maintenance
    [build] [eclipse.buildScript] Bundle org.eclipse.team.cvs.ssh2:
    [build] [eclipse.buildScript] 	Another singleton version selected: org.eclipse.team.cvs.ssh2_3.2.200.I20090508-2000
    [build] postGenerate:
    [build] clean:
    [build] allElements:
    [build] allElementsDelegator:
    [build]      [echo] Note:
    [build]      [echo] If you get a SIGSEGV or Java Result: 134 when fetching from SVN, remove 
    [build]      [echo] subversion-javahl and svnkit to force PDE to use commandline svn client.
    [build] init:
    [build] cleanElement:
    [build]      [echo] /tmp/build/N201003081540/eclipse/features/org.jboss.tools.profiler.feature
    [build] init:
    [build] clean:
    [build] init:
    [build] all.features:
    [build] all.plugins:
    [build] properties:
    [build] init:
    [build] clean:
    [build] update.feature:
    [build] all.children:
    [build] buildExtra.xml:
    [build] process:
    [build] preProcess:
    [build] buildExtra.xml:
    [build] allElements:
    [build] allElementsDelegator:
    [build]      [echo] Note:
    [build]      [echo] If you get a SIGSEGV or Java Result: 134 when fetching from SVN, remove 
    [build]      [echo] subversion-javahl and svnkit to force PDE to use commandline svn client.
    [build] init:
    [build] processElement:
    [build] processViaFeature:
    [build] processFlat:
    [build] main:
    [build] properties:
    [build] init:
    [build] build.jars:
    [build] properties:
    [build] init:
    [build] @dot:
    [build]     [mkdir] Created dir: /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/@dot
    [build]     [javac] Compiling 15 source files to /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/@dot
    [build] checkCompilationResults:
    [build]      [copy] Copying 2 files to /tmp/build/N201003081540/eclipse/plugins/org.jboss.tools.profiler.ui/@dot
    [build] postProcess:
    [build] buildExtra.xml:
    [build] assemble:
    [build] preAssemble:
    [build] buildExtra.xml:
    [build] allElements:
    [build] allElementsDelegator:
    [build]      [echo] Note:
    [build]      [echo] If you get a SIGSEGV or Java Result: 134 when fetching from SVN, remove 
    [build]      [echo] subversion-javahl and svnkit to force PDE to use commandline svn client.
    [build] init:
    [build] assembleElement:
    [build] main:
    [build] defaultAssemble:
    [build] main:
    [build]     [mkdir] Created dir: /tmp/build/N201003081540/eclipse/tmp
    [build] gather.bin.parts:
    [build] properties:
    [build] init:
    [build] gather.bin.parts:
    [build]     [mkdir] Created dir: /tmp/build/N201003081540/eclipse/tmp/eclipse/plugins/org.jboss.tools.profiler.ui_1.0.0.v201003081540
    [build]      [copy] Copying 24 files to /tmp/build/N201003081540/eclipse/tmp/eclipse/plugins/org.jboss.tools.profiler.ui_1.0.0.v201003081540
    [build]      [copy] Copying 26 files to /tmp/build/N201003081540/eclipse/tmp/eclipse/plugins/org.jboss.tools.profiler.ui_1.0.0.v201003081540
    [build] apitools.generation:
    [build] customAssembly:
    [build] init:
    [build] gather.bin.parts:
    [build]     [mkdir] Created dir: /tmp/build/N201003081540/eclipse/tmp/eclipse/features/org.jboss.tools.profiler.feature_1.0.0.v201003081540-2--7w312114192651
    [build] children:
    [build]      [copy] Copying 3 files to /tmp/build/N201003081540/eclipse/tmp/eclipse/features/org.jboss.tools.profiler.feature_1.0.0.v201003081540-2--7w312114192651
    [build] rootFiles:
    [build] rootFilesgroup_group_group:
    [build] rootFiles*_*_*:
    [build] rootFileswin32_win32_x86:
    [build] rootFileswin32_wpf_x86:
    [build] rootFileswin32_win32_x86_64:
    [build] rootFileswce_ppc_win32_arm:
    [build] rootFileslinux_gtk_x86:
    [build] rootFileslinux_gtk_ppc:
    [build] rootFileslinux_gtk_x86_64:
    [build] rootFileslinux_gtk_ia64:
    [build] rootFileslinux_motif_x86:
    [build] rootFilessolaris_gtk_sparc:
    [build] rootFilessolaris_motif_sparc:
    [build] rootFilesaix_motif_ppc:
    [build] rootFileshpux_motif_PA_RISC:
    [build] rootFileshpux_motif_ia64_32:
    [build] rootFilesmacosx_carbon_ppc:
    [build] rootFilesmacosx_carbon_x86:
    [build] rootFilesmacosx_cocoa_x86:
    [build] rootFilesmacosx_cocoa_x86_64:
    [build] rootFilesqnx_photon_x86:
    [build] customAssembly:
    [build] customAssembly:
    [build] jar.processing:
    [build] jarUp:
    [build] jarIng:
    [build]       [jar] Building jar: /tmp/build/N201003081540/eclipse/tmp/eclipse/plugins/org.jboss.tools.profiler.ui_1.0.0.v201003081540.jar
    [build]    [delete] Deleting directory /tmp/build/N201003081540/eclipse/tmp/eclipse/plugins/org.jboss.tools.profiler.ui_1.0.0.v201003081540
    [build] jarUp:
    [build] jarIng_NoManifest:
    [build]       [jar] Building jar: /tmp/build/N201003081540/eclipse/tmp/eclipse/features/org.jboss.tools.profiler.feature_1.0.0.v201003081540-2--7w312114192651.jar
    [build]       [jar] Building jar: /tmp/build/N201003081540/eclipse/tmp/eclipse/features/org.jboss.tools.profiler.feature_1.0.0.v201003081540-2--7w312114192651.jar
    [build]    [delete] Deleting directory /tmp/build/N201003081540/eclipse/tmp/eclipse/features/org.jboss.tools.profiler.feature_1.0.0.v201003081540-2--7w312114192651
    [build] customAssembly:
    [build] generate.p2.metadata:
    [build] assemble.archive:
    [build] customAssembly:
    [build]       [zip] Building zip: /tmp/build/N201003081540/eclipse/N201003081540/JBoss-Profiler-Master-N201003081540.zip
    [build] cleanup.assembly:
    [build]    [delete] Deleting directory /tmp/build/N201003081540/eclipse/tmp
    [build] generate.p2.metadata:
    [build] postAssemble:
    [build] buildExtra.xml:
    [build] package:
    [build] prePackage:
    [build] buildExtra.xml:
    [build] allElements:
    [build] allElementsDelegator:
    [build]      [echo] Note:
    [build]      [echo] If you get a SIGSEGV or Java Result: 134 when fetching from SVN, remove 
    [build]      [echo] subversion-javahl and svnkit to force PDE to use commandline svn client.
    [build] init:
    [build] packageElement:
    [build] main:
    [build] defaultAssemble:
    [build] main:
    [build]     [mkdir] Created dir: /tmp/build/N201003081540/eclipse/tmp
    [build] gather.bin.parts:
    [build] customAssembly:
    [build] jar.processing:
    [build] customAssembly:
    [build] assemble.archive:
    [build] customAssembly:
    [build] cleanup.assembly:
    [build]    [delete] Deleting directory /tmp/build/N201003081540/eclipse/tmp
    [build] generate.p2.metadata:
    [build] postPackage:
    [build] buildExtra.xml:
    [build] postBuild:
    [build] postBuild:
    [build] gatherLogs:
    [build]     [mkdir] Created dir: /tmp/build/N201003081540/eclipse/N201003081540/compilelogs
    [build] allElements:
    [build] allElementsDelegator:
    [build]      [echo] Note:
    [build]      [echo] If you get a SIGSEGV or Java Result: 134 when fetching from SVN, remove 
    [build]      [echo] subversion-javahl and svnkit to force PDE to use commandline svn client.
    [build] init:
    [build] gatherLogs:
    [build] init:
    [build] zip.logs:
    [build]     [mkdir] Created dir: /tmp/build/N201003081540/eclipse/features/org.jboss.tools.profiler.feature/feature.temp.folder
    [build] init:
    [build] all.features:
    [build] all.plugins:
    [build] properties:
    [build] init:
    [build] gather.logs:
    [build]     [mkdir] Created dir: /tmp/build/N201003081540/eclipse/features/org.jboss.tools.profiler.feature/feature.temp.folder/plugins/org.jboss.tools.profiler.ui_1.0.0.v201003081540
    [build]      [copy] Copying 1 file to /tmp/build/N201003081540/eclipse/features/org.jboss.tools.profiler.feature/feature.temp.folder/plugins/org.jboss.tools.profiler.ui_1.0.0.v201003081540
    [build] update.feature:
    [build] all.children:
    [build]       [zip] Building zip: /tmp/build/N201003081540/eclipse/features/org.jboss.tools.profiler.feature/org.jboss.tools.profiler.feature_1.0.0.v201003081540-2--7w312114192651.log.zip
    [build]    [delete] Deleting directory /tmp/build/N201003081540/eclipse/features/org.jboss.tools.profiler.feature/feature.temp.folder
    [build]     [unzip] Expanding: /tmp/build/N201003081540/eclipse/features/org.jboss.tools.profiler.feature/org.jboss.tools.profiler.feature_1.0.0.v201003081540-2--7w312114192651.log.zip into /tmp/build/N201003081540/eclipse/N201003081540/compilelogs
    [build] buildExtra.xml:
    [build] -timestamp:
    [build]      [echo] 03:48:52
    [build]      [echo] Signing control properties:
    [build]      [echo] 	sign = ${sign}
    [build]      [echo] 	skipSign = ${skipSign}
    [build]      [echo] 	domainNamespace = org.eclipse
    [build] signMasterZip:
    [build] unpackUpdateJarsAndRepack:
    [build]     [mkdir] Created dir: /tmp/build/N201003081540/eclipse/unpacktmp/new/eclipse/features
    [build]     [mkdir] Created dir: /tmp/build/N201003081540/eclipse/unpacktmp/new/eclipse/plugins
    [build]     [unzip] Expanding: /tmp/build/N201003081540/eclipse/N201003081540/JBoss-Profiler-Master-N201003081540.zip into /tmp/build/N201003081540/eclipse/unpacktmp
    [build] [unpackUpdateJars] [exec] unzip -qo /tmp/build/N201003081540/eclipse/unpacktmp/eclipse/features/org.jboss.tools.profiler.feature_1.0.0.v201003081540-2--7w312114192651.jar -d /tmp/build/N201003081540/eclipse/unpacktmp/new/eclipse/features/org.jboss.tools.profiler.feature_1.0.0.v201003081540-2--7w312114192651
    [build]       [zip] Building zip: /tmp/build/N201003081540/eclipse/N201003081540/JBoss-Profiler-AllFeaturesAndPlugins-N201003081540.zip
    [build]    [delete] Deleting directory /tmp/build/N201003081540/eclipse/unpacktmp
    [build] processMasterZip:
    [build] -timestamp:
    [build]      [echo] 03:48:53
    [build] packMasterZip:
    [build]     [mkdir] Created dir: /tmp/build/N201003081540/eclipse/packtmp
    [build]      [move] Moving 1 file to /tmp/build/N201003081540/eclipse/packtmp
    [build]     [mkdir] Created dir: /tmp/build/N201003081540/eclipse/pack200tmp
    [build]      [copy] Copying 1 file to /tmp/build/N201003081540/eclipse/pack200tmp
    [build]      [copy] Copying 1 file to /tmp/build/N201003081540/eclipse/pack200tmp
    [build] get.PACK200_JAVA_HOME:
    [build] get.baseoswsarch:
    [build]      [echo] Pack with /usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0/jre/../jre/bin/pack200
    [build]    [delete] Deleting directory /tmp/build/N201003081540/eclipse/packtmp
    [build]    [delete] Deleting directory /tmp/build/N201003081540/eclipse/pack200tmp
    [build] -timestamp:
    [build]      [echo] 03:50:32
    [build]     [mkdir] Created dir: /tmp/build/N201003081540/eclipse/p2tmp
    [build]     [unzip] Expanding: /tmp/build/N201003081540/eclipse/N201003081540/JBoss-Profiler-Master-N201003081540.zip into /tmp/build/N201003081540/eclipse/p2tmp
    [build] buildSiteXml:
    [build]      [echo] Generating site.xml for use with p2 repo / update site categories...
    [build]      [copy] Copying 2 files to /tmp/build/N201003081540/eclipse/N201003081540/JBoss-Profiler-Update-N201003081540.zip_tmp
    [build]      [copy] Copying 1 file to /tmp/build/N201003081540/eclipse/N201003081540/JBoss-Profiler-Update-N201003081540.zip_tmp
    [build] p2.meta:
    [build] get.PACK200_JAVA_HOME:
    [build] get.baseoswsarch:
    [build]      [echo] Run p2.publisher.UpdateSitePublisher with /usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0/jre/../jre
    [build]    [p2.pub] Generating metadata for ..
    [build]    [p2.pub] Generation completed with success [1 seconds].
    [build] add.associate.sites:
    [build]       [zip] Building zip: /tmp/build/N201003081540/eclipse/N201003081540/JBoss-Profiler-Update-N201003081540.zip
    [build]    [delete] Deleting directory /tmp/build/N201003081540/eclipse/N201003081540/JBoss-Profiler-Update-N201003081540.zip_tmp
    [build]      [echo] buildAll.xml#run :: build.step :: generateDigests
    [build] generateDigests:
    [build]      [echo] buildAll.xml#run :: build.step :: publish
    [build] publish:
    [build]      [echo] Copy static files to build root folder
    [build]      [copy] Copying 1 file to /tmp/build/N201003081540/eclipse/N201003081540
    [build]      [echo] Move generated zips to build root folder
    [build]      [move] Moving 8 files to /tmp/build/N201003081540
    [build]      [echo] Generate compilelogs/summary.txt
    [build] init:
    [build] run:
    [build]      [copy] Copying 1 file to /tmp/build/N201003081540/compilelogs
    [build]      [copy] Copying 1 file to /tmp/build/N201003081540/compilelogs/plugins
    [build]      [copy] Copying 1 file to /tmp/build/N201003081540/compilelogs/plugins/org.jboss.tools.profiler.ui_1.0.0.v201003081540
    [build]      [echo] buildAll.xml#run :: build.step :: cleanup
    [build] cleanup:
    [build]      [echo] Remove temp dirs in /tmp/build/N201003081540
    [build]      [copy] Copying 1 file to /tmp/build/N201003081540
    [build] BUILD SUCCESSFUL
    [build] BUILD SUCCESSFUL
    [build] Total time: 9 minutes 59 seconds
cleanUp:
BUILD SUCCESSFUL
Total time: 10 minutes 16 seconds
