featureName=jBPM 3 Tools Commons
featureProvider=JBoss by Red Hat
description=This feature includes common end-user tools for jBPM 3
copyright=Copyright 2009-2012 Red Hat, Inc.
licenseURL=license.html
updateSiteName=JBossTools Update Site
license=Red Hat, Inc. licenses these features and plugins to you under \
certain open source licenses (or aggregations of such licenses), which \
in a particular case may include the Eclipse Public License, the GNU \
Lesser General Public License, and/or certain other open source \
licenses. For precise licensing details, consult the corresponding \
source code, or contact Red Hat Legal Affairs, 1801 Varsity Drive, \
Raleigh NC 27606 USA.
# END NON-TRANSLATABLE
