Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jBPM Eclipse Plug-in
Bundle-SymbolicName: org.jboss.tools.jbpm;singleton:=true
Bundle-Version: 5.0.0.SNAPSHOT
Bundle-Activator: org.jboss.tools.jbpm.JBPMEclipsePlugin
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 com.ibm.icu,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/drools-api.jar,
 lib/drools-core.jar,
 lib/drools-compiler.jar,
 lib/jbpm-flow.jar,
 lib/jbpm-flow-builder.jar,
 lib/jbpm-bpmn2.jar,
 lib/jbpm-bam.jar,
 lib/junit.jar,
 lib/mvel2.jar,
 lib/antlr-runtime.jar,
 lib/xstream.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jboss.tools.jbpm
