teiid750final.build.uri=http://sourceforge.net/projects/teiid/files/teiid/7.5/Final/
build.uri=${teiid750final.build.uri}
build.archive=teiid-7.5.0.Final-jboss-dist.zip
md5=8b33f8780fce327904d338987001df26


