Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBossIDE Packages Core Plug-in
Bundle-SymbolicName: org.jboss.ide.eclipse.packages.core;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.jboss.ide.eclipse.packages.core.PackagesCorePlugin
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.apache.ant,
 org.jboss.ide.eclipse.core,
 org.eclipse.ant.core,
 org.apache.jakarta_log4j,
 org.eclipse.core.commands,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Export-Package: org.jboss.ide.eclipse.packages.core,
 org.jboss.ide.eclipse.packages.core.model,
 org.jboss.ide.eclipse.packages.core.model.internal,
 org.jboss.ide.eclipse.packages.core.model.internal.xb,
 org.jboss.ide.eclipse.packages.core.model.types,
 org.jboss.ide.eclipse.packages.core.project,
 org.jboss.ide.eclipse.packages.core.util
Bundle-ClassPath: packagescore.jar,
 lib/concurrent.jar,
 lib/truezip-6.jar,
 lib/xercesImpl.jar,
 lib/jboss-common-4.0.4.jar,
 lib/jbossxb-1.0.1.TEST.jar
