#seam.build.uri=http://downloads.sourceforge.net/sourceforge/jboss
seam.build.uri=http://softlayer.dl.sourceforge.net/project/jboss/JBoss%20Seam/2.2.1.CR2/
seam-2.2.1.CR2.build.uri=${seam.build.uri}
build.uri=${seam-2.2.1.CR2.build.uri}
build.archive=jboss-seam-2.2.1.CR2.zip
build.archive.root=jboss-seam-2.2.1.CR2
md5=2c3ec99e8c4c04e43888fa2109e50498
