Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaCloud Integration (Experimental)
Bundle-SymbolicName: org.jboss.tools.deltacloud.integration;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Red Hat Inc.
Bundle-Activator: org.jboss.tools.deltacloud.integration.DeltaCloudIntegrationPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.common,
 org.eclipse.rse.core,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.services,
 org.eclipse.rse.services.files.ftp,
 org.eclipse.rse.services.local,
 org.eclipse.rse.services.ssh,
 org.eclipse.rse.files.ui,
 org.eclipse.rse.ui,
 org.eclipse.tm.terminal,
 org.eclipse.tm.terminal.view,
 org.eclipse.tm.terminal.telnet,
 org.eclipse.tm.terminal.ssh,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.jboss.tools.deltacloud.core,
 org.jboss.tools.deltacloud.ui,
 org.jboss.ide.eclipse.as.core,
 org.eclipse.core.resources,
 org.jboss.ide.eclipse.as.rse.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.jsch.core
Import-Package: com.jcraft.jsch
