Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaCloud Integration (Experimental)
Bundle-SymbolicName: org.jboss.tools.deltacloud.integration;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Red Hat Inc.
Bundle-Activator: org.jboss.tools.deltacloud.integration.DeltaCloudIntegrationPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.common,
 org.eclipse.rse.core,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.jboss.tools.deltacloud.core,
 org.jboss.tools.deltacloud.ui,
 org.jboss.ide.eclipse.as.core,
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.jboss.ide.eclipse.as.rse.core;bundle-version="[0.9.0,2.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.1.204,2.0.0)",
 org.eclipse.wst.server.ui;bundle-version="[1.1.205,2.0.0)"
