<project
 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.drools</groupId>
	<artifactId>org.jboss.tools.drools.plugins</artifactId>
	<name>drools.plugins</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.drools.eclipse</module>
		<module>org.drools.eclipse.task</module>
		<module>org.eclipse.webdav</module>
		<module>org.guvnor.tools</module>
		<module>org.jboss.tools.flow.ruleflow</module>
	</modules>
</project>
