
mapVersionTag=HEAD
buildDirectory=%build-output-directory%/eclipse
buildId=JBossIDE-JBossWS
buildLabel=${buildType}-build
baseLocation=${buildDirectory}
timestamp=007
collPlace=
collBase=.
configs=*,*,*
archivesFormat=*,*,* - zip
bootclasspath=${java.home}/lib/rt.jar:${java.home}/lib/jsse.jar
javacFailOnError=true
javacDebugInfo=on
javacVerbose=true
javacSource=1.5
javacTarget=1.5

collectingFolder=
archivePrefix=

zipargs=
tarargs=

repositoryType=subversion

buildTypeDescription.N=nightly
buildTypeDescription.I=integration
buildTypeDescription.R=release

defaultSvnUrl=https://svn.sourceforge.net/svnroot/soapui/trunk