<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mode PUBLIC
          "-//NetBeans//DTD Mode Properties 2.0//EN"
          "http://www.netbeans.org/dtds/mode-properties2_0.dtd">

<mode version="2.0">
    <name unique="loggingOutput" />
    <kind type="view" />
    <state type="joined" />
    <constraints>
        <path orientation="vertical" number="40" weight="0.4" />
        <path orientation="horizontal" number="41" weight="0.35" />
    </constraints>
    <empty-behavior permanent="true" />
</mode>