Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EJB3 Wizards UI Plug-in
Bundle-SymbolicName: org.jboss.ide.eclipse.ejb3.wizards.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: ejb3-wizards-ui.jar
Bundle-Activator: org.jboss.ide.eclipse.ejb3.ui.EJB3WizardsUIPlugin
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Localization: plugin
Export-Package: org.jboss.ide.eclipse.ejb3.ui,
 org.jboss.ide.eclipse.ejb3.ui.wizards,
 org.jboss.ide.eclipse.ejb3.ui.wizards.pages
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.wst.web.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.ejb.doc.user,
 org.eclipse.jst.ejb.ui,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.common.ui.properties,
 org.eclipse.emf.ecore,
 org.eclipse.wst.web,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jdt.core,
 org.eclipse.jem.util,
 org.eclipse.wst.server.core,
 org.jboss.ide.eclipse.as.core,
 org.jboss.ide.eclipse.jdt.aop.core,
 org.eclipse.wst.server.ui,
 org.eclipse.jst.server.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.jboss.ide.eclipse.ejb3.wizards.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide,
 org.eclipse.jface.databinding
Eclipse-LazyStart: true
