bin.includes = feature.*,\
               license.html

generate.feature@org.jboss.tools.flow.jpdl4.source.feature=org.jboss.tools.flow.jpdl4.feature
generate.feature@org.jboss.tools.flow.common.source.feature=org.jboss.tools.flow.common.feature
generate.feature@org.jboss.tools.jbpm.convert.source.feature=org.jboss.tools.jbpm.convert.feature
generate.feature@org.jbpm.gd.jpdl.source.feature=org.jbpm.gd.jpdl.feature

# do not generate source feature for common; instead, fetch it from upstream jbpm3 build (see jbosstools-trunk/jbpm/releng/org.jboss.tools.jbpm4.releng/build.properties#featureIDsToInstall)
#generate.feature@org.jboss.tools.jbpm.common.source.feature=org.jboss.tools.jbpm.common.feature
