bin.includes = feature.xml,\
               feature.properties

generate.plugin@org.jboss.tools.jbpm.common.test.source=org.jboss.tools.jbpm.common.test
generate.plugin@org.jboss.tools.flow.jpdl4.test.source=org.jboss.tools.flow.jpdl4.test
generate.plugin@org.jboss.tools.flow.jpdl4.multipage.test.source=org.jboss.tools.flow.jpdl4.multipage.test
               