Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBossCache Plug-in
Bundle-SymbolicName: org.jboss.ide.eclipse.jbosscache; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.ide.eclipse.jbosscache.JBossCachePlugin
Bundle-Vendor: JBoss
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.forms,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui
Eclipse-AutoStart: true
Bundle-ClassPath: lib/bsh-2.0b4.jar,
 lib/commons-logging.jar,
 lib/concurrent.jar,
 lib/javassist.jar,
 lib/jboss-aop.jar,
 lib/jboss-cache.jar,
 lib/jboss-common.jar,
 lib/jboss-j2ee.jar,
 lib/jboss-jmx.jar,
 lib/jboss-minimal.jar,
 lib/jboss-system.jar,
 lib/jgroups.jar,
 lib/jrunit.jar,
 lib/junit.jar,
 lib/log4j.jar,
 lib/qdox.jar,
 lib/trove.jar,
 org.jboss.ide.eclipse.jbosscache.jar,
 lib/jbossall-client.jar,
 lib/hibernate-tools.jar,
 lib/jtidy-r8-21122004.jar,
 lib/derby.jar,
 lib/jboss-serialization.jar,
 lib/jdbm-1.0.jar
