Manifest-Version: 1.0
Export-Package: org.jboss.dmr;x-friends:="org.jboss.ide.eclipse.as.ope
 nshift.test",org.jboss.tools.openshift.express.client,org.jboss.tools
 .openshift.express.internal.client;x-friends:="org.jboss.ide.eclipse.
 as.openshift.test",org.jboss.tools.openshift.express.internal.client.
 request;x-friends:="org.jboss.ide.eclipse.as.openshift.test",org.jbos
 s.tools.openshift.express.internal.client.request.marshalling;x-frien
 ds:="org.jboss.ide.eclipse.as.openshift.test",org.jboss.tools.openshi
 ft.express.internal.client.response;x-friends:="org.jboss.ide.eclipse
 .as.openshift.test",org.jboss.tools.openshift.express.internal.client
 .response.unmarshalling;x-friends:="org.jboss.ide.eclipse.as.openshif
 t.test",org.jboss.tools.openshift.express.internal.client.utils;x-fri
 ends:="org.jboss.ide.eclipse.as.openshift.test"
Require-Bundle: org.eclipse.core.runtime,com.jcraft.jsch;bundle-versio
 n="[0.1.41,2.0.0)"
Bundle-Vendor: JBoss by Red Hat
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jboss-dmr-1.0.0.Final.jar,.
Bundle-Version: 2.3.0.v20111005-1239-M4
Bundle-Name: Openshift Core Plugin
Bundle-Activator: org.jboss.tools.openshift.express.internal.client.Op
 enshiftCoreActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.openshift.express.client 
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

