Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: Shale Text Editors Extensions
Bundle-ClassPath: shaleextensions.jar
Bundle-Activator: org.jboss.tools.shale.text.ext.ShaleExtensi
 onsPlugin
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.jboss.tools.shale.text.ext;singleton:=true
Export-Package: org.jboss.tools.shale.text.ext.hyperlink
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.jst.jsp.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.core.resources,
 org.jboss.tools.common.text.ext,
 org.jboss.tools.common.model,
 org.jboss.tools.jst.web,
 org.jboss.tools.jsf.text.ext,
 org.jboss.tools.shale
Bundle-Version: 2.0.0

