#jbossas.build.uri=http://downloads.sourceforge.net/sourceforge/jboss
jbossas51.build.uri=http://repository.jboss.org/sourceforge

jboss51.build.uri=${jbossas.build.uri}
jboss51.build.name=jboss-5.1.0.GA
jboss51.build.archive=${jboss51.build.name}.zip
jboss51.build.archive.md5=78322c75ca0c13002a04418b4a8bc920

build.uri=${jbossas51.build.uri}
build.archive=${jboss51.build.archive}
md5=${jboss51.build.archive.md5}