hibernate.release.url=http://easynews.dl.sourceforge.net/sourceforge/hibernate
hibernate.release.name=hibernate-3.0.3.zip

hibernateext.cvs.root=:pserver:anonymous@cvs.sourceforge.net:/cvsroot/hibernate
hibernateext.cvs.password=
hibernateext.cvs.module=HibernateExt
hibernateext.cvs.submodules=common,tools,console,org.hibernate.eclipse,build.bat
hibernateext.cvs.tag=HEAD
hibernateext.build.dir=${requirement.root}/hibernate/build
hibernateext.build.script=build.bat
